lanu 11.

&maanaim-sudium ‹anfuomlntimm-
eaput ι, 9. 4· 1an M, tii-lu ' 'nomm α·
ι dum ι, mmm ¹
unni ς, m. dedum fe ip· ms. oxdinibu subdue

ις. a, ι. ῇςΰωηχςι· ὠὴ ⁴2 &wnfistm
affifflmffissmzi {fisssssm ζ, ⁵· ι. ’⁶⁸⁸‘ss
”““·’·ι,·”ὶὲ“ἒί“ῗξῗ“ΐιι·’ “ss‘ss'tm 25:535:ss
'm 11.1.omdani⁸pn5oe- '³⁴:¹³2 ttdnqfinffizv
put, ne &a ι, n, ς. οηιάι· 3‚2.utdmmmctmm‚
mutantem ma. oon· 4 ordinata hostium κὶα ιι ¹·

pellereaddeditionem ς.ι-ι. ις. um. pfltlm 1,), ²⁰: ἶ

obprimentes, ³, 5. in «emiu- adiutum in fao-te ue ως

tem tesolvere m, 1. longius tharma, ἐξ Ἢ
offlsstfss‘ffii'ss’ 1:⁰1'fiq ‚ficuum-sais ὡν-
οριιιτιι {mum paam, ι. opn- stu 1, ε, 2·

mi milntem ς. 2. Otdinatio notatu 4, nik-1³¹⁶·
opulcnuffima civim Lingonum dm ι, 2, ιε. offla-w
offl’efflkeip. felkioxiboe Μι- Ornelllisbhfifi’uz', 'ristun-12²2&

gistratilyu245‚§. maminot. oziau· dies ι, r. 2 ει 15· ΜΨ

¹fl⁶2ss¹¹tsz⁴ss÷¹·⁶⁹z:‘zz‘z:; {2¹..³÷.;z212·‚⁰”:·‡⁶‘“ ⁶³⁸¹·

ξ, 9. εἰ ad ομεοεῖὶεάεκὲ, ι, omui chlamy& ξι nalem 3, 2·

ιι. fmgtudoeu.conpu}1‚t ι. ιι. funeribus ι, 12, ς. wa

naminmmffeflnn. juffit2‚1³,‚.onatmsss· ,

offra test& ι, ι, ιο, δι ιι- tum elegantium, ς·

2⁶ ammenta mff'3'sprfloik oefflaffimzss mn. oum

:⁹3⁰3 0⁸⁴&mess tumn omma? 13me Μ ‘¹5'

ssgffium’ ιιι, ι. meumst pendetzfin 12‚¹{·¹⁰‘t·¹⁶⁰“‘²⁸
⁴27» Ι ι imi! 1¹1, ι

opetum ‚cmm sueto smne* ΟιιιρΡιΙυςὶι 2, 1¹²3,th

0321Z’ss220.20m‚ ι, 1. a. 32:5¹⁷*t‘52‘3‘235mu2m2

on mutis 1,4,7. ς, 27, ᾗ. 0„ ῃ ,ambide- η

ontio gttvis 4, ς. 1. te homnis 2, 2, ⁷·

inorbemflefiereequunma. ostendetecopiuianwe125· ,

orbem tertuum ndgteffus 4, ς. equitem astute mm·

2 4 hasten digito 2, 7, ιι, ¹⁰⁰⁶ fi

ι otsshohenos socia ἀιὴιῖ ι, 11, noste ex αισι ι, ¹²· ¹· ’ω’

Οῐῖὒ ‘mimum ξ, ⁴! 2. densus zaffvitlmaxeffl 3535
ι, s, 5.nst1ufflon1⁸2,=;, 4. ᾱωηῑεῶωωιμτ· .
ὲοεςεκτκὲητι emm ετ m 2:225 πε
inezmdete42⁴1.'⁴: imdi· ι ιοοὶιιιιιιήῖει’ ,ι

01 5

nemeseremmmzdimdi· in secdlibusu52³¹· ξ

dqst'i· 2, ⁶2 ⁴« luni ¹, ς, ¹6· se
mlmae'q, ι, ⁸. neglesti 225· θαι· lupun dn· ¹⁰¹⁴·
¹9· pedum a, 4. ιι. mnis,

„fl- · „mm ι, n,9·⁰' ἢ

subitus α dimso ι, m· ⁰' ¹

3‚·12.1,11,2.4‚5,⁸.red11· flumboclunufflfflfj
ἂι nd cunnus 2. 3, r· Roma· xm. ossendijnffiteffl

nuum a, ι, u. honi ι, 1. fio ι. ιω. ομ.

 

