ψ 1 ιι οἰ x· 444,
A U CTO'R U M,
’ Qui in Notis εωιιιάιιιιιιι, vel 41144ὴᾲ44444.

Α. 444444ἰ444444, 444.
· minuam. .
Αωιιιίιιιιικιιιιῑιίιιιιιριβ.464, 1
Αιιι 7404744 ιιι. oannes Ειιιιι 4144444.

4747444444 ιι, 74, uma, ιιι, 444. ,1444444444 ’,44444444 444,
44414444444ιοιιιιιις4. wrm· 444 44444444·
Αιιίιιιιιι, most lustinum» 46, 47, 44, ιοι, ιιι,
Αιιιειιιιι Υιᾶοι ιι, ιι, 44 447, 444, 444, ιιι, 444, 474, ιιι,

444, amm 444· 464.

ὓ, 1..

Casu ιι, 44 444, nom, ιις, [mutius 4, 44, 44, ιιι. ιιι,
154. 444, 474 444, 494, 444, 664) ²⁶⁶ 666, 446, 444
ιισ 444 444, muman, unu· 7⁰· 44 444, 444, 447, ιιι,
mwmmm mmmm2mmm
censoxinun 604· 444, 444, 444. ,
¹ ,cieetom- ' 4446444447, 44, 44, ιιιιι. ιιι,
,(3044ωοὶ4494 ιιι. 444. ιιο μοι, 444, 444, 444 ³6⁷· 474,
§unius 26, 49, 44, ιοι, 444, 4 4, 4510674·
474, ιοο, 2¹6· 444, 444, ,474 ιι. 4444444444 447.
Ιιιι, 444 664. ..m 444, 446·
ι

D.

,Dio pauiu· 4414441444, ιιι. Marabius ιιι.
monem Lnemun ιιι. Manilium.

,4444474444 ιιιιγιιιιι. 444447, ama {31:⁹12

66.

6,

, Ειι4447ἰιιι ιιι, ²⁴⁸³st ι Ι
4. 15169303253416“³063ms·¹⁸¹
Florus 44, 44, ιο, 44, 444, ιιι, 44ιῖ4944744ἷέ7444ιί 44, ιςι.

474, 202, 444, 444, ιιι, 444,

' , 43474 4744 449, ³702 40¹·

G. 0444414444 44, m.
044444ιά der ιιο.

64166644.444,ιοι.444,444,44,4 066644 ιιι. ιιι, 444·
(4144444444, ιιι. 0444444 444.

flittimsr. 76· ιι4,444, “mh 1446464446 444, ”Aah
6644676ιίορ4466 ΜΗ 670· .

m· A

 

