'lm-Ex· 1'1. Ι
RERuvassRssoRuM. ⁸

Primus numerus Libfu'm, alter caput,
tertius exemplui'n dehot'at.

Aa· ⁵ 179 ς, mmm lv, 4, ἱ· ομ
cosle unusversu decanea ξῗοπξῃςοςρὲο <limacem
A 2,4,1.w1nibunesum· 3,15,5301dinibm,flgnisque
pereyfi ι, ιο. cupidum ᾷῑίὲειιειιΙ η ς, {- texto cupi ὴ
ξπτεεάιεεῑεεέᾛκε· z;·;.⁹:5·‘:?m¹1‘32222¹.25
duam ε, ι, 2. §tone incursa· ι. ς, 3⁸· urba enm i, ι, 3·
κ :liquem ι, 5. ιι· ostenden abducere Mem m, u. nbdn'·
equitem a. ms. lutere imfit citu? v'me P. Cuffum ς, 16: ·
eqq‘uafum hostium m. a„ ob· abduci uum suun maspe-
¹ azaz: 2’‚⁶·,:³‡¹2‘5.2;⁰:: 225222235.2.:z:³:¹:it
cies ι, sm· iunstne mes ι, miae navis ι. 1, ι. ἰ usti
φη. lactibus eiseummm nescitus spec ῃ, ¹¹2¹· sm.
ι, ³· η. :donno hostem ob· ἃιι ln sewinum ιιιοιυ u
preffit 2. 1214limite obstite- ιω. · ‘ Ι
runt· ι. sq ιο. tenacium. Abigea ptem 211056· t .
fn’ffla'edighe‘gfv'ssem ἐζ 22 ξ. Agin disperso· nium infim- ¹
mse-„zzzzffaxatst {azgzfflzha‘ssaaeg εῖτ
ιι. pnsumqosnoscete nm„ ‚ iffi ineolumi liget· q. ιτς ff· ,
&mm ³:³⁶⁸? mm*
instate ι. 5: 1:54&ss 1:14025. ⁴1¹2f'5mnvse obp-en? ἲ
aefenfiamnem,10.,barb2m ιι. abeuntium mmmmm.
qbpeimfte ι,- ι.’ 1³3&oe ε, ι, munte» pnsum-nun umel-x
;‡;„‘:⁸.3¹z:·f:32::‘·:5:: wlf. :3322 :³122 ma
gredi¹ Lu &daemonias λ, 5. ⁴¹· sulm a, 11 w msto· u ἦ
posuitfitfelissimm equitum ι, ⁴·
ι, ¹4 aptat: [enta gladilqut Abjefitinfignhm, ιι.
2, ε, 63, :gli ata sarmenta 4, abnegem diatono sodon 11ἱο-
‚zm-mm qtmli'utumw muman.
{m ⁵· 9, 1. oppidano· teum} abolere nonen 4, u οι.

ιη. 9, 7· voce& essuupoe' abtumpaeolqunexiuunibusm , .

ἢμιμεωήι· tt iustu!- nudam ι, ιο, ι. mn. nbu-
Αὲῐεῗαι ἔιιιιὲιᾲ ίι, m. und· ffimmngftffi ⁸5· :2³:1⁵ss ,
m usenm qe tandem,- m. einen ι, mo. thatim nu·
‘npetu ρτςὴψεις bubum ι, unge nm ·
22:13222·¹:3¹:':¹z·a¹12225225 mmm:
bhhfflfflwh hmo.

 

n ΑΜ.

