IN12'22111.

3:³⁹1:ss ξεῖ ,ιῗςᾞοξὶὢ λθῖξθιιΐο Μαι ex mnibus?

...ἱῑέεέἓὲίἑὲη- ‘2- fat‘aeuz·„.::;÷:;f¹¹5 ’Μ

ι.. ε.. ., ., ε aff- ⁸2· mama-w

[menna tol-1.nu11· “3¹¹⁸ ⁷3⁶· ton sanlmemeffm .

4,ι, 9. Pensm mmmm ¹²⁸, ξι 9, 2· depteeantesiw ¹

quidquam. et 252 31· stme mmmm 4, 5, ι. His ¹⁸,

gemendum ‘¹⁸32ssss tem ¹10», ι. Ιψίιω distifffiss κ

ιι. inclinatam consilio ὦ( '‘¹¹¹¹'‘ 4ο, ¹2 2· tem inqut·

Κξζῗῗξζξῐΐξ· rtospereze- neiria’n‘fflffinn· rufin.

tsffinltffl’ „ffiffiffi Κὲἷὲιῗίὶῒπῖνίςίι ι ε

. fapninistiatigfflfffimffl afficte anquia fficiam

ἕίιςρῖιῖἑῗεὲἕοέ, 3¹.. ξ ¹2 ἑξεῖ λεῐιίηςῐῐπϋηᾶςα 1, t, ιο. cohqt·
.εεῑ.ὲ·.ε·;μῑ;ι.ε.ι..... ...τ 53, ezzffissafzffi·
²{{{{0²·¹{,¹⁰¹ 4, 52⁹6. 9 u. est fe. lgiss‘mos τρε. νοΙᾳι pignam}
...ἑὲ 33232591211 mss‘fflsssao'ffi
{inge 4¹ ς, 6· ᾶθίὲἷῐὲέἕῂάξῖξὲ ἲ] εξ ¹5· ᾗ, 5910· leumiim·
vngrigese³2⁶J³}}·P¹⁰ rep, de· Ressfflbuessffipetuminsodm
= Resgffeuffitoffi ⁴' ¹' ⁴⁶· ¹⁸· Βοιῖιέἰιεῐε mimos ι consonent
, 6. ‘mm‘ Μ’ 22 7,2.1etnauinmdiuci²
¹¹2ssssss ¹⁶ ignem 4, ε, ³. inst. Μ’ ‘'m'' ²³ ³¹ ‘⁸ ·

, ¹1¹ 1212, 7. insen: · ΜΨ ωΜαΡῑ· ³’¹‘·¹”·s¹⁶¹
⁶⁸3· omuin01‚2 ε “⁸¹²⁶ ¹3¹⁸¹⁸h⁸m¹m⁴⁸ffl⁶⁴⁸
6. ³2 4» Revellete pona ῃ, 9, 2.

Res mentm · Revettere confestim 3· ¹¹2 ¹·
nefiffiexefoniusexss'essssffi mmm 3, mmm&
⁶2 10. caecis ι. ³2 ιι. tas ²! s¹¹⁰⁸ .4‘ 5· ¹⁷· ”hfflffl'u'
*θ’ wat. phalam· Ρ ⁸⁰ · ‘⁸²⁶¹‘ ²¹ ⁶· ²¹ ¹¹² ΗΜ ³!
ptoelun, 1, ,Ι ξι 21221. 631.1eve1susfineresponsopss
¹¹¹⁵ ¹2 4³ ιο. πῖῡαίώὴῑξῃῗῃψῖ· ¹¹⁰⁸ ι. ⁴» 4· Μ’ s⁰⁸¹ Μ’
225231· Rfissebimqm 5:12: Ida-3² 4¹¹²? 1 num..

ree: em ι. ι

⁸ nibalem 1,3,u.suosz.¹72⁵ 3

. ιιξξῗιιπωε oppidum. {¹¹ semin· re ' 1 Μ· Ι·
stcm’l'sst’ess '5⁰⁹¹”7111iffimiam unfassvtoceaxtffltssnzllth W
3223?qu ...ἓξὲιῖ ·}:2‘,¹¹33„⁰0¹‚¹³;⁰3³:÷³·⁹’³·‘“¹' ψ
Ἀῑίΐῑετεί ἷιιξόςιέξ 12 Rhess{um 1, 4: πὶ. 4η, ³¹·
quoudefe ssim} ἅμ’. le a· λΙιεςψοςιεΙςτεὼΜϊ· ι ¹
‘3022er 32 Η, ¹· 'Lfloedffss Mamm m *emm ι’, ‚ 2
tio ι mlffisb 1210· nihlluun· · 4⁶¹ Rhodii ι, ⁴⁹
¹³· Ρέῐὲἶιῐῗδωμὲξὲμωῃυ ¹⁸ 12 Rcynzl'tgl'lsxz 17, 5.
titulisnsuis ³. Pto1‚¹¹{{⁸s⁴’„:1'e:' lqgefncete emcitum 2.AE τι
ἠ’ἕέῑϊ* ⁵·· affimat ”5²235's5225ar5uw1·
mmmmm ²2 32 1. κ’ῆῃ ι, ⁴2¹⁹ 32’10'. ld Ι·

 

