‚s
,⁴ I ιι υ, ι x 11:
. Ιᾶ collum religatecolutttbiu, 2. epuiatlstaesttte 4,ι4, 6.

13, 8.

nobilis elatae opette 4, 7, 46.
tecedens ιιι ιοιιιιι 2, 4, 44.
Romanus 2, 6, ι, mo, ι. e·
quiti inviam tacete planiciem
ι, ι, 9. equitem innovissimo
εοΙΙοοιιο ι, 4, ι7. gqttiteuiii
equis citum 7, 4, ιο. Antiochi
a, ιι, ι. (tattiptttu¹ 7, ι4. ιιιιι·
&antes 2, ι, 4. 4,4,7. ditilt in
cotnuaz. ι. ιι. ἀιιιιιὶᾶιῳιίι-
qut ἰιιι ι, 4, 4ι. eutitii 4, 7,
ιο. οιιιιιιί ι, 4, 44. iuffi de-
cuncte pto itonte aciei 2, ι,
ιι. postti 4, 7, 29· quadrin-
genti 4, 2, 6. quatuos cotona·
ti 4, ι, ι. Romani ι, 4,ι6ᾱ
ιι. 2, 4, 7. 4, 7,.4ι. Scotdisci
4, ιο, 7. sexcenti 2, 4, 13. t,
t’.‡.⁵.fi‘..²⁷.·,⁴.‘‚}’..⁶·.5;¹.“¹.¹‚²¹¹.¹t
30· Mtgisset Cossus Cornelius
2, t, ιο. Fabius Rullus—4, ι.
39. Minucius ι, 4, ιι. nume-
xus & genus 4, ς, 44. pedi-
tum ue matus ριιιι ι, 4, 76.
trucicata, Aetnilius ttutusa„
1. ιι. ίειιιι 4, 12, 4. ιιιιιιιιι,

7, ιι. equitibus adjuncti 4. 7. ·

29. (iugulos calones habete
permitit 4, ι, 6, equites ad pe·
ditem-tedtgete 4, ι, 18. inmitt

. tete itt flumine 4, 4, 4. pne-t
mittete clam 4, ι, ι.

Eque'sttis pugna ι, 4, 22· eque

Ωιι i

, - Equus deci ent 4, ς, ¹7· dein·
&quei fidelis δι fortis 4, 7, 46.

dustria dimissus ι,ι,ι. dotta-
ιιι alicui 4, 7, 46. equi infit·
mi cauda ι, ιο, ι. 4, 7, 6. c·
qttuttteottscendete 4, 6, ι. itt ·

orbem fleaete 4, 4, 4. obfet5 ·

ιο 4. 52 5· ad equttttt virga ιιι
4ο s. ι6. equo donavit, supet
verbosum honorem 4, ιι, ι.
inponere gtegalem 4,· 6,ι. te-
iti 4, 6, ι. equi admiffi in he·
ssent 4, 4, ις. candidii, ¹tt.
ιο. citati ι, 4, 4ο. ιοιιιιιιι ι,
ι, 9. consternatthottotecame-
totum ι, 4, ιι. duoinconspe·
ἂιιιιι ιάἀιιᾶἱ ι, ιο, ι. 4, 7, 6.
panti ι, 6, ιο. strigosiores ι,
2, 9. e uotum deformitts ι, 4,
ι6. 743οιιι,ιι,4ιςίὶίςιιιιιιῳ
ne ostendent ι, ιι, 4. equos

confodete 4, 6. ιι. duci citet ,

ιι (ιιιιιι)ἰ travit ι, ιι, q.
exercete castel ο ,7,44. equit
demina, 4, ι4. insidere 2, 4.
5· 2, ιι, ι. labi ι, ς, Ι16. itte·
quis iuvenum species oblata 1,
, 1141. .
ΕιεριίιιοιίὶοΙῙιιιιι4,9, 4. “
Erigere animos proelio t, ιι, ι.
malos navium ι,4,46. erigi ιιι
conspestu tabetnacuh 1, 5, 4.
etesiae 1ιιίίιιι,4,4ο. sudes ι’,
4, ς. uesta c'adtteta adiigtvit ,
Ῑι it η· , ’
Eriptt'e citffem ι,7, 6. quatridui
itet biduo 4, t,2. eripi fibicut·

cettamen ι, ι, ιι. proelium ²·i stt prospero, tatus 2. ιι. Η..

“ ³, ι4. eqqditts copiae ι,ς,44. 3
{quintus cedens ι, ms. divitus

ι. ι. ³4- holitum ι. 2, ⁴. ι. ι.
ιι. ι, 4, ιι. ι, ιι, ι. 4, 7, 29·

ereptum figniseto signum ttt't·
iiim 2, 8, 2· Δ

Ειιοιιιιι ιιιιάοιιι.οδ74ἃιιί ι, ς,
26.

iioiiilts 2, 9, 6. 4, ι7, 4. innu· Etubescttnt miiiteideii'ttueteim·

ιιιειιιι ι, 4, ι4.·Νιιιιιίιιιιιιιιιι, 'petatotentmtt‘ · ·
4,4ο. omnin, 32³· Pompeii'Etuetqotnium Thiqctvttfflff, ,
effusum 32²2· post tergm-j 46. 1
ditum collocatum, ς, 47. teli-'Etumpere ι οοιιιὼιιο ι, 4, ιο. -

quus 2, 1222. sumans ι,4, ι7.
ιιιίιιιΐιι ι, 4, 44. equitatis ft·
ctes ι, 4, 6. equitatum in ιοι-
nte dividete ι, 4, ιε. equitatu

praestate ι, ι, tt. pttevalete t, ,

ιιΙίῐΗιιικ t, tt, ¹2· epulatum
titiquq copiam praebete 4, 4,

cunt 'toto exercitu ι. ι. 4. e
stlta ,5.ιι. ttecess'e'htbet pet
ptaestita ι, ι4,ιιμ 1³51 hoiiium

8446414447. ριιιιιιιιιιὶίῒιι
’ ιιίοιιει ι, ς, ι6. 4, 5, 6. etu-
t, 12· 2, ι, 9· ι,ς,ιι. 4,7,ιι, ptutus pet iimitem ι,’ς, ιο.
{pulte detestabiiet 4, 4, ι. ΙίιιοχΙ Ειιψιίο fasta ι, 4, ι4. ι, 6, 5. ι,

Ηι ¹· 641041- 3» ΠιῙιῖιὲι
44 it ἶ & 9· 4ι 549· Ρὶὶὴῖῧλι
ΜῙῊ ’οι 4(

 

