· mummii abstinentia 45²· oleo semp membra μς.

u b ι x ³111.

. umba 8181αέ ἱι 12⁸. . o'tMv‘ouw·
myliubyewo epugmtu‘· Muta nnimniia m. nuti dfe·
mter tem ua„ &mmuh ameventes
Materia& munite 60. σι. . 92.

Mamm Ιἱκι 9³· Mutilus 79·
Mediambuividimssuninem. κμῑηησς.

Meditari castraqu'd m. Myronideu 426.

Me maneam. ·

ne ambusta& ⁸ Ν.

Μ’Μῴ m’ ⁸ &us tempus 359.
mma· “ N¹naevim willarium-1⁴91.
mmmm (ε’) ⁴⁶5· ⁸ Ntvit tunigeta ιδῃ.

Memno Rhodius 240· Δ nautici δι miliia με.
Mensuram tgue 4³·

amm fam ³⁶9· Nautius spurius zu.

Merere iu ondine 4¹³· ἓῃξὲῑῖἓῦῑ [ΜΝ eu 4⁰1·

Helai enfin 184. ⁸500 m·

nupt ἐν 1 me· fu ψει η· mist· Nisus ³5⁶· ιη·
nbumffld ⁰³⁰ffl¹¹¹⁸v¹⁰· Nomen Romamn·

ΝΒ ”unffi ¹⁷⁶· '⁰¹¹¹‘ss ³⁸¹ nominatim in a fuam ez ιε-

357. ἰιι astru Ιίίοἰεῑπως te· &mememmm
lhmun421.uma&c1bum m·

getebontqo ‚depeditibusnu notabiliter 4052406· ι

22·ss ffilitssffilmngfflffissoetss Nubemium ιω. de sagium·

0

mm ἔξω sm ⁴4³· Nubiliuhgo m.

mim νά Munatius Fluctus Nffifflssfff‘ Q'imfi·

3effema vigilibus neckpit ³⁸2· Numi mul, ἱ, 912131, &m-
nndum ιω.

Minor 50 annos vet anni) natus Nm qum mxime m.
vel natu412. ,

m. Minucius mmmm. (q.) ΝΜ* ⁸⁶ ὦψαι] ²4·
'thumum οι

ιη petmutm’o ςι. ⁸4· ¹5¹·

minutum vem 447. .

Μῇῆοηω tm 4³²·- . ι 0 Wiflflffl ⁸¹ ΘΜ en 1⁷¹·
ssfffu ine ¹0⁶.. Ob hoc 9¹. m.

mm pdndpnq Ἕω. oque 100an m.
noqfflmfflizs. ffi¹ffss¹g=¹=⁸a¹33⁰522⁵⁰¹'
Molm fugamlxo. nnbessu 24¹. offam &qima ης.
Mona de quus am· noct· ¹⁶⁸· Obsequi concinionibus 4⁸3·

Ι ἴςίῖξζῗῖἕὲἐζξῗ., '‘132s2‘1,;¹?⁰⁸·¹³¹’‘¹‘“⁸⁸‘⁸“⁸¹··

Morari vfflotinuj πῶς. μψγιῖο. οςωμή dms„ [ὼ 4 ,μω ἢ
fflzffiffltz'n‘ssmssff‘ssaz maiam ψ’·
αξξ, 37⁶· monem adnpnd offigffifgiwfiP„ ¹35. ¹
nsstus flammae so( odotoemelotqn ἒξ
Movere nstra ιε. senam μς. offundeoes em ιη.
Mulucha 155· Olcabu u ΟΙῑΙιιειημ.

1
Metelle· Q) mamitus ³⁴⁷· uifi pronon nifim.

unite& dmum 4¹⁸· Omma alma. . w. z

 

