l ιι ιι ra x ΙΙ.“ ,
intra murus 4, σ,7, ingerere ι, ee stationibus r, 4,7. ριιεῆὸἷῦ
3,17,inlrrbueteitostear,4,t. 4,σ,7, ,
telis excipere Macedonas 2, 7, Tenaces tiri disciplinae e,2,9.
a. in relialcripturuerar 4, 6, 7· 'rerrtare ‘castelle ι, ς, ιι. oppida·
Temere adoritt 2, 5, 2³· audere noa a terra 4, e, 7.,tenteri t la,-
mnlta 2, mr. insequi 2, 4, ι. tere eo l‘ulo 4, 4, a. (ltaliam,
3, ro, 2. intrare portum r‚5,6. 38. tentandumtrblttatutr, rm
'mhi 222214· · sub 'tentoriis agitare hiemem 4·,
Temeritas ducit 4, ¹243· 1, ²4· ·
’ Temperantiaeerremplo utilior t, Ter darum profestinnit nerum '
727· , ,1,44· ’
ΤθωΡῑθῠῑὶῦ '3³ ι, ¹22· 'seinos er centuriis securi pereu-
Templum niente religioilrtn ln· tere 4, r, 3⁶. ’
colinam, ‚ Tertia aclea ι,4,ι7. diei horat,
Temgtreannii'ervieltsslmum ι,ι, 52³1· ’
2. reriffinrum2‚to, ι. eertum ‘tergum ettre'rer.6,2.rergneirg'¹
1, 2, 6. 2, ι, 18. limitationi a· eumin ut 2, 5, 24. a tergo bat·
lienum 22 ¹, Η. ‘idoneum 3. batos obprimere 2,2,13. exere.
16, 4. induciaruminterpolitum citus ι, 4, 4. defendi amne 2,
r, 5, rt. longum ι, 2, 4. no· 2,ro. gladii scutaque natata 4,
&uratum 2,r‚rz.obportunurn 4, 4. 4. instate 4, ιο, ς. aren,
·ι7,4. sementis3,4, r. tempo· 4,,ισ, urbe tanturm· “¹8²
ris aliquantum extrahere r, r, hbilinrn 2,4,2&6:2‚'5,23.irro·
to. tempus eligere 2, t,ra. a, pintnriuru 2, 2,12. pediturn 2.
5, 30. tempore aliquanto oppi- 5, 37, Romanorum 2, ς, 28. da.
dnmpbsrdere 3,⁶,4. reliquuru re 2, 4,4. ι, 52³³· caederet, ς,
aetatu emi· r 24· verteret,11,10. ι,4,ιο. ‚2,
Tendere ad praedam cantorum 4, 4, r.
ι7, ⁶. extra tallnm 4, ma, re Tergiversirioensuspeeia ι,ι, ro. ¹
δι 20. lnl'trllta pabulatoribus, Terta mater r, rr, 2. terrae rno-
5, tr. tus r,r2‚1. terram adgerere 4,
Tenebris inclusae columbae 4, a,r. egerere 4, 7, 4. terra rna-
ι4, 8. rique obfidere 4, ιο, 4. ulline
Tenere angustiat i, 4, 4. artem exercitus 2,2, rr. t rerer ador*
Tarentinorum 4, ι7, 4. burba— tuem, t. tentateoppt'lianose.
roa exspectatione intentus ι,4, 9, 7. voce δι gestu ergastulari.
9. canellapraeiiio r,t, rr. to· 4, ι, 44. terrarum or em ad-
piasz, ς, 4 collem ι, ς, ι4. co· gredi 4, 2, 4. terrae repetere ι,
rinthum praefinio 4, ra,2. iln- az, ι. ’
minis ripam ι, 5, 4. gladium Terrere Clodium err alio lateret„
cruentum 2‚4,9· jugum t, 2, t. 4, ar. nollent 2, 7, te· ⁴2⁷ 7.·
juga praefidit 2, 4, 4. militem milites t,ta, ιο. terret eoa iant
in vallo quietum 4, ι7, i· rni- ι, rz,6. territus nolitia, ao,
lires in eastris 4, ι7, 6. multi· Terribilis Poenis excellit 2, ι4,4ι.Ι
tudinem speeie eonsrlii 4, ι, 6. Territare reliquiae Teutonorum,
nauesinoccultoenmn. plani· ' 2,9, 1.
tica contrarias 2, 5, 38. ti arn Terroris mullum ι, ιι, ιτ. ῐίπτ
ulterioreni ι, 4, ιο. suos ieli- turn ini'erre a„ ε. terrorem·
xa pila iuffir 2, ι, 7. traniitnm Veientibus adferre 2, 7, ι.
ι, 4, 13. tiam ad progrell‘urrr Testamentum faeere 4, ι, 23.'
, Rornanorum r‚4,8. tenente, Teliimonlumpraetlpute furtiua·
terra mater ι, ιι, 2. teneri a dinis r,rr‚3· isselt.
praeludio nomano 4, 4, ⁶. te· Testudinem faeere 2, 4, ις.
netur introitus praefidiiu, re, Teutnuua4,7, ς. Teutouiz, 2, a..
⁶¹. renenrnrtampellrirffi' a· ami. ι,7, η. visti proelio ι,
ure ι, ι,ιι. iancea lim . ϊο- 4, ι. “
Qla Teu·

 

