Γ.

¹4¹

sn· x τ ι
ιυιυιιοΝΤιΝι,
STRATEGEMATICON

, LlssssRsEeUNnus.-

PRAEFATIO.

x ' ,lspofitis primo libro exemplis ,1 instru-

, ῃ &uris (ut mea ¹ fert⁴opinlo) ducem
in his, quae ² ante commissum proe-
‘ 1 ’ lium agenda sunt, ³deinceps reddemus

Pes·

ἰ Vulgo tllll‘.

„mwQfflffllfflffimssfflffi
te postponant w fuit, ιιοιι ns· noc restituendum quoque vegei
sequor, Latmius ι, m, v, 4⁶· tio l. v. inpraef. ιιι opinor. nm
Sisqrg ἡ. sm votnm· Tun· 5111ιῦἀῆΜά ff Ρῐι m. lmc 'flauum
Monuit etiam Κιιιεὶιειιίιιι, se 11111, 111 Rssffl· 819ῠᾶ· 0191011·
invenissem Ed. latlfitnfi.& διεὶ- ‘⁰¹¹¹ cmc» ⁶² 111 11110 10111111·’
mil margine sm, sed. ιριῑιι 1111111111 wrm [υιςνς unde
iudicio, ιιοιι tam ιεᾶει 'meo ⁶⁰¹¹¹de⁶ ΜΨ '⁸' ’ΜΝ sm·
πω optime, ἃ minime· Non thte ιιι tesenbendum ιιι Pom·-
e'n'im ιιι tantum fult ejus opi· P‘li κ1113111111 ,11111- ‘¹⁸ 11· 1111·
ιιίο, sedetiam nu·ncell. Fm i· l’²‚¹¹·¹ ⁶· 2⁶· 11111111» qumyeflra
uque tepolui, confirmatum ι Vm· ss· Ed· ΚΟΜΜ lump}
cantabliglenfi ιιιι. lubl. Lei· mest· 1111111111- ffrt 3¹¹¹·
‹lenfi sec. vols. eollatffldfflo‘· Μ’ 11Ρῑ111 Mus, & lllstoncos'
mm, ιι wecheli. ln Lemma vzffim· v· Nm- Heius. alphae-
pr. mun reliaospntio duell. ln ‘¹¹¹ ¹³· ⁴⁶· 0¹²¹<⁰⁰b· 1111 5111111111·
Ed. Βοιιοιι. resen. Palatin. MS. ¹⁹¹· 294· 81111111· Β· 011· 0· εἰ· “
aestu feu. Caesi! B. Gilla. lug· 54·ἅ11>1110119· ¹
wffiwmfflssffiffiffiwfflffls

eufilf'is fitcprusmmlalmffim, Hill. „Antejuffm Τιιιιι. Qul. =

:empulo m! sm, ψη usus els- gam libr} justum. f. initum ωιί.
,ll kl'lelztllss. ¹²:521: ,ll llllllflzllllzl:
Columella l. ι. c. ς. 7. l. ιιι. vetius, raffimtamapudnonmu„
ιι. ur nm sm opimo. quleiln quam¹ alios , nunc inin, nune
apolog. m longe ab mulo ιιι ιοιιιιιιιιιιιοοωιιιι. luticipiffi

 

