lunen II.

tutabimur, c. eaeiatit iega- Laetantes tanet r, ς, ²5·

tus 2, 5, 20&³6. ι, 7,.ι14. Ι ex Latrone dux ι, ς, 7.

Labor udfiduua 4, ι, .²¹' rtrnerrt Latus alterum r, 4, 7· “strom
a, 2, a. labori tenram paerset a, ς, ι7. dextrum 2, 3, ῃ, fi.

munera reservate 4, 6, a.

’ prola. laborem in neeess'atit nissrum2,3,t,a&aa. orrum-¹
‘lueltirt- 223r17· trtea,

Labotare inedia a. ι, 4. laborat 12, 4. td latur confluere 4, 4,

{22:15¹itiitttritt,it;isst
Lacedaemon ι, ι, ιο. 3, rr¹ 5.
Lacedaemonem pertenire ι, ι,
ιο. versut astum agmen 4, 7,

1³·

6. latere alio circumfudit ea ι,

, a, 7. a solo tentari 3‚9,6. du·

&a brachia 3, ιι, ι. etalio
Clodium terruit 1, ς, er. la-

teraaussttstiarum 2. 52²4· eun·
rtum praetexuit taptrtirr.4,t·

Lacedaemonius quidam nobilia infirmioraz, ι, a. iuperiottr.
4, ς, ιι. Lacedaemonii ι, ι, ιο. 5, ις. vallis 4, ς, ιο. riae prae·
ι, 3,7&9. ι,4,ι. ιιι. ta& distat ι, ιιη. utrequea, 5,

H· Μ’·ἳθ· 22¹1t4· 3³¹¹t5·

³2· ptr utraque explicatur ι,

3» ¹²2 ¹· δι ¹5³2· 4,7,13.ptt· ⁶2 h·

gnam distulerunt 2, ι, ιο. st· Laureatr fasten 4, 5, r,

euti ι, ι. 4². Lacedaemonio· Lauton oppidum a, 5, ιι.
ιιιιιιάιιοοι unte. exercituin, Lartos recipere hospitium 4, 1,

· ιι. ι. 4, ², 6. trecenti 4, 2‚9.

Lacedaemoniia fignificatut in· Laxato a men a, ιι, a. Latiari
teritutma, ι. ιιιιριοιιιοιιίοι manrp ι a, 6, a. ordinet t, ς,
:atiffitirffir‘z‘tintint 2:5503’25’253. 2,‚, ... 0. ι..

eate r, ιι, 6.

utetur& earpete cohortante,

1· 4· 7ο ⁶·

gatus 1, ι, ι. D. 2‚5,ar. Lae-
lioa, non Atilios periisse ert·
dunt 4, ς, ι4.

Laeeflere agmen ι, 4, n. hostes Laetum aliquem dimittere 4, 7,

ι. ι. 6· ¹2¹0it· ι. ι. ³· la·

³⁶·

eeffi tlass'e 32927· laeeffiti bat· Inmiti„ (Wlfflin) 29 a· 9. 4.

bati a, 6. ι.
Lacetani 4, ιο, ι.
Lanceat ribrtre 2, ι, 3.

Languentet Athenienses ι. ῐ. a·

languentium habitur 2, ιι, ι.

ιιοίι quadratur 3, 3, 5· lapidi·
but rgntnt excutere ι, rai ¹¹2.
Legata? itvtlfflotfiffirssozessadli-

gite· 1, 5, ².⁶‘
ὲέιῐξῧιιάἵιξξᾛέἒιὲἰῖἰῖ 6ιις.

Latet agmen hostium r,2‚ t. ali-

quid infidiatunt ι, ι, 7.
Latebrae obscurae ι, ι, ιο.

Latina linguat, 4, ιο. Latini no·

7. ⁷·

Legatos, c. Laelius ι, ι, afc.

caesaris, T. Labienura,5‚ao,
Epirotarum Cineae 4,3‚2. Ser·
rorii, Hirruie'ut ι, 4, ι. lega·
turn ad Conisulem mittere ι,
3, ι. eum ignominia dimitte·
re 4, ι. ιι. legati ΑΕιοΙοιιιιιι
1, 4, 6. Ilergetum φηςι. La·
tedaemone miffi ι, ι, ιο. Ro·
manorum ι, ι, 6 & 7. sypha-
cis 2, 7, 4. Titurius sabinus&
cotra ι, ι7, 6, legatorum ad·
rentur ι, ιι, 6. reditun ι,4,ι.
spetiet ι, a, 4· legatie praece-
pit ι, r‚9. respondere benigne

minis socri„ 7, ις. &volsci ³, ιι. t· ltgtttt dimittere t.

hesternus. commitit tou·

flrgere ι, ιι, t.

7, 4. 3, ιι, ι. ntitterer,rr,4.
Μ’. 3· missor corrumpere ι,

Latine clare praedicate a. 4, ιο· ι, t. relinqueret, ι, 9.

ioqui ι, a, t· ,
Larius prbuiatur ι, ι, 7.

negatio perpetrata ³21³· ι. ιι,

gationern minuere r, 2, r.

Latitudo ampla· m» tt· ingena Legere toenitae ι. 9. ι. libror

{a St ¹0·

Ptol. ι. oram maritima. le·
Μ·

 

