tinrxtr.

Mandagora renenurn 2, 7, 12. 4, t. 3, t, 2. Coe 4, r, 44.
mandragori peruttseere utt- collega 4, 7, 98. Cl. 7, ισ, t.
r gnumvuti moderemur. 4,ς, 4. tresue 4, 7, 26. Mu.
Mandro Archipirata ³. 7, 7. ectri atrtrrrlut 4, 7, 3⁸·
4 Mane ostendere vestigia r, ιω. Marcentes vigilie 2, 2. t4. .
4 recedere inuitum. pro· Marcius ί.. eques Romanus 2.6.
÷ gareeurmrm. ι. 2, ιο, 2. Q Rufus legatur
, Manere intuite ι,7,1. inlito-' 2, 4, 7.
re hostili 4, r, tt· rrtrntt eor irate alterum'r,4.7. titum ι, ς,
ζ supplicium 4, ι,ἰ7. eritrts ptr· 4³· influit r, 5, 7. merit tn·
7 gnamr‚10‚2.mrnensibimui- gustire t, 4, 13· ota r‚4, 7.
, titudo 2, 12, 4. pteetoriutrt itt mati adiacet paremurontm 329,
castris 2, ς, 74. metentibusest ς. mari terrrqtreobfidereltily-
, spes saturis 4, 7, 21. mansuris bretun 9, ιο, 9· viam creter-
ζ 779ςὲίὲιίῗὶ 31437 ¹3⁸⁵· gi ἓξνὲ, 2,11.⁸ {mni adplicati:
, '⁶3:¹22‘.„.„tfsstrffiii⁰0i¹:i:::: ffi==tt2¹3²¹33152122⁶· ,,
Μζιῖιίῗιιίἰ inter 'sertatum ι, 3, ’- 3³13ae 3ξὲξάιὲ Ztffierttt-
, 162 lami 2, 6, 2, Manus C. Cor. t‚2‚ ⁶. 2, 2, 8.
“ Manlius Α. Cot. Μ, t. σιω, 2. Mitto. 2, 7, ιι. 2. ς,
ιω. ι, 6, 7. 2, 7, tr· fliius ¹· ³» 9, 3· 4,1, 7· 4,ι,’ῑ· 4,
Μ4, r, 49. imperiosus 4. t, 4ο. Μζχς. infiat? inbuit t, rr, 12.
¹ Mffitti't'r'rffnfetff'tifr‘. 91ιῖἷῖῃῖηαῖιεῖἷᾶἔεῖ 5⁸, ς. con·
exsManubiit nihil conterrere itt ‘urm‘ 2³ 4, ¹· pugnam» 3·
n 1 . 1 .
, Μαιαῖιῗι myrham .²’ 7, η. Μῦῗῑῠίίῖὶ 2· 3, 16· 3· ⁶, 1· Μ,
:5332323025‘1'25122232‘52323 miiitum& trotr ,,,,,.
circumducit pertvirtrefiiqner Mater peperit rne Imperatorem
2‚5‚tr.eoiloerttairtitrfi itte, 4,7,4. ,
ς, ιο. erigut 9, ι, 4, 2, 7, ὲ, Materia arrium 2.prol. mtre··
firmiffitnt militum 2, 5,· 42, rire genus ι, ς, 2. materia etr-
hortium r, m. multo major r‚' stfflstum '²¹¹⁰OE ¹» ς, ⁸· ilem
territateffigiaret· iiiit‘ffl’itssit1‘33222
9 t · · r r · ⁶
tum ROMB⁰1m4‚7‚32. me. tum ullum t, 521· me} con·
dia r,5‚ 94. mn. patra equi· terrentur· ¹.‘ 7, 2· Ι ,
tunt peditumque 2, 4, e. vali. Mttttsfrtntlttt hospttto nri 4, r.
diffinite ι,4,ς, matrum er· ¹0·
tit subptmere t, um· mn· Matronae quaedrmttbitueapti-
{manfr'gffiua‘}’‘flsftfssgss Mffiffess’pgffiro 7, t 5, 4. ma.
primite Ι, 4,· 9. submittere 3. tutius vesct ι, ¹· 5· ‚
ι, r. mrnu retertur stgmfen. Matutae fuzpm τ, 6, t. tter 1,
t, ς. stte interficere aliquem, 6, t. promrffttrt tiaotiatrr t,
7, 99. mentre amputatae 3, tt, ¹141· “instrum 4, 2. ¹·
4. ferrene 2, 2, 94, ρῐπείίὶες, Mum ι, 1, ¹⁶·
tr, 4. resttistrema. post ter· Maximus Q ⁴! 7, 36· ,
μ 4,4, t. in martur culorum rtedtcut l’yttht itm· medrctttn
rnetdere 4, ς, 4· detegere ιαμ thud. tnedtct ple·

rte alia reiut continerentur *quem 7, 1·
r corpote cohortium 4,ι,14. Med ertum metaneae. tt.

Menthott 4, 7, 44. Mediocris flaturae

Mtroellttt r, e. 6. ι, 435. Μ. 2. molanum t. 9, ³· ᾖ ⁷⁹ 2⁹·

Me·

 

