Iunsx ΙΙ.

Timulmffill! pom 4, 7, 23, velet 5¹¹¹? quantuni proi. 1.

Tunica solu124,1,2⁶.tunicam V²le¹¹1110118 caudam pet fingu-
comburere 1, 1, 12. ¹9⁸ pilos vellete 4, 7, ε. valen.

'rurba inbellis 2, 4, 25· uorem pet lingula vellete ι,

Turbae eciem 2, 3,2&1e. 2,4, κ, 1·

n. 2, ς, 4. animos 2» m. in· V²¹fll¹d9 (ῘΟΜῙΕῙ 2, ς, ³0·
limantem 2, ³»le turbatus V¹¹¹d¹fl¹mu⁵tum equicaudelu-
pecus flemme ι, 5, 2⁸. turba· &³³⁸ss 1, 10. 1· 4, m. validis*
tus inundatione Μ, ³· tulba· fimi} ¹¹¹³1lu⁵¹ss=s validlllimi
eumeoniurstorumeonlslium 1, mllffflms 1· validilfimee su·
9, 1. tuebaeee eves s, 2, 7. 'wlleus ³, 5-

Turmu equitum 1, ¹0³2. summ Vallis media 1, ς, 15. obsmta 2,
equitum ι, 7, ¹¹. plures 2, 5, 5, ³7· ¹²³⁶ss 4, 5, ιο. in val-
25· turm„ inminere 2, 7, 4, leui ¹ demillus exercitus ibid.

Tutmalesredire solunte, 12, 2. m‘dflm detulfflt ''lid- lilles

Turpiter fugari 4, 1, 24· hosti adplicitae ι, ι, ⁷·

in Turrequadamcircumseptum, V¹¹¹0 llicul'fl’ adequitare 2» 5,
6, ς. turres superstruere nuvi- ²3· ²dffl0l⁸¹⁶ “iem 2‚¹‚2; li.-
bus 3, 4,7. tussibus eliis edot- 8¹²² 4, 7, ⁸· vallum <imile 2.
tusa sensilia. ¹2, ¹. detrahere ς, 17, ο. du·

Turriteeneves ibid. · ⁶⁶¹⁸ 1, 5, s. 2, ς, 26. materia

Tuscus habitu, ι, 2, 2. essstlunffilm intendere l, 5‚8.

Tyrannus syracusanorum, Gelo ¹¹¹²¹el¹i⁵ <mentum 12521· cet·
1, 11, 18. Dio'nyfius x, e, 11. iulis, &alio materiae genese

construll‘um ι, ς, 2. proruere 2.

v. ς, ί.. lltuete l, ς, 3· ed vallum

Punicum protureeie 3, 10, ι.

veeste ed eoseum crepusculo4‚ (Μ ”llum studete 4, ¹, ¹⁸·
m, munere ΝΜ, „cm 19& 20. uallueomprchendere
pom„ 3, 2, 10, ‚loea2,11,7. iu ¹vallu militem
vacue frons 2, ³, ι, urbs defen· ‘²¹¹²st 3, 17, 5· pto vallo iu·
sonibus 3, 2,5· 3, 6, 3. vacuam stlflele wem 1, ¹72 9· subvul-

utbem engere 3, ιο, 3, vacua 10 continete enititum 4, Ι,

castelli ο ἰάἀεὶεηίοτίὺιιη, ¹4· -

9, 3· vacuos infestare lollium vallare ‘aspi ²» ς, ³4·

fines 9, 8, 4, Vena eluentes 2, s, 40. imagox,
vacuata auxiliis Delminium ς, ΜΣ·

6,2. · veuitesspeiz‚5‚40. ·
Vm& 4, 7, 33· Venusia eludes 3, ις, 4· 4, 7, ⁸·
vedum inferius,superius1,q,1e. meffl Ρ· mm!- ῐ, 5, 22·

liberum 1, 4, 9. superate ε, 4, 'Vanus fl0¹J²³ 22 7, 47- ,

10. vado Halyn tranlitei,5.4. ville mdllu‘ ”9¹⁸⁶ss ῐ, 5· ις.

inplicati tsiremis 2, ς,4ς. vada traduntus nomina 4, ς, ιο.

fluminum pedibus trajicere 4, Varleles rerum prol. ι.

m. noia ε, 5, 23. in vade in. Varro C. δι l.. Flaccus eoss. 4,

uidete 2, ι ι, ιο. vadosa locu 2, 1, 4· wlltga l.. Paulli 4, 5, ⁶.

52⁴3- vala expeditioni netell'aria4, 1. ·

vegetiextramoeniaeffuse3,2, 1· condamm 12819·&cibe-2 ι

⁷· tia militum in fasciculos apta, “

vagina excidit gladius 4, ς, ιτ. ta 4, s, 7. .
vaginarum intellexa insciibeie vascula viperis plena 4, 7. su.
3, 13, 5· vellus lucus 1, ιτ, ιο.

valan gem, ι, 30· vastitas domestica r, 7, 4.

’ Valesius 2, ιι, ι. Laevinus ι,4, vestafeagsos1,e,1. 2,5,u·s›4‚s.

9, 009· 4s7s 7· mullis Τή- ffilpafflm 42 72³¹· hostem l,
hunus militum 4, me. ⁶, e. legionem, ΜΟ, θ

vel .

 

