ῙΗΗ ΙΙ.

32²2}²;.‘;.¹:;2{2⁸2¹:a¹;;2²5,⁸:; fzmt‘zssxfflm

k 130 desertonbus aedem, ’ ⁹ ’
Rugitivssfqlicae gentis mixtiz‚;, α’

¹7· fuguwoqugbellumzffa. Gabii ς, 3, ς.

Μυῒ fuzmmloco tedae ‚Gabinihm ,
ξαιιιῗξὲ Ξαίεῇεϊιιφ 2. ς, 141 ξιιὲξιοοῐιηῗὴιῐξιιίἕξιςιῗῃ - ¹
25:233231313323 11:212: 1252122‘4“1÷2522³’³*'⁸³¹‘³'³
, mmm effla& {mg Giieartiz& discindi mutationes
ἓθὲἆίὶζὶιιιΰῑηῖμηιοι 2, m. Gaferi'cufi}gladiisqueammfin· Ἴ
ωιιιιιιάυιῖι’ ’,ἠώμ ‘mmmm' ἵ
lpflmmffies'zzltglvkouffi (ἵκει.) α ‘mamm mm Ἰ
Ξυὲυωᾱουοιοίειιιιιμηι. 021’112',4,5,2,5‚10&341. ³
intffdiu 'sinu'sfip’ ω’ ς’ fumo θ’ ¹⁹ ι’ ¹³² ι’ ³⁹ η’ ¹⁸ 1, ιγ’ ᾖ
Ξωίάιειείοξιῗίιὶιξιιὶῐεοιέἷιξίω θ’ ἃ δ’ωωωψώ ¹
Fundere {gmey} m, 39· &513ssss rrffmzffuas 1(ξῆς ’ Μ’ ι’ wo·
¹9⁵ ‘⁸ {nfidffi ²³ 5, ¹9· em· ²2 4· 7. ειηιῗιιιῗτᾱιῦῗωιτ
ῗὲυωωι,ν;ξὶὲξεῖζ,7 ιὶἑὲάῐέἓ- ἔξω 1, 2,⁶. 1201’„„},³,‚},'3,.'
monim m. 42· &dampna fi equarii 3, ιε, .³· multitu·

‘¹² [ΨΜ ¹· ⁶, ι. multandi* &²8 '⁷' ⁷' magau. ’'¹'‘
atmxzzffitzaaez 2³:¹3: 03123335522323³²³¹³²³³²³ss⁵222
122233‘521 sszffistzssfff‘s· ew· ³· ¹2²’0'2’1'1132'23'32
&aff “keu ¹:³21:an ῦιιηιὲῗέηζιὲὶὲξῖὶὲἕᾶαεαῦῦῑῑθ
Q. ‚,.⁵2f.3;..;;:.:⁸;2:f¹;; {ww ⁷· “Q'’
³, ι. υΐιοῖῐιῑςιῑιεςιιοςορίιει, 6εῆῖοῖ Laoedaemoniusm 13·

Gaudete aliqua te 1, fl, ιβ,

ἷῇοῒ““ῑὲ”νῐνθ· inmunia effu· ·
· ⁰3³⁰* mmmm centuriis dio inpuffim [hagan-1¹
pss'mz'ffiuomfm ⁴, M· ‘f- 631521835120usan21u1'22qmm112
iussffifssnss'ngr’ibzisffi 31. ι Gen: avida vini 2, mn Εμῐῐίψ
ξετῑεῗψωωῑ ¹· 2¹:33·0.¹2:‡¹÷221²s;³·¹3;¹‚²5¹2
lgntfflm, , ⁴ .. ἢ» ¹
{u Furgompsshensm 4, 1, η, {gretes caputcxv1tm,6,2· μ’ Ι
1¹11ng mogum ξ’ ς’ ³¹¹ Gentilisttte ξκῗιιῐι, 213. 3¹·
‘25221220201'2122 mmm. ssessssfflssssiffi⁹iffi¹fi⁴at⁴t ι
¹²³¹¹2¹⁷⁶⁸Petnic=iosz seditione ι, 9. ειῗιῑιξῗῐκ ‘uad ¹‘ ”3¹ssss
Ιυῗξιῗιέἲιῗίιιιιῃ ⁴· 13, ⁴2 ⁷, affimosss’izfiuffdisyaa· Ὗ
³3:⁰zz1ssssssnaps 322212223230.·.⁸;2:z:t⁰::÷2
Δ aefflsss: fs’fflmsskffitffz ξὲεᾛῗθϊᾶὶεςε 2, 5, 1³· δίζε ἶ
· ⁵· wm¹¹;:.³··‘ ι
β pm ω

 

