Innnxll.

Koscit ιοι 2, ς, 4ι. poscenti· suis ι, ι, ιι.. ἰιιμοίῖιιι 4,7,4.

ιιι securitatem promittete 4, speeiem alicui 4, ι, 4. eteu-
· , tus longe minatis 2, 4, ιι. ιι·

ιοιΐιάοιοάοιιιιιιιμ, ιο. ’ ιιιιιοιιιὶιι,4,4. tetiam·

roffeffio loci 4,ι,4. poffeffiones , 17. hqstium manentium, ³
ιο. unum ιοιιιιιιιι, ιιι.

ιιώὶο ardentina, ι. vinm-

7, 18.

ιοῗιυὲἐὶιειιοωξ, ;,’4ξίἒιςο κιίιιιοι
collocatus 2, 5, 47. testum
ιιιοιιιιι 4, 4, ι. vium etiem
dirigete ι. 3. Ι. 2, 6.
Posserus diet 1, 4, 4. 1, ς. ιο. Praecede
m, ι. ². ιο. ι.4.ι.4ι.4. 7. ι. ιιι

³2¹3· 4‚⁷‚3o&42·posten ιι.
dies ¹. ¹· τι. ι, 4, ο. 4, 7, ιι. mmmmm ιιιιιίιςιιιιι
ptaeeisus toga ιιι·

posteriores deu. 7, 44. o· 4, ι,44.
&us 4, ι, ιο. ριιοιὶῐιοιειιιιι

flexione lli 4,9, 4. po e.
m· teies ι,4,ιο. ι, ς,ιι. post· , comprehensis in ἱιιιιο4, ι, ιι.

:emo ιιι ωιΐριᾶιι uestitus ι, manus 3515. 4
ιι, ιι. Praecipere agmini noviffinoffl»
Pontidie r, ιι, ι4. 2⁸. pneoepit hastatis, ιὼ 1²·
Postquam οι sententia contigit eetentz, §.4- ipsam οιιιι ιιι·
xis kgetent1‚4‚7.nt&t·}1

m. ¹0&14 mm· ⁸²¹¹·
ιιι εει. 203210· Ν·

ιο ali uem ιίιοὶιοι.
ιιι ιιιιιοι 4. 7.

ι, ς, 44. intellexit 1, ι, ιο.

rostfi ιιιιί ι, 4, ι7.

rost “encaustum ⁴4 linibus,
4,7’, 5.·postulnntibut ιιιί ο. wihus. ιιι &a 1,¹‚11.lt·

· nem dedu ι, 9, 4. gam 1, 1, 9· ρῃὶωὶωοᾱῑ·

Possulttie intempestivapugnaex, ι, ι, 2. 1, 2, ε, 1, ιι, ς. ιιι.

ιο,ι. pet mugnumtempmn- ne &a ι, 4, 4..
ἃ* 1. ι. 13· rmoeptum due ιῑίοιὶ ι. ι. ῐξ·

Postumius Cos. 2, ι, 4. consu· 4, 7, 21. pmoeptaimpeflwfl'

lamm- Α. proelio ιιιίιιιοι 2, ί, ιο. ·
snorum ¹erexit 1, ιι, ι. Postu· Ξιοοοίρίιιιο infidum ι, ⁴· ¹²·

ἰιιίο ει ιιιῐιίοιιιίιοιο ι’, ο, 4. proecipiwi 1¹¹ ΜΨ ²¹5'
Potestis theundi ι, 6, .bntba· 47. .
torum ι,ι, ιι. venrant-ism, ιιιοοίριιιο t

ς. in potestatemxedisserepm· nium 1, ιι, 4. . ι ·
“mm it ΜΦ· · · Praeclara 'istosin luilli‘v}m

Potiti annulo interfeffl 4, 7, 44. meclusu ι 1. vu ⁹
·οι41ιὶιοιιοιιὶιι4.ι.ιῒοῑιιιι ι, 4, ιι· ⁴ . m,
te ι. ⁶. ι. commem ιι 4, 7, meda ennom 22¹1·st

ιι. oppido ³¹.¹’²· ”nuquem dn spu ι, §.Misy divvs: ι
m,1.?oen1s&e1‚eph1ntlsa, 7, ι4. praedam οοΙΙιςῑῐῑῑι 5· ,

·“ ι. 4· ΡΜ 2· 521³· ιίθιοιίο 1· divim mmm* ’λιι

’ 1,21,⁶.2‚⁸.c.1pon'tunmi- ptneda exuere hosta hm,
cit'ih ι, ι, 4. pauni* regia ι, οοιιιιιο nm ι. m· ⁰¹ .
·ι, ιι. :eductis nd funem 4, 1‚4.2.·potiri

¹4,*1. ι · ῗυοᾶιῐὶοοεβῐω
fotius, ἓιιιιι 4. prol. fame, dm nini 311‘23·

qnam ειιο superare 4,7, ι. sei 1, 5, που. 3·
³ Potiffimnm ὴ 12512· ''en-1⁶⁸ Pndsson‘ pusequffiu
pulvexe peteulfi ειοιιιιιοι 2, ιιιοάιιὶοιὶιιιοιῐο*

ιιὲἒιιιιιι loeus ι, ς, 7. praemi
κ ΕιιιιιὶιιΙιιιιιιίίιιιοι,ι,ἰ.·“ Pe
nabere hosti vinceudmfflu. didi ,montis

ι hqstem mennatem ιιιιοάιθιο vin

 

