Innnx ss.

adversumistum siieuins pmq- 4. rumorem td enssin 4. me.
1e 4, ι, 44, dianium δι fasto- diffundi spe praedae ι, 5, 9·

r m exempia ptoi. 1.
Di at ini mio m, ι.

Diffi· strategemata non exiguo
empulo 4. proi.

uitiator ι’, Papirius Cmsor 4, ¹, Digito hostem ostendere ι. 7.
· 74. Servilius miscus ι, ⁸. 8. .¹²·
distamen carthaginiensium τι unguen Parthi i, u, 7. roni ι,

iiiia: 4. 7. 25·

25:¹1'Th‘mimumd' moe.

Τ. Didius 2» ιο, 1. apiui junii Diiabi 'ni'tttelam aliatum (ur-

, ¹milite« idyfljfm ι, Ἢ
”iziz *ixit :12:252

bium) ς, 6, ³· dilabitur aliqua

m eius ι, 5, n. dilapsus in
gam 4. ⁸, ι. dilapsa u nu·

4, ptoeiium¹ equeſtre ,².’ ι, ¹³· μς maim· an· ι, ι, n.

vites suipefflqne pntoeln g, ι, 5S Dizingeztgtm afflat& 3⁶, ις,
⁴:⁶3¹&&iiiimxiiii ο.ιὶ.ἒ.....4ι........ῗ.;ῗὶ.;4
26. diduffle in intem ntem nimime adversus Lacedaem-

9123 *festus 3· 02. 7 ὰ t.- ι. 3,

aios ι, n, 6. Phamaoem m. .

ι. apud 'rigmocena ι, 22'4·

, 2, stigidior solito ¹. 4. 7· ardentius 1,11,5. contracti-
, inclinatus 20¹ ης δι ¹2· oden! - ¹0⁸ mas- ciminum. m
2, ¹5 2 δι ¹5· pomum boniseivibus2‚8,n. fm'u

i· ἲ» 5⁹ 2⁰· ἲν 9· 1· Ι, 10, Ι.
4* ¹» 4³· 4² ³³¹3· 4² ⁷³3⁰ ἃ

2, 6, 9. somus ob despatio·

nem 2, i, ⁶. in punine aa, ς

4¹· pugnat ¹» ξω. seliquus , 9- seguinum, 1.
2, ις, 7. Sanum 2,1,17. unus Dimicatio infausta 4, 7, 74. {i-

3, ιι, 4. constituta mn. 9⁰-

iim ι, 1, η. 2. 4⁵ 6, 4.¹ 7, 22.
praestituta ι, 2, ⁶. propina 1,
ι, 7. tota ι, ιι, ¹9· dm bota
sexta ι, 1, 2. die ae noste 'nn-
bte continuo ventus 4⁵ 7, ³0·
eodem epistolas {eddi juffitei·
· vitatibus ι, ι, 1. pugnarum.

micaenis eventun. ο. 6. ii·
nicationi alienum tempus ι.

1. mmmmm eligere teu· ’

pus ι, 1, ιι. dimicatione mit·
texe wilegam untedium ⁴⁴1⁸

1⁸· ndimioetione fit mim ¹

ministeriis inpediti 4, 71¹⁰·
dimicationum erem pne.

⁷·diesaliqu01m.mamm» scefq ι, u. η.
¹03³. continui 14344- festini, Dmdu μη exendum a. ³. ιι.
1³· dierumcomplutiumcibaria Dimittes« aliquem ineu· 4, ⁷.

portare 4. 1, ι. dies factumi-
actm celebrarem, ui

26· milia ³. 6. 4. δονακ-
stu ι, ς, 2¹. Consulem ι, 5.

Differrepugmma,1,10. diffet. 1⁴· mmmm · mu

virilizllg'ii'est psopter inottqm
· asperitatem 2, ς. ³⁸· difficilior
xes ι, ι. ι4. difficillima locu,

52¹· ' .

Difficultas txpussntndi Delmi·
nium 3, ⁶, 2. neteffiumm do-
mestianum ⁴, 7, ³7. difficulta-
tes inmensae ⁴» ἢ 5· supean-
di amnis 2. ς, 20.

Diffidenn puuc'une sumum ι.

ῠίιᾶῑέὲηιίι fimuim 2, 5» 4 dis.
fidentiam simulare ι, 5, ιο.
Diffundete fmqn 2, 4, 20. ι, 7,

⁸1, ς, πρ. 21¹2, ι. eginum
’.ἐῖτῐτιττ iiim:

su Consulis 4‚1,u.littm

sim municipia totius infir

,at peconinhostinnpt·

&dia 7. 15, ς. senoni'msqn

ad munerum. sodo· ini
nominis benigne 4, 7, ²5· ins
pabulam ι. ις, 6. Μ. Thu·
ιιιιιωωῃολωρ diones
44344. dtmiss'un einduffie·
quun 1,2.1. ἰιιμηςῑίιειιω ιι·
ιιεῐιιιῳαΛΙίωίΕιωΐεΗὶΐμ-

. ⁸1⁸me {mit ι, ω’.

aium

 

