Ilutn⁴px ΙΙ.

surm censu obtexere r, r, 'uf ³ gultis filiaque poiitaeaiiraru,
Prodere aurae ingentes ι’, ²3 7. 4⁰. abotehomeuotadrahtbue
Prodigare hostem a, t, q. visto t, rr, ς. earniniatus frigore 4.

riam 2, ς, 2. profligati labore ⁶, a-moenia iguernatetr'usui ;

itineris 2, 2, a. nihii-ridet 2, iicerea,ro,5. virgultaruii· 3

mo· aaa poiitaersttamptmtu· ¹
Profluit flumen altit ripis a, a, pius procurrere 3, 3, 4.

10· Proximus roiiir 1. ς, aa. 1, 11
Profluviutn venetie a, 7, 6. tnoua r, 5, a. portur uiri·
Profugere r, t, 5. in atoent m, tumultur 2, 1, 22- proxim
6. profugientem persequi 4, a, dier t, m. noa a, 9, ⁶· 31¹5»
³⁹· ¹ a dt 4. proximum litua ³· 11,

Profugue a Mutina r, 7, ς. ς. in ptoaimo oeeuittte ,Ψ
Profuit haee sollertia Hamilcari dtuoa ς, ιο, a. proximi Ψ

p» 16, 2· profuturus liumrnis t, 5, ³· rodier murti· ¹⁰22
Prauruutut·1,2, uu: 11111113 iiii
Progredi ad eliciendos hostes 3, intuere agtoa ι, 1, ¹⁶· li ΡΝ·

ro, 5. ad sttuiieoffitiumlmto, rimor ineutt'ate ι, 1, ¹2 ‘¹

1,ἕ.1,ἳ“ἑὲ.“;..ἰ’.1;.1·.;’ῑ’1’ῑ“· ed'pissii'didssd’ssl 33: ι. u
Pro reisue Romanorum :i 4,,ῦῖ propinquo 1, 1, ¹⁴· ΖΜ·
ἳιοῇὼεις barbatos ab inpetu 1, 1, 1ο, 2. 4, ς, 9.

10, a. tnerspedittam rim a, rr, Propediem 3, 5, 3·

r: muita 4, ς, ue. traiiri erret· Propere adnuntiari juffit ¹1 9· ²·

11111111 1,, 4, 9- ttaufirum r, 6, dimittere legatur Μ, 4

2· Pffibhibbuii s¹¹⁰¹ 22⁶2 ¹: 1111111 Proposuit transferre betium ¹·

εἴη, 5e , 111πῖῚ opstrigizi'bgttttttlaumZ Prg’prsitam triticum 3, 41 ⁶·

patechertouesum 1›4‚¹3· tra· Proprie horum vir in arretiiti
edufluminir1,4, 9. prohibi· proi. r.

1111 hostium occursu ι, 4, ro. Propter othenienfium ΨΜ ¹¹
Ptptrgtre se tu pateutaacamporr, a ¹112. sellidsitapemwzfflffl
Pto’iairi r, 12,r. in acie 4, ς, 17. loeossznss ¹¹: 6: 1·Ι “lum d*

Proiatinuie iujuriu r. rt, ς. formitatem despici ¹¹ ξ’ ¹⁶¹
Promittere eadem proi. r. po· iilum disciplinatorum&
steutibut securitatem 4, 7, 11. 1, 4¹· induciat 1, 52 ¹⁷¹ ’.Μ’
promittitur eir summa magua raa redeundum habete ³²3¹ ¹¹
4, 1, 35· promiffam vitiorium obpofirum hodium tssfflffi
maturare r, 11, ta. “dm'‘ ³
Promiisutn trium librorum iu· ptoeiium 1, 11, 1»
piete 4. proi. promisso exsolvi impugnare iu νῶθ’*
4‚7,3s.promiffrp1eua rtur· 521³· 1 pei·
Promontorra quaedem ι, ς,44. Propugnarot inst‘iu‘p'n‘afflp„ 3
3‚ro‚a. uuitzt ·' ¹⁰
Promtatn operam exhibete ι, ς, fuere sinisii? uper ¹⁰· ⁸¹²¹}ss ¹
30. getedomibusrfifl'pmp. 1
Pronuntiare elate 2, 7, 1. iu coe· gnatorum melem? ι’ ” ’
tua, p, 39· iu continue 1,11, proponuntoribuadfffl ζ d
⁶· Ρθ11111 ξ, 16, 4· 4· teitau mumm‘ ¹⁸
Prona uosstra victoria fuit 4, 7, 26. nudatae urbes 1, ⁶2¹¹ ⁶.
. 29· teopugueuomurouw’
Properate supra Romanos tuiua¹ reopuu'ate hoiits ²· μ’ μυξη·
· r, e‚4. Protaeierutatttsr⁶02¹⁰¹
Prope eradit aetra 4, 1, 5. a rit· mere iit'd. ¹

meiiu 41 1

 

