, fic invi

Βιιιτιαιιιιιτιοοιι L.1.c.v111. 107 ἢ

¹res parum proceffit ς vivum enim tradi fibi vole·
bat: ²⁶ plurimum tamen consecutus est3 nam,
*uum interceptae fuiffent ²⁷ epistolae ejus ad
³ regios amicos scriptae,in omnes eos manim-
¹advertit, spoliatuusque ²⁹ confiliis, 'amicos postea
parare non potmt.

’ ΙΧ. ³9 C.⁴ Caesar, quum per ³¹· exceptum
quemdam aquatorem comperisset, Afranium Pe·

⁴ 26 Ρὶιιίιιιηι 'tannGJ Medic. lt Εῐίθΰίφιύιιοσιιὶῑ· ἐξῐεῠι
.ξῑῖ·,.ξ.ἶιι“.ξ.ῗὲι;.ἶῖ.ῑ ⁸‘ ‘²¹¹¹' 22:221& '224212022'23355322

ι

9113 ,AEffi'ssssdfffl’g‘ffffiff'ss'gss'v'g ὣς), g'gmf‘fzm ’ὦ 'vs‘
Neapollm pntfidio Gallico tq. νιιιιι. umus . ιιι. ι. alvo·

'erent’ fefmfibi, [sssum 1:11. &⁸6¹5ngssss R snpl'n'qm chis·
spamsstudenu,2 joanneAuflna· 5³33,ss 'mm‘ ⁰· §¹¹⁰¹ “stum
eq ιειιμι. unm ιωιοιιιῑ ριι- 851¹! ‘mss' fffi’ss'm& m}
3313„ss vslrgmug: effigggt Ἓξ zarno'fis'liffimsspupmquzmm ιι.

gift d1s25522400'11mg miscemur. vide erimhemium.

commentust (cui namen 141 η. hoaJustinus 1. 1. §.4 vocat ar. ·

mm, d, n„ Α, (Μ.) 1³11. camum ngs'sparrg'es'w. 'ra-un...
fol. ηε. ιι 1. n. fos 145.qu1 τι cufim] ΝΜ, ⁶³2ss²¹⁴¹¹¹¹2 .
ad enempluqagpagsfflg [mm semsedcon lus'xeplpentomne!
ιι) eodem ιι en vult. βιιᾶι ΠΨ· Ᾰξὸῗθ ¹⁶s5?!⁸⁴,‚l³¹0 se!
mma? ι* ιιωί· ιειςιιεῑιιιιιιιιιιι’·
³33322225222230'5ffi2113sssffffiss22:321:*52512‘20122525335
F “ffl'flmfm qfflibsswu} natm {ananius B. jugurth. ι.
,ιιιιιιο,ιιιῑιςιιιιιι ⁷30⁶& ‘saw ‚gama
⁹2¹3 ’ξᾍθξξῗξῗ ¹² &W Effffffsssffisszbm.§253231435
ςιιῑτιιςίιιιιιιιίιι] QosFron· ’ΨΜ MSS· (οἵ ⁶⁰⁰¹ ffld‘mv.
ιἰιιιιι hic ιοοιι mssh‘a (vide su· Pl¹¹¹¹b¹⁸sq¹²⁸ ΕΜ* ΕῙΨΜ P⁰ffi
pnctp32.§·13)·suntqonfiliatiig ‘wiza-m] h e im ce

sstfft‘tfffjffitfz ,33:3432321 ι.. .. ..ἰ,....ι.ι..·...ἓὲ.ι·
*ω”ῥοᾜ ἴὲῗ*ἕ;.’ΐ”ι;ξ“5ΐ; 17ἓλσὶῑιιιιιὶιιι exceptum Tn'm (fl .
memphin. isaccus’l. ι.ς Ι ‘'m'‘ (ΨΜ (Ι)

&mrem- ὰ servi pupi·- marm :3:¹⁸ ΙΜΙ· ⁸⁸¹⁸·

Qu* ΜΨ ¹⁸⁸⁶ *m mm 38⁰2sssssgffiaeeflozytayumyzx‘cmzn

Imm· ⁸²¹· 4· do iu ‘Romanunm agmini imni.
laquem fuimifimmgw· mre. hoe cap. ιι. ς. · Num em·-
φιτ sedebat¹ κ piem. ἃ n. ιο. Aa excipiam·
Mn ιιιιιιιίιι, ¹ auxilia. Sueten. Augusto acu.

 

