pete ι, 4, 6. extendem. 1, 11. tos saturum ι, 4, 4,·

“ 111 lunam vasus ι4ι1ι1,4,11, neceffitafflnp. ιοςί 1ιὶ-
instruere ι,ι, 4. hostili habitu tudinis tessunomo 1, ιω, ω-
4, 4, 44, ιίιςιιιιῆιιι excipe· 46114101ιί1 hostium 111111144 1,
{tel 41ιέ4413 3:23111232943‘: ὒιζέἷιέιι ἅς 11144 ι,ι, 14. 4, 17,
revocata, 1, ιι. solvet: 4, ι, 4. de tedntn ι, 4, 41.

44. 414114 41411441 ad Elenfiq cogitata equotum fremitu pro·
,111111 1131ξῖ411141,ξῖ cffgssffizzzfzzam„ 2. 2, ,.. ¹
reloponaesum unfestne ι,ι,ι- C nosceret ριιῐιιςίι 1,6,1. ιι
superati Poeni ι, 14, 1ο. viu· 114144,4,ι.ω4ι1141ω ιω-
we 1,11,4. cnm teliqun 441- filium 11411ιί1 Nolani 4, 16, 1.
tum ιᾰιριιιι est ι, 4, 14.. cognomen ei fuit Africano ι,ι,
01ιῶ4111111 ιιιιί iuffit 4, ι,ι, · 4. Germanici mereremur. 4
elam portarum 4, 7, ιι. ted· 111144ιίοῶ fuit mun 41,

e ιι, .
(314ῖῖ4 gt, 1711111 adjutus 4, 4, 4. egents obpofita 4,1, ιι. ubr-
Clmdexe & ειιάιιι ptaedationi 114 maestam, c. τίιίιι4, ι,
intentos hostes 1, ι, ι. ponas ιε. cohortem in statione dui-

2, 11, 1. claudendum se prte- nete ι, ιι, 1, pastu: ἰι 411111-
flue ι, ι,ι4. ,1111114414 bussi· ci iis 4,1,44. cohorte· 41141141 ’
bus 1111111411, mr. 111 castel· gladiatoribus quatuos & fe·
1οςιιοᾰιιιι4,4,44, obn& nd ptuaginm affetum 1, 4, 41.
11111111111111111 11141414134444
⁶. clausae potue uma, mnes 4, 7, ²7· homuncule,
16,ς. 1. tm 4, ι,ιι, ιοαιιιιιι ιι· 1
elaustro ροιιιι inpedita 4, ι, ι. lidiffimae 2. 4, 4. cohortium
chudion 11141114) 4, 1, 1⁸& carpum„ 1, 14. militen ιι-

44.1.61411Ι1111ι,1ι,4, 1141- 4111141441, sy. cohortes du·

tellus ², 4, ι· uuo 1, 1, 4. Ι1, cere 1, 4, ι. ιιι unaque 144444

ς, ¹9· ι, ι, ⁸· ι, 4,· 2· secedet: 1,ῡ,ι. 111 dmm ,ιιι
οιιιιάιίᾱιι Lacedaemonium. partem ditigete 1, ε, ι. 144444-

ιι. testamen 1, ιο, 1. oculu- ,
cimba· Lacedaemonius 4, ς, 1. ιι 4, ιο, ¹⁹. 4011414111 valle ι,
Οἶῖοιιιῖιῖιτιιιιιιιιιιιιιιιίιιέι,ι,4, ἐξ ζζιῗιιὲἳιιιίῗιῗξὲοσῗῄιιῗ

, Cleonymus ΑιΙιιιιιιιιίιι 4, ⁶, 7. capere 4, 4ο, 1.
Clisthenes sicyonius ι, 7, ⁶. cobotmi nuquen 1, nno. ιι-
eoeleseeoe incivesconcoxdin po ριίιοι ad patiendum monem
1⁸st 191024' . ⁴, 5, 2¹· sum 41513·ωδοω·
eoehleas legere paramentis tus milites ι, ιο, ι.

32923· cqiteincollem metu ιι,
Cocles (1101111111) ι, 14, ς. 4, 24. meunt adv umu-
Co 1444111111141141144, 7,,1.. 11111111ο11141111411, ι,ι,

¹ ad nam ιιιιιθ 4, ι, ⁷· colentium ‚imitation 111111·
coepit centuni ι, 4, 27· influe mete ,diebus fem, 4, 7, 14. ιο-

astellmis actius ι, 9, ³· coe· 111111ἰ4ι11ιιι pet ιιιιιι dui·

, petunt adcelerate ι, ι,ιι. ton· cum ,4, 4.

eifum & tqmmtnari ι, 4, 4, οο11ι11341ι transfugas ι, 4, 4.

duipexe [ιιαιιιι 1, 6, 1. collega 1,1,4. Decim 11 14111114
ςοιριο definere 4, 6,4. ι,ι, 4. ι, 7, 11· 1.. huni,
in Coetufitqnuntiuefi 7, ³9· v‘mo 4, ς, ⁶. ιίἂοι 4,4,1,
cogeret 41111ιά4114 4, 7, 3⁹· collegae se Ιιιιιμιι ι,1,4, ωι.

aegit poenatem ιιιιιθοιι- legun vivete dammum. 11.

eo(-

 

