'Iunnx‘fflt

mudum· ' nxsauewnnoehnmerome.
Emensus immm- Exsolvi ammom. · ⁴
minum. Eas 353· ,
Εωίιωεηιιὶιοιςγ. pernotum Ex wmnmilinbus ¹76⁶
³09. &trahem dieue. tempnu- ι
Ἐυαυωίνογηᾶςιμ , ··
ξεῑετκτταψ· ¹·

zpminonmsumnw7, biruskullinndsvelkullpsm.
Eppinltes Trachinius ¹⁷²· Μ “mm {⁰³1⁸ {⁰⁴⁸
lpncyduuo. 2333*ae gnei 39„

Eques 'n equo 254· pn equita· m Midum.

υ ¹¹⁸ ¹⁹⁷· · · mo inpetu 70· qno 2⁸4
EQ! Μ ⁵⁰⁴· Me qua ³05·
²¹9¹¹¹⁸ss⁸std¹⁸¹³ ³5⁶· ralnmcnutzmmqmddgnem.
²¹¹?OE Μ’ ³²²· · ntimo eorum 16⁹.

sssseafe¹z⁹zsst÷¹222²;‚. ‹2- ¹⁶:3⁶¹tzh”‘¹⁸⁴”¹‘¹‘²¹²·⁰‘⁰·

ἂι omnibu· porus m rm op ·⁰ ¹4¹·
ΨΜ ‘mmm ⁸⁰· ribulae senene in sagis ⁴⁸³·
Eume distamen ῃ. · mem Μ. ,
‘'m“ ''⁰⁰⁹²'‘ ⁵⁹· ¹² ’Μ mu} pervincis m.
²³¹¹ Fide· hostis pm· ιμ’. inlutis· ·
Eu ez Graeco ulm- mn ³³12 -
lump· exomta tubuli· nauis· fideli· 499·
quemmninnffl. rgnispumuhusm.
{mam m {ffzz‘53?¹.23÷:22³2„.
gistanis Addunt ιρι. rimu„ 422,
2¹¹⁸*ss ²⁰²⁶ Fluvii aum emittunt 167.

Exealeemu ις. fonteius (Ιτ.) capito 7¹·

Exedetemlim 6³· , inmutet! uem 259.

uuidere ‘ovim'- ”ssffl‘ffl Frangere ho em μβ. penicl-

Exdpetealiquem 107. connum. tim 29¹. · ¹
pxofignifioetiomtiffi unm!- mque„ mhi. μη ³5⁴·

ΝΡ 467,·’ Ἑωιηὶιιηι bis eadem gxemph e·
Emtae ignem 219. ὰ lxdie mm} 7¹›'¹¹⁶⁸ 122.
εἰέῆὲῗέῗτέὧῑ, ’ἳῗῗ“ἱὲ“·ῗ,*.”·,ὲὲ“ἳ,’ξ’ῑζ,”

⁰ 2 ⁸ ² Ι
Ειιιιειοιο ignem m· mum 217: 222⁴: 232, ιιι, 29³, μς,

0⁸v¹1⁸¹41219¹⁸4 no. ης, ³⁴⁷· πθ, ³⁹0· 414.
1¹⁶3P¹⁸⁸⁸st⁰¹¹⁸¹⁸⁸¹sffi⁸⁸ms 425, ⁴³⁹'1⁴⁴¹331⁴d²' 4⁴3⁴?ss
Ἐιιιιρὶῐο in· nivenen remiges ffifflimffiwfu p

⁴35· ⁸ nime ¹00⁰
henim &mmmm mmm samnimu. '
Ειειιξειιίος &sunia ⁴4¹· mnam· pasxa. ibid.
Exucwtfflssss· tu mfinuntem. ¹
Eziflimtiom. r gut umomm 186.

Expediti velitum. ε vlu· (cn.) aaaron censoris
Explime ordinem captivorum :gnotus μ’. naim a»
Ειΐιὶἓξιῗῑὲῗιῖιςσι. ramlehgigjv· .
2¹P¹¹t¹¹¹¹¹² ’βίῃ funeta domeflm r·
Exptinwefflcm ιη. Funeribus eune epulatum.

M ι rum

 

