Ϊ ιι n e x 11.
quotidinae exercitatio 4, ι, ι. Reeenree ιὶιοι ο, ι, οὲ
Qum mim ³2 1¹· 4· Recidere inpedimenta 4, ι, 7.·

L Ο Redpeee eciem ι, 4, ιι. ι, 4, 7.
ahquem ι, ι, 6. 4, 7» ²⁴· ex·

in Rabiem exudere 2, ι, ιο. “mum ²⁹ ¹2 ³· ⁸² ²⁸¹²ffi⁸²o

enhyhintrp mundmente 2, 4,
{id zeaeddzstffissz
.;ἳ.’4ῑὲ;ι.“ῗ,“ἵὲῗ’ῗ.“ἑᾷῑ
dmm ο, ιι, 2. quemquem ιιι
wad? ἰἰιέιέιῑ
le 2. 4, ιι. id 4ὂΙιοίὶιίι loce

λιςῗίάσιοο v'ehi per ignote loce ι, ζέὶιῗὸῃᾞηοέἕῧῖωιῖ’4ς,’ἰ

ιιειιιιιιιιικιῑς ῧἫέἓὛΐ 2²³ 'W
Reptim 2,1o.2. οᾶιιιιι agnem
7, ι4. adeptus vettieem conis “
effide: 4, ιο, 4. tarsa· defen·
seres 4, 17, 1. saglttmun, 4.

Rates contexuntur ιιιιειίἰι ι, 7,
2

uado didat 4, 6, ι. expofite ι,

Radix montis ο,ς,ι4. ιι-

dicet ιοοιιιὶι 2, 4, 44.
Remos pet terrem trabere 2,4. 1.
Repete feminee 4, 7, 44. mefi-
tum ι, 4, ι. tepenti speeiem
{ruochere 4, ι,4. raptae ιιιιιιιᾳ
ι.ἔξοὲῑ..”.ἐῐ.ἒέ.ῗῗῗ,ῗὶῗ”ῗέ,ἶὲΑ

‘1 “Ge alm· b 22 ⁷·

2, 5, 44. fine periculo ,4,
4. figndm ι, ⁸‚1dt2- 'flm-
ees perus edendis 4, ιο, 4. mi·
ξὲιαΐιοιῗιοὼοῗιξῗζῖἷοῃιιξοάῗιῗιιῗάι,
4, 21. ιιι gregem equxtum 2, 4,
4ο. retegunt quid ed eeeeei·
ςιιιιι ροιιιιοοι ι,ιι,4. teeeptue
ο ου, 2. ι. 2- ιιὲςιιιιιιιιπειιι;

ἐϊὲῖἒέἳέὲὲῑζεε ιὶιέὲι.;ἳ; 3330233‘23333312313352
22¹=213²fi2⁸312¹dss1¹2⁹322d22533⁶2⁶. ¹¹¹W·¹²·¹¹·.²·³=²⁵·

Lacedaemonem occupati 4,ιι, Μ’ P⁰soe¹⁶ “PM ⁶· ⁹·

5· proelium committi ο, 7, e. Μ’ ”west 42 ς, 17· molle·

prospero fibi exipi eussn ὲ, ι4, 3¹¹⁸ “mm ²· ¹³⁵ 4·

ιι. rem spernenda· 4, 44, 4, &emb-nsnumquamcibum cepit

teti id fien eb sum, 4,ιι. 42526.

Rebellet'rhreein,4,13· nde!- Recupeme locum„ ι, 44. seed .

dentes ¹Afri ο, 5, ιι. tebellatu· ι, ι, 6. reeupetatue gledius 4,
tae οιιιιοιοο ι, ι, ι.

ἣῑθΐῑτιὲι ,ιιι :51:153223 Κιεςιιιεῖτεῖῖώω ” ⁶·

. fissffiidffddffissd’3'etd.²23 acaum :equdem 4. ι. 4.
241ἰιιιίὶιοιὶιιῷη,ς,ί. exor— ἕπε ίῗᾶωιῑξ· ¹³ Μ· '‘ivi-
ιοο 4, ι, 4. ιιι cernua ι, 4, ²1¹, Μ 12121· enee

44. iu supendere locu, 4, 2. ⁴⁸, ⁷22²· vudiflssm s, s⁰ hi·
,inopia commu, ⁵, ς, 2· Μ butem summe eudo m, ιι, 5.

poeni ς, 4,, ³· smmi, tm, reddendo οιιοι concilim eni·

pore 32 42 ι. recedit morae in· ”²⁰⁸ ¹2 4‘ ¹³·

patiens 1,3‚ 4. tecedees aestus Redigede aliquem ed modestiam

2, 4,, ιι. secedentium οιιιιοι- · 4. s. ι. emacem nd inopiam

ιιι 2, 4, 20. eecedendi οοοοῡο aquae 3. ι, 2. ln potestaten

4,ιι,ο. . suam2292d³‚2‚10·³‚⁶‚¹
ιο ιοοοίῖιι [peantium ιοοιο ste· δι ³. 4, 7, 25· equites ad Ρθ·

teum, , ditem 4, ι, emb leges elz·

47·

 

