Innssxfl.

m, ι, 12. pars 2, ς, ⁴⁷· ripa μσς apud se refici mimum,

1, 4, 9· omit„ 1, η, ,, habuc ιι, 2. senes in mutis ostende·

bina hostium castra ι, ς, 29· ¹0 3, ¹7, δι

ex advexso adgressus ι, ρ, ιο. ΑΕςγΡῑξὶἓήῆιὶύριλὶἓῖθῑῑθ·
Αᾰνιεΐυε Afranium nm· Ana· rum fides 1. namnum. ml·

xibium Lacedaemoniumzffly, Annus (L.) meto! umam„

ἒέἷεωὴῖἶιᾞηὲἕειιὶ ⁴1'.⁹1' 1? ἑ ⁸2⁵st '1¹2‘1'u2tuordeeim 4. s, ις.

Archelaum ι, ς, ιε. Athenien· Ameha vja ἢ, 52 39·

ses 2, 1, ιβ. dmum alicujus Aimilianusscipiomnwa.

pugnate 4,1, ³9· Epitotasx,4, 27·

⁴: Germanos δι regem Am Aetnilius Paullus cm. 1, ω·

ustum pugnamus ι, n. ι. 4, Ι» 4. 1· 3» 17, ι. Rufum?

- 5911.Ha.;nibal'e¹n1,'3‚3.fle· festussquitum4=¹›2⁸ ,

uuicos ωιμ. hostem pugna Assneazoxes 2. 12, r. persem-
τε ι, 1, η. consentientes uni mi 3, 9, 3· concinetejuben,
yerfi1,9‚3.igne³opemfene m. ,
3, 2,· ς. lllytios gexete bellum Aqualitetdividtxepmdmm·
ρ, 3, ι. jugurtham bellumge- lmbusfflms. ·
sens ι, 8, ε. Lacedaemonios· Aliqum partium furtum ι. 7ι
,. dimicaturus 1, υ, 6. Facetum η. nequati numero huwo·
regem 1, 1,6. patrem parate tuh* ι, 2, η.
seditio m 4. 1, 41, ppucita· in AEquum ptocedere 2, ³1¹4
zzss2aze‘:.¹;,¹;.⁹÷h¹;ss;3¹:32 :33311512‘25452ff‘5425212
ς, 4, populum Romanum eoi· ³. ¹³·
ne ω, 3. Romanos confi· niqui& Heruitilhossuzdd·
lium nlicujus instrufxe ι,1,7. volrci visti acie ι, ¹, ¹· ,
Sabinoqmanum {mttere ι, 1, ΔΕΗ praeterita 4,1‚22» testu·
ι, sammtium numerosum exet· duntur 4, 1, 46.
citum ι, μ, 2. solum cum* al· Absexnia ι, ς’, ¹7·
tero proceffisti 2, 524¹· tettios AEstatis 'initiumprimum w
usus est eodem conlilio ι, m. in Aestiva exire 4, ι, 6·
Thebanos 1, ιο, ³2 ustus maritimus ι, 9, 1310&
Adversum Lacedaemonios Lm. dens ς, ¹³2 ιι. aestu fanum
adversantia mire hossi heom· 221, ι. ’ ,
moda 2, ι, z. Attamen 4, 7, ς. seratum·
'Adverihtium evaderes, 5, η. ad· nus nonageiimus visust&
versarii adventantes 2, s» 1⁶. di· pus reliquum 4, 5, 6.

’ timebantur spqtio 2, 2,¹ 8. ad· AEtoflus Timarchus ³· ²! ¹¹·
vetsariotum castta 1, 8, 9. in· ΑΕτοΙὶ 2, ς, 19. 2, ⁶‚' 5· Ψ*
cossus ι, 1, ⁴· advesariis pet· dejeffi' jugis camaranum*
sffidelfl ΖΜΙ. advetsnios ex. AEtolia α, ς, 19. Aetolorum ¹⁶¹
9⁸¹⁶ (ΝΜ 2· 42 ¹5· 42 7· ⁴0· gazi 1, 4, 6. dux, Nicoflnffl’
1ncendere2,1‚ 11.spasge1e1, ¹24‘4· ι
ι,ιι.· · Afraniusnm· ,ΜΨ

advocata coneto 1, a, 5· ι, 12, jusquecgssrnn ²m⁰‘⁰¹¹¹'¹’⁹'
ιο. advoqnti sicyonii adssdiri- Afranii cafln ι, 5. ³⁸· W
πιςῃάιιιιιι jurgium 3,2,1o. trejiexercitusz‚1.¹¹· ⁸
Assdmcqte, mes iu hibetnis 4, Afraniani perturbativisuusdt
1, ¹5. ' Aftiz,2‚n.2,3‚r.1ebel!n¹f⁸

fflffi‘iflfflffl 'ltiffiem Peme ³, 2, ς. η. trajeduss effenunsz
ιι, ¹· aedfieiq snccendqepro- eniam ι, ι, ιι. Afris ”m

. cul acussnt ι, ς, n. flsit ι, 8, 11·

Aigospotami ι, πη. Africa 1, 2, ³· 1, ς, ¹. {2²2¹0· κ

§.5⁸⁸ ΙΨ, ῑθῐξθῑῑ* mm· 'ge- afflue itiam desem 1.Ξέιῖ

 

