I'Nnnxll.

Mudmgotae venenan 2, ς, η. 4. ⁸. 3, ι, 2. Cos. 4, 1, 4⁴·
mandxagoxh penmsoete ma· collega 4,7‚3⁸. cl.3.16, 1.
gnumvmi modum 225212. 4, ς, 4. caesus 4, 7, 2⁶. Mn.

Mandto Atthipirata 4, 4, 7. eelli annulus 4, 7, 38.

Mane ‚ostendere vestigia ι, u, 9· marcente· vigili· 2, ι, ¹4·
xocedere in aciem 2,1‚ Ι. plo· Marcius L. equeswlkomauus Μ,
gase num 2, ι, ⁷· , 2. 2, ιο, 2. Q Rufus legatus

Manete ίι ltalia 1, 3, ⁸. in lito· ’ 2, 4. 7·
re hqstili 4, ι, 44. manet eos Mate alterum'1,4‚7. altum ι, 5,
supplxcium 4, ι, ¹7· ειιίτιιιε pu· 4³·ffinfluit ι, 5, 7. marin an-
fissfiffdzffssff'lsssssssstssssssssffi”2¹11 {⁰213}jsszess'pssfi'mssssfflg:
castris ι, ς, 44. ωιιιοηιίδυπῆ 5· mari tetraque obfideteLily-
spes salutis 4, 7. 21. mansuris haeum 3, ιο. 9· νίἃοι emei-
neteffirii sunt ¹, ς. 3. tus 2, 2, ιι. a tnui ndplieare

Manifesta deficiendi volutum² 811893. 9. Ι· ·

7, ιι. manifefflffina clades 2, Mirgnp belua 4, 13, ⁶· Η
Mfflp’uli [nter ᾗ dissnntes ι, 4, panum} ‹35:2³¹ss wiffam

1‘2 {Um 2, ⁶! 2. natm. ct cm· ι’ 2, ε’ 2, 2, ⁸⁸
ManliusA.cos·.1‚9‚1.cn.1. 2, 4, ⁶& ιο. 2, 7, 12. 2. 9,

u, ι. ι, 6, 7· ια, 7, n· finus 1· mn· 4.ῐ.7· mim,

4, ι, 4ι. impenosuu. ι, 4ο. ¹ 7. 5· sagamjnbuit 1‚11, 12.
‘Mantinia 3, n, 5. Mariani Muli 4, 1, 7.¹ ι
Mantinienses ibid. Mane aequo certare 2, ς, ς. con·
exsuanubiis nihil convertere in currere 2, 4, ι. pugnare 2, 3,

uum 1. ¹³· ’

, Manus ffiwziorum Ιι, 4, ¹³· Mafiniff22,³‚1⁶.³‚⁶‚r.⁴.2.
:532233503135{22:12'2'52321 Mssffiuensespc ιιι... ω...
circumfluit· per avinne iones Mater pepent me Imperatotem
2, ς, ¹7· collocata in infifiiis 4, 4. ⁷! 4.

ὲ. ¹⁰:OE exiguqrzt. 1, 4. 2, .⁷' 2. Μῗίεξὲιιθῖιὲξαῗι 3·ptol. m, ,
Ιιὲῗίιιιωωίι, επ. Ιιὲιῗῖῑοιῖηὲἷοῇ, strfflgum ”liffiffoazms‘ea
ιο,4. ingenscapuvomm 2, 9, 6. idgfstae 1. 5, 27. materiatum
lessiffim22516,3. magns· equi. eopna 1, 7, 2. ' materiis oneta- ¹
tum Romanorum 4, ma. me· tum nilum 1» 521· ntes con·
din ι,ς, ι4. mm. pam equi· texuntur ²2 72 2·
ngm peditumque 2, 4, 6. vali· Manisfamiliu hospitio uti 4, ι,
ιάἰιιωῖιῖρζῖηὲεςὶ, m? ἐξ. Μζιοὲοηαε quaedamhabitucapti-
{msutlssffinm’43:323 Mxffir'flzi'gifmw ³» 152 4· ml·
ptinere 4, 4, ⁹· submittere 3, tutius vesu ι, 1, 5· ἢ
6. 1. mnu adreptus fignifen, Maturare fusspm Μ, ⁸· pter τ,
⁸, ς. sua interficere aliquem 4, ⁶, ς. ptomffnm ustonam ι,
⁷5 39· manu. lfflpumst 22¹⁶, ¹1²,u⁸ “mmm ⁴2²) Ῑο
4. furcae 2, 4, 24· praecisam, Manu ι, ³2 ¹⁶·
¹524· restristae3.3‚7. post tet· Marssmus 0442 7. ³6·

μ '⁴5⁴’ ῐ. in manus Gallotum Μὲἀὲωςιξγιῐέὴίι mn. ggdjeulm
1⁴¹·”2'112'2e41122’30fflmmnn ..ςῖἷὲτῶ ‘¹² ¹⁰²⁹ ‘²
M πξιιεὶοψοωεοΙιοιιίιιιι4,ι,ι4. ffieg‘mqsmssmtffffieffeb ιιι
Μὶαυῗίξ ἵζε γι. 14441· κ. 2. ffloolcgmih 9, ³· 4⁸ 7. Ze

 

