..458 &lum Fnowm

Vll. Sempronius Tuditanus, ἃ ²¹ C. offla
vius Tribuni· militum, omnibus fufis ad Can.-
nas, quum in minoribus castris ²² circumsedereffi
11111 111111“1.’·’.11111’11’
10³ ² o ι, e-
pum} ²5 111111δὶ animi είῑίῗ etiamfi neffinad e·
mmpendum audacia fuiffet, ²⁶ qdfirmantes. De

a Vulgo τμιυηυι. 1 vulgo m· π. 'cun'

m Medic. pt. bouem aedifici, non profestum videtur. castriuiq
Leid. tec. Ed. Par. deest nuditum Gu-

’ 2¹c.03niusTnbnnmi!im dian.
meg. Vols-2. 11111, Tribunatu· 23 ve stringerent] τὶ ιτ uoq

mm Tm· ι’ Ῐῑιῑῑῑμονάωῖ· agnoscunt 2. λεδ. zum. &voffi 1
l‘¹¹⁸1’: θ’· '⁶¹ ⁶²· Μ· s‘c· ⁸· . commode abest, ut saepe monui.
ln tubus 8188. ἃι ned: lulms · Tm, Reae ΜΝ, “im Gn, Χ

ffiffiwcsse'ezenggbsxulffl? djnn. ἀ ἀυρ cantabtig. &Pala-
εἰη. aliique ειῖιιι Eddxet'etibns: ἵει 'afgrffikaben notorum

pum 11* 1θὸ11 1111011118 11111311· ²⁴ Εε pen] Sic lego. vulgo nt ¹
ἥψω· 0322 '⁸¹ 9¹P¹¹⁸c διῆκαν. ostam ment
32213110323151111130 υἷε. in 111111 mm. deind,
...Μετ’ 41111· ..τε 111. 1111111111111 11
mentionem¹ 1111811111. ‚²¹¹¹- ξ, dfiu. e mni ηιμ
1.’,“.·.,111;’1.·.ἒῑ1.· 18111 111,ἴ1.;,ῖ·ξ.τ“;;·.1; ,11
διιὶσειῦὲιιι affin? tffissilu ζνιῦίῖξ ms· massaque m» susq -11
11181188Ξῆ adssrpmnsfftffiu many? 51:23¹aess ντι. m.
suscrm‚1etinent constanter ο· (1111.ρ c. 7⁷· Quid bos-im ³:⁴1³
meh ΜΟ sufi'· Μξὴῑ 11011 11111ιιιιιιιοΙοιοίυοψῦὶιρζο·
1111111111111111· 111· 111111· 1’1
ut suetitidemquimnxm. 11111 ’,πέζῃ ι 'mn Lm ⁹

Quessonn& defu metor, pater Η.. ..Μ m iu. Mis, quc
cmoaam, qun navalem de re· im cnuti

Β Ῠθῐΐθῑῐίΰωῖὴὲῑξῦ 8811· ΟΝ· Mtfeuc't incesta» 18111111εοὶ1-

nenfis clade· aceaedtt Α. uxum. ...m uana,

§e eo consule Pigh. Ann. Τ. u. ovid, v, Meum, fib, 10.

P' ¹7⁹¹, &G¹²¹¹d⁰¹P·inQnomnst. Quid nihi mc ἀιἠι 1111114
zzcncumsedennnrh.RegNoff. sm ’

2.11111.είνιᾳωῇᾂσηιηΐτιη, Η, · fb

Etuesmeicum Edd. prioribus. ¹⁸⁸,⁸¹'’, ,² ⁸ ς· ,

01111111ωο wasse plauteacm· Q* ’'¹²¹’' ”⁰¹⁶ ’Μ ὴὺἷΜ

μδιίε,ιίηη,ιμηω.,, mm, mm Mulie mm

vett. run. 1. vm. η. circum s‘flfflflmmqufflffl· ’ΛΜ

adspicere Lu, m, mm, ,m e e MSS. fere. omna, dein uss,

’,111111 1. tv. σι amn asta. mens. suffit asadiam abest·

με gfimfflffl 12an §epe 14 μ affirmantes] 81ιῇτυῖἵί

 

