mitterent, poscentibus Β [κατίωται promi·
fit, 5⁴ & ⁶ ea pasuafione avocatos :domu sub

leges redegit. m

avulgonnur.

³ miamiviulmaeazjssffi ffl’u‘ &⁸2⁵⁵-

{„'4‘L{.'1,··'“¹'⁰“'³¹'¹”·‘ ffffim..m.

49 diqufm 'unuan- Tem fn? cm, Q
ffiffnfflxgffl 1¹0²: „u ,ιιίῖοᾜιῖηιη k ni«, κ
ἃ, Ιρηοι. [ρύῑιαω dob- ΝΨ· cl. immi ad Qniuffik De-
dmng. [mgnum ΠΛ- ¹¹3· dm. 1111. t? α. ,Λεὼ ιη
estzcanub1.tert.13hgmld·⁸ smmi fue: vulgo init qw-
fliffll stliV. 111118, 71ῐίὕῦῦῖ,ᾱ qoe α ᾖ, MSS, [Νῆις fn.
m mis. ιιι ῑιςω atu-¹⁸¹·- mia. uano. m «με «ua
tin· ει dno Leidd· vam ΗΜ finam in rare-fl comacu-
ιωιιῑιῑ nentem ·1nvenigeu¹ ,θ aarat'm
metentium. Num ueidmtli, (Μ m· ης·

μ mame-³ uam [norst-d* l effa sus
m N. unsa cum ιΙίἰι 218⁵· st· 1, cnjflo

tis placet. fuge-s tul-uden- {muhammad-unp

nus, fimens, nolim i
Grau,nd1nffin.1.m.3. e· ις, sm, m„ „mu Ι
„7⁶¹³” M'V'f‘ffi‘m· Quod nmen ego illic :quin
·ι.’ἰιῑ’ἑιὲ’έ””ἔζὲ] w '‘22⁸3ss ωε μω] ιε-
,ῐοιῃςιιὶαίιέὶ mmmm in ΜΒ· Μῗαῧωαῃ
vffi'mfm] 02·st &gfflffiffl
'¹¹' ·T¹'·²'-· 'mmsffi' ,mbofflssflsssfi'ssffififfi
mmmm em.
'td ovid. Lm. flet. 4⁷0· qfflm’ ,ΜΚ s* *a ΡΨ
ιιεεὶιιψῑηαιηηωοιε- ffiifflmss'f ''ff'ssgss
Seuessssxtmss {woes- ὴράἱυτκμμη
04· fem mistqussscqpn. Vitiof· memb-13:¹14

wa thee. Ι. η. ιοι. 33⁰²& ¹¹⁰¹ W=W²

Ο

Nimiaque sm! lumb! do· 5! mm] flu ,m
· ''¹⁸- “ ³· leg. vot ι. mu. mm·-
· τιειῑ. 1. ιν. An. c. γι. 1¹10·- stunt. Tm.

tinnbtllufnnscrqu [w 542}un112560 ,
lpas mne eumq mm ιι ‚Voffi no ⁸³¹·

citent quoque Ι. v.

ΙΙΙΙ
Tm·

 

