Ittnttx 11.

'rqtabietttm c.· caetttit lege-1 uetante· canet ι, ς, ις.
tus 2, 5. 20&³⁶· 2, 7, ις. ex Latrone dux ο. 5, 7.

Labor tdfidttus 4, ι, ιι. itinetis Latus alterum ι, 4,7. cantorum
7, 2, t. laboti veniam pteisei ὀ, ς, 47. demum ο, 3, ιι. fi.

’ [nola. labotemitt neeeffette nintum2‚³,1‚2&2e. utttttn·'
mutere tesetvttte 4, 6, 4. que ι,4,ο. οη, ι7. tite 2.

Lebotete inedia e, ι, 4. lebetae ιι, 4. td latut confluete 3, ο, “
commertio inope 2, ς, ι4. lt· ό. latete atio circumfudit eat,
botenti submifittutttttst‚to.2. . ο. 7· ο soto tentari ΜΛ. du·

Lacedaemon ι, ι, ιο. ³, tt, ς. ἂι btttlttt ³, ιγ, 5· ex alio
Lacedaemonem pervenite 1, ι, Clodium tettttit ι, 5, 21. lt.
ιο. vetsut estuat agmen 4, 7, tttt angustiam-m 2,5,24. eun.
1³· . ttuttt pttttettutt captitiet,4,1.

Lacedaemonius quidem nobilis infirmiora ι, 3» 7. ίοροιὶοιοι,
4, 5, ¹2· Lacedaemonii 1, ι, ιο. 5215- tellis 4. 5, ιο. viae ptat-
¹2327&9· ¹2422· 2¹ 2, ¹2& ²1¹&st ¹¹ me· umque Μ,
ιι. 2, me. ο, ιι, 4. 3. ιι,ς. ³2· pet tutaque explttttut ι,
³2 η. 1.2‚1§,2.427212epu· ⁶2 Ῐι.
gnam distuletttttte, ι, ιο. se· Leuteatt fasces 4, 5, ι,
tuti 2, 5, 42. Lacedaemonio· Lauren opptdum ι, ς, 3¹·

' mmducetwe. exetcitttt 4, Lexittt accipere hospitium 4‚1‚
ζὀοςάοῃοίόίιιῆῐὲξιειιὲεοιοῗιῖιῖἷιῖ- ιοιιῗιο atttett 2,1e,e. Lutati
texitue 1‚12‚ ς. Letefitemoniot mettip te. 6, 2. ordinet 1, 5,
:ttssttittfflzkxstt ἰ’...ῗὲ tsseffiuss'sf’aff'z. ι... u. c. ι..
cate ι, ιι, 6. gatut1,t,e. D· 225231· Lae-

Ltoetatetteetpeteeototeen.to, hiet, οοιι ΑΕΙίοι μιίἰίὶοοιο.
ι. 6. unt 5 1.

Lateffttz’tgmen ι, 4, e. hostes Lte‘tumvali’qugm dimittete 4, 7,
1 ί. 1 Ῐ ι 2 t ί· ι
ἱξίΰςόὴίΐς ’4,ξῖ 1εέςὲιί bet· Le³evinue (Veletiut) ι, 4, 9. 4,

att e, ς, t. 7. 7· .

Lacetani 4, ιο, ι, ιοςιιιιε, C. Laelius t, ι, ³· c.

Lancea vibrate 2, ι, 3· Caesam, Τ. Labienummo.

unguentes Athenienses t· ι. 2· Epitotatttm cineae 5³22. set-
ltngttentittm habitus 2, ¹¹2). ¹0¹⁰, fflfflllte'us bs, t. lege·

Lapis qutdtttus ς, 3, 5. ltptdi· tum ad cqtt ulettt mittete ς,
but ignem excutere ι, ιι, ιο. 3. ι. cum tgnomtniadtmitre·

Laqueo vitem finite 4, 7, ς. lt. te 4, ι, 37. tegni ΑΕιοΙοιιιιιι
queit buculos td etbotet adli· 1‚4,6. Ilergetum 4,7,14ι. La.
gete 1, ς, 2⁶· cedaemene miffl ι, ι, ιο. Ro.

ιιι iti pecuniam 4. 7. 36. tttattotum ι, ρ, ο & 7. Sypha.

Lesusstudttte deficere 2, ι, ις. ets 2» 7. 4. Τιιιιιίιιι sabinus&

Latet agmen hostium t,2‚8. eli· Com ³, ¹7, ⁶· legatorum ad·
quit tttfidiatum ι, 2, 7. ventus ο. ῐι. 6. reditus t,4,6.

Latebtte obscatae ι, t, ιο. spectet ι, ι, 4. legetis pttece·

Latine lingum, 4, ιο. Latini tto· pit ι, ι, ο. tespottdete benigne ,
minis ἠπίῃ, 7, ις. δι volsti ο. 11. ι. Ιοςιιοοιάἰοιὶιιοιο 2,
hostfflssstpse cum baini, con· ⁷9 4· 3, Π) Ῐο mmm Ι, ¹¹¹4·
fltgete t, ιι, 1. Μ’. 3· missos corrumpere ι,

Latine elate praedicate 2, 4, ιο· t, t. telinquttet, ι, 9.
loqtt'te, 2, ³· ¹ metio perpetrata 4,ι4,ι. 1ο.ι

Latius [tabulatus ι, ι, 7. gationem minuete ι, 2, t.

Latitudo ample. m, tt· ingens Legete cochleas ³, ⁹2 ι· libro!
7, ς, ιο. μοι ι. otum mttttt,4‚7. le·

8²⁸·

 

