ΙΝ »ιιι Π.

vel naiotconstanti=⁴.s.⁶. , nem3,5,1.1taliam 2, m.
anaiumentiwfl²¹¹¹P¹t¹¹²2‚¹3= mixtos eisjuffit ι, 9. 3. alico

ιι. findat ²‘5’5522’ 1³· ¹¹· auxilio 2, 5, zo. in auxilinm
Velm cladem ultionis simula- Afigypqii, 2, ῃ, 1-3· in [ὡς.

tione 2, ⁷¹ ³· , dium hosti ι, ιι, ³· veninotn
Vtin& etp—'dlii 2» Ξ» ¹⁶· ,ἃ ῙθΉθ aliis castris coronas! equitus,
‘nmium 2, Ξ, ¹7· ‘mmm ²2 Β, ι. ad eumie ati ¹2⁴·ss- m

³· ²9· tum edidinpedita 2, mo. pe
velius, innefedus Romanotum dit„ 2, 3, ¹4·

ΞΛΜ· , , Ventidius 1,1,⁶. κὼς. 225235·
venete valentionis caudam oet¹ γεω-,ς profluvium ³, 7· 6.
ὓηκῦἱῠθεὶῑοῦ 4ι7ι ⁶· mentm· venius depuiit ornamentum ιι
nem pet ngulai, ιο, ι. 12, 5· ὓδρωπα, 4, 7,,,ίς

velocius nuntio indue ι, ι, 9· candus 2, 1³. Π, πω, nn·

velociiiimae navibus ς, ιο, ι. sffl ,, 7» ³1.

V⁰¹⁰ciffiffli Videmus. ⁴⁹ ⁷2 ²⁹· Venbenati nebula δι ἰιιιδιὶδιιιι» ’
milites ι, ⁹, ι. peditum 2. ι. ,, ,,,

²2· V⁶l⁰⁶iffii¹²30 ”W 2’5247· Verborum effestus prol. ι. hn-

Velodtss gentilis 2, 52 3¹¹· κιο· 1101 3, 16, ι,

‘¹¹²¹‘ ⁰²⁶¹¹P²¹¹³⁰⁰¹¹¹²¹¹¹P¹9¹· ¹⁴ Vetecundia ignominiae osefa

Velut conttnrialpignota retinere 4· ¹. 13·

1, ι, ⁶. velotnvistncesnnves 1, venri, ῃ, ἃς, ,, ,, ⁶& ¹³· ,,
vei'ege'ns exetciiu! ¹· 3, ¹· ssfnt:m²2,⁵},³?'7,⁴}n⁷c'ut⁸son'23:g:

¹ vehementet adflignfado 427229· stium ,, ς, n. multitudine,
vehi “1¹¹⁰ 4, 6» ²· ¹²P¹d¹⁰⁸ 1³²¹ 2, ς, ι9. negligentiam vifilnn

’ 532012¹⁰⁰² ²⁹ 52⁶: 3,12,1.omn121,1,6. qni·

V‘hlffll2‘20d-“2 “bh &sulphu' niem italicorum 2, ς, 16.

¹1⁵P¹C⁰³²‘4’¹⁷: ⁹³3²¹⁰⁰¹⁰¹¹¹¹¹3 venene terga ι, ¹¹2 ¹0· τι 3· 2⁸·

usui 4» 1· ⁶· V⁶h¹⁶u¹¹⁵ stimi& 2, 4, ι. vertunt redeuntes in

θῦνε* 2, 4¹ ¹⁷· ordinem z. ς, 31. wtizam.
Veios petven'ue Ιι ¹³» ¹· in fugam 2, 4, ⁶. 4,·1, 28. ver·
veientes ιι 4» ¹9· 2ι 7» ¹· sum ιιι ριοιιι pondus ι, 5, ι.
Vtmndi ⁶²¹²ff²³v ³· ⁶· versus Lacedaemonem anno
venatotum habitus ι, 3, ⁶· agmen 4, 7, 1³·

, thss'iossi insutfelffl‘fl‘bH’ venius Homericus 2, mn.
³· venationem sericum· VC· vum planus toliis ιη, 4· ιιι·
natione onusti& ‘W‘- , ncesarenarum δι pulvensim?-
Voodeteiuvennutempiuns 325· ι· vem unicum 4, ς, 6.
venditor muns 4· 5. ἕο· ,, ven tre idatio ς, ⁶, ι. venun
venire mutem centum dellafflfffi non ‘K 1, Ζ, ⁸ 'eri nunsula
5» τοιῬῖθῑῑθ Ι» ¹3· 2· 1¹¹¹b12‘e ῃ, ιε, 2. verae infidioez, rm.
4,1320. Ι ιειιῐιῐΐιιιιιὶίωιεὼῆῐᾶ·
Vess²¹¹⁵ ²30¹ ³· ¹⁸· 2· vere agi ι» 5, 3· ,
venenum ac sopot mandiagone Vesci mamm„ 2, ι, 5· solum,
2,5.12· (ΙἏΙΕΡΥΠῙὶΟ-ξώῖ· Ι 3¹9, 3
venenabiiem coma constituens, vespafiannsnivuonngniiosou ζ
ιι, 10· . vestigia equorum 1, 11, 9· fm- i
veniam paciscilobori prol. 1. menam, ς. ,
Venite ud capiendo· elephantos vestis pur oreo ι, usto. noim ,
Μ, 18. ad diluendam 5¹¹st1· militi ate 2, ς, ις. veliem· 2
mationem ι, ι, ιο. ἀῑιίριιιιιίι ς. contegent ι, ς, ηιιμι, ¹
caiisa 2,12,4. libenndanuem- n, 17· 4, ιγ, 33. iub vedete· ,
publicam ι, ⁶, ⁷· obssdionem intumum, ιι. , ι
³217· ι. οςοιιιιιιιι 221³· 1¹· vestituolonom milito submu- ι

οἱιοριιΐειᾶιωιιῑιξι- deditio· tetdo, ²22· Μ,

 

