lw1>zx st

suscipata {drusuernenosbeuum 'tabulamentis consternere defu
1 ιι ι. ι ι.

susc'itn’e ιιιιιιοι ι, ι, ιο. aute ⁷T'abetnam1nm state 4,ι,ιι

Sus endere horle cenis 4, 7, ³⁴· tabetueeula pauet ι, ς, 3.

sugimiinfidias ς, 17· ι. suspi· Tacita custodia ι. 51³0. ,
catus quid ι, ι, 9. Talem aliqui, qualem ἱιιιιιε

διιΐρεθιιι est 2. 5030. neminiob ιι, 2. tale nihil ειῑριᾶιιει.
hoe ι,4,ι. regi 1, e, 7. su· 19&31.meme1e3‚1‚2.n·
specta calliditas ι, 3, ιο. fides lia agitantut in coetum
12125· 1,e.2.n013,12.1. ειιιιιιι,ιι,ι;.
ιειςὶιοιΐιιίοιμηο. ΐιιίρεᾶιιιιι Temen plurimum consecutus&1
jugum 1,2,e. su¹syeffi trensfu· ι, ι, ι. virge deeuffit pem
gae ς, ισ, 2. su 1³er habete rum capita ι, ι, 4·
aliquos 2, 11. ι. 4. 7, ιι διιι. 'remquam ab tergo αριὶιιιι
ιἰιίριᾶι habere duo millia canor &101qu ι,ιῐ, ιιᾱ·
'thracum 3, ιε, ς. euim hostem edgteffmus ι 1·

suspestio proelii ‚e, 5. ιι. divinitus impe1²u1‚¹¹=·'·¹·

διιΙ {eje metuentfs ς, 17, 7·'su· fugiens ι, 2. 1. ,
ριειοιιειιι avetteee ι, m. au· Tantusdux1,1‚e.tanneabflm·
gete ³21⁷» ι. tiae effrem. tantidemst·

sustinete inpetum Scytharum 2, tantam inopiapxpetpet¹⁴212²³
8‚14. obfidionem³.15.e.1’ar- ιιιιιιιιιι terrons ιιιὶειιι ι. ι 5.
thos le ionibus 4, ι, 3· ptimo Tant'um duos exitus ΜΕ·
congreff‘u,ut&e.2,1„8.su- ι, ς, ιο. non tentum?-
ssinet experiri epulasdetestahi· διο. ι, ιι, ιι. 33 ¹6» ¹⁸¹²*
les ι, ς, ι. sumunt comitati 7, 27· verum euenum-⁷21⁴·¹

sffdess'tgre incensum 2, ι, 4. ne· ralnssuffffffi, ἱ, ³· Μ’,

ἢ eeffanorum inopiam ς, 14, 4· Tarentum 3, 3, ι διε.

’ neeeffitetemsoeiotumeommee· Tarentinaequidnm ῦοιιοιωίξ·
ιιι;.ῑι·’.σ,ιῖ“ιιιιιιῑι ιι,τςῐειιιιιιιιι
) Ι “ 2 ι ¹ ¹·

eae ex pute arbores ι, 6, 4. cem tenere 32 ¹7, 3·
Sutrinismiffueeuxi1i02‚5‚z. Tarpeiasmmm· , ι
syphax 12¹‚³·¹‚2‚1· 2·5‚22 Tarquinius2.⁸‚⁹·²³⁰kstffi2

, 8]ρὴιοίι1οςαῐίι.7,4ι 1‚4.rex ι, ⁸. ¹¹. ΜΨ ¹, ¹
‘ . ‘symcusee1‚4‚xz. syracusaeredi· Tarquininuperbuan·suff ι

η 1. 8’Π- busim. iter 1,1‚4· 1
ᾶγιιιςιιιιιιιιι Agathocles ι, η, 9. Tarquinienfes ιιι. ¹¹·

Ηειιιιοιιιιιι ι, 9, 6. Leptines Terquitiue niseum ι, ³1· ,

2,5,u.sofistratus;,3,2.901. 'fautus ι, m- a·

tus ι, ς, ⁶. syracusani ι, 9, 7. Taedae lenavehicuhms¹⁷·[ Ι

3, ⁶, 63syteeusenotum tyran· de& pneeplenaeampbwfflvff
nus,n1onyfiuen,e,n.celo Tegea 3,2,e· ,¹ ι

mme. 'regeneratum dies feflffl· ‘'stu- ι
syria 2, ς, ³5· Syriae ιςι, Τιγ· Tegivesse1,n‚17· “gussfflssroe

phon e. xm. ex S5x1asaga 1, te coriis 1‚7‚⁶· Μ ³¹ ι

‘¹³¹⁴‘ ³‚e.teaivisiveflemu¹1‘⁶‘¹⁴¹

T· τεᾶοιιιιιι eamme ι, mmm

'reli eonjeeus 1, Η, ¹⁰· m u:

Tuben„ ssgflfltss gubematoti· Peme ⁴, χ, 4. ¹⁶¹²w130·
.. busdare ι, ι, 2. Ζ, W· “effi 2, 341⁰·n ‘undo χ
*tabellarius ttissis ι, 7. 6. ιιιιιι genusmgw· mli uem
Tabulis statuisque ungam [ιω. 2, Μ, “12 &wem qm.
'metes ¹5· ' ἰιιιιι jacerem bt! ’m-

 

