In on Δι ΙΙ.

Medius emnis ι, 5, 2³· c, 143 2· &1⁰11ss tomum 3, ³· renifi
inter eor 3, 17, 4. inter hoster sionem suppletu 4. r, 39.
campus 2, ς, 22. media 'acies 2, Meridie anre tabernaculum hro.
3, 4, ς dr 21. Babylon flumine 4, 3, rr.
Euphraredividirnreffl.pam Merum medicatum 2, ς, 12.
22 ³, 20· vis 22 ς» ¹2· medium ἔρειο ec oleo calefieri ι, 4, 7.
ὀοιείἰίιιιιι m, ς. hostem tre· omnoqne premi z, m.
pidrnreru caedere 2, ς. 33· ιιι Messnnq ι, 4, ιι. 4, ι, 3¹·
medum vallem decurrere 4, 5, Meffenn 2, ι, ιο. Meffenim
ιο inmedioernriilva 3,8‚2. castellum, ι,4,
mediae Cneseris copiac— 7, ι4, Meteri carim, 4, 9·

1. medios circumvenire 2, 3 ‚5. Mentores Marii 2, 7. ιι.
in hoster inrumpere 4, 5, 4. Metario haec nune efferi! cst 4,

Medos vincere ι, ιἰ,ι9.’ , 1, ¹4

Megara 4, ηε.. . ’ - Metellum, 3, ς. 2, 5, 4. 4, ω,

Megarenles decepti facie 4, 7, 44. Q r, ἶ8, e. 3, 7, 3· 4, 1, 2 &
Megareniiuru uadem excipere ιι. 4, wr- macedum,
4, 7¹44· 42 ι, 2³· run ι, ¹. ιι. 2,r, ι.

Me iiianrs ι, 9, ς. 2, ις, 4.

meinerus, duxnrhenienfium 2. Munere nihiiltele ς, ι, 2. ne.
ς, 4ι. tuenrrs suspicio 3, ιι, 7.

Melioremfinerroremqueryrhram Merusndi‘iiirnuiarnr r, 9, 4. 2, ς,
habere 4, 7, 37. melin· in um· 2²· mlestus hostibus ι, 4, n.
bra prqpugunrei, 5, ις. miidrrrum r, ωε, 2, 4,·7, mi.

Membranr's mundaret linetae 3,

Miir'bi'atim 3, 521.

, Memmius C. tribunus 4, r, r.
· Memnon Rhodius rer 2, 5, rc

Mfflqq., srbi erse militem 2, 1, c.
virruris Rornanorum 2, ι, ¹3·

norr,9,3.srmuinturz,r,³&r.
4, 6, ι. merus fimuiarim, me.
merum [imulare r. 17. 6. me·

ru cogere aliquem rd jurandum

,Μ’ ³⁹¹..‘¹s⁰¹¹¹t“⁸4›7›2⁴· poe·

nce corre in coliem 4, 7, ²4·
seditionis animadvertere io a·

liquem 3, ¹⁶13· viperarumqu-

Memoriae pruditum est 4, 2, r. ‘iesum ⁴· 7» ¹0·
4, δ’ 20, tudete2,6,1o3 4,1‚ Miles nidenfiusfldimissd 1, ihi·

¹⁶· 42 3¹ Jd',

Memorabilis ¹videtin 2, ι, 7.

Mens dedirnendreiieip. 4, 7, ³9·

Menses undecim 4, 5, ιε. uren-
srum aliquormercedes recipe·
remire- ,

Μειηίὸιιιιιι parre facere 1, 5,
η- ‘¹

Mentiri fugam 3, ro, 7. menri-
rus est nocer litori adplicniffr
³» ¹⁶2 5·

snper Morte expofirr 7, 2, ro. .

Merces conii'nuirur rpfi 4, 4,ι.

re mesentrri proditoribus po·

teil r'‚rr,2v mercede soiiieite·
rus 2. 2, ιι. mercedes recipere
dr ¹¹5⁹ 3·

Merceuarii Galli 3, 16, 3·

Mercrc' in ordine 4, r, rr. sub
inutilior, 2, 2 Scauro4,r,13.
eognomcn'Gcrmnnici 2, rm.

fid* ea» u} ᾲῦ. m. r. (Juq-⁸

i

- Athenienirs 4, 7, 44. cibo fir·

marus 2, ι, ι. dispofirns per

[occulta 3,ro, ⁶. explicarem prr

utraque larem ι, cs, r. forrin-
rnus ³. ιε, ι. Graecus 2,r‚rr.
gregalis 3, m. longo usn dn·
ratur ι, ι, 9· nandi e< nimiter
artic pfritus r, η, 6. perires.
dr ad omnemornenrum rc·

, spondens 2, 3, 7, *gernere rm·

²: robustus m. ι. virrbu in·
firmior 2, ³· r. undique mis·
sur 2‚17‚6. militi interm·
fiirq ι, 2, 2. militem corrut-
ιε rnen munimenta mr· r·
cohorrium decimare 4, r, rr·
educere 2, ι, ς. fecere in ie-
gronem, rz- arationem ii
mundum ire re r, ιι,,ιι.
quemque decimum instipu-
eurere4‚ r, 34· quietum io rri-
io emec 4, ι7, 4. ιιιιῑίιιζι·

ro

 

