ΙΙιιιιιι 11.

usa upefflonwfl. ms· nolite militet treviam ι, ιιι ,

sariorum ino ιιι,ι4,4. ιιι- ι.

affatu ιίἂ omnin eompot· Nomen ῦιιᾱιιοιὶι ι, 3, ι. ein·

tm ι, 52 ι. vunentanus ι, ς, ις. Romu:
nedem: exereitus ι, ιι,4, num ι, ι, ι. nominis ιιιίιι
Nefnt ιὶι est 2, ι, ι7. socii 4, 7, ις. nomen abblete
Neglefli οιᾰίιιει 2, ι, ιι. mml- 4, ι, 4ι. nomine hoc gntus

ια ι, ς, ιι. ι Jeme. 4. Ριιίιὶιιι voce
Negligentet ιιιιιὶιι enfin Fulvii ι pellant ι, ιι, ιο. tegit nun·

2, ς, ιι. ιιιςΙὶιιιιιὶιιιιιΙοιί· tiae ι1ἰιιιί, ιιι ἀι. 2. 7,4.

re ειριίιοι ι, ι, ς. nomina ejus ιιιίι sudantum,
N lige-ti· vigilum ι,ιι,ι. ιι· ι, ιο.

οΙιιιιι ι, ι, ¹7· Non dubita, mc. ιιιιιιιιι, sed
Negotium alienum ngere ι,ι,ι. 1. ι, ιο. ι, 4, ιι. ι, nm. 4.
negotiatorum speeie· ι, m δι 7, ²⁷·

ιο

Νιιιιίιιί ad erumpendum ιιιάιιίι 1¹·
est ς, 7. boc ιοΙιΙιιι eon· Nostris Ligure· οδῑιᾶιιιί eno·
ιιι· ι, ι, 4. ἰιιῐριὰιι ob rem ι, ς,.ισ.

Νξςοιξιὲι ῗιίζῑίιιιμι tibi 4, ι, ι. Νῗξῖιιισίῗὲξιιῗ u:1⁰7.2’n,o’t:26:113'11153

Neque omnmo ι, 2, ιι, mm. nngufltae ι, 5, ς. nou ιιιιιιιι
{5¹:3¹2tssfazatb132332‘2203332 {iv{‡2„f.·0322⁸21÷.²2.⁸;,²35‘⁸⁰‘f‘
hollandt pat ιι, ι, 2. ΝοιιὴιΙιιιΙιιιιιιιι, ι, ²: Ιοοιιιι·

Νειοιιίι wal ιιιιιὶιοιιι ι, m. ιιειιιιιειῐιὲ4,140,ιιῗ.ιιοιιὶιιιιι ex·

§zzffluu dufflrsslowm 1, Νοιι ilitee mi'x'ffme 4. ι. 1·

4, ,. Νοιιιι ριιοιθιιιοίίοια ι,ι,9.
ἓξ ᾳ*ἐὶ“ἶ.ῗ.ῗῗ“ι.ἒ;ἔὲἔ.ἷὲι.ιι. ῗιὲ“ῗ.ἶ’.2 ²² ”⁰⁸⁸“⁰¹⁶²“⁸'

Νοιιιείίιιιιι tentis ιιιιιι 4. ι. ’

ι4. munti· ιιιιιιιιΙιϋιίιιίιιιιιι Νοιιιιίιιιωιη. ιοιίὤιιιιιιιι . ’

convenere 4, ι, ις. nome 2, ugnen ι, 6, ιι. 4, 7. ιι. no-
ιι, ι. nuntio respondit ι, ι,4. affin} Italici 2. ³, 16. ἰιι ιο·
ξιιιιοιίὶἒιὶὲρξεὲἶιῐιὲ {ubst} 12’9 Z κ. ¹vssffimo collocate equinum,
ι ι · ·
ffiffiz'sszzszssatu. ι, ι, ι.. 3332322321’354522’2 ἷὲἷέἱῑ
Nil cavere 4, 7, 4ς. ι, 5, ιε. tetum 2, ιι, 4.
>rumh fiducia 2, ιι, ι. secusium Novate nihil ι. ιι. ι·
m. 7. No! circumvenit ι, ι, ι. inci·
Nisus per sun facilior 4, 9, 4. ptem ι, 4, ιι. 4, s» ι. intem·
uiti lotis δι cluis ὶιι adscensu, vesta ι, 5, ¹2 & 25· ι, 10» 2·
· οδιοιιιιιι ι, ι, ιι. obscur· ι,

Νέἷιὶἷῗι ‘Tm operte elme 4‚7, ι. 2. proxima ι, 9. ⁶. 4, 16,

46. qui ιιιι ammonius„ ιὰ 4. quaedum ι, 3, ι. su·
5, ιι. Tribunus ιιιίιὶιιιιι, va· Γριᾶι 4, 12, ι. tota 2, ι,ι4. 2,
Ιιιίιιι 4, ι, ιο. nobileAlem· ι, ιι ὰ ιι. ιιοᾶἰι initium ι,
ιιιίῐιᾶιιιι ι, 7, 7. nobiles ιί- Ι, 9· silentium ι, 52 ιι. unlus
ἃοιίιι ιι ιι ι. nobiliffimi ιιι- spatium 4, 7, ιι. ιιοᾶρ ae die

umbss'ff'esso’bdiendis ιᾱιιιι- fflssffifssssssssffiffssfss’ss ,
dete ι, 9, ι. nocentes punire dnsppfitnmzlnqum52²4.fav&ne·
a οιιιιοιι ι.ι,ι. solo· evo· rupt104,s.9. usnenntexdmfu·
ιιιι ι, 9. ι. ιιιοῆιιιὶᾶιιιιι,4,ισ.ὶιιιιοιίίιιι

Ποιιιίιιιιιιὶ ι, ιι, ι. meffit m. ι. mm ιιίιιι ιι· ,

00 ι 0 'lim

 

