Ι

1666666611.

866666166661666646661. ¹ 6, 66. seditionis 616666 4, ς, 6.
86666661-661166666666 politionem 6, inetunnimtdtertertintiiquern

2, 1. ⁴ · 6, 66, 6. 16616166666666666144.
scultenna runnu 6, 66. 7· 6» 66. 66 un, 6. 6161666666,6,6. 666-

6. 66666,6,4. 666666666661666 pn·
8666666 cuiusdam elegantius nt· trem 4, 6, 46. 1166661666 6,6, 6.
“ 6666666466.16666666666666666 66616161616416 4, r, 46.

3, 9, 6. 666116 teguntur 6, 6, 6. seducta 6666 66 inrum 2, ς, 66.

ex 66166166 6, 6, 6. jacentium sedulitas inperr 't 66666666 prol.

adsumta 6, ς, 66. tradere 16161. 6.

scutis 666, veile crura contege· seguine 6116616666 6, 1, 6. 6666666-

ιιξιὶῖἷιίςῧοῖ716ἓ6ιῗςὲξως.ωῃιω &ssssiiessiiuicotum reteriQ,
86666661 66666666666616166 6, r, 66. 66.

politi 6666116 16666166 illd. Segobrigenses securi 3, tr, 4. 86-
86661666 ulteriores 6, 4, 66. 6, 6, 66661666116666 petora 61166666.

64. Scytharum 666, Arinem, 66, 6.

4, 20. regini. ’16666 616 e, 5, segoviensem„ 66.

5· 86661666 saliere brietii r, 6, {limi 1666666666 6,· 5. 66.

6666166646η.Δ

861615,Ι 6666166,.16166161666616 616666 semicrudi 66666, ς, 66. ’ ·

6616166616 6. 4. 66. 866616616666666666666616666666.
866666 stramentum. 46. cere-3, 66, 6. ..-
senedete eolrnrten in 166666 jnffit 8666666616 66666666 rvi· ¹!

6, 6, 6.· seminalium. Ἴ
8666666 6116166664. 7. 67. 16116166- &miti 66661 br 6646166166666.

rut 2, 6, 6. 166666166666666- 11611666 6, 6, 6, ·

. sllul‘illziftzrn.. 6. subsiluisti: iri:
66666616 66166 6, ς, 6. 6, n, 16& gut con· 6, 6, 66. Tuditanus
66. nque 6,· 64, 6 bt 4. vigilia Tribunus 6611166666 4, ς, 6.

r, 6, 7. seeundum iunicum Senem 6666611666 6116 oportet inr-

bellum 6,6, ς. 6, 6, 6. .· petitorem 4, 6, 6. senes pru·
86666666166666166664, 6, 66. 666 66666616 nuntii nliendere
8666661 percutere 4, 6, 66, 66, 66 6, 66, n.

66 4ο. 4, ς, 6. 66666 securibus 86666666 616 exercitu trucidatur 6,

snsrer 'quinque 6, s. 64. , 6, 6. dotavit 111166 publices„ 6,
sentiri Carthaginienses 6, 6, 6.- 6. Senatui seribere 6616666116-

curvarique ptbnio 6, 5, 66. ,666- - 66 4, r, 6. 8666666666 consulere

sinder 6, 4,6. 1661166 25³. 66. 4, 6, 44. senetur 66666666 1661-

Lacedaemonii 2, 5, 46. nb id 6166664, 6, 66.

1161666616,66,6.86661661666- 86666661666616166 erutum 611, 66 ’

ser 6, 66, 4. 16666666666666666- 1166. 4, 6, nl. 666 8666661666-
iorem in 6666616666 6, ς, 66.· 16- 16166666μί616 66666166 agri
66616666 susti meieni 6. 6, n· 4, 6, 66.

securiter 66166616 6, 6661666661· sentire 611668666666. 6661666·

66616 speeies 6, 6, ς. 16666166· lunr leve 6, 66, 4. proelium

rem pnsnentibnr 66666166666 4, notntnllsunr 6, 6, 66.

6.66.16·1666616666666 oppida· 8661666616. 5· 66. ·

6666 resolvere 3, 6. 6. · sententie 66611 016661114666.
86666666666616661666666 6, mre. 61166616 roisentenrtrtnbnnn
8616666666666666, 66, 6. · · ‘semer ’6611 mne. en
sedile 1666666116 iltis. : sententie uellit 6666666168 zet,
seditio discussa eil 6, 6656116 6666 .

46 1643. ⁴250! u ¹2· 'mtflffin in sentiant 12⁸2 16

6, 6, 6. 6666161616 t, 666 6. 6, sepelite nliqruruudrsnn 6141,

m 6

 

