Ιίι υιίι ΙΙ. Ι
ιιὲῑιιι, ι, ιι, ι, οιὶιιιιιιι“ιιι·’ {imm ιιι, mmm idi
metum militum mm» explq· Q, ι, ιι. finialis ιιι,
¹satum ι, 5·.·¹· facultatem ,ely hoiiiiu 4, ι, 23. uiytiotumu
gendi exercitus 4. ι, 2· τιτι· 521⁰. languentium ι, ιι, ι.
piendi se ι, ι, ι, fibulis iet· Macedonicus ι, ‚mmmm
xm innsaguiis 4, 7, Π· Εᾲβῑιι ι, ι, 6. „restitus ι, ι, ι. io·
,ῃιοιεᾶιοιιι ι, 4, ιι. ‚idaeum ιιιιιοιιιιιι ι, ιι. sicerdotw
copiatumsuanpfnm,7·,iue· ι, ιι, imorum 1„2‚1.i⁰· ’
questribiu copus ι, ι, ³⁵· fi· ciafiim,12.†nscun.2‚z ¹
iiim :autumnalem ι, ι, ¹¹· ιιιιιιιιιιιιι ι.. ιιι· habitaui-
ιι, contaminio 4· ι, ιι· fm- minutiumignosoueiams·
meatumieuqumn ι,4,ι; ιιι· fliium infeste 4, ι, .1,··
menta residua⁴ ι, 4, ⁶·¹ ιιι ⁸· fliestie in noxibus fioeu ι, ιι,
nimo depugnare ι, ιι ⁶· ξ1111111ἰ · ¹¹·
ιιιοιιιιιιιιιιιιιιι,ι,ι- mim· ³⁸¹7· 1,.ς,4·’ ¹
di “binium 2, ι, ιι. Ιεῃιοιιοε Hamilcar 2, 4. ιι. dux iocun-
in cappadoci* 12126· hum* notum ,³³ ιι, 2. ιιιοιιιιιιι
. insutas„ ιιιιιιιιοιειιιιῑ- 2, i· A ¹ ¹
ercitum 2‚5,19. militem pa· Hannibal ι, ι’, ,, hmini, 11¹· i
wionem ad pugnandum 1, ιι, 7. 2, M, 2, ς, 7,9&1⁶·2=· 1
ιι. milites. ad 928⁰,ssss ,⁶9⁰- ς, ιι, 2ss 22 3:27· ιιι ²1⁷·
stantium ι, 1147. intentio* ⁷· ι, ιι, ³· ς, m. ι, 6, 1· ³¹
ι, 12‚2.9ecuitoi‚2, Si ,¹- ΟΡ· ιο, ³· ι, 14, ι. ι, ιι, ³· ιιι
timos 4, 522. naves capim! ¹2 ¹2· 4, 3, ¹7. 4, ⁷ ιο, 25» 2⁶ 11
ι· ιιιιιιιιι ι ι· ιι τξιτιτ
ζιιόιι miiitiae· ᾖ, 1214·42 ha {t ciffi: ι ιο ἶ, 111·
1, 6. nihii praesidu ι, 7, ι4, juffiteiephaamm aurani-
pattem ιοιμοιίι ww 4· 7,, netati1‚7‚2. ιιοιι ριιῐιδίοι,
17. p tum ptaefidn 7„ ιι, ι. 8‚2·obssden34,5,zo.seatrq=⁵·
piuresnavesmm. ριιιιίιρο- iugis ιιΙιιιι 3, im. 1111111111·
sidii in scuto 4‚1‚5. Pyt ¹²⁰¹ lu caiisa 2, 9, ῃ. dollsffflfln
meliotemmm. tedeupqium ιειιιιιίμ, 7, ιι. ριιείῑᾶῑῐῑωι 1
3, ιι, ι. Rhodios in αιιιι1ισι, ρ, 2. stiteiiinsiiubai 1,]ιῆ i
fscmiizffissii 11Ψῖ ι’ 12³⁹· ³⁹⁸¹*²¹³⁸‘²“⁶“⁰ Ν
tium transeundi 1242'3: ,ξῑῷθ- ,Baiae affin. Carthaginien&
flam fidem ι, ι, 5· ‘nume lm ator 3, 16, ι, tlwsfflb
fliium 1.. 52 1· musandum hoffliu τ, 5, 2⁸7.
ι, 4, ιι immega ιι 7112· 111· ¹ ἥιιιιΐρὶοςιιιΐροιιάσιιι 4, 11¹⁴·
tum xtgfqss'um ιιι ιιιοῐιιιιᾶι ῐ, Hasdrubal Poenorum ἀνί 1111·
ς, ιο, ratim :iiim ⁶9st¹¹⁵22 5, Ι 1, ς, 12¹. ἦ 1, 1, β, 2· ι. 20¹¹
31. unm. [μω salutm, ³? Ι, ¹4, ι, ς, ’4,’ὢ 95²· J· ΠΙ,
habet acm ,ιορίιι robussiffi· ιι 3. 4, ς, ⁸. 4, 5, mm&
mas ι, m: neceffeetumpere · n.fme1fflnnibalis¹s2·,⁹·'· ’
2, 1329· quisque qssii'iiumffl· ς, ¹9· susm 4, 7¹ ις. ‘W'
cunno ι, ιιη. habequbunm· ,ὴ fili„ ¹5, ³, 5· uzsifflss ι
ιιιιιιιιιιιε „iiiii-m ,ιω ·
sii! omnia symmrffl quatemomm pedum i· ⁷¹ ω’
μοι. ι, bibiti :laffii occulte ,hastis ptiefiu σφω 2’ ⁹’ ²¹
ις ιο, i. virgo mstodia summ Histnti ι, ιι 16, ἰ, ι, 4· ¹¹²³?
ι,ιι,ς, · , „subiicere ordinibus Μ·
flabile onum ι, ι. habilioribus niaximum ι, ι, ¹²· 1
suin σοι 6ειιιιιοιιιιιάὶι4,7,ῃ. militianm: ι, 4, 7· ⁸· Μ*

mihim ptumum ιι Ιι ι, ca- ·Emme pta'efidiuip ι, 1, ”m

 

