InnanL

rnrttdnernuan ³, 34- 333333 . nuncupent„ ,οιιιηιο r, ...3
¹roinruirarillne deuolute 3. rr, rnrenrr “sressatrone nrm. lo·
ι. insellati nrrer 3, ι, ιι. in· iles ι, ιι ¹.⁶· praedationi 1.ss .
‚mittere equites in flumine 3, r. tntcnttot ob 3333333333 ι,
m producere 1„4,n.redu- 5· 4·
core. r, 4, 5. inliirurr opera Intentio per haec aroearr 3, 3,
prol r. inllltuti in castruti- rt.
gner 2, 33, 4· inllirutr conr'r- intentata militi filra 3, 2. 2.
uia ς, 33, 6. inter anguillae deprenensus tri,
institurum eli Ariovisto 2, ι, 1⁶. tt. brut eastra else ι, 3, 33.
lnlirara jumenta centunculiszpq, duos montes ι, ς, r. diffleti-
⁶. rates superandi amnis 2, 3, re
' instruereneienr 3, Ι, 3· ι, 3212· diffimuhtionem Ι, 13 5· lii&
2, 3. 34. ln colle ι, 3, 3. pto pugnare ι, ιο, 4. 33033ιά3333-
vallo 3, 37,4. triplicem ι, tende ι, 3, t. 33 conjuraret.
3, zo. aliquem fallacia 3, 3, r, 4. omilsa ira ι, 3ο,4.
,6. elessem 3, 7, 3. holiili ha· intercidet: euru iuln‘rt ι, ιι, 3.
bitu 4, 3. 33. contiliurn olien- rias funis r, s, 3. .
jur ι, 3, 3,. ducem prolr. ob· intercipere jumenta 3, 3, 9· in·
pugnuriohem 3, ιο, 3, obses· tettipl curn copiis 2‚4‚ 16· 3,
sor 3. prol. Pythiam pecunia 73 41. intercipiuntur eprssolre
¹ 4, 3, 37. quosdam 333δρ331113· ι, 3, 33. interceptae epistolar
tiorum 2, r, ro. seientrrrn tei 3, 3, t. intercepta pteeirdlr 3,
militarit prol. r. instrui ruti· 4, ¹³·
,liir 3, ιι, 3. inlitudlur ronr- intercludere recess'ntn foll'a 33.
. utentibus 3, 3, 2. ornatu 3, 2, 3. interclusuelrollit 3,,,3. ιι-
4. 33333ιᾶ3 aciet 2, r,2. 2, 3, tertlul'r noller ab opprdo t· ,
σ.3333333134,ι,33.31331333, ιο,4.
3, 4333333υᾶ333 eallellum mu· interdicere nsunt omnibns„ l·
. uitione 3, 37,4. instrudlorluor 6.
ollerrditr,5‚3r. indtudrll‘rtnn interdiu 2,5 ιε 3 3 6
eastre esculentis 3, ς, ¹4· luterell utriusque parens plut:-
instructionis ordo 2, 33 4· murn2‚5,38. ,
lnllrudurr Macedonum 2, 3, 37, interficere aliquem 3, rm. tnr-
lnllrurrtenra moliuntur ι, ι, ⁶. nu sua 4, 3, 33. omnes rirrlr
lnl'uere litterar venationi 3, 33, lexut ι, tr, ⁶. Pharnailautnt.
3. insutas litterar haberer, 33330333333,3,3.3333333333
rnffll'a‘kypror 4‚7,45. paullote· {⁰¹4¹}bttusnizrletr'tossj'uffirpffffi 1
,morior 1, 4, 3. insulam contr· interit-oti annulo porirr 3, τ, ’
nenti iungere 3, ι3, ⁶. 33. tuterfetrr inpedimentum
insuper ι, ιι, 2. ι. 74 7· 4,1, ι,ιι. 33333633333363333333333
3, 4, 7, 3⁶· principes ι, 3, 4.
lnluperabrltr sunt universos ad· interiluens amnis medius 3, 5»
gredienrilrup 1, ro, 3, 4, 7. ⁶. 33
reruni fruitus 4, 3, 33. interemtus Pyrrhus 2, 4,, ir·
Integra conicientia ι,3,3. 3333· reremri chlamyde ornator 33
prr excipiunt seffor 2, 3, ,3. 2, tr.
rnregtac riter ι, ι, 2 δι 7. 2, interruit atier proelio r. 3, tr.
tnssssrffpere difficultatem 3, 6, 2. {2:333} ξιιιῗιίέῗέιῑιιιὲῗίἶιξζ alr.
maronem manum effe t‚1o‚ 3. interiores litterae r,2‚t.'rrrte· 2
ulter Consulum 3333333 ι, 3,3. 33333 reginorum 3, 3,, i· ,
lntemperanrer ι, 3, 34. lnrerirur tignificntur ι. ιι, r. a·
intempesta uou 3, 3, rr 3333, 2, nius 3, 3, ro.
4⁰23, interlucet uticum, 16. ι

 

