¹⁸”ssxu

¹ Μ

. ’Ἃῖῗεῗμῖἑῗῧῶ ’· ¹²* ⁴· ⁸·

'33:31122123253‘255‘· 25¹}‘5'33e'32‘2'1'3222w

, ne mendum ”sti ’,ὃ 7ο ςςῃῖ ὦ Μ u· 4³ 72'23. M, ιζ

ψ swoedmmmffztzfzz: ΰεεεεεεῗῗῗὲἓέῑῖἐὲζα “
„Mna

Ἴ M²gge⁸ffi⁸tzff·²·' ⁷' 2
ἱ τίῗιρὲιῆἓιὲέιι*’1ὶξέἷ origanum? z: ζο, 2· Q Μ’ ¹⁸8¹m⁸
' 81081111ηῆἔῖ :2⁸1³ ‘'j'ffsspu· 4¹:- Ιίιῐῖιὲωιῐΐ 4· 7. altum
mud'oz ¹2 . ‘¹¹⁵¹[Mmul- ust'n ult hm· mm 225·
uffan: ὡς. mamm in {maedi} 41 13· ora 1:45³:
r Mffssgsff'ffiuffl: };·,'}¹‘1'3's{1‘3 ἑςοῖἕίὲξῖἶξῖἒὶἶῗῧὲἓῗέιέῑξῑ
ψ 3: 33. affzssfsffizffffsxss ἓῗῑέὲτ ;ῖ·.ἶ”’”’·“3”ἰᾱ;ῖῖέε;;
35⁶¹„pixittl?tzers†⁸2difl¹n¹“ 22 ³¹, Μὲἱὲἶῗιέξ 1ἓῶ 133,τῇ um'ti
annu, Α. ὀωῖ i unumst} ‘³²¹²‘d2m ³2 ἐ. ι. ¹ '
11, Ι. 2, 6η. ²29, Ι. Cn. ¹0 ιώ 6ὲοθί. 1‚2‚ 5. 2η, ¹·
Malatha.‚lmpefioi'uyss’fflulivanu, ¹¹ ³¹92 3¹¹2· 12, ⁷, η’ ,²⁹ 9»
mmffl& 'fflffwfflfflw
2322? xm convenere in Μὲἓξᾶξὲἶῑυῦὴοῒπζῖιξζ 5⁸, ς. ‘on
· ΜΕ· ι, ’⁴=¹·un ⁶
:gffitvilfigfgssffaffdizsqa ³13: Μῗξιιιῑπ, 2· ³, 16. 93362112 2, ³2
ἶῖἱῖ“ἷῗ.“ἓ.ῗῖξοῖξῖἱῗῧῗ’ἐέῑ3ὒέέ ffiffiffflsss ἃ Rhoda} ξ ,Ι ⁴* ³³
ίςὶἲιιιιῖᾗὶἑὶἰεω. ,ἰ ¹1? Rufini? 32, λς’· ⁷! {wem me lmpzr'affiffi
hostium ¹, 5¹3}aess ²· ς, ’ῃ ῗίῐξὲιὶεἱᾞω 3· ΡῐοΙ, mne
{mazam„mamzxt'z‘z‘ „m mex?
nem maweu· tqtu: ἐξῆψε ¹· ειη. ’gazem-
dium!4¹ 4 mmm. ως. fuglarzilzln' materiis 0:221
:iffi pednum'q„ Jffgfquy mptum ,Τ ¹’ 5¹¹· nm con.
2:.}Ev÷}³0‘z‚ Μ ,. ,,
ssaxss·²‡⁸ffi==¹s·‘:z,2¹³s;³ „iisssssszqssraewmm
ι, 1, mage submittgre ,ζ ωᾞιῗ “Pugnatio ῃ, ¹5, ·
82 5· sualnteffigt? s'ssllfetg, Μιωῐίῐέιῖω 2, 1²5· 4 ω..
7» ³⁹. numum amem, θ’ 3, ΨΜ ²263& {tex
4· fenenez ⁹⁰⁸²¹²²j2u 11 9¹⁰m¹ff¹¹² vnstoti ι’
¹52 4· test1i52³g3²ffl Praecnsaez: Mau’fst ‘mmm 4. ι» 1, am π’
μ M, ι. ,m Μνξέἷι post teg. mamu;⁸’‚¹⁶'
²
Μιῐιιὶἷῐιιρῗιτωῆοιῑὶυω :1312 ΜᾞῊῚ» 1. 'mid ΡΙ*
’4¹⁸ Μῑῶἓιῐῗξῃθῇῗῐῖῒ ²2 5· 12.
effe 4! 7, 2„

nuceum m. a. a. m. κ. a, melmun ι
ι9ι ³·
ue.

 

