Γ n “n ἐ -x nr.
{mm ¹⁷:2¹:zzv2‘ffiffl2‘w
lnepedit'us 991.. ·, l’ytheas 449. .
lxqepofitio Ικώο loto, nominis
unffi} ,tainu yrqlpuetuiw Q 1
2112323⁶eff0 Q „4 ”'Tf2¹?'‘’ ³⁰⁸· 'Q ἴ
rnestne ιῌᾳῖιιηι 449. se ehu· θεῖ r'? ¹⁸⁸ ⁵²· , ,

4444944441, , αιιμιᾱιμς (T-QCchqtux 2⁸5·
Ιηείὶιςιιιιάιοηι. . · - Qud, 'mmm-
ξεςε3;;εεε;εε“·... {zsszfflzffissz‘a‘ff-fflv*
Praete: οιῆῃιξ. ‘⁴' {Mun
{izzzfff‘ffl-'W .

. nimio ,Μηζμ · Rnpu fluvium. Ι
himo nerqffdeimh eqltffiffifmmmffin’ ¹²!
33:233:ss QQ 2:223&
gffifflffzgfituuemuss ἓὲξίᾁιῖμφᾳ

ῚῙτοεὶἰνιιιιι θρῐοιιὶνι-ιοωῂ. ιεὰῗοῑξιεὲιῐὶςίὲςῆὧ ,

, Proconsul 83· aeligare navemnnvis puppes&

ἷῒιὲἳὲἳὲῗιῗῖζὲἷ“ἳ”“· ’Μῐψ *Mem* · ·
rtodnceoe o ’ρκωοὲκ emm· R2}:3;1t:egtf²xttp1m²tn.m·
¹:27⁸. inlmifflqffiffi ἐς· Reprqesegu're 12⁵0.
2³8fl÷322⁰i¹0⁸a23242 ι... ‘32²¹“zffs13525‘2ff2³”·

· rgoffigm mmun' 1⁸12 ιιι. ’ Π m Μ
Ptofqndafilmu'm 42· , Rescindeteaetam.

Prohnbgre fnum ὰ mulus 461. Resonm 2¹⁴·
plombentmfltu 91. Res oudeend' W
rromQtuebubam457· · nefgonsussspm ς· ¹
ἔτι31,ηᾶξΐιιῗειιίἔιννεοῃι “ ’ · ῐιῗοὲἓυιιοπωιιιιηωκωηα ἦ

Propere dimittere m· ’ Ra203?1:1i⁴t¹t{mat
Ρῐξὲὄῑεῐ Φ pm&- ¹97· flflmefl Revessfre ponas ³⁷5⁴·-
ffopuugnsse 46⁴2· ' {35:232 mnu βπ·

rrosequi‘opetstquimf. 5. cqm. Rhegium 99.
meatu 271. Η , “ Rhodanus νὶλὶιοᾶἱιψ nmil-

Profiluit 222, 439] eu 30.

Psoterere peflite's m. renata 335. Rhyfflfflss Μὴ 395.
monitus 165. “ R ‘fuere ²⁴4·

l’xotuxbare pedites im. Μ ἸΕΙΕΒῙΟΜ ¹79·
¹ Providentia 4. R⁰S³¹¹ ,mamm 40²·
frovinciaemtalia 491. R⁰m⁸⁰¹³²fflfm⁸¹¹l ‘PU-,²⁷23 ¹
Publice dbtareffl. m ffiffibff: ΜΝ ΨΜ· 3

3311223‘3223‘: w· ;

Pyrrhus‚ruffimus1metatonoz. . ‚
Μ’ m5¹i¹¹ff ῑιῐῐίᾳ metati Ἢεᾙΐάωῐω mmm

⁴¹⁴f’ Rumond cose-ltu· 24.- · ·
· · m·

 

