³456 &Jum Faenum·

V·. ¹³ L. Paullus, amiffo ad Cannas exercitu· ἵ
οδῐεῐοηῑς equum Lentulo, quo fugeret, super:
effe glad1, quamquam non per ipsum cometae
nolum sed m eo fixo, cui se vulneratus adelina:

¹vgtrsstrztllalir·seclit, donee ab hostibus obpressus con·

Ἡ. Varro, collega ejus, ¹4 vel majore con·
stanna post¹ eamdem cladem vixit, gratiaeque ci
ab Senatu & populo Ιιὸὶειο sunt, ¹5 quod non do-
speraffot ¹⁶ Rempubhcaw. ¹⁷ Non autem vitae

ι vulgo nn momen. ’ Ι cu.

÷÷÷÷2220ff222¹ss⁴2=zz2÷22=
ό· qntqquegdliu'ulasss scribo, pars rant„ ὖεῗ tezagam ’'⁸8¹stss
{taffzz’ssessaeffxsssstzxffiz 32:3¹„5323122‘22mae1'0s‘1‘2‘3
. ,, .····e!'ud''
'‘¹'‘
sszzzafl‘sffivssssst·‘mm’ ‘⁰³2'ssi‘ssem
MSS· Ι noscit· 02 · 'stmff‘f we. elegantius. Cice-
sie οωξω ωε , ¹'·. om· toAtt1c⁰.Brevilo unm 'aa ι’
‘luam oceanis su optma nuf- ’ΨΜ Ψ* fmz‘ 'ms' ‘'i:
323⁰& (μὴ πιτξῑτὲεεεῑ τζετεςεὲεςῑεᾎεῑεῆεκῑ
ι. ua mpnu egnum ψῃ ,Μ ‚fifh-„5 “
φοῳιρτιιηῠᾳειδιιιίμιιεεΙι· [ιιηε.ςὶςςιοιν.ἒιπι. 'nm-²
tayndntssespublgca l’nmatet· u r ’ '‘ins''
2³32„{08.513‘;23„3a¹25232215 fissam
53:301553253'053333ae223221:52.:÷s‘;·:1s:„:‘²i‡i²}f²²³f³³
.¹ elaudnffl'mffilungsdeihaiffi! m ά ”mm ''⁶⁸⁸⁵'' 3¹:2⁶
23:222'2stss‘12‘·v15530052: ffiggfggffiffitmssmss:

. , merum “
1:3222211223 22m22÷⁹2²2=1÷ ρ’ἶῖ
’ Macedontci di {susem Ψ um Μ’ pnfs‘nim ⁸3¹⁰b²³²²
{20:23„⁹:⁰fi¹2}ss‘{5153335ffi*s⁵³³2*ss
{22:331ss 22522553222‘3313 {;¹=.¹·‘2'1>³.=¹2‘”⁸‘·'²¹² ³³30?ssss
dn. see. & cmpreffus Medic spm'm' ΜΝ, '‘⁸⁶¹⁹‘'
. g: to saepwu Lu. Ep. ιε. ιιι. sp

³÷r04m10r0muuwenp u· umbi. suem. 'u cuti

ιο.

 

