, §mmmmmmm.170
hostes quoque eadem mtione ad'fidue‘ ordinati
procederent, Scipio ed die, q'uo statuerat ¹⁸ de·
cernere, commutavit inst'rufflonis ordinem, &
¹⁹ firmiffim'os3 ²⁰ id est, legionarios 5 in cornibus
‘col-⁶

aeternum fundaia. Cice'ro 4. iim nes pudet scuti m'am canphm

1. ,Δεικζιτς fundatam-offra· His aleisque fulgebant! Has ob
&massam-aqu. Tm. famare ctu as Legunmji hic firmsffimn·; s
hac in xe dicit Livius 1. xxvn. δι numero 22. Legimn firmiffi- .
14. δι fic endeqn pugna'lsxvm. man supra 1. ι. c. ⁶. n. ι. for.
1 ,⁴⁸ Royan· mslu'tefernubus firma· ἔφη Legio: δι ab autoribus Lt-
{a}534034‘42'4‘3‘5310ae2232‘ {⁵323ss 2⁶:''⁶⁶.22¹2¹2f1².‘„³:25s⁶·
Ξκίῑίὲῗηᾶκεΐωω Edd. pp. σι’ ιξινὰηὲάοτῖῥαέαάΕκγξιηιέεάκοζ x
‚ “qvmemegj Petrenfii decer- 2:43¹, szmaalnnsssqssmzmn
{gghilagligffisetvgent‘egdleui ξοίῖοςὶ· §x {neorepegqnnum ⁶5⁶13f0ffiss
Ι ¹9 fi'mtffimbs ι’. e. Ιεὲίηιιινίιί]Ι flififc. 272222’52‘12'235222223·
Qiffl} Romana (ut ait ve e. gfondm dr amam Germanicum.
tlu⁸l‚11.c. 1.) pggecipue inqe. σιω Mutant· 2. Histo't· c· 94.
gionum ominfflone POlsetssom· Rflbm unm! ldgl'm'bfl! 5!qust
¹¹3³ legionarii etant cures Roma· s¹⁸⁶⁸r⁴2⁴3t⁰¹¹⁹fl¹sffl “stum'’ θ’·
m. Unde ῠίοηίπολιτιιιὰ σμ- ⁶¹¹⁸· lsAn'nal. c324. affin?
π’πεὴ, Tacitus in Agricola ait, ’'323⁹'‘ {fn futurum ’ΜΨ ⁶⁸
2245223134 {2352234‘422‘5523 32⁰·5e3‘13'555352532'213'2? ἒὲἵῑυῖῖ

.. . . ’ Ι ia'nus ec. ῃ. omnes-has, qna
55325322245423232⁶342 ωιτη.. 1·
ι... . em renent, „a mu„ :3¹2⁶ssssffffisssr‘fm‘xgfi‘gjg
Μ ΡΟ ῗῃῐΡεῐᾶωε·Ἳ“”ἵι”“ re m'sse'm? Front. infipa n. 16.
flfflu (ω) ”’”“[“ἶ-“.’ Μψμῖ RoturL· ionist'r'h'ciaeieinr -
Μὴ '¹' ΝΛΜ ’.Μ”ε 4⁸⁶² ’ὦ te ”diuisum Unjge‘ Cice‘to lm·
''¹¹⁸¹“ ‘'⁴P'3”‘¹².⁸‘''.⁴‘.¹‘'” Μ’· cusat, quod fic ap ellat auxilia.
:25:4222122·:7:344'45'22522 515· 4:24112523254245323

{2:2412424143224 ἔπιε. 35:233? sm« ψ

ά· auxiium fi pullnmiur Pae,- Ι

Μοτῑᾎῑῗετεῃεε fi454‡.:442³·⁶⁶;5::4224³}
&effi lfglgtffiatffi milne, quim tis patere ΡᾱῐιὲιςῑΙ Romano le'stg·
in auxiliis. varro· 1. ιν. de 1.. 1.. flantem&lngionar1'013urrdeme.
δι 1. ιιι. de vita populi R. lagia tito el. weffelingo' haecproGlos-

qud leguntur »κῆρε iu ditetis. semate suffe& sum quae &t
Etiam gmiot etat amunta. ῃ ego· luhenum deietem5 nist ve·
Geotg. ,Am {manus summis, tarent usti. Sanutus has voces
lnju‘sso snb fasseviam mhrpsz. non habet. ln mediceo ami·
vegetium1.c.20.vnanfflmpud quiote susibit'ut firmiffims legio-
nnqnos Mum dicebatur &destris παγίσι εῃιιιίῑ panem modo legio·

{xercitum nst qnod pilam ἰσχίο- num m cfuffib? wnocgffi

 

