Μ
«ιΝυΕΧ 1.

continens eo'rum nomina, quorum stratea
gemam a F rontiqq recensentur.¹

= In qu‘o¹ sciendum est, sub uno nomine 'saepe vu(
, {insintel‘ i homines, er ιἰρῦε exemplis

ἠοῖαι] os. Major numerus librum, . ’

’ 'alter §aput flefignnt.
Ἀ. AppiasClaulw'l.4.'1V.

γ Asilius Ghbrt'om 1.bis.'

ᾼΕῃριῑι· υ. 5. ¹ ,Aquam ιγ’. 1. .

= AElius 1V25.. ,At-‘abes 114.

AEmt'lius P'anssm 1. m. Arabricenses lv. 5.
„11.,}.1.11.17.1V.5·x. Amdeslll'. 2. , ,
Aframus 11, 132 ., Archelaus Η. ¹3⁴
modas Ι. τι. ,.·. Λνςῦἑᾶωε 1.·u.
³⁸3²?fifzfif1· ¹553· ἕῖἔῖῗιῖἵὴῗ.
’ᾼζὶὶιξρὰ Fama( '.4'drmiunsl.1.9.‘ .
Alcetas lv. 7. Armet& 11¹. 3.
,Alcibiades ll. 5. bis. ’7. Arybas 11. 5. ’ “.

111· τώ. 9· 11. Afinianilll· υ· ·
&emm 11. ς. Atheasll.4. .
Alexander Μαρικᾷ, ἰοί. ᾼιῖῧίηῇε Ι. 3.111. ιχ.

{11³.¹4.¹‡‘.³1·v'5{33}ff,;{1.⁷5.1v.1.3‚
‚affligem .1L ,6. ΠΙ. 4 datquhudate1124
Anfflcbzs 111. ι. n. Ba'rcanlss.
Antipatrum. Bv'im.
Antonius 1· 211· 3· π. Mas 1· f· .

,ι 3. W. {- Brutus IV. ι..

35..

 

