STRATEGEMA'rlcoN L.11.C.X111.317

ribus ²⁹ haererent, pandi nihilominus vela juffit.
Qne quum pnsequens eum Cacsar ex longinquo ¹
tumeam, ἃ, flatu plen: vidiffet, tutus, prospero
fibi eripi eursu, receffit.

uram dem« vet rme-1, ιιι nn. ‹1-1.',·..1,c.-..··-·‚oam·.›,
monuit quoque uniam„ ,A cutm. ama-s „mique mi
mn. ι nffie. ε. ⁴⁴· um :omr- quoq-2 zum rimu.

 

   

  

[am tumuit! en( “n-1¹¹¹. vid: ιΙ Han-n SS. babor-R.
5:²5⁸:-„2252'243‘212-532‘222 {atzam {22:3202-,321

 

uidear. μ. mma. acanum. „mm n: ι :um ne
«ω, νει om„ cmm-0.. t nu..- maa* ,ᾗ ...ι ι.» ,ns-'m θ.
tnu cm. ¹²5> ει nu, ιε mque „ut Μῶωρη», 7⁷- mm..
1⁴12- ψ. nmmo-2 nec mm Γ, „m

§m oum uhibuizninoxpiuo. ι. ,

   

SEX·

