‚InnleL

mutinense· obseffi abmonioz, laem· “urm ,ηιμ
142 3· Ἴ ι Ι Ῐάιὶἑὲἷὲθίῗξαὴίἓξῃῗέῃῃι, τ.
fflssfffidss's'ftfaenienfi· ι, 4, ιι. tapete 1, 4, ιι. αμὶνῗι ἐξ.
4, 7, ιι. - 4 te ι, 4, ιι. conscendat 4,,

, 26. hostium elicere ιιί μ·
ιι, Ιίιιιιι ι, 4, 4ς. infestati i}
. tmt 2, 1, ιι. ιιι occulto tea
Naevius Q. cantatio 4. ι. ⁸9· ι. ¹0· 9· omnes 'm Theba·

Nandi δι ιιιιιὶιιιιιιιιμιὶ· inmittens 7, ις. prims ιιι
ιιι 3, ιι, ⁶. jubgt 2, ς. ⁴⁶: xedduex,4. u.
ι· Nasu ιιιΡιιίὶι4,σ,4. ιιιιιιιὶιο· umbushostmm obtunsus·
,este 4, ιι, 4, in· majonis 4, 7. reliquishilybzei ροςωιια-
6.3.mmotqu1nquagoenn· cupae 321⁰, 9· e umbus ιε·
nos 4,. 1, ιο. ῙοοίΙῙὶΙΙιΙ 3. 1⁰, 8.
:tismecyuestu ι,ι, 6. nnio· Navali· niumm. nani: bd·
Ν . Ι
nes ιιιιιιιιιιι ι, ι, ⁸. lun4.7‚9.pcoe1mm1.³‚⁶.
ἰι ιιιιιιιιιι· azanim·
2» ·225·5··, 252³· , {m lustu-„¹4
ιςιιιῡιιιίιὲιειι ιῖιῑιινώψῗὼι·
ιιῶ
ιι ι ι ιι·
44 7» 34· ι *Ιβῑξθῐι 5· ξι
§223h2ffi1112‡{·‚2÷1.2e„.2‚ “ῗῖ“ξ,“,.“.ῗιῗ.’,ἲι.ἰ’.ἷ”;,“ὲὲ.ῗ
2.10.·pnetonn1,1‚2. ιιιιιιιι te 4, 7, 44· ᾴῷρμιιει, ιι.
egredn ι, 12, 1. e ιιιιιιςιιάι complete mhte 4, 7, 44&
ιι 2, m. ιιιιιιι luere inustae habitum superstantium ιρι·
ιιι puppe telngatae 1‚·4. ιι. scqemm. ἶ ι ⁸
bnbmnqm ms· b ιιι. mmmmm. musteum
3²:¹51?sz ἔιιέἷέιιιξᾶιιαι, Νέδῖιὲὶιᾶἰαὶιὲίι, ς, ι4. ἃ in·
421¹· 427243· utentie Μ. ι ιιι ιιι ι,ι,ι4 κ-
46. ames ι. ι.ι4,,1ιιιιοιιι,ὶιι bulte §entiores ι, 5, ιι.
{fssffixssbffssazff’zafflz Νζῖἓὲἳῖἳῳῗῖῗωώ·
4ο 7ι ῖᾎίέῗιζῖἱῑῐῑέξῖῑθάῑ 32 ,ι Νθῗῦὲῑῑὲἒαῧῑᾏ ΦΜῙκΗι
7:05⁰ Ι Λιμημ· 3· a Μῃυςιῐᾼ.
ἳὲῗ.ῗὲ.ῗξὲἑῖῖ,”ιὲῗ ἕίὶιέἑῗῗῖῗ “5533 fivsscfffffiffm '
sssum 3, ιι, ς. plu1e12.5,44 detestatam& αιιιμιμ
ριιιιει portum miffae ¹’4’!⁴· hostium puefidia 2, η, 9.
fumeae decem ι, 4, ιι. seyne Neeeffigas cogens mnu· dm·
2, 7, ι4 subsequente· shut nend12,1,12.decum11·2,1.
‘Thebanae ι, ι, ιο. umine ³. ι. avocandi umihlu ι, ι,

· ’,ιιιιιιιῇιίῗιίιιιιμμι 2, ι. ιὀιίοιιιιιιι,ι4,ι.ιιιζιιιι,
ιιι· ιιιιιιιιιιι {ww Μ·
ριι nm· ιιιιιιιιιιιιιιιιιιο· ue ιιιιιιιιοιι εᾶάιὶιιίιιι.
ιιι ι, m. fidum ι, ιι ιι. ι, ις. ιιιιιιΐιιίι m ὠ fibi
numerus 2, ς, 46. ιιίιι ⁸ue· opera egnum ι, ιι, 4. qm
batn: ι, 7, ι. ζιιιιι mulum· ‹neccff qtfnileiddq.
domm. mnbussupetsttuo· 1. nne ⁸5¹² sunt msam
te ιιιῑᾴ ι. 2· ι. nam adpel· 1· s» ι. duct ιιιιιιιι 4, ms„

2 ιιι

 

