[nuez 11.

Qeotidiane medentia 4. ι, 1. Reeeneee viee· e, ι, ei
Qunmu1m0„1x,4. ιωίιοιιιιριαιωωιιμ,η

L ι λιοξρειι eciem, ι, 17. mn.
elequem 1, e. 6. 4. 7· 24· ee·

³¹² R¹k¹53252352352t‘,3;43⁰;.. {35¹3ffffnzzeeeeffmxsshttz:
[gegtffigmsffimm 31⁹an meeeedes eliquat me'n.
Repete femmae 4, ⁷²⁴5· mefi- ιο Ζ13,ιῐιῇίιὰηιιξιιιιι ‘tenenat
‘ffibeleessvfaffiffieffileeg dissm 5· 1¹» 2· q’ntmqupagn ίιι
ξι.ετ.”ιι.;ε.ιίτ.ξε““ι.ι ⁶2²⁶·¹1‘=²22¹⁵13·.252f‘;’1:5:eit
exerceam ὴ 3, 7· ’ 1²3» 5, ¹8· ln filvestna loct

Respid‘ieee veh} pet ignote loce 22 ssussitzenigmolfgiffaimeff’2⁵:t
1 ¹3¹1³iffi=¹tee0¹e¹¹ Μή· 33:3⁶⁰? ξ’ .’.’.*..ἷ“”.ἷὲ“ἲέ
ι ΕξΡζῗὲξιιξωξωῗΜ· 2, ι. ιι. Ειῖι periculo ‚52
ι Ρ ’'mmmm'’ &fignemenneeestlhn-
⁷2¹, ;3·:d‘l’‘¹¹⁸ 'enm ‘⁰¹¹¹' ιιι ponis eleusis me, 5. reei-

luston¹ effi ἒξ 'eahta-1331 gezez· εὲιιίαςιῗιίιὶοιΐιξῗ {³12³hfedffinssss

⁵ lutee contexuntur meteeiie ι, 7. ³³ ²¹· in W‘m *5555555555 2· 5.

³¹⁴] Recedeee aba mine ed rapinam R

ι ιο. ικίριιιι quid ed exerei-

’τ e=f10⁶132²2=⁶2=ae=120e12e ἒὲἳέὲῗέὲῑῗςεὲἒιὲς ξῒῖἵὶῗῖ
ἷὲιέειέῗὲἳῖἒ.ἶ’.’;,’.“ξῖ”ἓ;ῗ ”wei ³¹¹ numm aem ι.

ιιι·ι,ιιὲῐι;ιτ.ε.“;ἷεὲῖῖ’” 5555555 53555555

Α, natue Hannibelemedeffe4,7,y2e, μω ¹⁹ ¹²v ¹¹⁸.²’ 5· 25·
· Lacedaemonem oee'upaei ι,ιιιι 555555509555Μη.

ς. proelium'eeenmetei 2, 7, ef “⁸⁰¹5821‘f0425· ¹7· melleo
prospero fib» enpi ceusu 2, ιι, 3²¹⁸ 5155555555 ²· ¹³2 4·

ιι. fem spernentem ³, ιι, ³. kembene numquemcibum eepie
retl ed fiere ab snae 2, ι, ιι. ’ 4, ς, 6.

⁸ Rebellae 'rheeeie ι, 4, ιι. reeul- Reeupeme locem 4, ι, 2³· suos

ι. hostem in medinm eciem ι, ,

lentes eseias, 12. eebellatu· ι, m. recuperatus gladius ⁴· ’ .

rae eieieetee ι. 1, ι. 52 ¹7·

eceeeeee ed tumultum ι, ι, 6.

e· cipiti diseeimine ι, ³23· eder. λῑῗάῗωθ 55, ¹⁰· 5·
ᾗ, .eendam vastitatem ι, 8, 4. ς. ⁶ “⁰ 5555515555 ,ἶθῑῐΜῐι ³.·
· uites suo· iuffie mn. exor— 55595555 5555555555 5» 5¹ 4· 5555·
, ΣΝ Μή, 1„ mm„ 225 eeubueepmo1m,1‚1.c1ms
’ · 34.iusupeeionloeae,1 ιῖ *’.⁷’²²· 5558555555 595550 1¹⁸·
s ι ³2¹⁵ ezzefiezeseeezffleesxe·
nene ι . emeneutem· ·
pote 332, ζ’ {eeedie motae in· ¹²⁰⁸ ¹2 4· ¹³·
patiens ι, ι, 5.. secedens aestu· Redigeee aliquem ed modestiam
2, η, 11.reeedentiumcamdi- · 4, s. 1· civitatem ed inopiam
ιιι 2, 3, ιο. eecedendi oetafio eqffle 3. 7. 2. ἰιι potestaten
wm- . su=m2,9,⁶.3,2,10.3,6,1

4, ι, 9· ob dione3,15‚5. en·

ᾖξ’ ιι necessu [ιιᾱιιιῐιιιι note ste· ει ³. m, ιι. equites ed pe·
ψ ιιι,ι,ι, ditem4‚1‚1e.sub legeem,

rps ιι.

 

