τ’ Ῑκυεκῐῐ.

. iii 2,.=,n.cnmiui2,⁶‚ 1. 221202· ediumd'oeumffi

Dux ad beilum deeius 3, 3, 3· editior saltas 2. 5, ιγ. “
dtriffimm 2, 2, θ. Ligus 3, 9, Edicere fututum, utinm, 7, 2⁴·
ς. tantus ι, ι, Ι. ducis iuffu puofeaiomjnpoflesum Μ,
όὶιιιοιοοηὶᾶαιι4,ι,ςι mors ao. «dixit §uffo compigmefl .
04 44 ,ι Pefflfflfl ¹! 9, ⁴· fi· ,Ῑῖ w·
gnum ma, ι. summi nomen lidum· suot in nimpi· 4. r, ιι.
ἔιέὲίῑ.ἔξῖ’.“έῗὲἰ.“έε*ἲ.ἒὲἓ ww ⁶³¹¹ ‘wi-‘⁰⁸⁸‘ ³³3·
utveumsoeutm;,;,⁵1'.liossium Μ 8311114111, 7111111111

instruunt-in hin prol. ι. iis se
obtulit ¹, ς, 14. umidam,
iic? 411. ‘iffi iiiiii&
ι. duces mim pmcne 4, 2, Ι.
uiiidifflmi ι, ι, 9. wnfilii δι
pmianiinumpli· succin-
ἂί μοὶ. ι. itinerum 4, 7, ες.
oeeih {ditionis 4, ς, 2. in
{fffifflisziffaisii'gzffz’az’
mi. ι.

44. numm ι, 5, ³¹· i'n ι·
ciem ι, ι, ς. 'legiones armum
4. ι, 0. manum militamus·

'vibus ι, ς, ⁴2· militen adm*

s„ ,ΜΒΝ '22 ²2 5· apud οὗ
lamnam ι, 4, 9. milita 4εὲ
ipsam flammam ι, 5, 27· requie·
τοι 2, ς, 25. cinci eum mu·
ffiaffffiissfoissoiiiiess
εξιιίὶσιιιὲιιιοῐειξρέἷῑξιῐιςκξυῐ·
ο 2 · ¹⁸¹¹ v 2 ⁴·

e. Duiiiuu σοι. ι, ς, 6. mm, mente inste· in rabiem 22⁶⁶st

nissi'gfa’ibusnbnmntuxhona 5
meone erebriscoi
Ιι,Ι,7. mm. unenmvu

Dulo’ ἑοῗιῖῳ ιδιιιμίῚ, ς, ⁸. sei·
plone· occist 2, 6. ι. oppida
1ἕεὶῖὲἓῖ 'zizimi
duarum panium prandium,

efferatisiestimitsmtatem eun·
filio ι, ς, 2.
m 4 01 fleo.

intezpmntiooe‚ ut&c.1, 12.
2. magnitudine suini, mcc.
ι, ο, i. ponzen 4,4, ι. solier-

tit, ut διε. m, ³4. effesteest

10, 7. «anabasim-12, m. hsce metatio 4, ι, 44

Duodecim cohones 2, 4, ⁷·
Dicenti et uinqungima min
Βιῗρόῑὲῐ fidis! ff.» 57· 411100·
ξιῐῃι 2, ³. 20. dmm ι, 5,

· 01011

meus verborum illustris proi·

ἴίῦιο «scau 1, to. ι. 4,
. .

Effugere tumidiquiserpeditin„

5219· dedecui servitutis 4, ς,
ιι. e nites Antiochi ι, ις, 2.
1031044· hostem 2.

Dupiieme ωῃὶιςῑ, t, 9· dupli· rm. iniquitatem iocorum ,δι

cm enssin ι, ω.» ·

impiam ι, Μί. effugiendum

Dupliciter Hannonis conmma- uno invem 1. ι ς, 2.

tissime 3, ιε, 4.·

‘mundae nqmm obium ”,·

numus ionga miii onera, m. 'let ἰ, 7, r. fe ι, 4, 9. effii
Dyxthichiums,m4fl,i,41.te· 'iu palme· :ennii velocitate

κ fugere 2, 7. ιιι

2-

Εέἒέιαεηιιμκᾳη. 2¹· ,
semme· in teli· ι, ς, η. oppidi& h 2² ς· tf·
ffliffissif’eiffiiiiifi ifsffiissffi'issssiiiiid‘m'ifii}

ς, ιι. loeus 2, 5, 15.editum

τ, 51³!- effusus cursu ε, ς,
32. in tergum aomanorum ι,
ς, τι. Pom i equitatus ι, ι,
n. effuso ndioezeipimm.
effuflhostm,1,7. ingaudium

sae habende 2, 5, υ.

locum nstris εΙὶΜέἦι. ex Effuse ammonitum! maz

viiio in &mxc

pila omnus* mm· sequin,

Min 52

 

