Ιιιιιιιι 11.

οὐιιιιοιιιιιιιιιιὶ 2'. ι, ι. ιιι 7, ιι. seditionem adversus ιι.
ostento excipere ι, ιι, ι. trem ι, ι, 4ι. ιιιιΕιὶοιιιιιιιι
Ostentare dudm ι, ιι, ι. ιιι· Poenum 4, 7, 22. parantibus
ciem ιιιιι ι, ι, ι, secixca refiosteteuadfizmnt ι, ,ιι. ιι. ,
οιίιιι 2, 5, ις. ran eqm m, ιο. exffpefflntfi.
ostentuio confini 1. ι, ιι. mm 4, ι, ιι, famae naves
otacilius craffus σοι mm- ιι ῠιωῐῑοι, ιιι, ιιιιίοιιιι
ogi &temam η ιιιιίιῐίξιιιιῐιάιιιιιιιι umhahexe
’ Pnroer‘9’v!rgiqi captim ιιι, ι. ·
, ²· ‚23533312‡¹:5502333÷25213’,53.
pabulum colunne ι, ι, ιι· ιι· Peperit matetmelmpemotem 4,
me im. ptbulo ιιιιιιί 7, 4· Parta fidem, ι, ιο.
⁶4¹²· ιιιιιιιΙιι amplae 4, 7, ιι.
Ριιιιιιιιιιιιίιιιιιιΐιιιιιιιιῑ- h1¹⁸dvers²2252 47· uersa τ, ,
ιι, ι, ι, 7· pabulatum proce· ιι, ι. ι, τι, ι, cedens ob id 2.
dete ι, ι, ⁶. suos dimnfit ι, 7, ιι. cetera ι, ι, ι. copiatum
ιι, ι. ι, ι, 4· ι, maur. ι, ιο,ι.
ιιὶιιιιιιοιίιιιι tendere infidias 2, cqtporis ιιιιι 4, 7, ιι· dimi·
5· μ. dm ιιιιιίιιι ι,ι,ιι. diversa.
roches Athenienfis 4, ι, 17. ι, 2¹· ι, 6, ¹· menium ι, ι,
mom, ,ιι ι, ι, ι, ι. equitum ι, 7, ι. iuferiora,

ros obfene alicui 2, ι, ιι. ιι, ι. littemum ις 2, ι. ιιι. -

ιι aephaxsalus ι, ι, 22. . gua barbatosum ι, ι, ιι. teli-
ralamysonuntiuezflsa„ ιιιιιι- ιιιίιιιιιι ι, mv· media ἑ, ι,
,,“,“,”,’ἕ.ῗ,’.ξῖ’,ἑιιῗ·.,,,.,. ἔῒ·.ἓ“ἱξ.’ἓξέέὲἔῖἱ,ῗὲ“ῗ,ἶξ {1
Palea onusta ι, 2, ι. murorum ι, 2, ιο. ι, m· op.
fidi defixi ι, ι, ιι. denfi ιιιιιιι· ιίᾀί ι, ι, ι. peditum ι, ς, 22.
rofique ι, ι, ιι. fixi ante ιοι- nuqua eatetenus ι, ιο, ι. su. ,
tam ι, ι, ιι. palis inplicant ριιιιι ι, ι, ι. superior 1, 4, 9.
„ffisss‘ffizssxssffie 2, .,,. :aaz{33:1122'21‘2535‘2312322
conte em ιιι, ι, ⁶· ιιῐιάι- ι, ι, ι ιι ι. ι, 5, ιι. panem
busa ιιιιιι ι, ι, ι. admovete ιΙιιῙῑι umnam iuffit ostendi
finisswm latu! ι, ι, 2²· ι, ιο, ι. operit indaginem-
!ammem Thebanus 2, ιιι. plesti prol. 1. Spattaco objice-
Pam διΙὶιι, 7, ιι· ¹² ²2 ι, ιι, 9²th ιιίὶιι facere
hu ete ιιΙι 2, ι, 45· ι, 33211· 1‚5, ιι. ιιιιιιὼνιιίιι, &ln- *
Panem accipere 4, ι, ι· ιι ho· lime ι, ι, 1⁶· fitmiffimae eo„
stem iaaac ι, ιι, ι. piarum ι, ι, 4· hostium infir·
Pannonii 2, ι, ιι. minimae ι, ι, 4. Pompeium
Ρῧῦθῐὶἵῑῧῧῖι 524· 2ι 7ιῘ9· ³2 ¹4> ¹· 4³ 72³2. Vi·
ιιιοιωίιιιιί ι, ιι, ι. &te 2, 7, ιι. panium sottum
husa Cos. ι, ι, ιι· aequm ι, 7, ιι, ιὶἃοιὶι nnn-
Pnpamum ιι ἱιι ι, ι,4, tiata ι, ιι, ι. duarum pne.
anit'ms Cusfot filius, eonsul fidium ι, ιο, 7. pmibmdees.
Μ, ι. ι, m. ι.. niano: ι, se2,5,2a.pet1‘›utmdoenme
Ιι ᾖ· 1,10,1· ᾗ, 7, ο
ιιι etat ne ue ιὶιιιιιι, utque ιιιιΙιιιι 1,1‚6. vasthi ι, ι, ι. ι,
ιιιίιιιιιεὶῗιιάἰ ι, m- ntum· 2, ι. ι, ι, ιι. 2. ι,ιι,ιιιι ³7·
.ιέῑ..ῖι.ἰ’,ξῗ;.ῗ“,ἳ.ἵ3,“,·..ἰέ; ,.ῑ’.ι,ἐ.ἑ;ιε,ῖ.ῑξ.·.,,,.
muni campumt 4, ι, ιι, Pam ιιιιιιιιι ιιιιιιιιιι ι,4, 6. ιι-

rum ιιιίιοι ι, m. simin. stelin, ς, ιι. navigia ι, ‘5⁸5⁸-

 

