318 “
SEXTI

.JUL11FRONT1N1
STRATEGEMATICON

LIBER TERTIUS.

 

PRAEFATIO.

¹ ¹ 1 priores lfbri responderunt titulis
Tuis, ὅ( lest-orem hucusque cum ad-
tentione paduxemm, edam nunc
circa obpu aiones urbium ‘efen—
fionesque rategemata: ιιςε mora·
bor uua¹ praelocutione, prius traditurus, quae
obpugnandis urbibus usui sunt, tum, quae obses—

sus instruere ³ poffiut: ⁴ depositis autem opebri-
us

ι st pum] ss dun 1- 143³. ³ affin] tundit -f-r· sm:
feu. α rum. amp-numu Leni· unde videm-u subsequi deme
pr. rma-gum ινιιιι, msmfu- μμ... quomodo emm reue--
...ψ’ ωε, ριΑ-[ιψηὴ-ιξεελ fi. a( Vama-nu. Verum „on u-
nu -υ, rex-enm⁴ „uox nm mere munem. ,qm-m suanm
ιεια, see. [ungor -ιιι me- i·- aliqua-ramum: mudum. cm·-
mnf-1 Me μωκ- Πηναῦςψο- sun munkex. ια κηὶιι 1²⁴ ω.
qne m Mam: pr. unkun ad Flo-,1.u<e.n.s.³.

ι emnam-1] mss. pulm- con. ια sau n n jug. c. ⁴>
ring-a. xc.» 1-1511, νοεῖ xui- ,ζμ-μ „pm σ

     

{m nm. en pne-qm. sed pm- q„ m :jn unsym- “annm-1,
tuq-u⁴ Seneca Exteqn. eornm ¹² s¹ ¹'‘¹¹¹¹¹ [m numm ΜΨ»-
m. ιιι pnzf. s· apud-‹um›- ''⁶⁶¹⁴‘- ⁵¹⁰ 2⁴⁵⁵·ss meumes
aunuum. nm nummus, -ἷ 2⁸¹⁶- 2· νὤμω qmbusdm n·-
5:22;1‘:.‘.³‚:2·¹.:s '‘³¹23? · staff] „2⁶22‚s22.1‚-f„.fi.
„m ιη’-ε emen ιιι. mnis nm· „montanam„mam-mn..
2²f·ss;‘«‘:?·.³‡122⁴¹¹sfi::¹3;1* ἓἚ-ὥῆῗῐῇτῶῑέὲΐῖἔῇ·
ς. 2. sem

 

  

