lunex'll.

Baleares m ιε. 8¹2v2152211220stelu21,3,1.
Balilla exeuntum capnt ι, 9, ς· 1» 3³, διὰ ιο. summe 4, 2,
.,... ἑι.“ιὲἒ..ῖῗὲῗέ.ῗ·ἐ;ιιὲῗ.ᾞ
Balteo decollate epistole· ι,- ις, te adveusqslrendan ι, η, ⁹. ια.
2. versuulnllomcumq,5,1⁶. uu.
nuntius Nolanus 3, ιι, ι. διιίδιιοωι,ἰ,4 2,5,4.1llyrim
nubem ὰ “pillum submittere ι) 3, ι. lugunhm ι, ι, ι. ιω.
4, ς, ο. lue liberandae mlle 4, ⁷, 250¹
nebal pessel· '’..¹¹ 6. belbe· inferte 'rilltphefnee ι, ι, ¹2.
ll.ll⁸l”‘,:ll:5:‘llll llll l. alell, 1221:
milite ιιιί ι, ιι, ιι. lmbul ed here in adrentum legionum 1,
omnle obediunt ι, ιι, ¹³. ob· Ι» ξ· messene 10525- bello
leta vistoriae spe concitati ι, pentes ab Ardie ulvrio 2, ς,
¹⁷! 7. lue edlrmetionelndg: ἱιιὲοᾌῗ illast? ὦ 1²1,i γ. ,ιιιῗὶιέι
gfigtmulllaseffipgfzhss fuet: ι, ιι, Ι, ¹· queque bellentdti'ffllbffie,
‘leaellllessslllll lll”{‚ll‘li‘l?z.“;tll.”l;
ιιιιτ, {letalem Μ
ι4. navum, 45· ιιιιιιιειιιι Benefieloedepeusvlllorlm 44, =
·²³²‘ ¹³·'W‘llllltlllz ἓξ lllsslillllllll’ ¹⁶·
sstttrhexzsspmhibemb in· Benevenrurp lubmnu’. ἡ·
1'‘¹¹¹¹'¹“:'·⁴² “llll‘lglll “llllll:¹¹lllti⁰· ¹3¹³&
&paese-²1⁴« 'mre 1, xpe, ι. 4, ιεῐροιιάειι legatie ι, 1⁴1², ι’. ⁵
7, 6. intentos tenet exspem· mimum hae ιιοιι ἰῑΙίιιι ιιι.
elene hm. lun) fidene, sed etlam popu.
ἶῖἷιῗῖ ῗιῗιζῗζᾚιῗῖιῗιῗι. nillff‘lmsssllulll‘elfflllfl ἶ,
. ιὲίἷῖῗῃμῖἶῗιῖξιᾶιῖἒὲἰ lime, lmss'ass‘ma ι. s. ι. ιι.. coln
1,2,1.toulmlll'uml‚ll‚2.ln· ·2, ς, ³9. Β 3134. hostium
ceptum ι,4,ιι. inopinum, [polle fefetteq. ι, ιι.
ι, s. mandatum suem el r, ι, ι lle fimell uses eveum ι, ιο, 2.
9· Celtibetlenm 2. 5, ι. Cim-'amima ιι. ·
beleum le ‘l'entmlcum ι,ι,6. Boeotius Xuthi m h⁰ffi⁰¹¹l22
civile 1, ς, 2. ι, m. 2,r‚u. 534¹· .
ι, ς, 4ο. 3, 14, ι. mn. θαι· Bou nm· leuatum decem mll-
danicum 4, ι, 4³· lugitivorum lit ιι ²· 7· .
ι, 4, 7. ι, ς, 44. lleerul'euln ι, Ιοιιιιιςριιςιιιιοι θγιῑιίιηη, ll·
4, 2. ι, ι, 7. hollile ι, 4, l. bonlclveessm. 315²
ιιιιιιξιιιιιιιιι “ιιι.ιιξι,ι.ιι..ι;τί.ιι
ε. raficum ι, ε, 4. Punleum ecefiuotumgregeszfflb, bo.
ι, ι, o. 2, 2, ιι. 4, ι, ις. pel· lund eornm fesciculos edll.
mum ι, 4, ιι. seeundum ι, l, emgzl. boeeenostudlml-
. ι, 3, e. elusus Poenos lu· llaqmbal ι, 52 ιι.
ἕιεριιιω ι, ιι, ιι. samniticum ad lleaeluum religetae litterae ι,
ι.Ι ς,ι4. a, ε, ιι. 4, ς, 9. so- 1³27· luein· ublaaeoedua·
:lffle'l'll'effelllkn²;,⁴;,¹2⁶: {21⁷1} Brillsaz’jlllltbuesslemonbnm Ι
eauffe ι, 4, ιι. intemplo· 125213·

Balneo δι οοιινίιίἱι ebllinere 4,

lte·

 

