quen 11.

Medius curnis 2, ς, ιι· ι, ιιὶ 2· &²²⁰1ss ”mest rr 3, ι· reni'·
inter eos 4, ι7, 4. inter hostes sionem suppireri 4, ι, 44.
campus ι, ς,ιι. media scies ι, Meridie anre tabernaculum hc
3, 4, ς & ιι. Babylon flumine 4, 4, ιι.

Euphrate dividitur 4,7,4. pars Merum medicatum ε, §.1⁴-
2‚3‚20‚v1,2‚5,22‚medmm Pero ec oleo calefieri 1. 4, .··
concilium s,o‚ 5. hostem ιις- omnoque premi z, 9,7.
pidsnrern caedere 2, 4, 44. ιιι Medione ι, 4. ιι. 4, ι,4ι.
medum veliem decurrerem, Meffenttc. ι, ιο. Mcss'eniorcn
10 in medioerariilvt 4, 8,2. ttstellutn 4, ι,4.

mediae ccesaris copiae 4, ι4, Met-tri cestrae, 3, 9.

ι. medios circumvenire ι, 325· dictatores¹ Marii ι, 7, ιι.

in hostes inrumpere 4, ς, 4· tterarro hcec nunc effeci: dc·

Medos uincere ι, ιι, ιο.1 12 ¹4·

Megara 4, ι,ιι, , Metellusz, 3, 5· 2, ς, 4. 4, ι,ι.

Megarenies decepti facie 4, ι, 44· Q ¹2 ⁸2 ⁸· ι, 7. s· 4, ι, 2 ὲ
Megareniium ctaffctu excipere ιι· 4, 7,1 42, Macedonicus
4, 7,44. 4, ι, 44. trus ι, ι, ιι. ι,ι,ι.

Me inanes ι, 9, 5. ², ¹³, ιι

recitatus, dutnrhenieniiunu. Metuere nihil 'esic 4. ι, 2. ere-
5, 41· ruerrrrs susprcro 4, ιγ, 7.

MeliorcrriiideiimcmquePythiam Metusdi'ssirnuiatuc t, 4, 4. m,
habere 4, 7, 47. melin· in uni· sc· ιοιιιᾶιιο hostibus 2. 4, ιι.
brt propugnare i, 52 ¹3· ¹¹¹fid¹³fflffl 1, ι, 2⁸ λ, 9, 7- mi·

membranis urrudcrce litterae 4, nor ι, 9, ι. simutarus 2, t, 4 dt ς.

M¹er³1ib³rrtim 3, ς, ι.

. Memmius C. 'tribunus 4, ι, ι.
· Memnon Rhodius rex 2, ς, ts

Μοόιιοοόι, sibi eise miiirern 2, ι,ο.
uirtutis Romanorum 2, ι, ι4.
Memorice proditum est 4, ο, ι.

ι, 6, ι. meuis timuimus, 4,4ι.
metum srmuiare 4, ¹7· c. me·

tu cogere aliquem ad jurceduer

‚4272 ³⁹=5²s⁰¹⁰1¹¹⁸4r722o poe-

nte coire in eonem 4, 7, :c⁴

¹ seditionis animadvertere in e·

liquent 3, rm. viperarumpn·
rycrrrrus 4, 7, ιο.

4, 4, 20. tradere 2, ⁶, ιο, 4, ι, Miles ardentiusidimiccr ι, ιι, ι.

¹⁶· 44 dr! ·
›tenremonde-tuone ι, ι, 7.
Mens detiiruerrdaeueip. .4, 7, 4 4.
Menses undecim 4, 5, ts. men·
fium aliquot mercedes recipe·
1:30 ιιι· .
mentionem perte fecere r, ς,
18· ·'

Mentiri sugam 4, ιο, 7. menri.

rus cst neres litori adplicuiiie
suriidriidie expolita 4, ι, ιο. .
Merces constituitur ipsi 4, 4,,4.
ιεῇιιρΐειιῑιιὶ proditoribus po·

te t,rr,2. mercede soiiicitt·
tus ι, 2, rr. mercedes recipere
Ξι ἲ6ι 3· , -
mercenarii Galli ι, 16, 4.
Mcrere in ordine 4, ι, ιι. sub
nurnioc, 2, ². Scauro4,e,13‚
cognomen Germanici 2, tta.

fide et, ιιι dte. 4, 4, ι. (344.ι

i

Athenienfis 4172 44· cibe fir·
merus 2, 2, ι. dispofirus pet

·‚occulra 4, roso. triplicatus oet
‚utreque latere J, o, r. ferrio-

mus 4, to, ι. (ἶιιοοιιι nntr-
gregalis 3. ιιι. longo usu du-

ratus 2,1,9. nendi te minnere

ortis peritus 4, n, o. perient.
δι ad omne momentum tt·
spondens 2, 4, 7. redemerat,
ι. robustus 2, 4, ι. viribus ιι·
ίιιιιιίοι 2, 4, ι. undique cors·
us 4, rm. militi istum
iiiuc ι, 4, ι. militem comt·
re inrrc munimenta 4, tnt-
cohortium decimare 4, ι, ιτ-
educere 2, c, 4. fecere in ιι·

31οΜ 4, ι, rc. arctiorem sd
mocndutn hs re ι, ιι, ιι.

,ιιιωιιιιῑιιο decimum sunt per·

curere4, ι, 44. quietum ic rui·
tonuere 4, 47, 4. ιιιιιὶιοέιῐιο

 

