cemma„ 41. praelim in· §ganeae-meamne 1, 4,1 14.
Peaedlscere dllni’clffionem 41411· 44111411, ι, §.ge fffinplssa'reli
rsssslslllll 11111, 2, ,, ,1. {llllllllllllzllll:
Peeeess'e 411414111ιὶ 1101111111 ι, ς, patetne 1111111144 4, 5, 4 ς. 4, 5,

17. 1411111111111114, 4, 4. teli· ’44. 4144411414 subsedia 1, 1, 4.
1,ἑ’ἑ“1ῗξ,“1ἶ,ἱὲῗ1ἰ.ἒ’,“ἳ’,“·, pm ”z‘ll‘lilzll‘l 11ξέ11111

4 1 · · 2 · 1

in⁰l¹1²a⁵elssnll²e² ζ’, &fillum ²⁰⁴⁶· 11ξὲ111714ιῖ, 71142ιῖ44 elimentis 3, ο
11411141141144111414114111111411 ις, 4. -
habitu 2, 4, 11. 1141144414ἂ41 Preeeuptus mone 4, 1, supraem-

2, 4, 4ο. multum 1411111111, praeviae 2, 2. 6.

ιι, 17. ι 11441441114461411111111 duele 2, 2,
Preefieere Aurelium obfilioel 1.

, &patarum 4, 1, 41. plebeios Pteefidiude adventans 2, 4, 4.

'ffssffibffibul ²‘.¹¹’ 4·. praefeeue duarum partium 4, ιο, 7. 4111- ·
illel: gffflllllllfisse‘ss llll,3’,t’2.⁹l¹0llss·32:¹¹:ss

(4111111111, 111111111141111114 4,1, Romanum 4, 4,6. [11441111ιί 111-

46. 111111ιί11111, Archelaus 1, hilseeum haberem, 14. pa-

ς, 11. 1,11,4ο. ¹regie leole· 111111 1141414411, 1. plns in

111441 01411141414,4,11. 14- sento, quem ln gladio hebere

glus Pharbazue 4,1, Ι6. Sabura 4,1, ς. 4144111116 effe elicui 4,

415140· Romanorum, Velius ¹22, 2. pree ofitus 4, ιο, 7· 4,

4,11, 4. senionem Apollonius ¹ 7, 22. ριιιὲἀῐιιιιι depellere 1,

4, 4, ς. Sullae 4, 7, 4. , ιο, l· letlpeee 2, ιι, 4. 114111-
1111411411141 domuum4,5,23. duecte 4, 14,1. 1419144116111111

praefixe 1111111411111111111, lucellorum adsum 4, 6, 4.

9, 4. ¹ praefidlo Amphipolin 1114114,
Plaefiingete 1191111111 spicula 2, 4, 16, ς. tenete eapte 411141111,

4ο. y ¹ , 6,11.04111111111414,14,4.ῑιι-
leaegtedi 411111 644111 4, 7, 44. ge 2, 4, 4. teneti 4, 6, 7. 411111

famam 1414411444, ιο, 4. praefidio urbem obtinere 4, 4,
1144111111111114414144, 1147· 1. 111· 14411614 11411ιωί1111-
Praeloeutio 1111444101. 111111 4 44, 14, 1. urbi esse 1,
1144111114144141111414,4,41.’4,1, e. 4. praesedit 4114 saccellum

1. 4141014441441, 4, 7. Δ11411411 11114, 4, 4. 1141111144 4,6, 1. fie-

614. 4,4,4.,ριά1141111114,ς,41. me 11111. bellium 2, em· 4,

quosdam suotum' 4, ’4, 4. lei· 11, 6. 4,1ς, 5· 4, 5, 7. 111111-

111111111111 1,ι, 1. 1411111111414111 lie 4, ιο,1. 11141444141,4, ι4.

menum edloeum occupandum relinquere 11111.

llll,'2³⁸¹l‘¹ “³5¹⁰‘³⁰³¹²¹¹¹ lffllllllil 1111...
Praemium leem, 13'44. peae- 1111114, 7,9. eliq’uie'l facile, 114

mlo magno 1111114114ιί 4, 6, 4. &e 1,1,1ο. 6141141141 in sum·

praemia 41114114 ι, 11. 4. pne· 1114 1141114,,4, ι. epulas 1, ιι,

mile coemptus 4’, 4, ,1. , 14. 4441114111 81 4144141114, 2,
11141411 2» 4, 4. ιι. ι 1111111111 1111111614 4, 4, 4.
’1111111414141141441114141411, multitudine 2, 4,14. ιιειο-
ἰι, 14. 1111114114111114,ς,4ο. clau·
11444414141111111114111114, 2, 4. 1411111111, ς, 44. 1444141411-

praeoptent spellam 'supplicia 144111 4,,11, 4. lespeeionem ι-

pignorum 4, ς, 44. leun, 17, 7· villule 4, 4, lo

1111411414 4114411ιῖ11.θᾶὓῖ5· We. 1²7 2! reae·

 

