r k
- ὃ. J. Faowm Vm

·:: ἓξὲξ, ῑῑξῶῑῖῂτςξῑςῖῗξὲὲῑξῃὲπώ ¹¹02
:z332501223530‘2251fzffztsmwss‘a‘ss't‘essss
’³ q⁰⁰fl⁰0 ² Fabretto ¹re rehe ’ ⁶⁶² in ¹³0⁰.
:z 3:225·„⁹02&5233thss‘zffssififfmfffff'ssmss ’
:3Vss‘·ffz‘2·uffi{31222{gssmQffissssss‘ss
υ 1 2111 alteram, V Traiani Consulatssgt neqqe
:zggffgjsssssszssssazzffiffff {s
” ⁰⁵⁶⁰¹¹10¹¹di522104.incidisse.5 ⁹ ’
{³ {Jffijfffiffssssssztsss23535233555‘122333
23 215122053222113231222122222221252212,2222
, 1unsaio in loco, .
3: ὲίῑωῑῑᾛεᾎ fissfzzffffffi'jfffflpffl
¹ ” magisque confirmavit. pmum ¹¹5· ⁸2³3*
¹³ {assuzssfffflffi censustffl‘ffssffizff,¹;¹}· Ν
” . P¹ ¹sttempus·poffe·rd · ·.'
” q⁰¹dff²¹¹¹ ⁰¹¹³¹¹¹²9 quae hic mg) ο nef· Et ΜΠ
;; εῖὲὲοῇεᾚῆξὲῗὲῃῖῗᾞἭῗῶρὲῑ
n qumerum Tribun. Potest, ξιξ fiaugfssdutqque
2:2053535 {2333 hic m32÷m02ug21¹35522232 ψ
„ tam Cos-lelo ffioffltsatepsuffl est, ”educ no*
” reKoffinJus: quodfi fignlzgttnualssmx ’ΝΞ ¹
κ Po rem! duo me„ · .¹¹¹¹.³¹03· cd
:3 ssssssv‘ssssffimczfflss5³335333‘12332‘53
ν, VI· hinc qst, ut niigjgsffifonsulatum inierit
. ¹1²0 moveant‚quae
η Virum

 

