1 ιι-ιι.ιι“”ιιἱ 11.

ι, a, 6. oppidum, 1.ιιιιι3,ι,ι.
Liguria ι, ς, ι6.
Lilybaeum dr ¹02 ,9-
Limirem agere 1, 5, ιο. limitet
ufrffl iitliieioeie 2, ς, 6. inmerfi
Liir'grsn’ntiin eiritadopulentiffirna

42 3¹ ¹⁴·

’ 'Lingua Hetrusca ι, 2, 2. Latina

2, 4· 10. utrique tradita rno-
uuntenra prol. l.
Lipararum obsidio 4, ι, ar.
Litana sileat,6,4. .
Litterae interiores, praesignatae
ι, 2, 6. plumbo stri tae 3, ιι,
7. religatae ad bracliurn iliu.
resignatae ι, 2, 6. signin-
cnnt 1, ιι, ι4. litterarum pars
ι, 2, 6. litterar dimittere circat
municipia 4'‚7‚ 3ἰ. insutas lta·
“ bere 3,ι3,6. membranis tnan·
dare 3,“ι3, 3. mittere ι, 2, 6.
sibi supervenisse finxit 3, ιι,ι.

Litus hollile 4, ι, tt· proximum '

3, ι6, ς. litori adposita civitas
3, ιο, ι. litora ficta ι, ιι, ιι.
Livius audior a, 5, 3ι. tradita, ς,
34. dur 3, 3, 6. Salinator ι’, ι,
9· 2. ι. t. M· nnrt· ann δι

ι3. poiseffio 3, ι, 4. locunt ιιι·
siris ea ere 2. 7, ιι. dare ali-
eui ad lirgam a, 6, 9. deligere
ι, ς, 3. a, 2,2. eumdem eteu-
pare ι, 4, ς. idoneum capere
4, 6, ι. recuperare 4,1,at. lo.
‚recedere 4, ι, 34 dr 35· fugi·
ttuts 4, ι, 36. ltosiibus 4, ι, ι3,
ronsrdere 4, 6, 3. confisirre 4,
ι, t. eodem hibernare ι, 9, ι.
ioea campestria a, ta, 4. eon-
sraeosa 2, ιιι &ao 2, 5, ις.
difficillima ι, ς, ι. diverse ι,
4, 9· r, ς, 46. ignota 2‚5.6.
lrolli inferta ι, 4, ι. iniqua a,
ς, roseas. a, 7, 3. 4, a, ι. 4,
ς, 9. rnselsa 2, ς, ³2- munitio·
ne tuta 3, 4, 6. fitvestria a, 3,
3. superiora κ, 5, ι, vadosa 2,
ς, 43. vallo comprehendere 2,
rr, 7. locorum conditio ι, 6,
3.. 2,6,6. studius 2, ιι, 7. ra-
ttan, ι, ς. ignari ι, s, 7. trti-
qunas ω, ιι,ι4 st at. 2,rt,
4. iniquitate vinei ι, ιο, 3. na-
tura ι, 5, 31. obportuniras ι,
4, 2. tocie montuosis aptius ι,
ι, ιι. pluribus communire ca·

nerra ι, ι, ιι. quibusdam di-
sposrtrrr tibur 3, ιι, t.

Neronis exercitus 1,2,9. Livio ¹⁴⁰⁶& “tuillium ῑῠ ‘0¹¹¹u 22 3,

obferre aptos ’4, 3, 6.
lixae agasonesque armati2,4‚6.
lixarum eumerus 4, ι, ι.” liras

servosque dimittere ad munera '

2,'r, 6,

aa. legiones in primaacie a,
3, 21. quadrigar in frontea, 3,
17. locatae ira eonspedtu eapti·
varum habitu marronae 4, 7,
44. iu media aeir cohortes 2,

Locri obsidentur a Crispino 4272 ιι 5·
26. Locros liberare obsidione Lon ut eoronaeambitusr, r, 23·

thid. .
Locur alter ι, 4, 4. amplior ι,ς,
’1. aratus 3, ι 5, ³· artus ι, 2,
ἰ4- confragosus a, 5, ³¹5· ron·
saltationi praebetur3‚2‚ 6. de·
pressus ι, 5, 24· editus 2, ι, ιι.
eruptioni aptus ι, ς, 27. iric
nort alienua est ι, 7, 7· hunri-
lit 3,7, 3. iniquus r, 1, ιι.
³» lt 12‚13&14.4‚5,8.in·

lidiaruttt 2, ς, 37· olrportunur ,

³2 17· 4· patesadlus a, 3, ι4.
,praeparatur 3, ι’ς, 3· propin.

offis ι, ι, 9. belli 3, 2, 3. lon·
gunt agmen ι, 6, 3. est fingu-
la persequi prol. ι. iteri, 5, ι.
proelium r,5‚ ιι- ι» ς. ιο. tern-
pus. ι, a, Ι4. longa obsidione
angi 3, ις, 6. longo spatio di·
liare 3,ι, 2. longe rnator exet·
ctrur ι, ι, 9. nrtnor ι, 3, ra.
longior ordo 4, 6, 4. lougiut
auocari ad persequendum ³. e,
4. cedendo protrahere 3, ιο, ς,

fita regio 2, ι, ιι. longissime
remota part ι, 2, ιο.

quus ι,ιι,ι. superior 2,5,17. ειιιριιιιιιιιιιιο a, r, 7. 2, ις, tt.

voraginosus& praealtus 2, 5,

utt sagtttis 2. 2, 5.

7· lori commutatio 2, 2. ιι. Loqui Latine), ι, 3·
iniquitates ι, 4, 4, nnnrra 2. ι, Lens& elaris alturus t. ι, 3·
6. 2, 5, ς. obponunitrr ι, 4, Luranir, 4, ι. a, ι, 12 or ar. in

Lu· Ι

 

