Ῑιιιιιιμιι ΙΙ..

ις. contrahat ι, ι, ιι. emit· 4, ι, ι. superiore latete ι, 4,
tete ι, 4, ιο. ιιιιιριιιιι ι, t, ις. loce 2, 4, 2· omnia inii·
⁶. revocate 4,ι4,4. [ιιι defen· dere 4, 5, ιο.
d'ete ι, 4, 16. Supettte aeie ι, 4, 2. aiiquem 4,
Sulla L. 1,5,17. 1, ιι,ιο. 2, 4, 7, ς. emnem 2, ς, 20. diffi-
17. 2, 7, 2. 2, t, ιι. ι, 9, 4. cultures 4, 4, ς. seme potius,
4, ι, 27· confilio restituit st· quem ἱειιοι,7.ι.ῆιιιίιιιιιι,4,
0 nitatem eflesatis 1, 4, ι. pete· 2. inicium1,1‚9. Mithridatem
dici fibi fututa fimuiatit 1, ιι, decursu 2.2,2. multitudiuez, 4, ·
ιι. 6. Phocenses3,n,2. preeleffe·

Sulphutis plene vehiculu, 4, totunm. vedum1,4,1o. ιιι-

ι . ’ bem 3,4,3.1,1,9.supetevitju·

Sulpicius C· caitus ι, ιι, t. l’e- deeqt adortute, ι,ι4. superent

tecue Cos. 2, 4, 5. equitatus ι,4, ιι. supererie, 2,
Sum. nst cutiodiain stationee, 2, 14, epiuribut 2, 4,46. acie 2,
ι4. suntet usuiurbibusobpu 9, ⁶· tlaffe ²· ιι, ¹0· proelio
fnandismrot. etenthaeeMo· ι, ι4, 9· 4, ι, 7. proeliis ste·
offotum 2, 4,19. fuit neteffe quentibus ιιι, 9· virtute ²» ιι
Astis ι, t, ιι. obse ιι ριο duee ιο. supeteta pars 1, ς, ⁶· supe·
4, 7, t. effe abstin ntiae ιιι- ιιιί ι, ι, ι4. superatos ie itt
ιιο , ιιιδιι. 4,4,6. ιΙίιιιί prae· patte existiment 4, t, 2.
dae 4, 7, ι4. praefidit> 4,ιι,ι. Supeteffe eladiffl, 4. superesteie
eius libertatis ι, ιι, 4. extra ed fidutiam quid t, 4» ι. me·
deiistum ι, ι, 4. id fibi enimi gne vis ttitici 4, ι4, 5. Roma·
adfirment 4, 5, 7. in armis 1, ιιὶι ingene alimentorum eefia
ι, ⁸. desperatione 4, ι7,7· o· 4, ις, 4. spes salutis 4, 4,4 ιι·
ete 4, ι, 47. periculo 2, ⁶, 4. perfunt ipfit copiae 4, rm.
spectaculo 1, 4, 16. statutae Supetffeedi'foffam ι, 4,ιο.
mediocris 4, 7, ιι. futurum Su enitere frondet sonis 1,5,12.
atbiteetut, ut διε. 4, 4, ιι, e fuperjeetus pons 2, 4, ι4.
diceet, ut &c. 4, 7, ι4. free· snperiiantium habitum agnosee·

divinare 2, 4, 44. prae itere 'te 4, 7, 45.

1, ιι, ιι. Superstitioneeoniietntmme,3.
Sumere ιιιιιι 2, ιι, 4. Supetiiruete ιιιιιις ιιιιιιιιιι,4,ι.
summus dux ι, 4, 4. summa eitv supervenire tiicui in auxilium 2,

stinentit 2, ιι, 6. [alacritas 2, ς, 45- supetveniii'e fibi litterae

8, 2. custodie ἶ, ιι, 4. pau* fintit3,11,t. superveniunt ie-

penas 4, 4, 4. summum ad· giones 1, 1, ι. supervenient

gredi 1,6,3. ed summum per· multitudo 2, 4, ι4.

venite 4, 9, 4. summae ungu· Suppessex Epeminondae 4, 4,σ,’ ,

iiiee lignationis 2, 4,ι4. sum· supplete titanibus spetie 2, 4,

mie iebus peteessb 4, 4, 4. ιι.-

Summa beili 4, 4, ι. magne 4, Supgimtentum ξιὶὶθιιω 4, ι,44.

7, 44. de summa retum detes· mittere ιιιιιιιι ιιι me, 1.

tare 4, 6, 1. supplitium eertum ιιιιιιιιι eos 4,
Su er ςιιιιιιιιι ιΙιιιιιΐιιι 4, 4, ⁶. ι, ¹7· supplicii temiffio 4, ι,

foliam iniicere pontes 4, m. 44. supplicio edflei 4, ι, 44.

nudam humum somnos etpe- ¹ alieuius reliquos concitaret, .

re 4, 4, t. ripam ponere et· 16,1. supplicia pigeomm spe-

iiet ι, 19, 4. merce etpofitt &are 4, 4, 22.

4, 2, ιο. vetbotum honoiem, Supra iistum est de legione ι, 6,

. 4, 1⁶, ι. ι. tipum ι, 4, ι. Romanos
Superior collis ι, 4, ιι. iocus 2, propagata ιιιίιιι ι, 6, 4. teiiti-

4, ιι. populus Romanus 44 4, dinem trensmiss'ee saginate,

14· Pan ι7449· 14544447ιῖ· 2215·

iupetinxet acie 4, ιι, Μιιιι turgere de ιοιιιρ,ξι ι, 7. s

 

