Irt-·1>‚n”x⁸ll.

r,2‚c.oppidurn,1.unri,2‚1. 1ι.Ι pofftffiu ι. ι, 4. locum can·
Liguria ι, ς, ιι. stus capere ι. ι. tz. dare ari-
Lilybaeum, ιο.,ι. ⁶¹¹¹ ad 1131111 1.6.ι. deligere
Limitem agere 1, ς, ιο. limites ι. ς. 3. 1. ια. eumdem aceu-
adii r, 3, ιο. pure 1, 4, ι. idoneum capere
Limo inhaerere a, ς, 6. inmerfi 4. 6. ¹· ¹⁸⁶⁰P0¹²¹= ιιι. ιι. lo·
ι.ι.ι. . .19,ιιιιιιι.ι.ι48ιιι. fugi-
Lingonum civitas opulentissima 11111ς 4.1. 16- hostibus ι. ι, ιι.
4, ι. ι4. (Οὓῦᾶῑιῑ 4. ⁶» ι. considere 4,
· 'Lingua Hetrusca ι, ι, ι. Latine 1. 8. eodem hibernare ι, 9, r.
2, 4. ιο. utrique tradita mo· ¹⁰⁶² ‘misistiia 2» ¹22 4. corr·
nurrtent'a proi. i. ffflsst‘st' 1. ιιι ἃ 20. 2, 5, ιι.
Lipararum obsidio 4, ι, ιι. diffittlitmu 1. ι. 1. diversa ι,
Litana hiva1,6,4. ιι, 1. ι. 2⁶- ignotaz,s.6.
Litterae interiores, praehgnatac hosti infesta 1. 4. 1. iniqua ι,
ι, ι, 6. plumbo scriptae ι, ιι, ς. 10 βιιό. 1. 7. ι. 4. 2, t. 4,
7. religatae ad brachium iisd. ι. 9· tuscis* 1. ι. ιι. munitio·
refignine 1, 2, ⁶. signifi· 11111111 ι. 4. 6. silvestria. ι,
eunt r, ιι, ι4. litterarum pars ι. superiora ι. ι, 2., undosa 2,
1, ι, 6. iittetas dimittere circas ι. 4ι. raiio comprehendere 2,
municipia 437, ιἰ. insutus ba· 11. 7. locorum conditio r, ι,
berc 3,13,6. membranis man· ³: 1.6.6- 1111811111, ιι, 7. pra-
dare ι,ἰι, ι. mittere r, 2, 6. 1¹²ss 1. 5· 1311111 ι. ι, 7. mi·
sibi supervenisse finxit 3, ιι,ι. quim 1.,5.11.14 de ιι. ι, ιι,
Litus hostile 4, ι, ιι. proximum ¹ 4. iniquitate vinci r, ro, 3· na. „
ι, ιό, ς. litori adpohta civitas tura 2. ι. 31· Obpffliuniffl 1.
3, ro, t. litora ficca 2, ιι, ιι. 4. 2· 101111101111061 aptius 1.
Livius audior 2, ς, ιι. tradirz, ι, 8, ιι. pluribus communire ca·
34. dux ι, 3, ι, Salinator r, 1, heliu ι, ⁸? rr. quibusdam di-
9· 2, ι. ι. Μ. 4.ι,ις. Liuii or sporrrus cibus 3, ιι, t.
Neronis exercitusr‚z‚9. rivio Wffl 1111111111111111 ο011111 2. 3.
obferre aptos ἰ, ι, 6. 22· legiones· in prima acie 2,
Lixae agasonesque urinati2,4,o. ι. 21. quadrigas iu frontez, ι.
lixarum numerus 4, ι, ι.“ iiras ιι. locutae iu conspcdiu eapti·
seruosque dimittere ad munera ‘ varum habitu matronae 4, 7,
2‚· ι, ⁶. 44. ιιι media acie cohortes 2,
Locribbhdenturacrispiuo427· 1. 5- Ι 1
26. ,Locros liberare obsidione Lonlgus coronae ambitusr. ι, ιι.
‘siin‘ uus ι. ι. 9· belii ι. ι.ι. ion-
Loeua aiter t, 4, 4· amplior r,5, ium agmen ι, 6. ³·.‘st fingu-
ιι. aratus ι, ις, 3. artus ι, 2, uperiequt proi. ι. iterum.
ἰ4. confragosus a, 5. ι’ς. eon· protilssm1›5‚ts·⁴25‚ro. tem-
suitationi praebetu13,2.6. de· ptiust, 2› 4· 1⁰¹¹gu ubfidiuue
ιιιοίῐιιοΔ ι, ς, 24- editus 2, ς, ι ς. uugi ι. ἰιι 6. longo spatio ¹di·
' erupiioni aptus ι, ς, 27. hic stare 32⁸, 2· longe maiorerter·
nott alienus esi ι. 7. 7. humi· 1111111. 1. 9· 11111101 1. ι. ¹2.
iis ι, 7, ι. initiens r, ι, ιι. longior 0¹60 4. ⁶, 4. longius
1. ς. ιι. ιι δι 14. 4. ι. 1. iu· ²v⁰⁶²¹¹ ad persequendum ι. ι.
‘fidi'arum 2, 5,37. obportunus , 4· “diddo protrahere 3,ro,5‚
ι. ιι. ι. patefactus ι. ι. ιι. ¹³¹² “3¹⁰ ι. ι. ιι. iongrffime
,’ praeparatur ι, ις, 3. propin· remora puts 3, 2, ιο.
quus ι,ιι,ι. superior 2,5‚ ¹⁷· etthongrnouo 4, ι, 7. 2, ιι, tr.
voraginosus dt praealtus 2, 5, uti sagittis ι. 2, ι.
7. loci commutatio 2, ι, ιι. Loqui Latine ι, 2.. 3·
iniquitates ο, 4, 4, nutura 2, ι, Loris& clavis adiutus ι, 9, ι.
6. ι, 5, ς. οιιοιιιιιιιιιι ι, 4, Luceni ι, 4, ι. 2, ι. ιι dr ar. in
. · Lu-

 

