292 S.Jnn11Fnonn1nn
gistanis‚ quos ceperat, animadvertit, caputque
¹ 'ejus balista excuss'um‚ intra munimenta hostium
mifit. ld forte decidit in¹⁴ medium concilium,
quod ¹5 tum quum maxime habebant barbani: ⁸ad
” cujus

“ „⁹54 mfflmafffi. Apoczlyps. gissanibm ssve Mmsefiva, voce
η, v. ις. Latini quoque 11111110- Latine usurpata etiam a Tacito
cem sua 11111111111111111111111. Se· 81111οηί0181 cunio consule·Bti ·
necaEpist.21. idem aute'm genus son. de Regno 111111. p. ¹7³·
lo 1111611811 lib· ¹¹· ὗ· ¹¹· θ’ ¹· 14 Medium concilium] Sic scri·
aspum ‘pff'¹⁶¹‘!¹'⁶¹¹⁶“⁸'9‘'“· h· θ· be, licet in binis eduin& 3· 11111.
quosdam principum. Eun. ιο. Ι1· 1111111111, Nam uncinu- ess bu·

’ Liviusvnnu. W'ffl‘* θ* “8¹⁸³ batorum. Caesa. 1. bell. Gass.
pueris-Talm- 11111· mundun c. 53. Nossurna un'u 1111111111-
quast nomen 111δῦ111111 ςῶῐιῑξῑ 111 concilia anbelant. 1. 1. c. 30.
c. 11. n. 1· MSS, 1 prunctsstbss ¹· 1111111111, uu‘fibi concilium 1111111
e.quosdamp1ineipum.j. ·G¹¹0· Galliae in diem 111111111111111,
nov. in Epistola ad xeucnen. ζ’ idque caesuin 1111111111 facere 11·-
Vadvadum est quo {¹25⁰ Pssffl· 11111. ibitur. c. ³· [1111111611-
111,6111111.1131111111- liae rim 1111,1111“1]11’1111111,
ttesssln qui s¹¹P¹² ιιιἶῐΙΡῑιιῐῐι ,ΠΜ ἰηάὶἆο. Sed confilium dicituttan·
in Vaduadrum. cantabr. 1111111· rum de Romani, 1. ven, 241·
titan. &11⁶1ss se<- ’'mdmdm· Cicero senatorius-confluam h. ε’.
111111.ἑπναᾰωίωνΜβῃῢοω· conventus, consess'us Senatorum.
melin Nadundum.nd3va¹=s,¹⁸ Μ· Tuan. Hoc, ex obsetvqtioneGro-
11111111. Qarenemimdubuumeffe 110„st ad Livium 1, mv, t. t.
1011111111111111111110111111110- (aſsum hic male vatim, Me.
minumum! nmen nusqnmoe· nc. 11111111. 11 1111111111.
Pffl‘e 1²⁰¹*st ⁹³⁰⁸5ffl‘2‘5‘fflffld· cum Ed. 11111. plum vide nd l.
auumquod nornen nobznnrmn ιιι. 2. 6. pomo 11 eis 11111111,
nioitribuunt 1111610111,1’111.Αι1111 non confisi&

Vel-‘¹5⁹⁸’ seu P⁰¹i¹¹⁸ “fdffl'm ab ’ 15 Tum 111111 maxim] Vols. δι
ἾῚἹῗΐ i· θ· omnim· νώ 0⁰⁰¹· affin. Tunmaximmeniuaflill. ·
mentat. 111 Vellei. 111111. 1. nnc. cm mxime. vulgntnleffloprae-
112. «Armeniam deinde ingreffiu ι stat. Gloffae. cm mmm. ‘w'-

quodam nomine Adduo ¹'“‘.''‘'‘,¹,'⁵· ἤθε’. Nm ipsun, h„ ips, mn,
&q⁰⁰³¹²¹¹d²m²d³‘sy⁶h¹um Α· pore. Seneca 1. 1. benef. c.7· Hoc

11111111116111Έ101οῖ41ω1011111 ns [1111 tu effe, m· 111111, αι’
nomem five, 111 est in MSS. Leid. qua cummaxime 1111111,ιρ111 Η1-
Donnes. 111 AdduumexMegissa· findam [111111 111,ἰγκά Humum
m's i. ὁ. unum, quemdam. quo· Mufis. Epistola 99. ,AEqnu ιη’-
modo invenias a ud nostrum c. m excipe mmm, ,11111 11111111·-
5. ς. 11, Si sina tlelefflo bAlman- me ‚ quud 1111111111 evenit? Qm
ele? ex Epirum. l. 11. c. 6. §. 1. 11111111 cm mxime sunm locatur?
isne 111111 iilis paucis effe. 111111. qnam multis 111111111111111111111 i·
5. ³4· humescamus 11 suc· demepist.120. Hoc quodsmrm
ceffiribumlaextndri. justini. 111. dico, 111111 1111111111 1ἳ1,σ pm ejus
e. 4. Ex 1111111111 Andragoras. jam magnasamefi. 0011111111ῐοῖ
Adde l. 11. c. 6. Ceterum MSS. quens. 1111111111 maxime. Terent.

ἃ Edd· 1²1³· M‘l‘stuls· 111111· Adelph. 11.1.1.111111111111 tang:

 

