i

1 tt n ιιίι ΙΙ.

ptaelidit ι, 4, 13. tuos pto tttnfifflgte 35¹6, 4. tentifflo·
moenibus sagittarios 1, ς, ⁵: 1⁸⁸⁶ssstodt⁵2n13‚,⁸·ettstod'tte
suot paucos 1, 4,·4. teliqut miz· ¹

talem, qu²lem inveni 3, μ» R⁶ffl¹ffi⁰ fflPP'flcfl «ι. 1» ³9·

2. teiisttts buccinatot ι, ς,ι7. Remqtt pars muretum ι, 2, ιο.
ιειίἃι fiuctibus ἱιιιᾶἱι atbot ¹09⁰ τι 5, ³1· statio ab ttna
4, ς, ¹³· pet tumultum obp'tt- parte ¹2n 6,,7. temetiot paullo
guntin ι, ιο, 2. pecunia 4, insuit ι,4,9. in temottffimo
tinnientis: ιιι. ttt‘tzttsstz 3: ι’ 2¹·
ignobiles 2, tt,3. eu'ci in· R‘flfflssfle Μ succe ¹¹ 42 7»
tta castta ι, ς, 24. reiciat in'· 44-

tta castra sttcinae 2, 5, ιι. ttt· Ressuflfim (Μ F²bi⁰ t, me.
bet nm· teliea intetttiia 2, · nonoribus 4. ς. ⁶· omnin tutt
ς, ¹7· telistoitim paucitas 1, ι, ³, Π, 1. renuntiat nuntiasset·

9.‘teii&otadssteffi,vieetttnt ι, ’ quintii> ι, ι, 4·
³, ς. Repelittntquitttibusloein4,4.

Reliquus diet 2,‚13,7‚ e'qhitnttts ¹0Pu¹s¹¹⁵ ³ tit0150¹e1242 ¹0·
2, ι, 22. etete'ttttt 2, ιι, ι. te· R‘P‘Pst ⁰0¹¹V01s²¹¹²¹ ΨΜ ²³ ς»
iique eltffit ς, ιο, e. pets ett- 5· ¹¹¹P⁶1¹³⁵‚f²stt¹⁸ 1. 42 ⁸· mo·
eicitus ι, ιο, ς. reliquum ae· '5¹⁶ exereitum 2. 5, 21· profi·
tatis tempus 4, 5, ⁶. fiumen. itte Ιἱιι dextrum totntt 2, 4, ιι.
tum habete 3. 4, 1'· itt teli· undtqttemiletemiffu2321726.
auum 1, 9, 4. telique classea- Repetite pluttt caesos 2. ιο,,ι.

epuns est portum ι, 4414, 10. ptiemltllm “emplum Ptol· 1.
liqui expediti 1, ς, 19· Nola· ‘dignm‘ lissem ¹· 22 6. te·

ιιὶ 3, 16,1. suotutn submotin, Pfflss intempestum repletus

10, 1. trepidant t, 1, ιι. ι, 5, ²2 ς. 14·

u· ineliqute munitiones 3, 9, Rei>eme Afiffl 4272 4³· euspicii
ιο. naves ι, ιο, 9· teltquie ex 42 12 3¹· ‘33¹⁸ ῑιῐ, 1. {letdam
legione hotdettm dtte4, ι,’ 37. · 2» ς, 3⁸· intents 1, 2, 6. obfi-
idem audendi fecit exemplum ἀ*ῑῑ4ι4ιῐι fignum m» 3· tet·
1, 7. ι. teliquos aduitus ceci. m ι, ιι, ,²· vadum inferint t,

dit 2, ι, nt. reliqua ιίἃοιίιε 4. ¹⁰· ¹² titum ite! 12 4· 3.
coniitmntite ι, 6, ς. “ Replete fo am captivatum cot·
Reliquittexetcittts 2,1o‚2. τω. potibus ι, ς, 20. repletus ie.

tonotttnt 2. 9, ι. teliq'ttithtm Pffli’ intefflpffflffl 2» 5³ ¹4·
9²¹⁵ mgna 4, 7, 39. Reponete em infame 3‚15,4,

s
Remanete Darium ctedidit t, ς, Repotffie amentum 3. 2,9. te-

25· tentantem exercitus t, ’4,4. pottati in italiam 4. t, 44.
nemanentiumiitieet, 5,17. ho· tepefecit clatet pottntttm 4, 7,

ssiumspeeittn pttebete ι, ς, 22.
2⁶, atemanentibusdecipi1‚4‚ Repraesentaee mercedem plodi-

ιο. remanendi speciei mr, ς. toribus ι, ιι, 2.
Remenint iter ι, ιι, 4· Reprehendete aliquem pto inett-
neminem exetcete in ttitemi 4, tioso proi: ι.
, 7‚19. temigtsmil‘ttesqtteexet- Requieesatiiisq, 1, 7,
cete ς, 2, 2.v Requiescere tnte nostem 4, m.
Remigttntittm vit 1, ς, 6. , Requietot edueete ι, ς, 25· te-
Retnittete captivos ς, 6, 7. co- qnietis δι ordinatis stt'tt td·
hottes edietum ttett tendunt gressttt hostes 1, e, ς.
4‚t‚23. pauent leti mae offe· Reqttitete ctuffam facilit even·
tae domni ι, 7, 7. temifftts ο· ¹⁰⁵ 3» ¹2 2·
iet ι, ι, ιο. td suns ex eapti- Rettgitttt ι, ς, ιι. exigit ι. ς,
tittte 3,.16, ι. temiss'a vitgo ιι. {ntum ptoceffit t,t‚e. po·

ad sponti'tm'z'i 113⁴ 6. temtffi scit toi, ι. 2, 5, ει. [ραηειᾶἱ

 

