S‘rnArsGEMAT1coN L.111.c.xvn'1.40f
nifi capta ez , revocaretur inde exercitus.

Η».- smu manse-„vm svmp- ...ηιμ vide Livium e. ι 0,...-
-ιιι- . smngmuu) m« ριομιει ...ιι emm renuunt,
mea-a mptum. tum-1 «jusum e riom ‹iu-u punem exaestua
Lim ..Δ {nuciam nau. ‹nfi- enpunm ..ιῑιτιιιι nim Ηοιιιι
amc-,u- mam-m, m ι. ιι nene cup-mu (ρ, ι,) ..Α -1-
ς. ι, rnna-cmc ..ιι ...πη-ιιι- ...η ...ιιι ά inup- ..ι affirm
invmiqunqu: iamai« ό a· [ι. ...ιι sunm-n ap..-
ssssssffl'vffin'ff-ffoffiffi'i' ἰιῖεωι ’ ἷῖᾗῖ”[ἶῖ”,ἑ7,ἶίῖ”ι[” (ἕῖἶιίὲῗζ
'‹‘.¹“‚”<²‚.¹:‘⁸“3.”„'.¹..*.¹²2'::;¹²5.:‘'.„ J'slssffii‘c'l' 2:2'2'2„:155¹:32
ξ’. ...ιιι nnn-nux ια nam-52 ..- *auruum miore ..αα-η ese

   
  

⁴ ι. ειμι, ειμι... obsecra„ ‹uae- sumn Anna mem ιιιιιυα.

bum qui·- eunm dee-anm »oe qun-¹ munaum om n.
{am ...ιε recen-n. nes anua·- υἱ.. ιι... pune).- m
mum. ..ι ιιι... omium. e non en Luxiam, n·- euin
ruia. ι. ιι... ε. ι, ..ι-...α ιιι... , hoe senta ‹onst—i «mm mlu-
2 k· Λῃι ιιι.. pv ianm. ιιι ἀοι-,ιιι λι. ‘ms-1.
...ι ms. ι -ι ’ ..qu ‚qam-m ιιι-ι. Qu-
2222552::2;.2 Η.- . 5ετεῑεῑῇε“’;ε“.“.ε.«ῑ“.τ.ῑτρτῑ
uvi( 1. surnhuiensn, ιε pm
plu-me {neimo ιι maome-ea
, mne regnandum afim-u.
naun-amnem nomm mnu mo- ..Μ nm nummum& um
urse. :um ειμι-ιι. vidue· a Γ. κ. ιι. qun umen ubuum.
num ιιικιιιί ιω.. ματ.. ..ο ιω umam-s idem ιιι... ιιι.-
...ιικ-..ι nunus pure-uerum ι- ...ιο ψει... amm-nequ. siu
...κῃ-..μώρα annia... ma· ιξιᾶιῑ... ,ιι-ἆξαι.. ᾗ ulau? (ὲκ...
...ιιι ..ι ο mae, a„ omum . ε :o .- . ..
umnmmu. qnod uun-aum me· ‹mn-m a. vomam. ¹²

mmm sna-eumue nuez-u nunu:

 

   
     
  

 

 

(ῖς S EXJ.

