Ι ιι n ιι ιι ι-’,ἰῑζι
. Hmnenses 4474 22· Ηοιιοιι-Ἠοιιοιι ἰιιιιιι,.ιο,ι.1ιοιιο· ·
e. snum Magistratus im resd ὀιιιιιιιιι οἰ 4, 4, a. ho·
. Heraclea 4, ιο, 4. ιιιιιιιιιιιειιιιιιιίιιε4,4,6.ι ·
Herbasalimentinpneripexemm. Hora cnei sexta 2, ι, ι. tem
, Ηοιιιιοιιιιιι syracusanus 2, 4, ⁶. 2, 4, 4ι. quinta ι, ι4, 4. .se·
>2 4, ο, 42· ftimn ι, ι, ι.Ιιοιιι mnis su·

, Hernicimssquihostes ι,ι,ἰ.’ pendae 4, 4, 44.

4 Hetrusci ι, ιι, ι. 4, ς, ι. 2,6,74 Horatius Cocles 2, ι4, 4.·.

4 ι, 72113Heuusta lingua ι, 2, nordeumexsctodatumestve· ,

: 2. Hetrutcmnbeflumbznfizy. lut telegntis in siciliam 4, ι,

. Ηειιιιίοοιιιιιι nescitum, ε, 4, 25· iuflit dati reliquis 4, ι, 47. ,

,ι Hiberi ι, ιἸ ιο. ι Horren c'ucumduxemnt 'captivos ’

hiems saemffima ιι ς, 23. hle· ³, 15, 4.
mem sub tentoriis exigere4, 4,· Hortor camelosum ι, 4, ιι.·

. 44. hieme ducere exereitum 4, Hormi aliquemrut διε. 2. 7, 9.
6, 4. , - 4,7‚1‘s.milites4,5,1o.hot·

' Hiberna campsaim, 4, ι. in hi. tans filius 4, 6, ι.
bema suos teduoere ι, 4, 4. in Ηοΐοίιοι iugulati ι, 4, ι.
hibernisnavesaedificne 4,ι,ι4. Hospitium {axius accjperu, ι, ιο.

nibetnaxe eodem loco ι, 4, . hospitio ιιιιιιίι ἱιιιίιιιι uti -4,
Hilarum& focordiaeinfi ιιῖ ·ι, ιο. = τ· ν·
4, 4, 2. ΙιίΙιιῑιιιοιιι sequitur Hostis ινοειιιιι ι, 4, 27. ιιιοιι-
socordia 4, 44 ι. dus & obprimendus est prol.
Himera civitas 3, ιο, 4. nime· ·1. cucumduausz, 2. ι4, con·
ιιοὶ 4, 4, 4. decepti eventu 4, ‘sternutus ι, ιι, 4. ἀιΙιιιὶιιίιιιι·
ιο, 4. gine 1‚5‚22. exceptusmuo.
flimilnosd'ux toe‘nomn ι, 1, τ. ιιιΙιιιιίιιιι 2, 4,·ι4.Ι fatigatus ι,
4, ιο, 4. 17, ι. illuſtris& conspicuum
Hippias Athenitnfis ι, 2, 9. ι, 12. incompofitus ·2,¹·1·.··5.
Hirtius cos. 4, ι4, 4. 4, ι4, 4. inops commetcio ιιὺοιιιι, 4.
Ηιιιιιιοίιιι 2, ι, 2. 2, ι, ς. 1egn- ι4. inparatus ι, 4, 44. inre·
ιιιι sertorii 1, 5, 8. periit ι, 7, quietus ι, 9. 1· insequens ², ³2
s. Ηίιιιιίοῑο ιιιάοιρ oppidum 7. insomnis ι, 9, ι. instant 2,
4, 4, ιο. 4, 4ι. netgo ι, 4, ι. perdor
Hispania ι, 2, 5. ι, 4, ι, ι ει ι4. ·ἂιιι td secuxitatem 4, 172³· ἰιι
ι, ι, ι,ιὸι4. ι, 4, ς. ι,ς, ersuafionem ι,4, &ptam-
¹⁴& 4ι. 2, 9, 2. 2, ιι, 4. 4, fensefiuiutumm. vimn-
1, 2. 4, ιι, ι. 4, ιι, ι. 4, ι, dune dolabra 4, 4, 2. hostis
².³· f· ι, 4· ι, ι, ιι. 4, 7, 42st uduqui cquffa ι. mo· ho·

· οιιοιιοι. ι, 7, ³. fflspaniae ci·⁸ st! advemenu castella deden 1,
ιίιιιιι ι, ι, ι.. Hispaniam va· ι, ιι. alti mnis fuere fidem
stateo„ 723¹· Hispaniae amis· ι, 4444. damviam fisgiendiu, ’
sae ι, ιο, 2. . ’. 7‚1⁶.inftst2 loca ι, 4, ι.,ἰιι

Hispani 2, 4., ¹7· Anbricenses 4, subsidium venite 4, ιι, 4. mi·
5, ι 4. constituuntur in demo ιο ιιιιιιίιιιιιι incommoda τι
cornu 2, 4, ιι emim 2, 5, 44. ι, 7. hostem 2dgredi ι, ι, ιι.
leves‚aptiffimi}nd suna beno· evocare 2. ⁵2³ οι 22. fundere
ιιιιιι ι, 4, 4ι. ι, ι, ι. infestae, ᾱ fatigate

Histotiuum eoxpmprot. ι. ι, 4, ¹6. Ιιιειΐοιο 2, ς, 4. me.

Ηοιιιοιίοιιι νοιίιιιι, 4, 21. dium caedere ι, 4, 44. monsa-

Ηοιιιο ingentis Ωιιιιιιι ι, ιι, ιο. ¹tigne ι, ι, ι. petsequi ad in-
hominum οοιροιι σοιὀιιιιοιι {eructionem 4, 7, ¹5· hostein·
1² 2, 9· tezclut'o evnfit ι, ς, εἴ hostes

Honesta miffione οιιιιᾶοιιιο 4, aspenimi ι, 4, ο. οιριὶιιιι-
Μαι . 814, ι,ι4. conveni 4, 1716.

Honestum tw. οἱοῦ ι, μὲ. mmm?

. ' ³ n 2·

 

