Ἰιιιιιιιι ΙΙ.

rtotoete vellum 2, ς, t. ιιιιὶὶιιιιιιιιιοι sequit, t, 5.
reornmpete pet llttiooee ι, ς, logionettejieetebarbatntnz,7,5.
12. Pugna contenit 4, ι, 44. capes·

rroseqnl commeatibus ι, 6, ι. tut nnsqnetn, ubique suge 2,

Profilue in tcietn 4, ι, ιι.. ln 7· eqnelitin, ³222. ineun-
ootnndextmmumt. infton· eli ι, ιι, η. instent 1, ιι,
te4,1, ι. 7· petlelitie 2, ι, ιι. tlatsnli- ·

Prosper eursut ι, 44, ιι. prospe· ⁰⁸ 2· 7. 1³· inoleta 2, ς, 34·’
ene extationes 4, ι, ιι. pto· pugnee diet ι, ιι, 4. exitus 2,
spere gente ιιι ι, 9, 7. 4,4, 4. 721³. pullulatio intempestive ’

halsow, nisusque peqsuelo- ι. 19, ι. figntun ι, ιο, 2. ι,

Ριξθέἷιὶἰῗδίιιι 2, 2, 9. ll: 2:133 {casale ζ, 3ιῖ
Protegat gelen in angelii· ιι 2, ¹· ³· 4> 72 ⁶· demam t,
4, ι4. Ι 1,e.2‚t,3.eliffette2,t,to.
Protentto 1, to, 4. 2, ι, 4 & 44. ςιριιίιιιι inconsulte ι, ιο, ι.
2, t, 4. ιιιιιιιιειι nontiaverunt ι, t, 4.
Protetete tenete 4, 4, ι. ordinet meoet exitui ι, ιο, 2· ¹
peditum ι, 4, ιι. Pugnate eetittt 2, 6, ι. acerrime
Ptotutbete pedites 2, 2, 4. 1, lm· 22⁶2 ιι adnisu· Cim·
l’tottudete nolito· ptimo inpe- b¹⁰⁸ π Τῑῑῑῑοῦοῦ 22218· di·
ιιι ι, 4, 7. ἃιιιιι alicujus 4, ι, 44. Germe-
Provehete quemque etl ordines not 1, ιι, 4. 4, ς, ιι. hostem
militine 4, ι, t. provehi t, ιι, ι, nte. Thebanos 4, 7, ιι. ιε-
ἰο. ulque ad moenio 4, 7, 29· (mollum, ³2¹³· npudNum'k·
Proventuesat01um3‚15‚3, itionem eontte Marcellum 2, ·
inl’tovetbitttn ιιιᾶιιιιι eli4‚1‚7· . δι 2,6. iidemu 22⁸2 ¹· ω·
Providete infidias 2, 5224· pet se minus 22 221³· cum lento 2·
rro’vffioee liunt ι inceptol ι. mol. ἓξὲὧιὲῗὲιῗιῇιιῗᾛ
rtovtdentiae ιι consilii exempla nuo ex &speratione ι. ⁶, t· tn
ibid. Boeotitmm. responso oelm
Provinciam etotttete tebullt lia ⁶¹ pollibw 121⁰. ³· sesni& ιι
tuisque 4, 4, ¹5· provincii et· ⁷, 24· pugnet eqelcilus ῐι ῐῐι
cedere 2,5, ³⁶. provinciis eon. 21. pugnandi eupiditate, 5, ιι.
solete ι, ι, t. lex 2,t.16. pugnandum pto
Ptotocate aliquem 4, 7, 5. ⁶¹* ‘omnibus ι,Ι ιι, ς. nd pugnen-
ptionem 4, ton. provocatitia dunt concitati ι, ιι, 4. peta-
1¹eoe'goe¹ gometio ις, fiam tionem milltetn hebete ι, ιι,
42 Ῑι · ,
rement otd'mtio 2, 4, ιε. {2{3:;⁰1¹nffl⁸4‚¹31h2⁸⁵⁴'⁷'³⁷'
l’tttdentet etque indulitie ι, t, 2, Pulcitttudo eximent. ¹126·
neuin 4, 7, ¹1· reisue acimbt'u ι, ς, 4. acie ι,
Ptolemaeus Μ» 20· Ptolemaei ¹³2³-
tegis pneleiittt chaimedes 4, Pulvillusensmm· movetsie·
2, ιι. ciem exereitus 4, 7, zo. pulve-
lnblicum concillum 4, 6, ⁶. 44 tit. vertices 2, ι, 7. pulveteni
publho dotare liliam inopem excitate 4, 7, ιο. pene pultete
4, 4, ις. Publieateepoll'effionoe pqeelll ‚²³ 4, ι.
tt¹i1f2e²lomefitineb inopiant' nuzssn‘ffiss allegam: ³6, . '
4, 3,4.venite 4, ι, ιο. 2, 2. ιι. 4, ι, 25· pttmum 1.
ludottel 2,t.12. transfugis od· 4. ιι. seeundum ι, 4, ς. ι. ι,
, tulitpoenieentienie,7„. pu· t. nd lenticum vellent peocut·
dote cogi ι,ιι, 4. ' tete 4, to, 't' inniti 2, 121³.

 

