Issnaex ΙΙ.

vestmenta pet li'stomn scindat
;„⁴,',2¹f,1²„⁸',bs,ff„ 1, 4, ιι.

vetuit filium veni1e in conspe·

Visu pertusbari ι, ς, 41.
Visentes p1oc111 decipere‘a, 1⁶,6.
vetate castre ampliari 1, ι, 1· vigilem d011111e111111111de11 4, “

vifi excepiffe 11111111,4, ι4..
ι

ιι, 2. tnnsfigere cuspide ibid.

&um 4,1, ι4. regionpm 1b ιι· vigiles caefi 4, 4, 2. veniunt 4,
matoadiriz,5,21.1111111111s1· ι, 26. vigilum negligentia 4, .

dete 1,12, 7.
veteranus enercitun, 4,ι. 1212 7.
vetus 21111111, 7, 4.

vexate seeum δι 4ιινιιειιιιιι, v

5, ι4. vexari frequentius 1, m.

12,1. vigilibus munitionum
equites ostendere 2, 5, ιι. vi·
gile1quosd1n1 12111111 4,ι4,ι.

ifssia 211112 commissa 1, 4, ι7.

οειιιι :1 ι, ι, 7. feffi. ad 11:11

ventus 1111111111 imbre 4, 7. exortum ι, 12, 1. mammen,
³0· Xerxes ιδ 11111111114, 2, 9. ι, ι4. vigiliae aguntur 2, 4, ι. ·
vexatio 11aiiciendi ιῑπιιιΙιιι ι, 4, ιὶιιὶοιιείςιιο ι,ι,4. vigilias ad

5. cim vexationem 1, ι, 4.
Vin ΑΕιιιίΙίι 2, ς, ³9· 1112 1, 2.

fidem 15111111111i11111 dividae 1,
4, ι7. cucuue 4, 12. 2.

4. npcxtaad evadendummn. ad vigilantem usque admitti 2,

1112 ι. ι. ²4· dm est homini·

ς, 30.

but 2, ι, ι. Gallica ibid. ul· vigimi ex velociffimis navibus

“ 111‚4. 1. 1i1112111111111111qne
2, 12,4.p211d11112 1, 6, ι.

praemittere ι, ι, 47. quatum
minin peditum 4, ι, 6.

fgaediffle 111111121224· viam viceni sorte daei 4, 1, ις.

gne 6111 2, ι, ς. ἱι4ιιιάἱ4, v
7‚1⁶.viiegreffus⁴‚1‚9.1111 v

οι disciplina 4, ι, ι.

ἒιῖιιι incendere 2, 5, ιι.

cavae& {rumpat 2‚2,⁶. ex· villicus ιιιιιι 4, 4, 4,

plorandi

agaciom 1,2,2. νίιι vimen fil1estre 1, 4, 21.

nuereidete foffis 1, ς, ς’. ἱω· νἰιιοιιιοιιιῐιι, ιι,7. cornu de·

tetsep'ue pnietibus ibid. ob·
structum.
vib1112121111112, 1, 4.
pervias 2, 4, 21· vicibus 111111·
gem exe1ce1e 4, 7, ι4.
vigo· desolatas ρει di121s2 incen-
ete ι, ⁸, 4.
vicina123101110111122211.111111
tastu Pompeii eafltis 2,5. 4ι.
viden 111111111111 i1111lle111de·
missum1,5,15. 4, 4, ιο. vex-
2111111 imbte continuo 4171 ιο·
hones procunexe 2, 1, 7,
1111112111 111111 artium 111111111111
4. ρἰοΙ. 01111111111 stutum ele·
santius 4,ι, 4. panem aliquid
agentem ι, ι,4. pmelium 1011·
112311111 2, 4, 3.s1101 pugnae
fignumfla '1111111‚ ιο. 2· ιι·
Ιι 11111121111111 longinquo ι,
ι4, ιι. vigilem dormientem 4,
12, 2. vident hoc 11112. 4, ιο.
videmur agnoscat 1, ι, ι. 11·

1110 ι, 7, ιι. finistro ι, 4, ιι.

copias hostium 4, 2, 4. ducem

1, 2, 6. fatigatos aestu ι, ι, 2.
exercitum 4, 2, 6. hostem 4, 7,
ἰῖειίἓρξῶξῖῆῗῂὶἓὲξιιὲἢι
ι ι ·
paucitatem 1, 3,,ιι. ιιιίἃοιι,
ι, 4. vincens exercitus 4, 4, ι4.
vincentes Romani ι, ³19· vin·
ti acie 4, ι, 1. pmcne, navali
ιι edestti 4, 7, 4ς. vincendus
estzostis dqlabn 4, 72 ι. vin-
nendos hoss1 praebere 2, 4, 12.-
ιιᾶιιι 1 Divo lulio 2, 11, ιι.

cn. Piso 4, ⁶,5. exereitus 1,1, '

ς. in campis A1us11111 4, ι, ι4.
Epiro 2, ι4, 1. T1yphon, ιιι
Syriae 2, ι4, 2. Xeues 2, 6, ι.
ιιθι elaffis versuum 4, 7, 4ς.
vicli canhagiuiensn 1, ι, 7.
hostes bello ι. ιι, 7. 4, ι, ι4.
Poeni 2,9,2. Sabini aM'. Cu· ’
ιίο 4, 4, ιι. Teutoni ptoelio

ceffiti 1,9, 4. ded1ffe ter 1 ι, 2, 9,1. vistae panes 2, 7, ι4.

ι. 13· legiones εοιΓιιιεᾶιιιιε viam collegav 2, 4, 1. exercitus ,

2135315512353'12:233,ssss
sundeffinatosstufeciffeptoh.

2, 2, ιι. cum victore congredi
4,7, 4. νίἃοιοι instant fugien-

1ib1112,6, ιο. ιεςιιίιιιιιι casus.
im

 

