1 ιι n ιι x 11. ’
rtiestintia propugnantum 3,'2,¹ hostium ι, a, ,3114 primi

Ptiistiiuta'dies ι, ι, 6.
Praestringeie oculos 2, ι, ιι.
Praesumit νίᾶοιίι 3, ιι, 6.

ιιιιιιιίάιιι equus ι, ιο, ι. 4, 7,

6

hm

rn'etendete exspeeiationem cet·
uminis ι, ι, ιι. militibus 2,

κὶα ι. ⁵2⁹. ιι,ι- nmo
ιι δι ιι. ι, 4, ιο. ι, ς, 4. ι,
ι, ιι δι ιι. emptio 3, ιο,4.
frons ι, 3, ιι. ι,4, ιι. im
ι. ς. 2¹, 2⁴. 26 ³2³³· 221123-
ΞΗΛΛΗῆΏῂΆΆΝ·
mum beilum Punicum ι,4,ιιτ
initium aestatis ι, 4, 6. piim
ordines ι, 5, ιι. ι, ιι, ι. 4,ς,

metet ‚ adversaiioium caira igi ι. primii naves igijuffeiuw·
ι, ⁸, 9. ahenum &unicum ve· 4, ιι.
ιιι iiiiii 4, ι, ⁶. hostilii pne- Primi‘piiatis cielius 4, 7. ι.
fidu ite ι, ιο, ι. hostium ca- Ptina um castellum ι, ι, ι.
iiia ι, 1,7. panum miffae ιιι· Ιιίιιςεμ finitimae geminam·

ves ι, 4, ι4. on phalagimans-

⁴ cuncte 2, 4, ιο.

iunci? 2, ι, 16. benefitiis

obiiti i 2, ιι, 3· Gabinium

Praeteieuntes copias recognosce· ι, ι, 4. principibus {goiim
Μ, 6. ³· piaetuita aen 4, ι, plebs 2, ιι, ³· ex pn'ncipibis

22.

aliqui 1, ι, ιο.

Ριιαιιειι captivi· litera eun· Principia miiia 2, mo· initii·

tium ι, 4, ι.

tipus petiiate 4. ι, ιι itii.

Praetor urbanus L. ΑΕΙίιιι 4, ς, sanguis miffus 4, ι’, ιι. ³⁸¹²

ι .
Ριιὲεοιίι navis ι, ι, ι.

Praetorium manens in cistris 2,
ς, ii· sectatu· praestate 2. ς,

W .

Praevilete comibus ι,4,4. equi·
tatu ι, 8, ιι. 22219· ι, 4, 14.

pedibus nudi· 4, ι, ιι.

Prior exetcitui Neciomm mhi·

inlitteratum iniquitali
ria-prol. ιιιᾱιειιιιιι.
mximum ibtotumiesmpno ι
4. proi. primisiae igini ¹

Pristinus mos 3, ι, ⁴· pnim

ι, 5, ιι. 4, 7, ιι. exercitu 4, :asinorum connisuiofa *ιμζ
7, ιο. ιιιιιιιιιο it genere equi- itiusqnam defundere* Wm
tum 2, ς, ιι. primo inpetu ι, ι. τι. ιι. initu „ndum ¹¹

ι,ι.ιιοιι14ι1ιοίὶίι4,ιο,4. ιι, ιι. ’
¹ mcviii uiequititusumz. l’io ninivis ὶιιιοιιιιιιι. 1ιῖ·
i’recnii Deos 4, ς, 4. chamae ncepta« 1, ι. ¹¹· ¹
rietes legionem 1243· precibu· concione dioere 1. n. ι· 4· i·
militumeoncedetennimadvet· ιι. duce fuit obsqiis ΜΒΝ
fi⁰¹¹⁶¹1¹ 4. mi. 4, ι, ι. fronte idei decim
tremere aiterum larus ι, 4, 7. ι, ι, ιι. incurioso me “iffi
fqffam1‚5.2. mappam fu· henin μοι. munenibus s*-
mentem ²· ¹2· 1,. ptum ι, ς, gittnrios telinquete ¹· 5· ⁵·
ι’ἓιϊιιιιιἐἰιιιῑ iiii* ιιιιιιιιίἱῑῑ
‘usti‘ ⁰²⁶isi¹¹⁸⁸2›’4‚³. iniqui· pl'estf ⁵1⁸, 4, ι. omnibus inf
‘²¹‘ ¹⁰⁶⁰¹¹¹¹²¹ 1. ς. ιι. somno pugnare ι, ιι, 5· ΜΨ
,ἃ m), 2» 9. ι7. 'cumdii cipete ι, ιι, Ι. ριιιιι m
..ιιιιιιε.·;.ιιι·......, ι;,ι.·.-.ιι,,ιειιιε....
4, ι. i'o vi luflit ριο sinilibus iigniiieitione ιιίιὶι ¹· '²' ⁷⁶·
x ἓν ²¹» 7. ptetio venite ω», ιιιιιιῑιιςι Ιιιὺοιιιᾛῐὲἰ
Ριςιὶοῦῦῖιιιι terum ι, ιι, 5· ’ ἕὲξέιῗὴᾙῗέἒῗ ι, 11. ¹· α.
1τιωιικοπιιείῐιιιι.ι.ι.·ιοια ιιαοιικιιωιιιιωψι·
invasit 4, 5, 3· incursus ι. ς, veisun solum σιω Μ”.ξζ

2³· inpetis ι, ιι, 4. ι, ι, ι. 4ι. in aciem 2, ¹¹¹¹ ¹}st 1

f

 

