sonnnnonnmcon Low. 83

⁹5 cohortes gladiatoribus quatuor &septuaginta
cesserint. ‘

XXII. Idem, quum 9⁶ ὲΡ. Varinio ⁴ Proteos,
praeclusus esset, palis per modica intervalla fixis,
ante portam, crena cadavera, adornata veste at-
que armis, adligavit, ut procul intuentibus stn-
tionis species ess‘et, ignibus per tota castra fanin
Imagine ⁹7 vana deluso hoste, copias filentio no*

&iseduxitf
xxm.

a vulgo ι L. Vnnnno.

“ ni loco; nbiex dnobus hominibus ι Ρ. Varenum pnetmm proelio vt·
excusum est nomen nnum,c·!0d1‘o cerunt. quoloco bacciam mo-
stilicerfunn &RVarim'ovlo nuit Sigonius. Adde omnino
ἢν, vide etiam Livii Epitotn. Vinennn ad Florum Ι nnnc. 20.

 

& qnos cnn Cel. Dukems. For· Non bene Tennnlius suos codi- '

san apud Florum rescribendum ces ,inlpexisse debuit, vel non

connotant-qu,- utinen ille e‘r- nasta habnffe excerpta. nam in ¹

miuquodctefiderit,hotspnn· unoHillensbn uo usus estm-
nei strategum contra ambos fu· '¹⁸¹⁰ stribimt· 'aarum vtmm ef-
iffe adhibitum. Sicuti enat Ap· se nequit: nam nomen gentile
pianus , ¹{quod contra eum pri· suits eique vatinio ent cogno· 1
mum mi nm dicat Vatinium. men onnon, ιιι ante dictum.

ιςιιριιηιι] Decem amplius 11111110 &praenomen Luciinli.

ιιιιιιῐι hominnm an menenius. branis effe, non ab aunone cet-
Qood unde hausenit, nescio. tum huben, &rescnbendum ex·

nnn, mh antonnonnnonnn

96 Varios] varie hu¹¹¹¹ 1111 me κ] ,ι [unde patente.

praenomen, ficut δι nomen, tra-
ditur: dnm aliis hoe modo no· P9⁰⁸⁰d¹¹m ⁴ 1” 1111111111 1111·

fito scribinn,· cum quibus Plu· 1111· 111111111111111 1101111111ῐῦ 11ζῦ
ιιιοὴιις facit, niti qundo-om, 1111111111οι 1111111111111 min»
no‘n Lucii eidem pfmomffl effe tum modo fuerit Pudor,- ιιι eg
nnn ann magis placet 3„- ν.. nanneno, Anniano, ιιιιιιεο. ’

rium vocam aqmbu, sta< epi fo, terensque hissoticis¹ constat.

'tome ιίιιιιιιιι nonnullis etiam Q¹²¹² 11111111 11111011 111 81111·

L. Varininm apellare, potiusse· 111 1111111111 111 ,1110 11110 &³¹¹⁰-
δεῖ. Momm. Varino. fic MSS. ¹¹⁰³ (11111111 11191110111111111·
omnes. Plutanho Ρ, Vm'w di· 11111311μῇ mmmm 111 111 1¹¹⁰·
ῑὶιιιῐ. Τιιιιιι. A'tqui in nullo 11111111· 111101111111111101.

meorum, nec scrivetii est Vari Ρ1111111ζ11111111111ι q”⁰,.F¹⁰P¹¹‘'

no. Sed VaerInio‚1cern'm,Iwim, 111111 111111 111 11011111111111111111

vel Vareno, ant varino, ut de· 111111, 111111111111111111111· 1111119
Βοζ, & coniecit·e lestione Paris. ⁵⁸¹ss’¹¹⁸-¹¹¹ 111,- 111111· 1· 1111-
Ednt. Varinio bene menenius, 0191111111111 MN& 111
δι c1.w2neanlndie; sallustii anovi& diffenn. Gallie. inni·
V. fae. Neque ahten le endum oriae Cnincne T. xv. Art. x.

Ίιι Plutarcho,&l.ivlo pit. 95. 97 Vana] L. unns λιιι. Varii.

,thuim Putem ugo-n, θ utun uim-miram. 14ιὶἷῶῗί

 

