'lnnn'xlu

dinei 2, 3, 22. li nationem ex· ιο. in manus eunomium}
ire 1, 5,3.nrn um defundo· in ιοά33,ι3,ιο. Romanurn
rum (irati 3,3, 12. Lunae ι,Ι ora 2. 2, ⁷· incidit irigffl
3, ι. majdrem vexari 2. ς. 1³· dres ι. 4, 7·
rnorem Romanorum armari 2, incipit renui his 2, 3, 33. irri-
3, 3ι. ordinem densum strui} piens nox ι, 3,ι3. 4, 5‚r,ir·
ι, 3, ς. posterum ι, ι, 7., ceptum bellum ι,4,ιι.
proverbium crastum 4, 1,‚7.¹1ncjranduseuadproeliumor·
quantum poterat 3, ι3, 8. qum· 3 c¹t¹¹¹ ¹» ¹, ¹¹·
tarn horam continuit suos 2, Inclinarus diis 2, 1, 3 &ru ,
rr. 7. rabiem efferare hostesi inclinatam 'rem confiiio rti-
3, ⁶, 7. exardere 3., ι, ιο. reli-i ruic 2, 3, ι.
quum r, 9, 4. sationes confer· *Incluius Sardibus Croesus 3,1,3.
re frumentum 3, 4, ι. sucida-¹ incluii ad ‘thrasymenum 3, ε,
cuium resolvi ι, 3, ιο. terram 4, inclusos em'utere ι,3,ι3. ι,
defigere palos 2, 3, ι,7. Troe· ⁶, 3. inclusas columbas farre
zena emittere liberos ι, 3, 6. adficere 3, 13, s.
aunis effe ι, ι, s. concione 'incognitae ducibus vine ι, 3, 3. ἶ
, renuntiare'r,rr,6. conspediu rncousreligiosumremplmms·
Κώεω castra 3, 3,· 33. deipera· ¹ nae 3, 3, 3.
tione effe 3. ιι. 7· equis ruve- =1ncolumis cursuri παίει ι. ι,
ιιιιιιι species oblata ¹2 ¹¹, ⁸· 14 4.5·9- exercitus ι. ι,ιι. ’
flumine equites inmittere r‚4‚ incolumi ipsr abire lim ι, ι·,
9· praesentia 2, ιι, 4. propin· 3. incolumem exercitum rr·
quo 2, 3, 3ι. 3, ιο, 3. proxi· ducere ι, 3, 33. perferremu-
' ruo occultare 3, ιο, 3. ipecie¹ ssrrr ι, 3, 3. incolumes tun·
prol. ι. tempore r, ι, ι, 3, ι, suun perveniunt 4, ς, 3. sicr
3. hones 4, 7, ¹7- runs intui
Inbellis multirudo 3, 9, 3. turba perducere ι, 3, ¹7· iugulum
2, 4, 3ο.· inbelies'Sucii'craui 3, reveri· runt 4, 2, 3,
ιο, ι, suorum amolitus 2, 3, incommodum fatigationi obi
ις. , cere 2, 2, Ι. incommodum
lncaiescere inter moras decertan- gravari 3, ιι. 2. hoc eius ιιίι
. . di ι, 1‚8. 3, ι, ι4. incommoda prrrdi· ‚¹
lucanus muris succedit 3, 17, ¹· &a 2, r, 4. hosti universatim, ,
incautos caedere 2,5‚r. obpri· 2, ι. '
meri 3, ιι, 3. Incornpofirus hostis 2, ι, 3. 2,
incendereaduersarinsz,r,rr.agros ιο, ,3.
1‚r‚4.casrra4,7,r.1ign:rhumida 'lnconi'uite flagrare pugna fi·
3,10,ciocumleruprioninptum gnum r,rc, 2. pugnarem·
ι, 3, 33. ὀιιιιιιῆ 3, 4, ι3. 4, 3, icere ι, ιο, 1. 4ι 7, 3.
4ο. pontem 4, 7, 28. tempium increpare facium 3, ra, 3.
Dianio 3, 3, 5. vailunr ι, ς, 3. increscere iliis fiduciam niun ι,
ωιιειίιιειιίῑιιιᾶυιτι i, ς, ¹. ma- 3, ³7·
retiis oneratum ι, 3, ι. uehi-'lucumbere ad= cecipiendm fi·
cula tacdae prena 2, 4, ¹7· in· gnum 2, 8,2.1
cendi navesiuffitn ιι,3ι. vil· incursus adversariorum 3, ι. 4·
irs cauerraque imperauit 2, 3, hostium ι, 3, 11. 4, ι,3. pri·
ιι. incenditur silva 3, 8,2. in· mus 2, 5, 23· .
census agger 4, ι, 3ι δι 33. in· incursare aliquem afrontc 3, 3,
censa civitas 3, ιο, 3. 3ι. in proximos 3, 3, ιο.
lucendio confedum bellurn r, 3, incusata patris saevitia 3, 3, 3.
ι. consumere ciass‘cnr,4‚ 7, 14. incustoditus mons ι, 5,21. inm.
incendiis alimenta erunt 3, 3, 'studita' urbs 3, 3, ει 3, 3, ι.
29. Ι Ι indagine operis partem compie-
lnc'rdue in coprus bostrum 4. 5. iii prol. r. ι
· “ lud:

 

