lun-e*

ι, 6,6. oppidum, Lunam.
Liguria ι, ς, ι6.
Lilybaeum 4, ιο, ,6.
Limitem agere ι, ς, ιο. limites
6ἂί ι, 4, ιο.
Limo inhaerere 2, 4, 6. inmersa

2, ς. 7.

Lingonum ciritasopulentiffima ’

44 3114.

’ 'Lingua Hetrusca ι, 6,6. Latina

2, 4, ιο. utrique tradita tuo·
: numenta prol. i.

Lipararum obfidio 4, ι, 4ι.
Litana tiliana, 4. .
Litterae interiores, praefignarae

r, 2, 6, plumbo scriptae 4, ι4,
7. religatae ad brachium ι’6ι6.
resrgnatae ι, 6, 6. tignili-
eant t, ιι, ι4. litteratum pars
r, 2, 6. litteras dimittere eirea:
municipia 4',7, 46. itrsutas ha·
bere 4,ι4,6. membranis man·
dare 4,“ι4, 4. mittere ι, 6, 6.
libi supetaeuilse finxit 4, ιι,ι.
Litus hostile 4, ι, 44. proximum
4, 16, ς, litori adposita civitas
3, ro, t. litora fleca 2, ι4. ιι.
Livius audior 6, ς, tr. tradir2,5,
34. dux a, 3, 6. Salinator 1, ι,
⁹· 2, ι. ι. M· unra- Livii bt

x ΙΙ.
ι4.Δ puiseffio 4, 2. 4· locum eaa'
ilrrs ca ete 2, 7, 12. dare ali-
eui ad tham 2. 6, 9· deligere
ι, 5, 4. 2,2,2. eumdem eccu-
pare 1, 4, 5· idoneum capere
4, 6, ι. recuperare 4,ι, 64. lo·
‚concedere 4, ι, 44 δι ³5· sugi-
ttvrs 4, ι, 66. boilibus 4, ι, ι4.
confidere 4, 6, 4. confiliere 4,
ι, 8. eodem hibernare ι,6, ι.
loca campestria 2, ιι, 4. cort-
6444466416, ιι 3 &ao 2, 5, 19·
drffierlirma ι, ς, ι. diversa ι,
4, 9. t, 4, 66. ignota 2, ς, 6.
ltollt inscita ι, 4, ι. iniqua 6,
5, ¹0 813⁶· 2³ 7r ³· 422e3· 44
ι. 9- rnseffa 2, 5, 46. munitio-
ne tuta 4, 4, 6, silvestria 6, 4,
4. superiora 2, 5. 6., vadosa 2,
ς, 44. vallo comprehendere 2,
ιι, 7. locorum conditio r, 6,
4,. 6,6,6. stulius¹ 6, ιι, 7. gra-
tralr, ι, 4. rgnart 6, s, 7. tui·
qurtas ι,Ι ς, ιι,64.66 66. 6,ι4,

’ 4. iniquitate tinet ι, ιο, 4. na· .

tura 6, 4, 4ι. obportuuiras r,
4, 6. locis montuosa aptius ι,
6, ι6. pluribus communire ea·

stella ι, a, rr. quibusdam di-
spotitus cibus 4, ra, a.

uerontsexercrtus1.2,9. uitio torm aquintum in contu ι. 4.

obferre apros ’4, 4, 6.

Lixae agasonesque armati 2,4. 6.
lixarum numerus 4. ι, ι.“ lixas
servosque dimittere ad munera '
2‚' ι, 6. -

22. legiones in prima acie 6,
4, 6ι. quadrigas in froom, 4,
ιι. locatae itt eonspesiu capti-
varum habitu marronae 4, 7,
44. ιιι media acie cobortes 2,

Locri 'obfidentur a Crispino 4,7‚ ι’, 5-
66. Locros liberare obsidione Lon us coronae ambitus ι, r, 64.

alid.
Locus alter ι, 4, 4. amplior r,5‚
¹2. aratur 4, ις, ³. artua 6, 6,
ι4. confragosus 6, 4, ³¹5· con·
saltationi praebetur 4, 6, 6. de·
prelsur ι, ς, 24. editus 6,ς, ις.
eruptioni aptus 1, 4, 27. hie
uon alienus eli ι, 7. 7· humi-
lis 4, 7, 4. iniquus ι, ι, ιι.
¹25212.13&14·4‚t.8.in-
'stdi'arum 2, ς, 37. olmortunus .
,4, ιγ, 4. praestatus 2. 4, ι4.

. offis 2, ι, 9. belli 4, 6, ³· lon.

sum agmen ι, 6, 4. eli fingu-
aperlequt prol. ι. iter ι, ς, 8.
proelruuar,5‚tr. 4,ς,ιο. tem·
pua'r. 2, 4. longa ubl'rdiottte¹
angi 4, ις, 6. longo l'patio di·
llare 4,1, 6. longe mator exer·
crtus-2, s, ⁹. mtnot 6, 4, te.
longtor ordo 4, 6, 4. longius
avocati ad persequendum 4, 9.
4. cedendo protrahere 4, ιο, 4,

lita regio 2, ς, ιι, longitlime

,praeparatus 4, ις, 4. propin· rentotapass3‚2,10,

quus ειῐιιι. superior ns, ¹7· 0¹¹⁴⁰¹¹lll¹¹<lt²0 2, 1, 7· a, ι4, ιι.
voraginosus bt praealtus 6, ’4, uti sagittis 2, ι, 4.

7. loci cummutatio 6, 6, ιι. Loqui Lariue 4, 2· 6-
iniquitates 2, 4, 4, natura 2, 2, Loris δι clavis adjutus 4, 9, 3.
6. 6, 4, 5· oltporrunltas 1, 4, Lucani ι, 4, ι. a, ιι ι6 bear. iu

l.u. γ

 

