Ῑιιιιιιιι II.

ι, 41. nd sepeliendos ἱιιᾶιιιίιι ις δι ιι. milita ³» m. Uilli
. ιιειιιιιιιιέιξιιττ samm
sepulcra funetibm οιυιιιιιι 1, Sexus viti ἰι ι, ιι, 6.

ῃ 5· sycen litora 2, ιι, ιι.
ιεριξιιιὲιιιιιι ιῖ ⁷¹, ιι. 51ῧὲιῶ 2¹:⁸⁸³ ³3⁷⁸* fier-mh
{gffigssngnmffiiz’ ιιιιιιιοιιιιιη, sicilia ι, ι, ἶςῖ, 4, ιι. 2, ι, 4

2,14. 2, 5» 4· 3249 ὅ· 3, ⁶, 6. 3, le,
. sequi effuse 2, ς, ³7· iter ¹2 Νι 9· ³· Nummum, 3οδι44.

ιε. ultim ippedimenta ιω· ⁴» 7, ιι. ιιι ειαιίιιιι attinet,

ᾂιῗιοῑὲἑιῖἷέῗὶἳὶιὶξιὴιιειιῗιῗὲἲ 8ίὲιῖίὶῑῇ ἱιειιιιιι ι, 7, ι.

equantut hostes audaeim1,⁶, Sutyomus chflhenes 4, 7, ς, si·

ι. seeum Deum ducem ι, ι, cmii nd dirimendum jurgium

ι. secun effvistotiahanc sen· advocati 4, ι, ιο. sicyoniam

‘mm ,ψῃ [ιῳιιιιιιειςι {ms 4, ι, 19· 3, 9· 7·

ιιιιιιειὶιῖιξέὲῑὲὲῑ ἓῑιΐὲὲῖιιτιι 2: ιιι,

ω hosta 4, 7, ιι. sequenda tus 1, ι, 9. datum,1,13. 2,

confilitmodentiotum ι· ³2¹5· 22 ¹³» 6· ιι ιιι. m,
Mari eone· 2, ι, ιι. pecunitm ²,- 42 7, 22· duci· ι, xm. mi·
sesshhss’essenais omnis ι, 4, ι. 1ιὶξίἱὲιῖ ἰξίιι, ῇοῗὲἕςῗέ.
ἑξὲξὲῗέξῗιὶέἒὲἳὲἒὲἓίἰ, ΐῐ,”ι’.ἱὲ·ιίἶ““ἓ,“ἕ,ἱ’,.’ῗ.ῗε,ἑῑ
sexium Q. ι, ς, ι. ι, ιο, ι. ι, {ngtffliggffi’ae’gff ,θ’ ’

ιι, 13· 1, ιι, 4. ι, ι, ι. ι, ι, ιιι, ι, ιι. ιιι hofoes 1¹2 istu

ιι. 2, ωι- ι, ι» 5· ²³.¹²⁹ ι· , enuere 4, ⁸. ι. raptum in ιο-

2, ις, ³, 4, 7, ι. senum lega· stem mutere ι, ι, ι, κάμε

tus, Hirtuleius ι, ς, t. ι, ⁸⁹3 & ι. ιι anast.
Sertoriani milite ι. ιι ³2 ιἰἂοιιιειηιο rtem, 1. fi·
servaxeeivenv ¹24· exereitum suarez& viginti ι, 4,,4. α· 2

Vinum 125, 15· ὡς) ¹⁰· fidem nm 1ιῆ 2· 20 ⁷¹ 8· infessfl, ἶ

Romani· 4, 5, ιο δι ιι. ordi· ι, 9. legjonis submmen 4, ι,

nem per speeies 4, prol. ο· 43. Ιιςιοιιιιιιι fem ἰι hossu ι

ciem muffidfiaiisg, gat-mg ², ξ. :³ ίίΙ niis ιᾳΙΙιιίιᾱιιιἯ

{ftffinsemtum mentium 2, ssue’diso'edere {3⁸:5⁰¹ m ⁸

ς, ³¹· senati ordines ι, ς, ³³· Signifer tunam 2, ι, ι. mm
servium, ς, 1· „P- ³» 7, 1. rri- ndteptus 2, ι, ς, Εμὶεροις.

{cus ῡιᾶιῳι ι, ι, 8, reptum {ignum ηιμ, finist-
servius 'ruunt molestet! ι, Ι, ,εἰ segnius diminute· 2, ι, ι.

· ι. stanam gubernnodbudednta·
servi obitus 44, &servorum Ιιι- bellu 1, 1, 2.

bitus ι, 2. ι. ίαιοιιίιιΐςιιο significate noae igne ι, ς, ιι. 1

dimittere td munera ι, ι, ⁶. fignificat nume ι, ιι. ι4.

Servitus ne ministerium ι, ιμί. fignificntut hemena-iis in·
ι

ίοιιίιιιιὶι dedecus effugere 4, teritus ι, ιι, ς.

ιο. sl ifimtio ttfflis ι, ιι, ⁷·
setaqiflolmdeollum religate sicarium semrom ι. 52³¹· fl· ·

3, ῃ, 'a η· fl: lenm 200ss amem ι’
{genuam ιζ’ ιι, ι. sufflasti· ι, ι, ι. hundius

’ mm ‘⁴1⁸5oes Μ) ²²· ²25³ 3¹ ,ι 2· ΗΜ. ¹³ ΘΜ

522.

 

