Ino 11 x· 11.

, Utermitti idteisinii-idientan- inludere aciem 1, t, i4. etsta
· iq. tibus t, r· rt· intermiffte ilr- 2, 5, 25. 2, ro, 2. equitatum
’,111111 1, ς, in. holitum 2, 2, 4. hostem i, ¹2,
irie Intermiffione fieti 2, ς, 16. 3. 2, 7, 8. 2, 8, it. 4, 4, 4. op.
ad lnternecionetn caedi r, ς, 14. ιίὶάιιξιι 4,1ο, 2. portum eum
9111141114, 7, 15. ltepitn 3, 9, ιο. 111 1,1,1. in.
Interpellanr legati 1, 1, io. vidit inopinatus 3, 1, 2.
Interponeie sagittarios centuriis invalidus iple 4, 7, 20. invalidi
4, 7, 11. interpofitus exercitiis &inopinati 3, o, 4, ·
3, io‚4. inttqpofitt ραᾶἰο 4, investiti ²5¹ aliquos 4, 7, 23· in.
7, ις. interponunt tempus in· indeienlutn ponunt 3, io, t.
duriorum r, 5, ῐ18. interpofita inveni temere nones 2. ³, 14,

·spatie 2, mr. Invenire fatigatum cogitationi· ·

Interpretatur eli vitiorium pot· bus 2,5, 30. niliil [111111111υηί-
tendi 1,11,4. lroe pro metii cuin ierit 4, 1, ⁶. quemque
1, rim. , stantem 4, 1, 1. inueni qint·

interpretatione efficere, 111811. lem. trlern reliqui 3, 12, 2.
1, 12, 2. intento effugiendi occatio 3,

interriti militer 2, 12²2. ' η, 2. , ’

Interrogati r militibus 4, 52 3· inventio expleta 4. rol.' ’1111111-
interrogatur, quid διε. 1, t, tionis eventus prof. t·

η, Invia equiti planicies 2, 2, 9.

intersepire virt parietibus r, 5,5. Invicem paullatim linutre 2,3,7.
intersepius hostium adinum, invidia commilitonum 4, 1,,41.
ῃ, redigiteosednioienitm4‚5,i.

Intervalla modici i, 5, 2'2. reli· linitur cunt jacinti repulliis 2,
sta 2, 3, 17. velitibus inplere 414. u
2, 3, 1⁶, ⁴ invitos ab ltalia extrahere 2,3‚

intervenient flumen 1, 6, 2· 1⁶· · ,

lnteivetsre titiones ³, io, 3· invitate nollem contemtu sui 2,

intestina seditio 3, ⁶, 7. ’ ς, 44· tnviroti qi iete 2, 5, ³1· ·

Intibilis oppidum 2, 3, r. *inulti moriuntur 1, ⁶, 2.

littra brev'tffimtlm spatium 2, ς, t lnundrrio subita 3, 1, r·

· fiscalini 1. 5, 24. 2, 1, 2. 2,5, lpliicrrres, dur Atheniensium i,
12. 4, 7,,71141. foliam 1,¹ 417· ¹·5224· 1‚⁶‚3. 2‚1‚5.
ς, 9. munimenta 1, 11,5. 2,5, 2, ς, 42. 2, ¹²³⁴? 3, 12, 2. 4,
4, 4, 17, 7. munitiones 1,,,4 7, 23·
mutos jacere teli 4, ⁶, 7. no· lpse enm reliquis effugirr‚5,to.
stein 4, 1ο, 1. pilos recipere lta ὅ( desperttlo z. 11, 1. inter
aciem 2, 3, 17. Ρ1111111111111111-Ι sc ornill'r 1, ro, 4.
pitr teneret, 5‚4· paucos dies lre jussit tribunos serrorum ha· ·
2, ς, 39· portas recipi 3,2,7.= bitu r, 2, 1, agasones 2, 4, 6.
suorum ordines 2, 3, 10. vat-f enrvibns velociffiinrm 4,,11,
lntn1,5‚11.2‚1‚4· t ⁸. ad lacessendos hoster i,io,

intrate iditum 1,4,4. angustiis} 1. :id regent i, 2, ³· it ptimo
munimentorum 3, 17, ς. civ fortilsiion legio 1,1,1. enn-
nerium 4, 3, 9· portum teme· tium latera captivis praetexuit
ie 1, ς, t. renident 2, ς, ⁶. ui· ι, 4, ι. eunies [111νί1114.
bem per alveum 4, 7, 4. 1111 en ullnin 1,4,1. 1, 5, 8.
introducere foniffimosnphesum brevi iniunt 1, i‚6. frequens
3, 3,7. intiodnilurin conti· 4,1, ¹· longum 1, 5,8. pc·
lium3,⁶,⁶. delire 2, 5, 42. anttidni 3,
lntroitiis urbis 3, 13, 6. 1,2- repetitum 1, 4,1 toturn
luttomirrere lalem cupis condi· r, ¹3, 2. itineris labor 2, 2, 8.
tum 3, 14, 3. itineri fignuin dure r, 13, 6.

· Intuentibus procul speeies effer 1, 'iter frtete 4, ἓ ¹q.siit:ltete 1,4,
list· ‘ ' ὃ,

 

