⁸. ξ’ ²· ³. ⁸, Ι3 ¹ ⁸ Α ο
’ 0

ἐέιέῶῖ, 73 Ι, Samnium m· Α
· ἐζ {⁸2¹⁰3'13‘372'· w ss⁸13⁸⁸¹⁸3¹⁸u⁸3⁸⁸⁸⁸¹⁰¹¹¹¹²¹m
2:22⁵.. · ’⁵· tibu' ·. ·
?i{³³³³=†÷2?·5‘1}1{2⁴:³‚5²§f2 Μ333Ἢ
59'1.⁸52⁸532:'11}⁰⁸⁸⁸²‘U223T, Ε, ⁰³⁸⁸ fatiga? ΡΝΙ. ι,
”⁸⁸⁰⁸ ²⁹ ²· 11· ξιξ ²⁶ ²³ ³·7. asum* ⁸⁸⁸ mitade? ⁴⁸ ⁷¹
”stumfius ‘vs “⁸⁸¹ ΗΜ. Ειὴοὼιῖ· Ι - '¹¹¹¹ss
Ι ⁸9⁶²⁸⁸⁸⁸.¹d⁶021⁸c10.,' 4. ς, ¹1. M· ¹⁸⁰ “W 5¹.
ffissfssrstgffgfffffffiaa &⁸2:31anssss
ι ῃῳᾱῗςῖ ιμἰἔέ· Ιέἶῧῑ ᾖξἰἓί Εῆίωῧ ἀεωὴίξῃξ 4, 71 ς,
ulman? 2 η nuquam* ἔξω “ditum ἐξ» n. η,
’ἔξω “‘gu'm,'⁸' tubat, 21³5! , ⁸¹⁸⁴·vtoke213„;³⁷·¹cn-
§teni ptaebetea’ ⁵⁹4· tonus [μ. 34· ²⁹ 7· ι. m „⁸:¹¹”20
⁸⁸sb2mvff ‘m ⁸ ‘⁶¹⁸⁸
aaa ’3 ⁴' ¹· “ereum ⁶⁰¹²· Eximi· a« ¹’ ⁸⁰· ¹· ⁴, τ, s.
' ’3ὲῖιὶ 3 33 23:35¹? ⁶³33 3333334533 ⁵· ma.
,2 ,ιο · · uer ·. uo·
3333Ξὲῗὲζὲζ33333Ξ mmm
·‘.⁸.elete2, ⁸⁸⁰P¹¹⁸P¹401⁸ ἰ· Um, Ι, ⁴⁸
⁸⁸ ⁷⁸ *demjfflffmu’stfflgtoere ¹ ἰ Ἠ Μ’* ²² 7 1
12¹¹m2· 'sffffiaz a ame: ψ
¹9³·⁸‚du00;e⁸⁸⁸ P‘l paneg? ⁸⁹ custodite ¹⁸:5⁸³· “⁸¹²⁸ “th ⁸
¹55, ι. ·⁸’⁴‘¹&.s· 1‚⁶’⁵' '¹2‘.¹2s.10. ’ ⁷· ‘⁸²⁰⁸ hm.
Ξῧὴέένὴίῖἕῖίῦιῖε 4⁴: 2:⁸22} ξέἕίἱὲἷὲἰὲἒοξτῃέὲὲξέὥέ ιο.
⁸¹⁶ ‘xPpenflg'3‚⁸⁸⁸ ¹⁰· fip- figonffifi Ι, 15. Ι 3⁸¹
33 333- 33333- ψ
⁸⁸²³st 3, ε’, ιζῗέ ⁸' ⁸· ²¹· οἶῖ ⁸⁰⁸⁸¹¹² ²2 ³· uznffifinm'*
, ⁸⁹⁴⁶!‘deee1{⁸{’⁸¹}b‘²⁸¹¹⁸¹cl 5⁸⁸3&th . ⁴ dautem.¹
k‘ssflvtfe memmi, ⁸³· ²›1³‚ a, d· ⁶⁸¹¹?t19 2, ς
,mre „nme 4· cmx, 52¹³· ἰῐ,ιιι vastem ι, ²· ἰ.
33ῑὲςῖιῑ3κῑῑ3ῑξς3εῑ ’
’ αίεῂς 3, 7:¹2⁰“2u7m3 pne] *Pedum ἥρω’ῗίξ Pro} ι.
.,⁴.*us,txu;ida⁸th2⁸?‘teritum ie· ⁸v⁹as⁴⁸' “Pedigimmfidfflqae
{3⁸2333J35ff23}.⁸⁸1⁸12353335:555&ss-⁸⁸⁸⁸
’ύὲῗέ ἑὸ 1 fummffimffiit: 2⁶·“1’91imeJ12 ⁸⁸· ’Μήτι
wfflfflwwww
*1³¹² ‚equenffl Mamm. '3⁵¹⁰'ss mamm? ·.
ίπίςιιισ 1-’.32 22.. ,uunqugl “pumma
ἐάςυὲίίμὲἣθῐῑᾶυιμ 4, i. ic thmffle! ἓξὲξ 12 ἢ. 2, u·
. b nemu, .. ·¹-,‚e1 stum„
·· ⁸ 33333333. 3’·ῑὲ’3“3’33333ὶὲ5

⁸5}

 

