4⁰² -
SEXTI
JULIIFRONTINI

STRATEGEMATICON

L3113ER QUARTUS.

 

“anAEFArlo.

³ Ulta leffione conquifitis strategum-⁷

tibus, Bc non exiguo scrupulo dige-

stis, ut promissum trium xibrorum·

¹ inpkrem, fi modo inp1evi‚ ¹ in hoc

exhibebo ea, *quae parum apte ³ de-

scripiioni priorum ad specoem :cingam subjici vi·
debamur ‚ ⁴ ὃς erant. exemph pot{us '5 [ἱκετεῦσαι-ις
‘³31²ss Zffisffssssssffivssssse’ftzfflffzfflssi
¹ antiae: ne, fi qui fon-‘tem alnqua ex ln: incl-‚idus-
ent,

1 mam-J mae. ἐκ, ‹1711- ss'ffssoff‘gssffi mu mni-mmd-
⁹⁹:12 m mmm ιι] 0. με. , xum idn] Lem. (κ. Sum·
ς. nm. μοι) -ςιιοτε-ιιη n ιι. 2 edu. [κ. snm-g·-
3:54535:;⁶:22321¹:53.¹a⁶2‘53 ..·] i> ne .‚.
111. Ηκ ιιιηιι4 Lena. sn- ει uull,stv-e.3‹-.e.vumq.1·⁴ η..-
(ἳυᾼίιιι. ιι omnen-13:122? nge-gan: '¹:⁰¹¹'- νιιιμιι [effi-2
uuum nuc-nux, ΜιρκειΛ-εις aser-veno man& ffl- Aure em
flens. pr. §x W pnmze.. Ηιι ειωιμ-ιιιιιςιδιιιιε,ῳιοάρικ
ἷέἒὶἶὶ.”’ἑ’“ἕαῗ’ῗὲ.ἓ’.”“”“““““ἴ“ ἷὶῗᾷἑᾚαᾞςζεῗὲιῧὶῗῗῗέἑ

³ »figi t... 1-1’23-&V0fl2 mapu- snnqemmeon ’τι-ι
22:3¹ 1. 2¹203n²3⁰¹⁵¹211¹⁰n §mugen-rm. aaa: πα, in—

. . ι

   
 

 

 

m·- eenum effe. quid ex inaugm-
urum·- qn mmm-m,- mm fit. enm suivetin :exctis-
τιιι. enaim. “amassem-n. qu: nmen summ-mm prm

4 Et qm] ΗΔΕ Medit- see- um. Vide adrudu- ξ. μ.
’ ' 7 ’ἡ

