Ιιιιιιε 11.

redigi 7,4,ι. {me adficere Μ. fetus dixifl'e 4, nm,
columb? ι, ι4,ι. campell} ‘'12103'4'7’ff' pecuniainmm.
. ῗςὲξιῖιῗιξῗέςῖςιὲξῖηῗὲἓ reffmmffi't’pofiere 4, 7, ι7.
xe 4, 7, ι. urguexi 2, m. Barcae fibulae 4, 7, ι7. manu
fflififfiggaffitsifehg’spsi'tffiti„ ressiffiiffissumtempmnm,m.
Βιιιιιίιὶιοιιίε rei mssussine 4, 6, 4. &gg ἐκεῖ ὦίῗὲζῖἶιῗιῖᾊῖ.
Farinam cono ponne 4, ι, ⁶. mani 2, 4, ισ.
25¹,me ww 7777777777,
ἕειιιιιέεῑὲῑκιιιι ιι7.ιῑ;.“;ξεξ·ιιιιι;
{idguffs‘ssissffit‘sdasst ., 22: fssizffffiffit‘ssssss? ¹’ ¹’ ⁹·
ἰιι Ειΐιίειιιοι aptata militum Festus· (lips 4, 2, 7841. 4, 4, 2.
„5222ssss 2:21¹&ss 1. η, .,. ι, r÷{3?2¹2⁶f¹312’23’4¹,³‘7‚17.
stem ι,4, 76. mom 7, ι, 8. Fidenam, 1.
fatigando eos compulit ι, ιι, Fidenates 4, 4, ¹9· 7, ι, ιο.
20. ιιείμιιιι 4, ι7, 2. aestu ι. Fidete pervicaciae fugitivorum&
ι, 2. co ἱιιιιοιιὶδιιι 7,, 4, 7ο. ι, 17· virtuti [uotum 2, 4, ,9,
inedia, ti, mora ι, ι, ι. fn· fideqspmm visibus 1, ι. 9-
,.ἱῖἱῗέιὲἕθῖἒὲἑὲἐειω obii· ¹²¹?1‘0‘13ssf'25ffi32454.⁵‚’,²‚⁰3.“0²,{{0..
1²0?ch ἲιιέἷιίῖἱίῐίιωε ι, ς, 7. 121· ἱιιῐιιιιῖίῗςτ ,ιοιῖιῗιὲῗιῖιῖῗιίῗιιῃ
vtus obsessae ι, ς, ¹2· tenentur 16,¹. ιειιιιιιειιιίιιιιιι,ς, ι7. fu.
ι, ς, ιε. faucibus adequitare s ςᾶι civibus 1,⁸,2.,fidemad-
' ,ἒὲὶὴ 4, ...ι ., 12, ,. ..ἴῖἓὲἒὶἶ {1 zffaezsseh‘zsssst ῑὶζ
x ίιαι mamm. &aw ι7ᾱιῐιεξς ustum. Ιῖιιιις.
affixa mistum: 4, ς, 6. {2333 ιείιιιιιοιῐὲι 2¹: J: 1¹2 sem·
Femina} Athenienfium opesque Μ, ι, 20 & ιι. fide ea me.
353¹25222232⁷21⁴;.¹²⁰‘³¹⁰m 7777 ιιιιιιιϋψ
ῈοιιιιΙιρὴιιιιίιΝιῖωἷάῂῃ7,ιι. ufens· & fortisleques 2⁹7⁷:ss
Petitehostemm,4‘ fidehorem mehoxemquehabo- ,
· {uoces in ¹aciem procedunt ι, ι, ιε 4, 7237· fidellffimqsd'ispenu.
ις. femmam elephantus 1, satot 3‚16‚3. fide15ss2n11eq913
Ὲεῑόςῗι contusa ι, ι, ι.. . 'ffllztgsstg'ffieffifhffimm ab!
³³:252.m23.z’;?·f::t:⁴;:·2 z: ‘¹35¹‘322zt02233a222‘2:¹3:
open samson ιςιιιι 7, ι, 5. ιιιιιιοιιιηι ι, ι, ι. numm ι,

suis ι, 7, 6. mbi 97,st pne· ιι, 21· nimia ι, 12,2. socie· '

mium 4. ι, 44. ιοιιιιιοιιιιιι 3, mis ι, 7, 4· Vistfflht mo, 2.
7, 6. fenam opinio 2. psol. tubis ι, 6. ι. fiduciae species
fetebat decutsun in aciem 2,2‚ 2. 2, 5· fiduciam adferte 1, ιι,
12.ferebantaditmd penum 2· 2, 7, ι. ex multitudine in·
¹³ ς, 5· ferm ί ¹¹¹ 1, 14, 2. crescere ι, 7, ³7· demhtre re.
fetentem in opp} m dueum gi 2, 5, ³3· facexerenqui m,
aqquum rumpere 3, 7, 6. fer· ¹3· ostentate 4, ιτ, ι. fiJueia

44173118 legionum hostes ι, coaeum ίιιιιι 7, 4, ι.

Fi.

 

