I'in n ι x ··11.

Distribuireln'contnbefinla ι, ς, ι. bul· ι, 9, 5· 4, ι, 21 ἃ 2⁸. q,
ἱιιΐιιὶὶιι in montibus ι, ς, 19· ²2 3· 4» 7,· ι.
¹mifltgsinsupple'mentm'nle ios· Dm ⁵ memmae. indo-
·num4‚1;43. dzssubutumfex- mum eulusdevenerwm.
Ιιειείιιιιιι) collocate in utroque domuum fote? μείης 4, ς,
viu· latere 2, ιι, 4. ἀίίὶιίῑιιιιι, ²3· dorm abne 2, u, 4 re-
,ὶιιιέι su'ot' Pomorumptm 4, mium pauco· ι, 7, τ. doni·
ἰμ’ η. ’ - bus propugnatores diffingere
Distrin annones ι, ι, ι; prm, ι, ⁹, 8. '

5:1³?ae 3⁰3133223‘233: ,Ἢὲῗιζῖἕῗῗ ἐ 3:23?
maffia, §.P finxingitutlffim· cae newffiutu’ss 7⁸. 37.

'adnm contensus discedi& 1, Dominus defluum ³» ¹82 ²· Do-
ι, 1. mini maudo 2, ς, ³⁰· pines
Diti tri sncet lucus 1,11,1v'· 4· ¹210·
Didoni stae·subjicexe1hofles ι, ὓῡῦῑῐθ «1⁰⁰2 sup& mn
mo, · Α ’ houm ι, 16, ι. doun a·
Diversa μεως ς, 21. 2, 6, ι. 3, licui equus 4,7, 36.
9,·⁶; pom ς, ιι, ι. ιὶΧι 2, 5, Dono due gande undu ιιιί4,

zq.se1'1teutia 44 tol. {versae ιι 2· domnis pion! dfuxe

*partes ι’, 3» ’ · ‹fiv'ersa loen 1, nutum τι ¹¹· ς·
⁴·§.9· χ, 5, η, in divegsumsfl. Ποῖ-136 confflem& umm-
ἑὙὲιῗιὲιιὲι,ἰϊέι,ἑιὲ;,ἱῖ ἓὶἶὶιᾶῑὲῖζὲἓὲἒὲἓῖἒῑ
3· pet diffusa incenjit desolo· ¹²2 ³· Pfifflffi 'dstrsssfflhb
tosagfoqt,8,4‚ ² · · ³1·pugn·mdepotcemu‚u,

Dividere equitatum in conum. 1· sinum (ΝΜ ²3 52 n·

. 3, 16. effetcitum perugbe3123, Dormitum-'videte vigila ε.

-“ι’ῐιῖἱιὶἓῖῗῗ1’,ῗ’“,·ιέἷι“ιὶἳ“ἑ”ιῗι’ῖ ιιέἴιῗῐμᾳὲιῳ, 4·
dem remanentium ι, 5‚'17. di· 00Νο filum mom ex pbli-
Njiditisrlabylon medin Euphra· cvm· ¹5· filit! publi& «³2⁴-
te ι, 7, 4. divisus equitatus ι, pubiamom. ¹, ψ. dnbiuupm·

’ {335523222‘1‘333123'3332 2⁶1¹: »33525’25’123‘

Divinitas tamquam imperata ad fluente aciem aduersus mm,
οιιιιιὶιῖριιςᾶὶιιιιι bubni ις ιι, 5. ις. cenam candidam infi-
ιι9.· ιι· · gnus formabamus-

Divus Augussusyespafianus ιιι, ¹⁸⁸ τις, ⁸· cotun finiflm ἢ

, Π· 43]ιῆ Jlffiuss ἦ 2213· ²! 7⁹ Π· emam ¹⁸ ἦ Ι &5’

” fli'ffl'* '' ‘ 1, 6ι ¹· ²» 5· 42· 2ι mnu»

Dituhedtssslkpoexercssuszsbzdiu· · 4· 4ιῚιῗὸῑὶ4ι ⁴2ss3·

Diuw⁸rnzaefi;{;’qt⁸15, 54· . :wentam ‘M' “ ἷιι-

Bucerebatbazpsnnconsustb pu: ιίιιιριιιιιι nmo. [um.
gnam explantes ι, ιο, ¹: 4, η. ιιι campos patum ε.

6· ¹* 1 v 3 ‚2 2

'⁶0⁷1'2ffls'ssffa'20mopenboehoffisf. ἶὲῘῖιιιι {affe-'M ἰἷκ
vincendus est 4. ’1, 2. ⁴ ¹ , impervia 1„ ιι, 9· inmun:

,noufiungete ι, 7, ι. (10Ιῆ1 set ἰ mm· Mun Μ

· ιιιιιάιιςιιιάεωίιιειαίπίιιιιιι· ηιςιιηιιεῐαίὶί papatum ¹⁸.

ἮοἾὶςῘ ffifflbnlis εειιιαιί fin* ι ’ῲεξξεῗέζῄῗεςζκπὲιξῗέι

Dolori: ²¹¹& r, 7, ι. petdolo- te cim tentetis ¹! 5, ιι. dn·
tem conatus 4, ς, 16. '- ἀι ιδ lam bndu ς, η, 5·

'pomiflua ῦιὶιίιιιιι ι, ιι ι. mx« Μαι nquam ιι 1ι 1. Miz

 

