Iunnx 11.

'l’qliabitnun c. ‘caelatit lega·· Laetantes canet ι, s. τι·
tus 2, ς, ιοὸιιό. 2, 7, ις. ex Latione dun 2, Μ.

Labor allidunt 4, ι, ιι. itinetis Latus alterum t, 4, 7· castrorum
ι, 2, t. laboti veniam pacisci 2, ς, ³7. deattum a, ³, ιι, fi«
prol. t. labatem in neeeffatia nillnum 2,3,1,2 δι aa. utinm*
munera reservate 4, 6, ι.. que ι,4, a. 2, a, ιι. viae 2.

Labonane inedia a, ι, 4. labeant ιι, 4. ad latua conflueee 3, 9,
commercio inops 2, ς, ι4. la-' ⁶. latete alio circumfudit eat,
botenti submifittunmaat,1o,2. ‚ a, 7. ι solo tentati 3‚9,6. tlu-

Lacedaemon ι, t, ιο. 4, ιι, ς. ἂι btacltia ι, 17, l· ex alio
Lacedaemonempetveuite ι, ι, Clodium tenuit 1, ς, at. la-
ιο. tensus alium agmen 4, 7, teta angustiatum 2, ς,ι4. ειη.
ις. . tium praetexuit captititn,4,i.

Lacedaemonius qnidam nobilia infirmiora 2, ι, a. inpetierit,
4, 5, ιι. Lacedaemonii t, ι, ιο. 5, ις. vallis 4, 5, ιο, vine pm.
1³3n7&9· 12422· 212 2, ¹2& diffie ¹¹ 5224· lltliqlle 295.
1³· 2) 522⁶· 2ι ῙῘι4· ³2 ¹125· 32· Pel liliaque “phallu 1,
3, ta, ι. a, ις, 2. 4,7, ιι. pu· ⁶, ι. .
gnutn distulerunt a, ι, ιο. le· laureati fasten 4, 5, ι,
euni ι. 5, 42. Lacedaemonio· Lanton oppidum ι, §.31-

“ tutu dunen ι,4, ta. exercitui ι, laxius tenipete hospitium 4, ι,
· ιι, l· 4, a, 6. tteuenti 4, ι. 9· ¹0·
Lacedaemoniis fignificatue in· laxate agmen a, ιι, a· lanati
tetitut ma, 5. Lacedaemoniun manipuli ι. 6, a. ordinet ι, ς,
ξέεὲιείῖἓῗιοῖἓξὲιῗιῗιίῗι itiinff· Laziiui'tf’zf't· ι, ³, 16. e. le-
cate t, ιι, 6. gatus ι. ι, t· D·2‚s‚at. lae· -

Laeetatematpeta eohorteamn, lion, non Alilint petiisse tte.

Lazffltz'gfimm t, 4,.4. hollen affluentiam dimittete 4, 7,
{znf'n‘inss;,¹i'⁷².'n²c’=il1³ii¹.ii ιέἷὸιγιω (vienus) ι... .,

ίῐΙὲιίιῧ· 7) · ο

Lacetani 3, ιο, ι. legatus,¹ C. Laelius t, ι, 4. c.

Laneeas vilitate 2, ι, 3. caesana, T. Labienum 5‚20.

Languentet Atheniense· ti 1, 9· Epifotatttm Cineae 4,ι, 2. set·
languentium habitune, ¹12). toni, Hlftuleljut ι, ς, ι. lega·

Lapis quadum, ³, 3, ς. lapidi· eumad cun uletn mittete ι,
ltus ignem excutere t,12› 10. ³, 1· eum ignominia dimitte-

Laqueo titatn linire 4, 7. ς. la. te 4, ι, 37. legati Altolnium
queis bueuloa ad arbores adli· 1.4‚⁶. Ilergetum 4,7,Ιιι. La·
gane a, 5, ιε. cedaetnune milli ι, ι, ιο. lto.

Lat iii pecuniam 4, 7, 36. manorum ι, a, 6 li 7· sypha.

Lntlitudine delicere 2, ι. ις. cis 2, 7. ⁴· Titanius Sabinus&

Latet agmen hostium ι,ι, ι. ali· cotta a, 17, 6. legaturum ad·
quid aufidianum 1, a, 7. ventus ³. 15⁵⁶· aeditus ι,4,σ.

Latebtae obscurae ι, ³, ιο. speeies 1, 2, 4· legatie praece·

Latina liugua2,4, ιο. Latini no· pit ¹, t, n. respondete benigne ,
mittit sociiA, 7, ις. &volsci ³» Η. ¹· legirointmitieie ²·
hustet2,t.5. cum Latinis enn- 7. 4. a, ιι, ι. autentu, ιι,4.
litgete ι, ιι, ⁸. tilit- missos cornumpete ι,

Latine clare pnaedleate ι, 4, ιο· t, t. relinqueret, ι, 9.
loqui a, 2, ς. y Legatin perpetrata 221321· lei

Latina pabulatua ι, ι, 7. gentionem minuere 1, 2, ι,

latitudo ampla. m, ty. lugent legere cochleas 32 9, t· libros
ι, ς, ιο. ptuit. οιιιιιιιιιιὶιι,4,ι. le· ·

= gen·

 

