Ιιιιιιιιι 11.

'rqtabienttn c. 'eiciaris lega-2 Lamniet cenes ι, ς, 25·
tus ι, 5. 20&³⁶·2‚7‚¹3· exiatruneduxmn.

Lnbot ndfidnus 4, 1, ιι. itinetis Latus alterum t,4,7. “mom
a, 2, ι. laboti neniam pacisci 2, 52³7· dentiumz ι ιι fi.
proi. 1. iasbntem in neeeii'ttin niiitnm 2,3,1‚2 δι infantium-⁸

2:33552230531‘2 2:13 ianm ‘iiiiii iati'ssiiiaffi‘i·
commertio inops ι, ς, ι4. ln· 6. latete alio circumfudite’at²
bonuti submifit tunnas ι,ιο,7. , 2, 7. n solo ιοιιιοιὶι 9 ⁶. du:

Lacedaemon ι, ι, ιο. ι, ιι, ς. ἂι buchia ι. ιιι ss 'ex aiio

Lacedaemonem pennenite ι, ι, Clodium tenuit 1, ς, 21. ia.
ιο. veisun astum agmen 4, 7, tete angustiarum ι, ς,ι4. eun.
ι · Ι . ..
ιοὲεάοειποιιίιιι qnidam nobilis iiiiiilniiiiteaoezfui: :aqtggtentssgt'
4‚5,12. Lacedaemonii ι, 1, ιο. ς, ις. vallis 4, ς, 10. viae prae:
ι» ι. ι &n 1‚⁴‚2. ι. 2, 12& dinae π. ιιι. umquem
tn· ι. ςιοᾶ- 2, ¹124 ι, tm· ιι. pet unaque explicatus ιζ
³0¹²21·3›¹5›2·427›¹³·P¹²· ⁶» ¹·
gntm diiiuletunt 2, ι, ιο. se· Laurenti fasces 4, 5, ι,
eun 2. 5. 4ο. Laeedtemonio- Lauren oppidum ι, ι, ιι.

snm duent ι,4, ιι. ennteitun ι, Lanius tntipete hospitium 4 ι
·ι;·..·.·.·..’.·.ι.ϊ·ιιιιιϊ . ’ἴ

texitne ι,ιι, 5· ngdnemonint minipu ili‚n6,²2’.¹itidine1i·iai¹

:ittet timi· :t ⁹· ..ἰ ²³2⁶· ''

.ῗ..,“.. ,iiiiii-1²5·'2'·}›‘}.1·⁶i333
ὶιιοοιῖιοοιδωρειιιοῑιοιιειιμο, ὥς, non Aiiiins peiuiieete.

ὁ l n ι·
Ιιιοοίίοιζίῑιιιοιι ι, m· hoflles taetumitiihuim ‹iimitttne4¹ 7,

¹2 52 ⁶· 12¹0» ἦ· 22523· Ι· ³⁶·

{effi {ltsffetbm izeeffiti bat· Lt⁷evi⁷nu2 (Valerius) ι, 4, 9. 4,
Lacetani ³:15, ι. Βοέιιιιιι, C. Laelius ι, ι, ι.ὀ
Laneees vibrate ι, ι, 3· caeseris, Τ. Labienunz ς ιο.
languentes Athenienses z, ¹· 2· Epirotarum cineae fflfzfset:

languentium habitus 2. ¹¹, t. totii. Hirtnie'us ι 5 t. le ι.
napi· quadratus ι, 3, 5· lepidi· tum td Coniulem’ tt’tittete8

bus ignem excutere ι, ιι, ιο. 3,1. cnm ignominia dimitti:
Laqueo vitam finire 4, 7, 5· lt. te 4, ι. 37. iegati AEtolnxum

queit buculos td ttbotes adli. t, 4, ο. iletg'etum 4,7,74ι. ιι.

atel ο. t ' .
1.ιῖξίιί ἐοὲἷιιιιὶιιιι 4, 7, 36· iniitifftitiiiwtffpi ii ¹7³. ¹353,ss
Le tudine deficere 2, ι, ις. eis 2, 7, 4. Τιιιιιίιιι Sabinus&
Latet agmen hostium t,2‚t. ali· cotta ι. ¹7, 6. iegatoxum ad·

quid insidiatum ι, 2, 7. ventus ι, ιι, ι. teditut ι,4 6.
Letebtae obscurae ι, ι, ιο. species 1, 2, 4· legatis ptae’ee·
Latina lingua 2, 4,ιο. Latini no· pit ι. ¹‚9· respondete benigne s

minin sociiq, 7, ις. §nvnisci ³2 ¹¹» ¹· Ιθεῑῐῠῦ, dimittere δι

Ιῆἵίίθοιιειῖιῖξ. 1οιιιιι ιοιιιιιοοιι- 7, ρ.. ι, infin. nttttete1‚1t,4.
Lafiiie‘eitie {ineditae ι, 4, ιο· 3⁸», ζ’. ἓξΙὶῗιίιιὲιςοῗῐιἚΡω ¹⁹

ιιι . ·
letitie piiui'n'us ι, ι, ’7. Legnaatilooneptiiqiniiiiiieaieji,1 ³2⁹, ιι’. ¹⁸⁴
bttitudo ampla· ιιι» 17. ingens Legete cochleas ι. ⁹3² ι. iibtot
ia ιι 19· Ptol. ι. otum ιιιιιιιι,4,7. le-
gen·

 

