. '52⁸ s.Jannonw1r1‘ .

ΙΧ. Alexander Macedo, prohibente rege Ina
dorum Poro trajici ³4 exercitum per flumen Η ·
, · daspen, adversus aquarn adfidue procurrere juiiie
suos: &3 ubi eo more exercitationis adsecutus
s . est, ³5 qui a ⁴1³0r0 adversi ripi caveretur, ³⁶ per
su·

a Vulgo 111 11

monstrat. ovid. 2. Metam. f. 2. 111111 1111111111111111111111111111,11111
Corripuere niem, pedibusque per Perus adversa ripe caveret. Mon.
ae'u 1111111 01β111111ίιί11ᾰ11111 neia- ltaModiue. Alias ineptiffirne as-
iae. Silius l. 1 ς, Rapiuneeemmi- [1111111 e. quia emm. e. caveretur.
ne Martis. 1. ΑΕηείἀ. reo. rte· scerv. ornnes MSS. qnia pro
purique in semieefiammem. h. e. 111. Ppee duo Hill. Pu. Unus
in nisuiis citissime fecit i nem. Hili. canerent. Tener. Reaees·
Lucan. x. vs. 427· renea est fidu· ficum est vindicavituodius. af-
ee'd seiri, Non reperere neser. Ju· [1111111 in flietorp. legitur ic We·
ven. ις. vs· 3⁹. Rapienda eruli· chelii Ed. δι canem in Rom. ac
11111111 Viseinimicarumprimeeibm. Boron. eum Mediceo retroque.
Senem mnem- ¹52· wind· Qie Mss. Seriveriani δι mei
rebus in ”¹⁴⁸1 11111111 71¹⁴ '1¹- omnes, uno aur altero forsan
ibid. ⁶06. Cum Dardana 118401- excepto, non ne. Dein Pm'r qd.
rici repereris ignee. Hippoi. 44⁸· verfi urerer, supra scripto τῷ

Nanctuxrneape: Effunde haienan· ,mmm pm, etiam vagia.
1ρ1111ιο1111111ά1111β1111171111111. nus· pn uno embgigjfflfisfli.
Jussln· ³⁸: c· 5· 'Mum ”uf‘' bitur, 111· ι i'm e. r. revererer.
merientium.. Afflffl3M²10¹·¹⁸· Qu non ceperunt librerii, ne-
⁸⁴⁶¹n⁸⁰¹¹⁴¹v 'W' ‘W‘i‘stm'm‘n‘ que deinceps riri desti disiun-

²⁶ p‘ffffli'rm “ammi '‘53¹'ss perreium effe, ae scribendum, ut

fimus moderarer berte· internecive. etp, qm· a pm· mers} ''i“ uve.
mih. ΝΜ ⁰P¹¹⁵ “ique ‘st ’Ψ ree-r, eodem sensu. Modo ripe
§.terrerem ut rnar rnr suae edr- sumas in mmm: wffignjfim
eronrsadleyeret3reicrrbere transt· elegam „h mundet affetu-
¹¹3m irrepet. ΜΨ ⁰5²² ¹¹¹²· tue est, ut iliez Poro careretur
pst, ‘imm ‘1¹¹3‘ Ψ ²⁸ 'sem' in ripa edversn δι ipsi reiio op·
rus.. exemplam ns, quae con· P⁰fi¹²· Q„- „mem eum subpuu,
ΜΨ(1 chan. ¹· ¹¹· .²⁹⁹· ,ἃ &iro pro eriiveqee pofituma ud
ommno Herniiunr ed orrd. Epist. Terentium,1.ivium, ἃ ,κω ἐκ,
ffl· ³²¹·74· .. .. pe reperiat. Arii Zinzerling.

Tem 11111 eur perne, nee nir re· mom· cmm c, ι ῃ, (ymo,¹ ,d

. · Liv. l. r. 4³· senatur, affec-rues
³4 mmm] Deest ¹¹⁰⁶ V⁰‘' 11111111 id 1111111111 Pero 11111111, p.

111111111ὲῖ Pirenen m- vasu-n e· corun

Reae autem Hydaspen Ed. Tene. ³⁶ ΡΞ* Ῑ”Ρ“””’”Ρ““”·]Ῑ)ῑῐῦ

ae Sanun. curn MS . δι Edd. pp. ,¹³²8st ¹¹¹ fii· TW· ¹⁸st p· 0⁰11·

aiii per 111. dein praecurrere Me· “²¹¹¹ V⁰ffi²¹¹²· pff deest mitid·

ppgfppdrr· ⁶1¹0 ne. erifeiiireiinni:

35 Adsecutus est, nr Pom] lu θ’ [ΨΜ parte. 1111 ex s. p.¹ sed
proculdubio scribendum, & nu. Pfffum “fem (audianus peranse-

1111131111,ςυί legunt θ eii 11 smmi& . ³ 753¹.

 

