Ἰιῖύιι 11. ,

Μοι equestris pugne ι, ι,ιι. eotfilll· ι, ι, 6. multitudine
enecent: ς, 2, 6. obtmbtt- sttpettte ι, 3, 6. uti 2, 2, ¹4·
tandi ι, ι, t. pristinus ι, ι, 4. Mult Matiani 4, ι, 7, nulot ng!
:note ςιιιιίῐιιίοιίι tdsecuttt θμῌιιιιέιιι iuffit t,t,9.tmt. ,
ξὶἐρῖἐὲῗῗὲ ἐὶἐὲῗέῗὲῗέἱπ ιῖιιἼὲὲῗῖἱῖἱέπέἐὲ·,ιέ, tt·
ι, 3, ιο. ttttttet Akxttdttti 1, tuffitf, 4, 5·
ῖῖ· ῖῖεῖῖεῖεῖῖῖ· ππεεεῖῖῖ ε, ,, ,,, ,.

Movere bdlttn tn thitm, Multis· tto, ιι,

14. enfin ι, ι, ¹³· ι, ι, 9. 4, Muntetptt totius ltaliae 4, 7, tt.

sst3251⁰232¹⁵1⁸3 ³3²⁵·22‘231533 ⁸3⁰}”03ffl⁸²?2¹2¹ ⁰:2⁰5& ἔ·

t ο · · t · ·
2, ς, ιι. 2, 'tt·, 7. Fulvium {e- nvflffifflllt luffi’t ι, 5, ιι. ιιγιίιιι
natu 4, ι, ³2· tumultum t, ι, spuendi mm. munitus col-
3.v movet t'tlttt spectem exet· ῑξΙΜ, ιι, mnnitt egregie el-
?itdttt· ΜΨΙ nonmnt ἐι iones Atta& ι, 66 oppidi puts ε, ι,
ιζιιζῃῗῖξοιΐιξίἳίιιέἳᾭῇι . tm ἱιιὶῗιιίἶίῗῗπέἶῗιίῗιῗ
senfit 2. ς, 47. sum At ιιιι ι, ι, ιο. muttitt

Motus tettae t‚12,;. tnottt ipsq · utta mvii ι, ς, 21. ·
ιδοέιΐιὶιῦιιιιιι ι, s,2t. Ιιιιιιιιιι ἀιέἐέιιιι topugttt· .

Mobilit· Funikaeeltffih, ς, 24, “ 10115111 ἱ, 6, ²6· h ium ²192

Mu itttt ῐιιᾳιειιέοιι, 5, ιι. ι, munimentorum tngttffltet.

Mu ictum tonstrua etinett,7‚3.¹ ¹7, ι. fut 1, 2, ι. munimen·

Muliebris ornttut t, ι, 7· mu· ἐι eon tendet· ι, ι, 2· dituete
liebtitestt'tegi4.7,3t. 13ttt.ittttttttunitttetttteut· ’

»tutta testium. nutum tet· ’ nnete militem ι, ¹⁷, ι· deto-
ιοιὶι num. tttttlti Gtilotttm 1616 tetum ptetiofiffimt, ιι, 5.
cufi ς, my, ἰ 22 2, ¹224· ΜΙΙΙὶΙίΟ Afflfflmm 1, ΜΟ, flu·
multae natu ho ’uttt4‚7‚ ιι. lut· tm, munitione tutt
utbet ι, ω, Mt'· mitt 96η,4,6.ιιιιὶιίοιαο ὶ-
ntiment· ι, ς, 29· tpona ι, ς, d¹ itm. reliquae nudataepse·
³⁴⁶ multotum mort ι, ι, ιο. ffflsffle 3, 9, ¹0·
thultot κιαι ι, ιι, ιι. no· Munus nuptitle 2‚tt, 5. ad ntu-

sttotutn ινιιιὴ ι, 4, to. mul. tm redigi 4, t, ι. tntttteten- „

² tt nudem temere 2, 52²¹· ptus · '⁶⁸15 ⁴r¹2⁴4⁴ itt maneta neees-
hibefe 4, 5, tt. multo majos funt duci tesetttte ltbottm 4,
Ιιρῆἰιιιιι mittut ι, to, ι. ιιι· ιθ, ι, muneribus fungi 4, ι,

ttffisstssiss'sst'igfftt'ee’itss'ss ιι, 2¹2:th oecmte ι, ι, 2· nturi
5. = tttbttt.⁹,t.ttttttotttnfldttcit · x

Multitudo ιιίιιιι ι, m. Epito- · ¹, ¹0 ¹· μη ι, τ, ¹0· t. 9, t·
tatum ι, 4,4. hoffltttt ι, ς, tt. pmpugnttio t,9,6. mutitsue·
ι, t,19. tbi mutent 2, ιι, 4. ¹ cedere ι, ty, ι. ntum tdsste-
inbellis 3, 9, ε, infinit· sagit· dt t, ι, t· clttuiti copiis in·
tutum t. ι, 35. ingens t,t,tt. flttttlt ι, 2, ι. ἀιῇέιιιρ ι, ι,
ῖεῖέἐῖπεεῖῖῖε.ἐέἐ εῖῖεῖ.ῖ,ῖῖ,ῖῖῖ“’
tt: ἒέἐ,ῗέ,“ἐ,,ἱ’,·,,ῗ,“ἲ“ἑῖ “5:.·';⁰.:ttt¹:;t¹·::0:¹·÷‚222¹.¹¹·⁴‘⁵²

ἓ, ιο. Γιςίἐέιιιιιι q, ς, 13. uuttteeonfilittmm. mu
upemttiettt ι, ³, ις, unitetsa belli ι, 3, to.

4, 7, ιι, letti} mium 2, 2, mutim· ι, ς, 17. 1
ις. ιιιΙιὶιιιᾱέιΙι species ι, 4, flattu· obfideti tlt ΑιιοιιΙο ι,

6. multitudinem ttnttestm'l‘ ¹³¹⁷·ffl'0‘ion2mf'w'ffiff.

 

