1 u a> u α’ uuili(

mancusas 4‚' 7, ιι. Hennen- Ηοιιυι, 1 ’rum3,16‚·a.hono· ·“

saum Magistratus ibid. resu ιιιιιιιιι ei 4, ς, ι. ho·
Heraclea 4, ιο, 7. notibu'srenuntiare4‚5,⁶.· ·
Herbasalimenaiapaaeripeae331513· Hora diei seara 2, 1, ι. tenua
Hermon-mes syracusanus 2, 9‚⁶. 2, ς, 4ι. quinta 2, ιι, 7. .se·

4, γῃι. Ι imm ι, ι, ι. horis uenia Ιιιι-
Hernica ιιι Aliqui hostes ι, m. pendere 4, 4, 44.

Hettusci ι, ιι, ι. ι, ς, 2. ι,6,7, Horatius Cocles ι, ιι, ς.
ι, 7, ιι. Hetrusca lingua ι, ι, Hordeum ea scandatum estve·
2. Hetruscumbaiiuma,2,2&7. iut relegatis in Siciliam 4, ι,

Hetruscoaum excutiam, ι, 4, 25· iuflit dari reliquia 4,ι, 47. .
Hiberi 2, ι, ιο. ·· Horrea ciacumduaeaunt 'captivos
Hiems saevaisama ιιςιιι. hie· ι. 15, 4·

mem sub teutotiis exigere 4, ι, Hortor cameiotum ι, 4, ia.¹

24· hieme ducete eaetcitum 4, Homti aliquem» ut &a 2, 7. a.

nii’exiia ,⁴campaniae ι, 4, ι. in Ιιί.

., 4, 7, ις. ιιιίΙίιιι4,ς,ιο. hut·

tana iilius 4, 6, ι.

berna suos inducere 1, 4,,4. in uosvites jugulati 4, 4, ι.
hibernia navtsaedificaae 4,ι,44, Hospitium laxiusataipaaeffi ι, ιο.

Hiberum eodem loco 1, 4, .
Hiiantaai· δι ιοιοιιιίιο insaiiaii

Ιιοιιρέιίο mauis familias uti 4,
ἦ , ..

4, 4, 2. hilaritatem sequitur Hostis avocaius ι, 4, 27. ιιιοιι-

socotdia ‚³¹ 4, ι.
Himera civitas 4, ιο, 4. Hime-
ιιεὶ 4, 4, 4. decepti eventu 4,
uii’iuiu. dux rochetum ι, ι, ι.
Ηὶῗρῖξι, iihenienfia ι, ι, 9.
Hirtius '0⁰⁸1 ³2 13, 7· 32 ι4ι 3·
Hirtuleius ²²..¹’ ι. ι, 4, ς’.Ι lega-
tus senoni ι, ς, ι. penu ι, 7,
ς. Hirtuleio naticae oppidum
Hiiiasiiiiiii. 2, ς. ι, ς, ι, ι ὰ ι4.
2,1»¹a2&!· M» 5· 2ιςι

14&³1·2‚9‚2·2‚¹¹‚5³a‚²
1, 2- 321421· 3‚18,1.4, laJ
2³· 44 Ξι 4· 42 525⁸· 4272 42·

ι citeriora ι. 7. ι. Hispaniae ci·
vitatas 1, 1, 1.· Hispaniam va-
state 4, 7, ιι. Hispaniae amis·
sae 2, ιο, ι. ·

Hispani ι, 4., ι7.Ι Aaabiiceusea 4,
4, 19.conssituuntur indeatro
cornua, 4, ιι mimz, ς, 4ι.
ιειιι.,ιριιι1ἰιιιιξιιι furta beilu-
ιιιιιι ι, 4, 4ι. ,

Hiiioaiaaum eorpus paui. 1.

Homericus veisun 2, 4, ιι.

Homo ingentia statutae ι, ιι, ιο.
hominum coapata eoloratiaaa

¹, ἶ, 9·

Honesta miffiune eaaustoma 4.

Hiieii'uatia ibid.

dua δι obprimendam esi paui.
ι. εἰιειιιιιάιιᾶιιςι, ι, ιι. ean·

'Hernatua ι, ιι, 4. delusuaima·

gine ι, ς, ιι. exceptum ι, ιο.

,exhaustus 2, 4,·ις, fatigatus 3,

ι7, ι. niustria& conspicuuaa,
ι, ιι. incompositus ι, ι, ·ς.
ἱιιορι commercio laboaat 2, ς.

·ι4. inparatus 1, 4, ι4. inre·

quietus ι, 9, ι. insequens m,
7. insomnis a, 9, ι. instans 2,
ς, 4ι. ateagp 1, 4, ι. perdu-

·ἂιιι ad secuntatem 4, 17, 4. in

persuasionem ι, 4, ι. praeva-
leas uitatu asam. viucen-
dua e dolabra 4. 7, ι. hostia
excludendi cauffa ι, 4,ιο. ho-
sti aduenienti castella deden ι,
ι, ιι, alti maiis iacere fidam
2. 5, 44. dare viam fugiendua, ·
7, ιι. iniusta luta ι, 4, ι,,ιιι
subiidium veniae ι, ιι, 4. aui-
ae adversantia incommoda ι,
ι, 7. hostem adgiedi 1,· ι, ιι.
evocare 2. ς,4 fla ιι. fundere
ι, ι, ι. infestae, ιι faigm
2, 4, 16. iaceffete ι, ς, 4. me·

¹ dium caedere Μαι. marasa-

tigare ι, ι, ι. peaseqai ad in·
aeanecionem 4, 7, ις. hostein·
teaciui'o evafit ι, 5, a? hoste·
aspeaaimi ι, 4, ⁶. capii ,ιι vi-
ἂι 4, ι, ι4. convetu 4, 1716.
affuii ι, ι, {1 ιιιιιιίι ι, 5³? ι.

· ⁴ ιι a·

 

