Iunm 11.

' lia! 1,5‚24. promum, tut-umus fluqhuqfiu
· 17.1edu&usexercitu22,5‚13.‘ mmmmm-buum
Νοᾶιι ι,4,ς. hom dimfflu ι, ς, ἶἱΙιιρίὀίιΜηι. feu W-
ιι. eastun movere um· ulum tu 4, 7. ιι.
ἀιιιιιοηιιοςι,ιι,ρ.οιιιριὶο,ῐι- Numina ostenduam lunt,
ᾃιω, ι4. exponere utmo-¹ 12, ε.
iarum3,9‚4.inprovi niuem· Nunifltomd· .
Sit lucum 3, 2, ς. proteum, Numquam xeeuuamuun ιφ
u3&{}·fffi‘c¹1?mf‘1'cffssssn¹i’{iss}hs uffi- ,ψη uiue su
· 2‚1,12.n0&umoetogitmo·· eapeffitux zm.. ¹
¹¹²⁸ 2, ς, ³0· Nuntiundnmfilumf·
Non militum 2, ς, ις. fine nu· sus 1, ι, 4. temtus TW
ιι ι, ιο, 2. ιιόέδὶι. finesesuonsm·
Nouii minuetum metu eonpa- suum nuntio n'hliltffl‘
· nerunt ι, 9, ς. ibid. velocius reduc 1, 1, ⁹·
Nubes facete sagittarum mulu- mii ulnd'n ι, ιρι,
tudine 4, ι, ιι. nubium tdtri· unatim aliquid 111¹?va
tus ι, 12, ιο. ³0· hostibus de ΜΗ·
nubitis virgo ι, ιι, ς. 15.nomineregisdiq112¹⁸⁸¹⁶·
undas ⁰²v¹¹⁶ pedibusque ι. 9. ι. 2, ι, 4· ΜΒ 9³⁸¹· '’¹’⁶·
uudu humus 4, 3, ι. nudi pe· sui: pungnamjunmlv⁸15·
00¹ 4, ῐ, 26· mutuatum eu d ¹2⁶=¹·',¹⁰'
undare castra 2, 5, ι. refugia ho. tiatum uu uuonanpuw
·’ ίζὶιιιιι r, ς, ιο. uudutue muni· vulgavit ι, ιι, 7.
“00²⁸ dtfsssssm Μ, ιο. urbes nuptum munus 2, ¹¹· 5·
· uuuuuuuzuz u· uuu¹ut¹2¹u⁶3“.'z²‘2‘”¹· ¹·
, J 9 1 ⁰

Rufius excipientium. obfistens 0·
1, 4, ς. obstans ι, 4, ι4. refi-

Μ’ mam. milli '5⁸ ³, 2, ιο. Ob despenssumfouiusdiui·

nullum adjutorium ι, 2, 6. em ι, 6, 6. hot dmm*

. Num &pto patria mutianum. 1,12‚1.disfoui1,6‚u=‚5=

hibebittumz. naza ιιί ι, 1, ¹¹· iss?
Numantiaz,8‚7. 4, ι, ι.4, 7, 27. am d' apuu ι, 1,,1· W!
Numantini 4, 522³. obseffi ι, ῗιΐρςᾶυι ι, 4, ustfflffl
1³1:sser amplus 2, 3, ιγ. utbo- griauguguis, ¹⁹⁰

xum & navium 2, ς,4σ. bur· Obmbulnndi mowvhf· ἶ

batorum 2, ι, ιι. exiguus mi· obediunt babariudounuwb
¹¹9⁸!st 2, ς, ³7· iugens Athe· ιι.

mensuum 4· 7. 4³· lixarum 4, Obferre ιριοι Liviouu‘fi'* ³

ι, ι. maguus utrimque caesus
’ζ’ Ῐῧ, Ῐ, pn Ζ, 2, ¹2. peditum 2
2,3,17.v010num4‚7,24iu cemalimi1252¹4⁴‘5·' uis
numerum gregalium testum, lm species dmm ¹¹75 u·
1, ιι. numero equitum pne· juvenum 1, ¹¹2 ⁸· ῳ ,ῃί-
= valeret, ς, ³³. inpar ι, ς, 2³. ' uine ι, 17, 7· ‘’thfibi
nutzuzss‘uu‘ussz„ 2. :uffiugussssffiuffu
Nummosusexetcitun‚11,2.uu· dit 1, 7, 7· · ul·
· ωςτοίῑριῐίι,4,ι7. obfusa est hostium [ΡΜ
Numuduu 2, 2, ιι. 2. ι, 16. 2, 5, titudinis Μ· ³·
23, 27 & η 3, 6. ι, numia· obitus servu. 3» ³¹, ωι-
ιςι ι, 5, ἐι. Numidarum equi- oujicue uini fflm'uu·

9¹⁰¹

 

