τ

lm n ι x·11.

ι. ιο. captivum Catonum ι. mmi Μ. 2· monum ¹
eaput inm munimem m, ς. divers! ι, 2, ⁶· moenibus d·
ἳὲἑ““ἷ““““ἳῦ“.ἑῗὲἔεὶ·.ἑ’“ἕ“ ῗὲῗὲἐεὲῖἑῖὲάῗξῗὲἵ
denffiffl ς, ιρι, ῃ. iuuenta top'mquo lo’co mittere· ω-
onum saceio ς, ι, ι. logum umba ε, 13, ε. se eoum
nd Consulem ς, m. legans ³¹¹1, Β·

nd ausdrubnlm ι. ¹7. ς. cnt- nolu δι ium fam 4, ι, 6.
maginem decondhionibnspt· uoles ingens Ι. ς. 5·
cin.11‚4legnionmd⁸· maliti fugam ι, 1. 7· m. ι.
phtoem1‚2‚1.mnumm i· infimum, m.
{23:552ss ”⁵3313523'3‘3 ffifflffofflffia'ssm„ .,
Arpos 3. 9. ’Ἧι hostem ι» ς, 1⁶32&be Μ ’
υ· φώκη» ε. ⁶» ει· ³, rm· mamone consecutum, ιι.

quemdam pto transm sm· monuwa omnin pausae ἶ

ἴξιῗὲὶιιῖ’έιίἰίοἷταᾞεῗι,ῗ afflatam ms. ς. {putiau
ιε. sextumratquinimodho- lgssw· [nmmum- ΡΙ)-
stes ιι m. {ignum militatis sumu ι. ς. 3· suet· ³· Μ·
hqssoe 2, ι, mn tum in ho- ιιωὼ radit ι. ς. 24& κ-
stem ι, 8,¹ ι. ὥρρΙοιυεηωω svfflmo 3· 1101ῐί thome
sxetcitibuunz, ι. trunsum dmm· ⁸· 3- mmm ibn·
in.aenfftnz.9·7.mifindxut· 1¹⁸¹ hm· flbstffi ¹· Μιὶι
ἲῶῗε.ῗῗῗ“ἐῗ“ῗ.ἱῶἲ.’.’ἑ” ’.ἱῖ ‘ .3;{⁹:,⁶2‚35'¹3022÷z’;‘3 ¹³¹3*
.ωοτιεωῖιιιέοιπιοιῐ,ι,·4.ἰέι- 4,;.ωοιῑοιω11ιιίὶειιε “ ’
-ιῐριιοᾱοτιιιιημωῃ snb ku- sttione1‚s‚²,⁸·⁰oeu m.
ιμιιςφι, 19· mffllss milio manento mrsu {tif
.,.εετετ.ἐ’.τ.τττ.τετεε mmm:
,ετεεττεεττεττττε ..τεεεττεεε ., .,
ι’ ραωκιῆω pumun'anmsmt Monsttm a mumdum ι, ιι,
ad Angiochum “smum- · ¹³· · ι
., nme lugiuneumwae· Monychh 12152'75 “ .
tet portum navam„ umis· uornobfldnomu τ, 3, φ ΜΝ
sa psimipiassu·5'‚‘30. umbe fndm‘hussunm, &none
vau, utut oenttuh non, decumum.
setinupxuntx, υ, ts:¹ κμ- menri «immaculationem. 7.
τ ιωεύπιιιπμιιιεωε · ⁴³· apicianum. Rome
Miffionempostulne r, m. mis· m, τὲ ”fh pmioemione 3-
·‘·ssm «honesta aliqum mu. prol. montustliquamdimffiy.
stutue4‚6,4. ,·. · Morbus immun, ι, ιο.
Mqflusa timu. νίιιὶπςηι. Moti fame ⁴5· ς, 2!- pm ’ἃ
’ in m* mdesunstotum fimi 4, ς» n. norim} in iz·

. iacent iud. ⁶. ι. moriturum se tdfimnit

. mammutium mansei· 425» 1. ι
·'. -spaestm ι, ιτ, 4. ‘medentium- mm neman 'ludin ι, n. 4.
confiltnq‚5,3.·· ἐστε» ιΙῑειίιιςιυάἰειΜ,ς.ἀὼ”ιι4,
·M0dims¹ponn,13,·t modica my. dud· mm multotum
ι menum, ¹4» 4, ω. mdi- ι, ι, ιο. mmmmm.
ἐτεεεετετετ ‚22
..noenu adgredi ῃ, το, ι. 'unitae runaut 4. 7, n. p’ui foma
sumtitvggmmntuvma'» mnu· · ms

 

