srmzezmucom·12.1.C.v111.1032 -

4⁸. adsecutis, ad sua defendenda Hetrusci Umbri·
que ¹² descenderunt. Reliffoe Samnites Gallos·,
que Fabius &collega Decius adgreffi ‚- 'vicen
runt. ⁴· ·. ....Δ.Μ · “

ΙΝ ΠωῖῃὶῐῪΙίυἱιιΗΛιιιη. vntum „Africi-n, δι mugohf· .
{Quem capu} cqqsqleqdum cen· con. vpss'. affictum) planum-¹5
„32:z.55.t·;⁶:3„21.⁵::325::z⁶; '30:⁰55ss;„?{231⁰„:²12“;:u1²222,
po ulis. ΜΞ... Ad §itesam ἧι 'negimqffihss'd'wsslm'amm
ἔξω. nffildumefflfuldesoffi· ¹{uae nuqtffi :b higlcuisps'oqfta'btib’ss
dtus achufim conjecit lestio· secundo Consulatu ‚obsxdione
nem κιοίῑὲιὶΙΙίωιῳᾸᾹνὶιιιὴιιιτ Ηὲῐτὺΐοὸιθὰι’ liberata wstl? Ἰδὶἂ.
ἓῗῗῶῗ (’.ἷ.ἷῐὶ“ἱ’..ἳέἱἰ.“ὲῖ.ΐῑ.ξέῑ {21}ssss1⁶5.2?1‚⁰÷‘¹=;¹²'1'r'¹0¹1¹1¹„31.¹¹3e⁶a'·=
1:20 Fulviomexssah'lbo'fflfihn- ”fflissdffiniq- Ι Ι .
...Δ ”’ 32:¹1:ssss<- ’.’.”·’·.”..ἒ.ἐ’.ξ;ξὲ.’.’;ἐῑ·
fi·.²,³.b·st¹'u¹·devpultuwwssribnt· msss's?³nih2111ffutass. f'oz'ww
5³3ae2225x55f2ffi'3ssz: «ψ’ ³12¹ §zsfff‘v- ι ι’.
mum ..ιωκίιυει mma hoe ¹¹² ·⁰·‘s?‘*“‘'“'¹⁸]· V⁰ffi²⁰¹²⁸²⁴¹²¹
:amful mum iibto'qeci- :ffi'ffir‘ss‘ffllfflffl‘ffg‘f
..ψ’ ‘fazffi'vwlfflt'ffss’qffsfflffsass
-’..·.ἳῑ;’.’...3”..’.ῐὲῑ’.ἐέ.’.’.·.’.ῑ’.’ῑ ...ω Quia
duda. *Sitit-mste'phano estufin ¹⁶! hacq'ffomsmw' ἴ cum quw
mnu· verum mmmm„ umalama-mmmmm.

2:352: ’.ςεεῃιπΔεςῑῑεΔεξῑ §iffi,v‘ffiss‘ss‘13··⁹fff¹⁵ss{²fjf³{²³
:2:1- 13:2025252273’552531 ⁴·⁸s'1·⁶··‘1÷‘)·=··›· ἒ... ε’...ῑιᾱὶ
lemno αἰσίων. iia Umbria ἰιι-Ι s‘m‘ffzgfmq ''ffuffgfl‘
τοι Perufiam &seminum οὔ· {mmmm ὛΜἘᾈΜἛΔ
tum) δι libemus amplegon avenarznssauifezunoasumnia·'2

W& [md ,²‘¹ ”²¹1P131 ¹²5⁶ tibus , ,Ειῌίὲειναῐιοιωπ [νὼ
emerunt. suu etves rhmo ¹³⁴· [W
fifina'te's. l.¹ ιιι. c. 14. imum-¹5¹, ‘9 Ι. ΑΔΕΜ, &mmmm
“mmm t *Afiss’fflb “mm'’ „assim §iq MSSAEnufsslwm·
Alfium, Camertes. {rocopio 1. 33'359'3'5551'1131133, &amssa
nthhicu·bA'ffWssss.T2flu. adnpvidd· μ’· Am. ⁶· ,Α ab.. x
Saunium EM.¹ primae. Sannum 'sm-razi,msornn denudem-1
δι Μινυέων..δ medicei. cetui m. .2t‚quaeduiad1»ueanwn;,·
tumvulgatis'eonspirant, nifiquod 1. ιι.. 97⁸,- Ubst ast'wa estfoma. ·· .
penequndamssciuahqbent. Non dtuemequeaecm· utrum quim..

’ atazzitawvzss{13:1⁶⁸3{“:5:';”²2,-5.·:5::;:⁴2
p. 562. «1215ssou vel gitium] scilntct’quisque alia νὴ ια’[υοῖ.
ικψι vocant. testim Geogxa· fines. m me licen· modu· ,ne-³·
tumbmeq mestum mmm, clowen& mjeenss ·

ᾗ Iam Δ·

 

ssffldssda· C1=n1÷1u..c.1 '

