Ι ιι ιι ι x‘ 11. ¹ · ἵ
maiia peeegtine societas ι, 7, 2. atestinum proelium ι, ιο.

&effundent ιιιίιι Min .²’ ι.

ι. ⁶eeeuime pugnare ι, ιο. 4·
2» ι 4¹,

. Aceevns netum piel. ι. amnis
'Abstinere egris elicuiue ι, ι, 2. subiicere ptope moenia ‘unpe-

eonviviie δι balneo 4, 1,2⁶. ntum ignem ι, ιο, ι.

Abstinentie ιιιιιιι ¹¹2.ss eh· Αςὴιῇιι,4,4
stieeneiee ntae effe, ut &e Acies interlucet 2, ι, 16. antefi-

’ iffi} {inpune quingentis paffi·

nffiffliimm alexim ι.

&tudae commeatibus ι, ις, ι.
copiis ι, 4. ι· abundans com·
‚meuiimieuendime fon·
siim civitae ι. 7, ι.

Aban eeitieo μοριια ι. 4. σ.

Abyd9⁵3¹¹ 4³ 7·

Abxdemm.

Aeneiae cyzicum ι. ι. ⁶. ed
Eidem ι, s. ι. ,ιὰ ἱιιῆιιιιι-
dem rei militans seientiam
{mihi} f²iss⁰⁵.‘¹¹?i⁵.³.’.i;

ο 2 ς ο

4., ι, 22. in edlu mo, ι. ιι-

«ῑῧι, ἰιιοᾳίιιιιιὶι consuli ι. s»
14. 4, ς, 9. accedens eominus
peda ι, ς,ιι. exedente· vi»
¹08 110118 2, 12, ᾖ.

Anteius ἰιιιιιοιιειιιιιιι etathe·
iiius ³· ις, ς.· κοιίΐιιιιι in
castellum inanimae ι, 9, 9.
eeeeffueduoetnnmsteuum

3341}ss obpoetuno eento m·
ww· ιι. . ., ,·

Accidit hee maxime notabiliter
ct. M‘mflio Td'bupo ᾗ [2 Ῑι

Αιιίιιιι eisdem ingentem ed
sheesymenum,proeiioe. 7,.ις.

· ΰιιίοιίιάιάἰιίοιιιιι ι. ι. a:

hospitium iuius 4, ι, ιο. mi.
lites ιιιιιιιοιι ιι nonme 4,
fiio. obsidum peimi ibes 2,
‚uffapentmvbii xm
4, fflffl'iiiiiiffi

70 ⁸5· fflmfflmmo 4'.²’ 32·
ιιιιιειιιι

ιιιιοιιιιι ι, ι. 17. legionis
4,1,46. Romana adaperta cun
clamore ι, ς, ι4. aversae.. 7.
ιι. commiss'ei, ι, 6. m, ιε.
constemata 2, 4, ¹7· coorta ι
latete 2, 5, ιι. densa 2, ι, ιι.
ἀίιοᾶι ι, ιι, ι. 2, 5227· in
omnem penem speeies ι. ι.

, ιι. ,inffiuste ι, ι. ι, ι. ι, 6.

iuneti ι, ι. 4· mediae, ι, 4.
ιῦιιιι. nevniisz, ς,47. ob·
lique ι, ι, ι. ardinnam.
ι4. ι, ι, ι. pontem ι, ιιι
ι, ς. ιι. peine 2. ι, ι. m·
ωηᾱηὴκωιὺ
ιι. ἃ ιι. me ι, ιο, 4. se·
eunde ι, ς, '⁹- 2, ι, 16 it
ιι. subite peditum 2, ι, ¹4·
tertie ι,Ι ι, ιι. tota 2, „a
εις. euplen,·3,1⁶, η, ιο
δι 22. uereque conspici po·
texet ex ineo ι, ιι, ιο. edei
stone 2, 2, ιι. eciem eniie-
eere ι. ³2 ι. continuata, ι,
ιι. ιοιιιιὴιιι in abeuntes ι,
6, ⁶. ditigete ι. Μ k ιι.
ι. ι. ⁸· ². ιιι 215, a„ duce·
ιι adversm thoe ι, 5, ις.
ἰιιίὶιιιιιι 2, 1, ³·.²’ ι, ι. 2,5.
34· 3‚·17,9.otdmen' penuifit
4,Ι ι, ι. petembne 2, 4, ¹3- ιι-
ΰψῦῐθ 2.. 92· 7· solvete ι,ι, ιο.
tuebere ι, ι, ισ. ι,4, ιι. ina-
eiem descendere ι, ιι, ιι. acie
oedeee 2, θ, ιο. confligere ι, ι,
ι. ι, ς, 6. ι, 6‚6. decenum

ι. ι. 4· decenam ι. ³. ι ιι.

ι. fau sunt 2, ιι, ι. puisun,

ιι, ι. superare ι, ς, ι. ι. m.

snpeeioees 21¹3. ι. viiii Auqii

ie Voiiei ι, ι, ι. in atie pro-

luapsus 4, 5, ¹7· ιιίοι singula

ἦ 3222.

“stum mmm dome- Acilius olibrio Coe. 2, ι, 4.

&icarum 4» 7. 37-

Ad arbores adligare buculae le·

Αιιι miiaiin, (neila) ιη, queis ι,ς,ιι. erma vocantium
nedem· ι. fimus ιιίὶιιι ιι· demur ι,ι,ι. binchium religa·

steiiuis ι, ι. 35 pugium&

auximana-cumas&-
ue

 

