Iu'nxtx 11. x

Μαι equestris pugnae ι, 7,“ιι. confini* ι, 2, ι. multitudine
3:13¹? θ’ ρῗιιιῗιιιιῗῗᾞδὲ ΜιξῊιῐιθιιῖἰ ³⁵ ξ maman&
noxe ξιᾶιιιιιίοιιι adre'eu'tns φη·ιιοιιιιιιι4ἰιιι’ΰιί,ι,7.ιιιιι. .
,Ἤ ’emm ῗιιιῖιειὲὸέωιιίῗᾶ *immitem ffihfins :bin
ξ, 3? ιο. gnere* miniani ι, ἰιιιιῑιι, 4, ς.

ι, ς. ιιιοιιδιι senem lmperato- Mammas ι.. 4, 7, ις.

Μὲῖῗκεῃξιῦἴιιξκιῗιῶζιιῗι 4, 7, maging ²1:15? m 3‚14‚ ι’
¹⁴· αιιιι. ι, ι, ¹2¹. ¹, 7, 9· 4, ιιιιιιιιείριι totius {taline 4. 77 ιι.

’7777777 ἰιιιτιι “;“,“.’.”.ιι“··ι;“ ιιιιω ³:
ἒ», 5, 21. ι, ἰ’7, 7. Fulvium {e- πει-ψη ἷιῖιιῖιῒ, 7, qmnvffi'
natu 4, ι,Ι ιι. οιιιιιιιιιιιιιι ι, 7, ἱμειειιιι jans-'mmm col·
35·movet hlmfpedem gnere 1191477777. πιιιιιιιιθοςιοςιοιι-
cun-u· 4,7, ο. mmmm¹ legumes *Μ’ 35 τι 6. οῃιιιι {m 7, 9,
{2⁴:¹3¹ztzs123’3132'323ff· ‘fflssffffitfss’fiuifff'ffinssssz

..ειιιιειι 7... ...7, .ι.ἰι,“,ι.ιιιι,ῑιι·
ιιιοιειειιιιωιιιι r, 5³2⁸· Ιιιιιιιιιιιι &nirata repugna- .

Mobilitfl ιιιιιιιιι ιιιιῦιι, 7, 24, Ὶοιιιιιιε ι, 7, 26. h ιιιιιι ιι 9,

Μιι itus ιιιηιιοιιιιφι, 5, ιι.Ι ι. munimentorum angusti-ea.

Mu §erup ιοιιιιιιιιι ιιιιειι,7,7.Ι 17· ι. ιι ι, 2, 1. ιιιιιιιιιιειι-

ιιιιιιειιιιι ornatus 7, 2¹, 7. mu· t· con oendm 7, 7, 2. dnuere

liebri veste tegi 4, 7, 77. ι, ι, ι. inm ιιιιιιιιιιιιιιιιωιι- ’

Multa 1ειὶιο4.7ιοι. nultum ιιι· · vim militem ι. 77, 7· 4⁸2⁰·
ιοιιι ι,ιι,ι7. multi Gallorum nmmnmpretiofiffimm ιι,ς. ’
cufi 7, 77, 7. ι sz,12,4. Μιιιιιιιοιιιιιιιιιιιιιιιημαιιι-
multae aava ιιο ium4,7,12. flet ι, ι7,4, munitione ιιιιι
urbes 7, ι, ιι -m, 7. mlta oen, 4,· 6. ιιιιιιιιιιοιιιι op i·
ιιιιιιειιιι 2, 5. 29· ιροιιι 2, 5, ιιι ι,7,4. reliquae nudatae X
74.· multorum ιιιοιι ι, 7, ιο. sensere 7, 9, ιο.

-ιιιιιιιοι cupere ι, ιι, ιι. no. Munus nuptiale 2, ιι, 5. ιι nn·

ιιιοιιιιιι mim ι, 4, ιο. ιιιιιι. un redigi 4, ι, ι. mum n. ·.

v„ „dm teme 2, 5‚2¹. pm. · we 4,·ι,44. ιιι· munera neces-
hibere 4, 7, η. multo majo: ιιιιι duci ιειειιιιιι laborem 4,
ιιριιὶιιιιι minue ι, ιο,7. ma·- · 6, 2·- ιιιιιιιιιιιιιιι fungi 4⁸ ι,

,77777773.·,77,ιέ,;7;’;·, ιι.. ...,... ., .,.. ...ι
5· - ι ἰιιιιιιι,9.ι.ιιιιιιοιιιιιιιίιιιιιιι · ,

ιιιιιιιιιιιο nium τ, 2,7. Epiro· ¹ ι, ιι 1. 711· ι, ²» 10· ι. ιι 5·

ιιιιιιιι ι, 424· hostium ¹35»st ΡΝΝΜῑθ 97976· Νῑῑῐίὓῖὓῑ·

2, 7, 77. ιιιι nuens ι, η, 4. , cedere 7. ¹7· ¹· muros :dure-

'mbellis 7, 9, 7. infinita sagit· 4 ιιι 7, ι, 7. circuiri copiis ιιι-

mun 2, 7, ις. ingens 1, ι,ιι. nituit 7, 2, ι. deiicere ι, ι,

2, 4, 3. ιιοθιιιιιι 2, 2, ιο. m· 10'. mre 7, 9, ι. suscitate ι,

suum 4· 7. 47. immeabilis ι.ιο. ιιιιιιοιιιιιιι md·

2, 7, 74. 4, 2, 77. omnis ιιιιιιιιιιιεειιιιιιιι ιιιιιιιιιω,

eum ιιιιιιιιιιιι’ decurrens 7, · ιο.ἰιιιιιίειειιιιιιοιι“ιιῖ.

4, ιο. sesumam 4, 7, ι7. ιιιιιιιιιοιιιῑιιιιιιιι,7,ςιῑιιιιιι
ιιρειιειιιειιι ι, 7, ι7. univers· Ιιειιι ι, 7, ιο.

, 4, 7,· 22. xenis ιιιιίιιιιι 2, 2, Mutila! 1, ς,ι7. = ’

ι4. ιιιιιιτιιιιιιιιιι speeies ι’, 4. ιιιιιιιιι obfideri ιιι Αιιιοιιιο 7,

ε. multitudinem tenete speeie unmugigtamfugmffitsi:

 

