ι. ι’

i

Ιιιιιίκ 11.

raliicivz, ι, ι ιι ι. Hernici t dito· rengione vincere ι,ι,ιι
Atqui ι, ι, ι. incolume· 4,7, insecuto· eo perducite ι, ι, ι.
17· inhibuere telo 1, 4, ι. in· ιιιιιιιιοι praedationi diu,
tenti 1, ς, ιε. ὶιιιιᾶἰιιιιιοιιι, 6, ι. in hostes medios ὶιιιι-
4,ι4. obvii 4,ι,ι9.οιιιίιιιιί ιι 4, ι,4. de ioiiiuii·
ξιιαίῒιῗιῗὲἶιίιιῖΐι.ςῗιξῖἷιιιοιιῖιέἷ Ηοίιίῗίξεεῗιάιιιί ¹¹:122· equium
,ιῖτ mm 42:431&1t·,‚¹¹:‚¹3¹{:¹.i;;;:
eius in iuuere premente· ι, 6, hostile bellum ι, ι, ι. limi
2. ter ι verterunt ι, ιι, ιο. ιι· ι, ³³· hostilia :gimmini-
sti lo 2, 11. 7. univetii ι, consilia ι, m. ιιιόάἰιωι
4, 9. Volici & Latini 2, ι, ς. ι. spolia 4. 7. ιι.

hostium ιιίιι amsi ι, ι, ιι. Huc uspue leiim μιάιιιιιι.
ordinata 2, ι, ι4. ιοιι ι, ι, ι. ine.

aciem ιιιιιιιιι ι, ι, 16. aditus Ἠιιιιιιιιιίιιιίι oblatae [ραιιῑιῖι
interseptui ι, 5, ιι. adventus ¹ Ηιιιιιιιοι ensesue ι, ι, 7.

2, 5, ιι. ι, ιι, ι. agmen ι,ι, flumusndgefl21‚525·!¹³²i
³.castiax,1,7.2‚5,18‚25& ³· ι. humo δι frudini·
2'1qf’c70'ni1'nfffc'ipi'tg'2⁹:1¹ss *iffi οιῖἱιζι g: Ῑιὲ, ι,

4. discuteie 4. 7, ιι. copiae 2, Humilis loeus 3, 7, i·

5, 2. topini cingite ι, ³26. fin- Hydispei flumen 1. 4, ιι

eun trucidare 4, ς, 4. equiti-

ιιιιι.4, ιι. 4, 7, 29. exerti· , 1.

ιιιι um. 2, ι,ι,8ιιο. apio·

ιιιοι 4, 7, 7. exploratore· ι, Jieent hui ἰιιιιιιιμ ΜΡ
ισ, 4. ιἰιιιίιιιιι,ι,“7. fines ἃοιιιιιι 2, ς, ιι. ”⁶¹¹⁰
”mi ¹, ⁸2 4· fortiffiml mm. scuti ι, ς, ιι.

incursus 1, 5, ιι. 4, ι, ι. in· Iacere semine immani·
μιιιι ι, ι, ι. manus ingeni ι, cum ι, 15, ι. tela imm*
m. multomaiotn,1o,;. m, 7.

ιιιιιιιῑιιιάο ι, 5, ιι. zm, ιο. Ιιᾶιιι emadsndorewii
ιιιιιι multae 4, 7,ιι. navibus panem in hostem ι, ιι. 1·
obrutus ι, 5, 7. occursu prohi- iiim ιιιιριιοιιιιιιιι 4, ιιι
bitu· ι, 4, ιο. oculi ι, ι, ιι. asturi ρωιοιιιιι locun Ψ*
putes· infirmissimae ι, ι, 4. 4, 6. ι. .
persuasio ι. s, ι. irlandia 4, aeuus-exemeri ι. ιι.

η. ⁶· ι. ῐι. 5· ⁴›527 probus ιιιιΙιιι impium ptum

ωιᾶί ι, ιι, ι. Ἆιιιάιίςιε ι, ι, ¹plenu 4, 7, 9· ”sfflu'w‘

¹⁷· ιιῆιιιὶι nu ιιι ι, 7, ιο. plenu, 7, ιο. i
tigni ιιριιι ι, ι, ιι. statio 1‚' ιιιι :Memmius-
2,5.2,5,32.ii21ionesi,4,7. apyges 2. ς,ιι. Ι, ¹
ι, ς, ιι δι ιι. 4, m. tetga 2, ibi pxiefidio πωπω ¹’
4‚2&6. ι,ς.ιι. ιἰἃοιίιιιι ιι. -

fore respondent 4, 5, ¹4 inho· liius ιιιιιιι ι, 5· '4¹- ,4
flium copiis incidere 4, ι, 16. idem tinnitu ιιιιιιιι bi} ¹¹
hostibus cedere loco 4, ι, ιι. eminentibus &deff ’ζ
concedere ιὶᾶοιίιιιιι, ι, 7. in· uudendifoeitesfflhssg,
§icere neceffitatem ι, ι, ιι. eidempetsuionffld,
ιιιιιιιι iniustus 2, 4, ιι. nun- sere4‚7‚122.iuw¹¹⁸²ds„
ιὶιιι de ιιᾶοιίι 4,,7,ις. hostes bui ι, ι, ι. famam
funa‘eie ι,4,7. insequi ι, 4. ι. Pompeium ι, ι. ¹¹· Μ ι,
invadere 4,ι,ι- incesseremo, 4, 7, ιι. illud (Ν) . 31⁸·
ι. obsidere 4, 7, ιι. subiice- ι, ιι, 4. ιοὸιιιιΰωωῖιο „0
seditionis, ι, ιο. infodis, ιι ι, ι, 9· &W'qgg

 

