· Memnon Rhodius rex 2, ς, ιι esmo- exs

ἲ

Ιιιιιιιι ΙΙ.

Medias amnis 2, 5, ιι, ι, 14, 2. &sentinosam ι, s, ι. retis·
inter eor ι, 17, 4, inter hostes fiunem soppiieii 4, ι, ³5·
campus ι, 5‚22. media 'acies 2, Merrdtr anre tabernaculum dare
3, 4, ς δι 21. Babylon flumine 4, 3, ιι.

Euphrate dividitor 3,7,4. pars Merum medicatum 2, ς, ι·-

2, ς, ιο. ris a, 5, ιι. medium ero acoleo calefieri ι, 4, 7·
c'o tciiium mons· hostem tre· mnoque premi ι, m.

o
pidanretn caedere 2, ι, 33· in 111111111144, 11, 4, mr.

mediam ranem decurrerem, Messeniim 1210· mecenioru
ιο in medin erar iilia 3, m. moenum 3, ι,4.
mediae Caesaris copiae 3, ι4, metari eassruz, 4, 9·
ι. medios circumvenire ι, Ιις, Mamm Mffli 2, 7» ¹2·
in itniies inrumpere 4, 5, 4, Metario haee nuuc effoeta d 4,
Medos vincere ι, ιι, ro. 1, 14
Megara 4, ι, t. . Metellus 1, ι, r· ω, e· 4, uz·
Megarenies decepti fneie4.7‚44· Q 1, 1, ι. 4, 7. 3. 4, ι, 2 k
Megaretttium erassem excipere ¹¹· 4, 7,,44, Maoedomros
4,7,44. 4, 1, ²³· Pius 1, ι, ιι. ems.
Me “dines 2, 9, ς, ²» ¹32 Ι·
Μιὶιιιὴιις, ἀιιιιιιῑιιιιίιιιῦιιιιιι, Metuere nihii ,trie ι, ι, ι. ne· ξ
5, 4¹· ruentis suspecto 3, ιγ, 7.
Melioremfidelioremquei'ythiam Metilidiffimulssu* 1, 9, 4. 2. ι,
habere 4, my. melius in um· ³.²·. rurestris hostibus a, 4, ιι.
bra propugnare 2, ς, ¹3· mlidlssum ¹.’ m! ι, m. mi·
Membranismrndarae litterae 3, nonme.irmoiarrrsa,s,3&r.
ις, 3· ι,6,ι. metusfirnuiatioe.5,re
Membratim, ς, ι, metum fimuiare a. ¹7· e. me·
Memmios C. tribunus 4, ι, ι. rueogere aliquem ad jurandum

,, 9ηω4171ῑ4· P* ¹
ἃ 4⁶. nee corre tricollem 4, 7.- ι4.

Memor, sebi effe militem 2, ι, 4. seditionis animadvertere in a
virturis Romanorum ι, ι, ¹³· liquent ι, ιι,4. viperarum pei· 4
Memoriae proditum est 4, r, ι, territus 4, 7, ιο.
4, ς, 20. tradere 2, ⁶, ιο. 4,ι, Miles ardentiusidimieat ι, tot.
ro. 4, 3, ιρ. Athenieniis4,7, 44· 0‘50 fig. 1
Memorabilis nouom 2, a, 7- Ι marus 2, ι, ι. dispofiros per
Mens oetiirnendaerteip. 4, 7, 39· ¹ occulta 4,,4, ⁶. exprim„ ,α
Menses undecim 4, ς, ιι. men- utraque latera r, 4, Ι, faus. ¹
stum aliquot mercedes recipe- mus ³. ιε, ι, mam m, ¹³·

seorim· ‚ 8¹²8²15⁵³.9‚3. longumret-
Mentionem parts facere r, 5, ratns2‚1,9‚ „mmmmm

1⁸· πω Uim lo 13, 6, Nidus
Mentiri sugam 3, to,7. menti· dt ad omne momentum re·
russii neres litori adplicuiiie spondens 2, 4, 7. rodoffiefflr.
ι,16, 5· ²: ¹⁰b⁰ss⁰³ 1, ι, 1, tirou 11·
super Meroe exposui .³’ ², ιο, · ί11111111 1, ι, ¹· undique enii'·
Mereor constitutrumpii e. 1, 2· 111 ι, ιι, ⁶. militi iuream
te raei‘enter't proditoribus po· fiirn ι, a, 2. militem mi·
refe i,rt,2. mercede sollicita· re intra munimenta 4,ιι,ι,
tus 2, 2, ιι. mercedes resipere cohortium decimare 4, ι, ³7·
³, 16, 3,, , ‘ducti‘ Μ, r· facere 'ts ir·
MercenarttGalir ι, ιε, 3. grone 4, ι, 12. atstioren ad
merere in ordine 4. ι, ιι. sub muudum lta re ιΙ ιι,ιι,

nerninem 511,11104,1,1ιι quemque decimum fuiiiper·

cognomen Germanici 2, tr‚7. curere4‚1‚34‚ quietum! ὠ

fine ea, ut διο, 1,,4, 2· cun, ι intrueret, ¹⁷». 5. moire?-
) 10

 

