lunnx 11:

{pionte ab hoste proximum diffimism‚1.etflmaummq
““ teneti collem ι, ς, ²4· confi· teti: vallum 1, ς, 8.
Ιίι ὴοίὶιιιιπ 1, 2, ι. “pluunt Eatemplo 4, 7, ⁴3· ·
'ihcoeffurn alia praefidit hio 4. Extendat claffem 2, ι, ιο.
ι,- 4. expleamus genus κ, 2,6. Extenuant hostilem frequentiam
sugneiom viae ι, 2, 2. apio· 1. 5, 2³·
tnta fides m, 4. amn loeo- Extetrete hostem speeie mgni
mm 2, ς, ³¹· salleni· 3, 6, ε. exenium 2, 4, ⁸· exterriti pst
253ffi2‘3202ffi‘³·{2¹· ἓᾚὲῗῗῗῑῗω ¹· ¹²' ¹²·
ssfflwffiffimfflffiw
ι 2 · 4 ·
ι . ἀεὶ tem η.
Ικέοἷιοω uliquem td hoc ipsum Extn‘citeum‘venite 3, η, 4. de.
ι, ς, 44. panes firmiffimuw· Ιίὃῦω ‘fle ¹. 9. ³· moeni· n·
·ffimfflwffimffifflp
expofita mio 1, n, ‚.' siper ullum tendat 4. Ι. 1⁸:19¹&
metce3‚2,1o.etp9fitiintet-' κο.. .
¹ ram milites 2, ς, 44 ’ Enetum npse circumfusus cotona
Ξιροῐεςκ pugnam inconsulte ι, abug-avit caesarem ι. 17, 4.
ιο, ¹. Extunum benum ι, ιο, 4.
zxpostulatonmmceugeffl Buttmafameu· ιω δι 2· ’ ⁸
· mm. Extrinsecus 123, ⁶· ι. η..
Exprimere intitutionem colen· &trahem aliquantum tempotifl‘
num 4'. 7. ι.. ¹» ι. ιο. dies tliquot ι. ς. ι...
ltprobose rimidimen δι igm- exercitamus, ¹5· Μ. ¹⁰· ·
viam 4, 1, ι. plerunque αδ ltalia invitm, 3,
Expugnare Antium oppidum 2. ιε.
ι, ι. easta 2, m. nelmi· Exuete adversarios eastri1224215·
nium ξ, 6, 2· lqnoedaenoniou ι. 5· ι. hostes pnedn ι, ⁶, 4.
Ῐ, Η) οΙ ’
{ffifflfflffi,⁸
· sule 4. 5, ιε. absus ulter cos. occurren· ι,
Exsequi 4.... ordinationis ².» ⁶2²· c·¹1egavu1nemu·2‚7'‚
Ειῗιεέιε humeros ι, ι, 4. adgestu& Ἠᾶῗῐὲτοιῦιξιςι.
Ennium fistulatum 1, ι, ³· ³²· Mammas ι, ι, ³· 1. 5, 28·
Exfblvi promiffo 4. 7. ³5· exso· ι. ιι, 21. 2. m. mn. quin·
, lutus metu 4. 7. ²4· ιο cos. ι, ι, ι. Μ. Fabius&
Exspeanxenixiliu,12‚3.equi- cn. Manlius cm. 1, υ, ι.
tatum hostiurn ι. ι. ιι. legn- Q Fabius Maximus ι. 2, ι, i.
tonum reditus ι,4, a. legiones 1¹24· ⁴· ι. ⁴²· 4, ⁶, 1. cos, 2,
ι, Ι, ς. nihil ule 2, ς. 19 δι ς. 2· §metatoris filiu· μω. “
³¹· ssgnum 4, 7, 44. αΐροὰι- Rullus Cos. 4, 1. 35· Magnstet
xi 3. 2, 4, ειίμᾶιιω sollicite equuum 4. 1. ³0· Maximus, ι,
lignum dacin, ιι, ι. exspe- ⁴2. τ. {abio pur non eut flan- '
eatis (auxiliis) infimi 2, η, ΜΜΙ 1⁸» Ι. z· “nuntiam *cena
hm· ·

ῑέἷρεᾶιιῖο eqnehsis certaminis Fabricius 4, 4, 2, dux amum.
⁴ ι, ι. 12. exspeanione bubo· rum 444412.

, ¹⁰? jutemqs tenet 12⁸4, 9· ‚ Factae almunqexetcitatiqnisgta·
·wmffiwnffifflwss
tffstmets commilitibus mi- di! ι. 44ι4ωρέκιίἷ4ιςι ι. us&

 

