Ιιιιιιιί 11.

. ostento ιοιιᾶιιιιιιί ι’, 3, ς. ,ιο 7, 3ι. seditionem adversm 1³¹·

ostento excipere ι, ιι, ι. trem 4. ι, 4ι. ttinfitionemd
ostentae dudam 3, ιι, ι. ζμ· Poenum 4, 7, 22. parantibus
ciem f. uziae 2. 2, 53sec1xc2 ιιῦιῆιιιιιιιίιιιιιι 4, ὅ, ι3. pa. Ι
casta 2. 5. ις. ran eqm 3,ς, 3ο. ex ριᾶιιιῆ-
ostentatio confilii ι, ι, ι3. gnum 4, 7, 22. paratae nam
otacilius cmffuz θοι. mm· 1nocculto4, ιιι· animem

4, ι, ¹5· militem tdpugnan um habete ’

³ oni noemia 4, Ῐ, ¹5· ¹5 ¹¹¹ u·
=· nroet'gvirgiqi captim 3,,ιι, 6. ·
,, , ²· .5255:÷5:2555.03.2:a:5.
’¹ Pffluun ωιυμηι, 5. ῃ, pe· repexit matetmelmperatoremq,

ιιι, 5555. pabulo ωιιιιί 7¹ 4· Ρῑῐῐῦ fldssbs. ιο.
,m ramulae nuptae 4, 7, 33.

..¹ P2b⁰2512225 mactusque nd ιιι. 1’215 ndretsa 2. 5. ⁴7· uersa 2. ,

les 1, 5, 7. ,ιδιῑιιιιιιι poce· ¹2. ιζ 5. τι, 5· cedem obstd 2.
dete 2, ι, 6. suos dimtfit 2, 7.11. ceren m, 3. comatum
ιι, 6. 2.2.⁴·2.5.t&17.5.10.5.

' fabulatoribus tendete infidia. 2, cqrporis “8¹⁸ 4, 7, 37. dimi.

5. 3ι. dna exercitus ι,3,3ι. diversa 2,
hebes Athenienfiu. 7. 17· 5. 21. ς, 6, ι. moenium 3, 9,

ἶ Pacemne: ι, ι,6. 6. equitum 2. 7. 3. Ιιιιιιὶοιι,

’ Ρ οι obfene alicui ι, 5. 25. ι3. 6. liutmun ι, 2, 6. m..
⁶ rffnephatsnlus ι, 3, 22. μμ barbarorum 2, 2, ι3. ¹reli.
ὶιΙιιιι,ιοιιιιιίιιι3,ι6,4 ιιιιιι- quntum 4, 7, 3,. media 2, 3,
..⁰555552252552... 20'.?‘{i.¹33..⁵:¹52.¹;¹3?{¹‘2‘:’
2 ⁹ 1 ¹ ο
hlei onusta ³2 2, ἰ , mufofum ὴ ²¹ '02 '’⁹25’' gp·
}ffli defixi 2. ³.1⁸· delfi nume· Ρίᾆί ³. 9. ²· peditum 2. 5. 22.
rofique 2, 3, ι7. ῆιὶ 2222 1³⁰¹· 2211q22 exercunt ι, ιο, 5· su. .
ιιιι ι, 3, 22. ,ιλιι ιιιρΙιειιιι penta ι, ς, 6. superior 1, 4, 9,
ῃ ffidrigae flumme ² 5 {zm 3,7ι,,3, ιίιιάιιιιιι,6,ι.
ἰἱτῖιῗέεῗὲιι ε· ιιιῖιᾲ ιιιὲἱιὶἶῖιίιέὶ
finistmm latu} ιζ 5. 2²· 3. ιο, 3. οριιίι indaginem!
Ριιιιιιιοιιει Thebanus 2, 3,·3. preat ptol. 1. spasmo objice.
Pam hylin 4, 7. 55· 1⁶2. 5. 54· page castra facere
Pan ete 2212 2. ιι 45· 2. ¹¹3. ¹¹· ¹.5.²4· ριιιοιάινιιίιι, &lta--
ranem accipere 4. 3. 5. ιιι he· liene ι, 7, 15.firmiffimneeo-,
stem ίιᾶιιιι 5. ις, ι. piarum ³. 9. 4· hostium infix-
Ριιιιιοιιίἱ 2, ι, 25. miffimse 3, 3, 4. Pompeianae
Panotmus 2. 5. 4· ². 7.15· ι, ¹4. ¹· 4. 7252. vi·
Ριιοιιιιίιιιιί 3, ι7, ι. &ae 2. 7, ι3. panium sonum
Pius} 0⁰5. 2. 5. 39· “qum 2, 7. 13. Ιὶἂθῐὶὶ nlm-
Papamumcn ita ι’, ι, 4. ιὶιιι ι, ιι, 7. duarum pne.
,ιιρίιίιιι cmfox ΕΙιιιι, Consul fidum 3, ιο, 7. panibundees·
2. 4. 1· 2. 3.,1· 1.. ⁰¹3²¹0¹ 42 sem. τι. pagum 2512...oe
'1292 1. 102 ἶ· 4, 7, ο
ιιι exat ne ue viante, neque pathus ι, ι,6. thi ι, 1, 5. 2,
'niba‘ beffa& ¹2⁸5& num& 2, 5⁴ ι, ἢ 15· 29 ,ο ”2³⁶&372
.555..².·..:’.¹3;.¹3¹⁸.':5‡2.¹.;.t·.¹.¹: ..ιιι.ι.ι.ιι,,. ·
muni Οιιιιριιιίι 4, 7, 25· Pam ιιιιιιιιι equuum2‚4, 6. 22·
Ιιιιιι mim ι, m. simin. 5:522. 5. ιι. navigia ι, 5. 5.

ΡΨ.

 

