1 nonne* x* ΙΙ.

r, Μ. oppidum, tiranni. ¹³.. posl'effio μή. locum m
Liguria r, 5, ιε. sins capere 2, 7, ιι. dare ali-
Lilybaeum ι, ιο,,9. eurad uganr 2,6‚9. deligere
Limitem agere t, ς, ro. limites ι. l» ι. 1. 2,2. eumdem occu.

atti r, 3. ro. pm ¹, 4. 5· idoneum rapere
Limo inhaerete 2, 5, ⁶. inmersi 4.6,1. ιιΰιιρειιιεωης. 10.

2, ς, ⁷· ⁸ ‚concedere 4, ι, ³4 br 35· fugi.
Lingonum civitat opulentissirtta 1¹l¹⁵ 42 1. 26. hostibus 4. ι, rr.

4» ι. ι4. confidere 4. 6. ³· consislere 4,
· 'Lingua uerrusca r,2,2. tarint ι. 1. todem hibernare 1.9‚1.
2, 4, ιο. utrique tradita nto· ¹⁰⁶³ ⁶²¹¹¹P⁰st¹i² 2» 12» 4· tott-
nutriente prol. i. flotus·⁴ 2, Μ ἃ 20· 2, ι. tr·
Lipararum obfidio 4, ι, ιι. (1161111111111 1. ι. 1. diversa ι,
Litana silva r,6, 4. . 4²92 ¹, 52²⁶· ignota 2, ς, 6.
Litterae interiores, praesignatae hosis ittfe¹s² ¹, 4. 1. iniqua ι,
r, 2, 6. plumbo seri tae 3,t³‚ 52 to &³6· 2, 7, 3. 4, 2, t. 4,
7. religatae ad bracii .
refignatae r, 2, 6. rignitr· nerutantrt. bivernam,
cant r, ιι, ι4. litterarum pars 3. superiora a, ι. 1. tadoss 2,
t, 2, 6. litteras dimittere circas ς. 4³· vello comprehendere 2,
municipia 4, 7, 3'8. ins'tttrts ba· 11, 7. locorum conditio r, 6,
bere r,tr‚6. membranis man· ³: ΖΜ. stulius¹ 2, tr, 7. gra-
dare 3,'t³, ι. mittere r, 2, 6. tta-t, ¹, 5· ¹8n21122 l» 7· tni·
fibi supervenisse linuit ς, ιι,ι. qttrtas ¹25, ¹⁸‚24 bt 28. 2, ιι,
Litus basille 4,ι, tt· proximum ' 4- iniquitate vincit, 1ο,ι. na· ,
3‚16‚5. litori adpofita civitas tuta 2. 5? tr. obportuniras r,
3, ro, ι. litora ficta 2, ιι. ιι. 4. 2· 1011111101111061 aptius 12
Livius ausim 2, 5, ³¹· mdirm, 8, 12. pstillblls communile ca·
³4· dut t, a, ι. Salinator ι, r, stell-a r, ι, tr. quibusdam di-
u· 2³ a, t. Μ. ontr- ti‘rii δι spotrrur cibus 3, tr, t.
Neronis exercitutr,2‚9. Litio L0t²¹e tqfliffllum 111 c⁰¹¹¹u 2· ³»
obferre aptos 3, ³· 4, 22. legiones in prima acie ι,
titre agasonesque urmati2,4,6. t. 2¹. quadrigas itt-fromn, ³,
lixarum numerus 4, r, t.' lixas ¹7- locatae in conspefflt capri·
servosque dimittere ad nrunera 11111111 habitu matronae 4, 7,

2‚'r‚ 6. 44. iu media acie cobortes 2,
Loeri 'obfidentur aCrispino 4,7, ι. 5·

26. Locros liberare obsidione Lonlgut coronae ambitum, 5, 23.
ulid. our 2, r,9. bellit, 2,3. lon·
Locus rlrer r, 4, 4. amplior r,5, gum agmen r, 6, 33tst fingu-

ς. aratur ι, tr, ³. artur 2, 2, la persequi prol. r. nerr, 5, t.

ἰ4. confragosus a, 5, ἐς. eon· proeliumt‚5,15,4,5‚10. rem.

saltationi praebetur 3,2, 6. tie- 111111. 2, 4. longa obfidione

preliitr r, 5, 24. editus 2, r, ις. rtrrgt ³2 ¹5, 6. longo sparto di.
’ eruptioni aptus t, ς, 27· ¹iric sim Μ, 2· longe marorerrer·

non alienus est ι, 7, 7· hurul— (111111. t, 9. ttttttor a, ι, ra.

lis 3, 7, ι. iniquus t, ι, rr. 1111181111 0140 ⁴» ⁶, 4. longius

1. ι. ¹2, tr δι tr· 4, ι. 8. in· ²³⁰⁶²¹¹ ad persequendum ι. ι.

lidiarum 2, 5, ³7· obporrunur 4 cedendo protrahere 3, ro, 5,

22 ι71 4· patimus 2³ 31Ῑ4· fin “3¹⁰ 2, 52 ³1. longissime
,praeparatur 3, ις, 3. propin· remota puts 3, 2, ιο.

quus ³‚rr‚t. superior 2‚5,17. errLongrnquo 2, ι, 7. 2, 13, tt.

voraginosus bt praealtus 2, ς, uti sagittis 22 2, 5·

7. loci commutatio 2, 2. tr. Loqui Latine ι, 2. ι.

iniquitates ι, 4, 4, namra 2, 2, Lorrs tr elaris aliatus ς, 9, 3·

ί· 2, ς. 5· ubputntrtr'rira's r, 4, burani 1, 4, r. 2, r, ιι or ar. in

Lu. Ι

ium r'lrd. ς. 9· instfft 2, 5, ³2. munitio·

 

