Inn'rex II.

. necares esereirurrr (144444 4,
44114114 4, 4, 44.

Metellus 4, 4, 44. meudula

pheleus 4, 4, 47.

’ Muelrinuurente dc 4444444 denefin

Lustsrl euru equl cruda r, re, 4. 4. prul.

44 74 6·

Medeutes 4144414, 7, 44.

Luculla. 4,. 2, 4,44. 2, e, 4. 2, Malene: 444144,4,44.
5, ³0· 2, 7, 4. 4,4ο,7. 4, rm. Magnetum opi& duo 4, 4, 2.
Lucus 4444 extra muros 4, 4, 4. Magnuscun ensus 4, 925- mis„

sreer oiri 444414, ¹1‚¹0· ¹¹1,-
euru nullu incendere 3, 3, 5.

Ludi megiller 44 4, 1. ends gy·
44441414,44,4. ¹

Ludite milites 1, re, 4. per Lu·
dibriunr r, ς, 46.

ludificatione concitari 2. ς’, 4.

Lu ere aliquem fas ell 4, 4, 44.

Lug„ adfligi 4, ⁹? 4.

Lumen hoc 4444444444 ellendunrr,
44, d. observare 4, 44, r. e·
lleudcre err 4444 4, 44, 4. 14-
minu adtollere 41411. 4411444414
4,4 re.

’ Luna: oppidum Ligurum 4,4,4.
, adversa 4, 4, 44. erra 4, ς, 4.
decrescens 2, ι, re. 144444 de-
141144 141341·

1444444144 2, 4, 4.

Lupum ostendere pugnantibus r,
ι04 4·

1.υῇηηί4,4,4.Ι.41“444440444444ἀ44 ,
Viriathus 2. 44, 4.

per Lufirarriurn ducere 44444444

, 4, 44, 44.

Lutarius Q catulus 4, 5, 4.

Lus primu 2, ς, 44 de 44. 4, 44,

4, 7, 4. exereitus 2, 4, 4, ure·
4144441441 4,4, 44. strepitus 4,4,
ru. turnultus 4, 4, 4. meges
copiarum fiducie 4, 7, 7. rnu-
4444441444447, 44. penber-

errorum 4, 4, 44, reliquiarum

447, 44. summm. sr- vis
4444444 4, 4, r. 4444444 4, 44, 4.
4444444444144141114144444444,
4. magne 14144444,4,6. maier
4144414444 4, 4, 44. 4,4,44. 44-
excitus 2, 5, 44. lunge uudru
4, 4, 4. Armenes 4, 4, 44. 4,4,
4. 44411444144, 5, 6. 4444Ιί414
4, 4, 4. multo hostiurn 4444444
r, ιο, 4. rusius praefidiuur 4,
4» 9. 4444144444 iu ureduru re-
44444 4, 4, 44. malon ahaz.
s, 44. merlinus Deorum Jupi-
444 r.12,12. mulene pers 4,
4, r. paupertas 4, 4, 4. meri·
mum frigus 2, 4, 44. marim
aprus eruptioni lucus 4, 5, 47.
inbelles 5441144444, ιο, 4. ie·
perequitatui 2, 44, 4. 644144444-
plebat 4, 4, e. notabiliter 4, 4,4.

1444411441444114444 rel. 4.

7. 4, 6, 44. 4, s, 4. 4, ιο, ς. 4, magnificentie multip 4 4, rr, 4.
7, 44. lueis cibique aridae co· Magnitudo ruimir,s,2. 4, 44, 4.

1444414444, 44, 4. 44444444, 44,4.
Lydia 4, 7, 4ο. Lydium inrumpe·
ee 4, 4, 44. ’

, Lysander Lacedaemonius 4, 4,7.“

4, 4, 44. 4, 4, 4
ιγὲῑοιὲἶοῑὲῗ, ἒ, ξ, 44. 444 Mece-

M.

Macedo Alexander 4, 4, re. lde·
4444444 collocuti infecunde
4414 4, 4, 44. equites 4, 7, e. Melrrrbel 4, 4, 44.

4444444441ἱ4444444 44144444 4, 4, Malos exaequantes altitudinem

20. 44444 rugientes 4, 7, s. Ma.
· cedeuunr 4444444 4, 4, 1³. 44,.

4144441447. innruelure 4,4,ι7. lla

Macedonia 4, 4, 4. 4, 6, 4.
‚Meeerlunicus 1441414444, 4, 44. Q

inff‘eus 4, 4,4. telorum 4,4,4.

Magi er equitum coslus cere.

2, 4, 44. 1414144 nullasu).
44. Minucius 4, 4, ,²²¹ ludis.
in·r':‘ll:l;ll÷.'l‚⁸l’‚t.⁸‘¹·

Megillrecus 11444441144444,7,44.

444 magistratu 1444441444. de·
14111ἱὲ33ξῖ1 mmm*

Mage. dux certlreglnierrlisus·

52²3· 34641· 4474 26.

jugi subrexit 4, m. 44441144

444 444 4, 4, 46.
udaium ei fueret bellum 4. ¹»

4. 4444444444 meraris liue-
sflfl 34 134 ἶ· κη·

 

