lanz-a 11.

11ἂὶ ι, mnf. profanus m, tntumm- Ιίιςίηήι, ι
· ιι. adustus exercitus 2, ως. μιῆιιιιιᾱυίώιμκ
Νοᾶιι ι,4,ς. bom dimisn ι, 5, Nqnffizffln. fan ψ
ιι. eastra mom ι, ω. dnm 112427211·
ducereequonmnmupeiqfn. unnim oflendunt hoe Ιιιι
emma. exponere ιο- ιι. 6.
iamm22924· ιυριοιί uincen- Numistro ι. 2. 6.
it kueum ι, 2, ι. mecedem, Numquam tembmcih· ᾳ
ngbfinfffinff‘iffin'i’ ῗὲιξοιι 11:322: pugn, ubique ἰηι
· 2, ι, ιι. manum cognatm. ιιρςίὶἰιιιι 2, 4· ⁷·. , ι
Νέιῗ ιιιῖἰῗὶιιιῗιοῆ ι, 3, ιι. finene- ⁸32⁸&ssssssssssss ³
ιι ι, ιο, ι. ιιο ιδιά. fine respnde ιιιιι·
Nonii minore cum ιιιοιιιιοιιρι· sum mio mm
· nerunt ι, 9, ς. ibid. veioeius tedire ι, m.
Nubes fatere sagittarum mum- mii «indis ι, ιο, 2.
tudine 4, ς, ιι. nubium ιάιιί- nmium &quid subitum ι, ς,
tut 1, ιι,ιο. 3ο. hoffihm de ιὶᾶιίιμ.
nubitis virgo ι, ιι, ς. ις. nomine regi· dimum.
Nudus capue pedibusque ι, 9, ς. ², 7» 4· hm omit ι, m.
nudu humus 4, ῃ, ι. nudi pe- sui⁸ pugnum §mim ι. ⁸. ιι ,
deu, ι, 26. · ιιιιιιιιιιιιιι ιι ἃ 1,⁶,2.m· ¹
nudare eastra ι, ς, 8. refugia ho· timm fibi vinariam μηιιι
· stium ι, ³, ιο. nudum ιιιιιιιί· vulgavit ¹» Πι 7·
tiones defensate mm. ιιιδςι Nuptiae mnu 2, ιι, ς.
’ ἒξῖἕῖιὲῗιὶἳῖἐῖἲ’.ιὲιέι.’·. Τὲ· ἓὲἑὶῗξὲῗὲῧῗῖῗῖ”“· ¹· ⁷
¹ Ι, 2 ο
¹7· ·
Nullus excipient ι,ι,ς. obfistens 0.
ι, 4, ι. obstans 1,4‚14. refi-

flens Μαιο. ιιιιΙΙι vis ι, 2, ιο. Ob desperatio-monins dini-
nullum ιᾰιιιιοιιιιιιι ι, 2, σ. cure ι, ⁶, ο. hot duo-nu
Νιέιιέεἱιὴρὶιο wigmannus pto· ι, ¹2 a1 dimi ι, ᾗ ι.Ι Ἥ..
Νιιιιιιιιιίιι4,’8,ςῆ. 4⁸, ι, m· 7, 27. ἓιιιι d' aptus ᾗ, ἧς. :nin

Numantini 4, sm· obseffi 3,
Νιιιζῖιῖιιι amplus ι, 3, ¹7· arbo· εἶῗὴιῗ ,εἴς’ ω’ semum·
xum δι navium 2, 5,46. bat· Obnmbultndi ιιιοι 3, ι. ι.
llffim? ἒ, ιίῚιιὶηιιεὶξιιιί :¹1:³¹2 οῑῖιάίιιιιι bubni ad omnia ι, ιι,
nienfiun’n 4', 7, 4³: glixarum 4, Obsfssrre ιριοι Livio ι, 3, ο. e·
1, ι. magnus utumquecqesus quum 4, ς, ι. ρεῦσι aliani ι,
a· κ, 1- pax 2. 2, ιι. pednum ς, ιι. se mmmmm. du·
2.3,17.vo1onu1314,7,24in cem ιΙὶιιιὶι, ως. *Md*
numerum ςιεςιὶιιιιιι ιείειιί4, [m specus duona ἰι 31⁸
:212125‘¹?:;‘3 533²:{0?,⁹‘:{: ἒιέἓῗἛ ¹;.¹0'f.122*;.„‘33
Ιι,4,ι.’ριῖι,,ι,ιι. Η tatis'fpen'sflznaeflmfibi
ιιιιιιιῑιι ι.ι’·;,ιῖ“ ’Ψ ²³2·
ιιιιιι, ,,,, ιιιιιι· ιιι
23» 27 & 2» 3, ⁶3 ι. ιιιιίΙίι- Οῑιιιιο [ιιιίὴ 3. ιι,
ιιι ι, ιιι. Nummum equ· Obsnoete ιίιιιι mg:

ιιῐρεᾶιιι ι, 4, ⁷· id κςὶιᾶἰ

 

