l ιι n ι x 11.
ιιιῐὼιίι propugnatorum ³2⁸2ss hostium ι. ι. ι &¹4 ptim

· ι ίάῧ ῙιίιῺ· ²2¹⁵& &3¹1⁰
mestimta dies ι, 2,ss- ις δι ιι. ι,4,ιο. ι,ς,4.ι,
haestxingete oculos 2, ι, 12. ι. ιι δι ιι. emptio 3, ιιι
Ῑιιείιιιιιιι ιίἃιιιίι 3, tm. frons ι, 3, ιε. 2,4,17. Ιια 4
muafiduseqnusx,10‚1.4,7, ι, ς, ιι, 2⁴, ιε δι n. ι, ¹³¹²: ¹

⁶· 3» ⁸23· 32 ¹⁰2 5· 4» 72²²· μ’

, timendae exspeffltiom αι· mum bellum Punicumwt. Q

:aminis 2‚2. ιι. militibus 2, ἰιιὶιξιιιιι ahmam-frmi
hffsstgfadmsuiomn ᾳΙιι agi {ssffl'ssffiijfflf}
ι, ι, ι. ahenum δι amem ve· 4, 12.
ιιι nibil 4, ι, 6. hostilia pne· Primi ἰΙιιὶι (helius 4, ι, Ι.
fidia ite 4, ιο, ι. hon-im ει- Ριὶιιιὸιιιιι opellam ι, ι, ι.
Ωιι ι,ι,7. portum mffae ιιι· him amimae gutum}-
m1‚4‚14.onphalugimns· princi ι, ι, 16. mats
⁸ mnata, mo. obiri i2,n‚ ι. cabima
mammes copimetognosce· ι, ι, 4. prindpibmfplffl
ιζ. ⁶. ι. praetenta aem, ι, {}1⁸⁵⁸·²'¹¹’,³'‘¹ ww*
rapuere captivis luen nn- ιιὶιιειῗὶιιιῖιιιὶῖῐιοι, ma fingunt.
1ἑὲιῖ 'snmus ῑ.. atum, ς» amineam a· Μ
ι4. ιΙιω nudis 4. ¹2 2⁶·
meteri: navis ι, ι,ι. , momachus Νιάοιιιιιιῐῐιι
Ῑιιαοιὶιιιι nuens in ustrina, munemnmmmffl
3⁵2⁸· sanetius pmaem, grimuni. Ι ιάῐιιὲτὲιὲύῖοι
omn
ramlera omibus mm. eqni· ²451. prius traduc „pt
ιιιιι ι, ι, ιι. um. 2. ι, ι4. ruminus mos ι, ι.4 ⁹⁰⁰¹¹¹
ι, mt- 4, 7, ιι. nescim 4, afflatu maestum&
72 ιο. amnem &geuene equi· uiasqmm &snm ιιιιιει
¹:⁸³3· ἰιιιτιιιις ι’. '⁰⁶¹⁶‘ ’'w‘'
ιιιιηιι equium& ιω apin, innume ι. ιι ⁷·
ιιεαιι Deos 4, ι. 4· chnmade receptus 1221 ¹¹·
Ῐῐωβ, lecim& ¹243. ptoe'tbus concione {1oeoe ι, ¹¹· ι· 4¹ ἒ·
mhtumconoedexeanimzdm· ιι. duce fuit obsqfis ΨΜ
fiomm 44 ¹23⁹· 42 ᾖ ιο stom m mm
ἲιαιιειε ulmum lam ι, 4, 7· ι, ι, ιι. incurioso m} Ψ
fqss'am ι, ς, 8. Philippum fn. hem μοι, μιιοηΜῘ*
εκῠῑεωῑιῐι, ⁸: prom ι,ς, ςὶιιιιίοι relinquet ¹· ¹» 5·
ἓίῐξὶἔέῧᾳξὲῗῖυἶῐὶθὶυδιιο- nupciali ιιιιιιὲιξτκᾶὧθῶᾞ ι
discis naeisqne2.'4.i. ιιιξῖἷ. βέἷῆζοῗ, ...ιιι suis 4
tate lotorum ι, ς, ιι. somno pugnare1.11.s.⁰‚ffl¹⁰.‘³' ἦ
§imm 9» 7· tamdia εἰμιειμιμ. ΜΨ* ³
.ιιιτι“ι.ιι·...., ι·,....;ι..ΐ.’.ῐ....ί ,
⁴· ²· soviiuffitvtofiuaihns Εμιιαιιοιι uiffl ι ¹²· ⁷· ¹
ἰ, ιι, 7. pmio venite mu, mgffl‘, sumta, ιὲμ· 1
Χ 0 α ⁸
hytiofiffima terum ι, ιι, 5· ἷιῗζῑῗια {m cogi ι, 11, ¹· d
ιιιιιιι :numus 2, ι, nehesta nm ,a nnita ι. ι 4¹ ·
ΜΨ 4ι 5» ι. incursus ι. 5, ιειίιιι solun m ‘'W‘'

23. ΨΜ 12⁸¹, ⁶· 22¹2& 4¹· ἰ. ,thbffi

f

 

