'Iun ιι x11.

'termini adversariis· adventan- ln'vadete etiem 2, ι, ι4. eaſtre
“ 3.ι”ὼιιιι,6,36.ἰοιειιιιίΠιοίὶι- ι, ms. 2‚1o‚2. equitatum
paones ι, 3, rs. hostium 2, 2, 4. hostem ι, ι3,
me Intermiffiorre fieri 2, 3, ι6. 3. 2, 7‚8. 2, 6, ι. 4, 3, 3. ⁰1³·
ad luterneeionern caedi 2, ς, 34 δίἀιιιιι 3, ιο, 2. porrum eum

persequi 4, 7, ις. reputem, ιο. ree ι,3, ι. in.
Interpellare legati ι, ι, ιο. redit inopinatus 3, ι, 2.
Interponere sagittariae centuriis invalidus ipre 4, 7, 20. invalidi

4, 7, 27. interpositus exercitus &inopinati 3, 6, 4. ¹

3, ιο, 4. interposita pauiioj„ iinrestus ,ati aliquos 4, 7, 23. in

7, 25. iuterporturn tempus tn· rndeferttutn portum 3, ιο, t.

duciarum ι, 3, ¹18. iuterpofita inveffi temere hones 2, 3, ι4.

·spetie ι, 6, 22· Invenire fatigatum cogitationi· ·

Interpretatur est victoriam por· bus 2,5, 30. nihil 3336336,ιοί-
tendi ι,ι3,4. hoe pro metu cum reru 4, ³. 6. quemque
ι, 10. 3, {iontem 4, r, t. inueni qut·

Interpretetioue efficere, ut διο. lem, talem reliqui 3, ιι, 2.
ι, 1,,3, rntettta effugiendi occatio 3,

lutertiti militer 2, rm. ' ¹³, 2. ⁴

Interrogati a militibus4,5‚ ³· Inventioexpietar. tol· iuren-
interrogatur, quid διε. ι, ι, tionis euentus prof. ι.

η, lutra equiti planrries 2, 2, 3.

Intersepire rite parietibus ι, 5, 5· invicem paullatim (murreum.
intersertos hostium rdinum, lnrrdre commilitonum 4, 7,,36,
rt. redigireorrdmodessirmt,ur.

Intervalla modice r, ς, 22. reii- inritus cum sartura reputtus 2,
aa 2, 3217. velitibus inolere trt- ο
2, 3, ro. Invitos ab ltalia extrahere 2, 3,

intervenient flumen ι, 6, 3. ¹⁶· ·

lnrertetsre rationes 3, ι6, ι. invitare irossem contemtu stri 2,

rntessinr seditio ³, 6, 7. ¹ ι, 44· rnrirati qr iere 2. 6, ³1·'

lnt'rbilir oppidum 2, ι, 1. inuiti moriuntur ι, 6, 2.

lntre brevtttimum spetlum 2, ι, lssundfliQ iubltss 6, 7, 3.
3⁸· eastra 1, 5,24. 2, ι, 2. 2, ς, lphittates, dux Athenienssum ι,
ιι. 4, 7,.7ᾱ4ι. ferramr„ 4, 7· ¹15, 24· 1, ⁶, 3. ι, ι, 3.
5, 9. murttmetttt 1, tt,5. ι,ς,ῑ 2, 6, 42· 2, ¹2›4· ³,12‚ 2. 4,
ᾳῃιῃῃωωὼωωὴῇψιῆἲὺ
muros jacere tela 3, 6, 7. no· ipserum reliquis effagiruurr.
&ern 3, ιο, ι. ροισι recipere 1¹³ ἃ desperatio ι, ιι, 1. intrt
aciem 2, 3, 17. Panormurrr co· se omiss'a ¹, 10, 4.
piar tenerer, ι,4, ριιιεοοᾱὶι, lte itrsfit tribunos sertorum ha· ·
3,ς, 33. portas recipi 3,2,7. bitu ι, 2, ι.- tgasonts 2, 4, 6.
suorum ordines 2, 3, ιο. vau} e nauibus veloriffirurnr 3, re,
lum ι, ς,ιι, 2, ι,4, t 8.odlrcess'endoshostesr,ro‚
Intrate ¹uditurrr ι, 4,4. angustias} 2. ud regem r, 2, 3. it prima
munimentorum 3, 17, ς. οι, sortiffimrr legrot,⁶,r. erin-
sseliurn 3, 3, 9, portum teme. tium ittera captlvts praetexuit
re 1, ς, t. retridem 2. 3, t. ur· ι, 3, ι. euntes, stravit 2, ⁶, 4.
bem ptr alveum 3, 7,4 lter anutium ι, 4,ι. ι, 5, 8.
introducere ἰοιιὶίΐιιιιοιΕριιοΐιιιιιΙ brevi tntum ι, ι, 6. frequens
3, 3‚7. introductus iu ronti· 4, ι, ι. longum ι, 5, t. pe.

lium 3,6,6. deiire 2, 5, 42. quatridui 3,
lotroitus urbis 3, 33, 6. r,2. repetitum t. m toturn
lutroutitrere ratem cupis condi· 2, ι3. 2. itineris rubor ι, 2, 8.

tum 3, ι4, 3. itineri tignum darre ι, ιι, 6.
latuentibus prorui speeies effet ι, ‘iter fatere 4, 2, r. flectere ι,4,

⁵ Ml· N¹¹5 3.

 

