122 3.]υιιιΡκοΝτικι

affinis testimonio ¹5 cogerentur & '
3 ne penes alios glor1a·virtuti’seffe{eterl Pu·

Ι ι 16 “·
Roxanes (ἓυεὶῖἓῗῑιυεῤ, quj egregie sciebat &
exasperaretulr & ePllbems’ ‘1⁰³⁶ mutum, Γ
deratum exs ἔὲὶ ζ ⁰⁶¹¹!s'7nihi1justumaut Ηῗ
de conditiofa'ibuss ssssssisrp¹gssageffit⁰⁸ ffirthagiff‘ss
Ι · umi ‘ini uitati
⁴ avulgof.mxxuus.· q δῖ

, pudhneeqsetipeorempofieaanim· ·
Qffl {nlmff ἐώὲ· 1· e· ι. ἕζῖξηρῇἰίἓΐ ⁶w‘52s1sn vaticanus
13. ltem⁹1.1‚'c·' ' '‘xemP· Mss.1nv'2·‘ ,ὃ einduobu}
. ¹· Π· ⁶· 5· ex. 8· {eeffin' ὰ Γῐῖὶ 1n‚dice1'1¹env’gumf⁸r·³d ⁸3¹¹*
1o.e1.1.&1.1v.e '¹' ⁶· ‘¹5¹ & deni·ce ’!¹s⁸⁸·'ub1vi.
leem 1. 1. c. 9. ex. ul't.⁷&e1‘' ⁶· g1enfims„„;,{{¹m{¹¹⁰ embfi‘
wem· leem ι, 1· c· ι ι. ιν. gato 5¹0 antius, 3'3Q¹¹⁰d'¹¹·¹‘
³'&¹·.·¹V·,⁶· Mx- 11.s¹ α’ ¹⁰⁶⁰ ΙΙ aestate cum ²¹¹⁰
v? qulm, ς· p· f· Ἰ ‘⁰ TW. beamus ”Heium ex· seqq, hg..
m'. 112 legenda, hiel gmn.. cem ἀει m e! hm& Medl.
semmam in modum ὒιθῃϋῐῦῶ ndu. manu hic ἕιέὲξῐῐκωῐιοῃτῐῃί .
pravatus. Caeterum ⁸· stnsuexi ¹¹²9 ‘ff‘ Putem
rur alitet hominus 2¹⁰ cogeren- stiguentffiijte eeneeremffififfin:
'‘trahae-f1222333'32'3121 ssssetzewe‘eiffifv¹²f=2÷³÷1³t
mnia-rmum& . fi· ecu- auos mar &lum flac'tumffl
fabum-ensa,&Paffitzsastssdca'n- ”³5¹5 concie} &mm m amq
¹⁸3⁰Pf¹m1300d1cibu5‚ sPu ³¹¹5„ 'bn‘ in concita: ι’ u⁰d.s²⁸P⁸
dufflllensb. u du Μ (ἷΨΙΗΙΙο tempusita' der. oc lpum
fn qu⁰q⁰e eo die addietlafelstln· '⁸'- vm05ffi'1?uc²f{l·111.54‚
verum non a eb· ⁰¹· (meten. Quantam,
u ἀίει, sed Xe ffiitantum. ἀΰ etiem 1.,ινδ.ι mmm vitiantu}
gffiuizfficbgsffeguuz Rreigeffio’ influeszssbisfiffiafftssffJJrrimum.
3,· G· '4⁹' l· ¹· Qtienomenfussffiz ”ff “petitu
Ruffifufssffg'e'fffleffiffi'ffidflffs ἑὲξῗὲειῗωοωηὲἰιὶκἐέέἐζξέίίῧῖθ
Ιιιιι, Ι stewechius i'n eli ‘3' manuhoccss „om ²⁸· ¹ ‘¹²¹1
none megum· Tm· D alede· tra Msmsu ἕηκε enaddequm,
πίεζεν (e emm endem [ΨΜ eumdem intelli ‘mm’ hm
¹1ffl¹¹ssdd·rzom.sso ’3ῴὲ 1⁷ Nim- ⁸²³¹·

⁵⁶d²¹¹1=M9diumr2¹³5rf¹·⁵·‘²¹¹¹⁸· temus. se'c?¹f.“·e”‘z⁴³‘²’”'‘“⁴'”··
ἃ ψιπὴιιωῦ aliamnlestkihttotp. (aff. Fouej'ssi': 1:132 a: nodva.
flFaemnss.etiammeise⁰1¹e¹⁶¹¹¹j ¹lhnonexst in⁹z;.‘1;“·¹'ne¹¹⁸
metuntelnMediceota ’¹⁸3 delendum Η( h²5¹ss¹¹¹¹de
1¹30 estdeemams, meum ego. Ml · ωε §mnemon
''Puderenne “qm'’v'm‘· ini, emm Palatgn'omi ό·
mmm “Rex”:f'trtzzzusff π 1¹ 4352331522‘121 5332 κζ
n So.

 

