Iuntxst

Mudtugutoe venenum ι’, ς, η. 4, ⁸. ς, ς, 2. Cot. 4‚t, 44.
mandtapoti permiscere tnt- collega 4, 7, 3⁸. cl. ³. ιε, ι.
gnum tuti modum ι, ς, tt. 4,ς,4. etesut 4, ⁷22⁶· Mat.

Mundto Archipirata ς, 4, ⁷· uelli tnuulut 4, 7. ³⁸·

Mane ostendete tetigi· t. tt, ς. Marcentes vigilie 2, 2, ¹⁴·
procedere itt πίω ι, ι, t. pto· Mattius L. equesnltomuttut Μ,

ate tum 2, t, 7· t. 2, to, 2. Q. Rufus legetut

Manete intulit· t, ς, v⁸. in lito· η’ 2, 4, 7·
te hostili 4, t, tt. ttttttet cot Mate mmmmm. ultum 2, ς,
supplicium 4, t,'17. etitut pu· 43· influit t, ς. 7· matie tn·
gnumt,to,2„mttetttibimul· guaiae t, 4, ις. ota t,4,7.
titudo 2, ιι, 4. praetutium itt mati adiacet pm mutorum ς,ς,

cassuin, ς, 34 menentibutest ς. muti tetrequeobfideteLily· “
spes satutis 4, 7, ιι. mensuit batum ς. to. ⁹· vietor exuti-
neceffttiu sunt t, ς, t. tus 2, 2, ιι. t tutti adplittte

Manifefle deficiendi voluntte 4, mmm& ⁸
7, ιι. menifeffifflma clades ι, Μὶῐξιζι belua t. ¹32 ὅ· Η

Μζῖιὶἷιιίί ἰιητοι ι”ε distentet ι, ς, ,Μέιεῃῑπὲἒ 3321121 affirm·
162 lutet ι, 6, 2. Matius C. cot. ι, 2, ⁶. 2, 2, 8.

Mantiuett.cos·.t,9,1.cn.1. 2,4‚ ⁶& to. 2, 7, te. ης,
1121· Ι, ‘p 7ο 22 7, n· finus ι’ 3t92 3⁸ ⁴2 ¹2 ⁷¹ ⁴²22⁸2⁶ ⁴2

fflffiwmmssfflffiwa*
Μέςῖιὶιέἰιεηῗέι i'bt'sd'. Μῆτις teque cattle} ς, ς. eon·
exsMunubiit nihil toutettete in currere 2» 4> ¹· pugnam, ³·
uuttt t. ις. ’

, Mettus ¹xgfiyp‘tiotttttt ιι, ³²3³· Mastaura 2, ς, 16. 3, 6, t. 4,ς,
ἒξὲἳὶιίςνιιῗοιᾞῗ ζοῐιεΐιικιῐῖᾚ Μέῗῐιῑίἰιηΐςε ¹&t Rhodii t, 7, 4.
εἰκιπιιᾱιιᾶι pet ttinere iuuet Mater pepettt tue ltttpettttutetn
ι,ς,ι7. ιοΙΙοιιιιίηἱηῦὶἱιις, 41734· ι ,

ᾗ, ¹8³·OE exiguus& ¹24 2, 7, 2, Mttttta etttuttt 2. ptol. gnate·
tsssst‘ftmmss553351'25‘1223053 tttttt¹¹22¹tttt²;.¹}²5zf⁰setz;
Ιιοὲὶςιὲΐίαμινιςοσιμινοηιιιι 2, ue. pggltaflpe ηις, 2¹7² tuptetiuum'
ῑιεῑῦὶιλιῗῦῗῖἱιῦῐῗῠ Τςιξςτλᾚ· ῐῑῑξῒ Ῑθίιίῑῖῃιῐ» ῖςξῗῐὲιῐςῐθξῃῦῗζ
die ι,ς, ι4. 42529. pam equi· tetuntutffln· ,
tduffi peditumque ι, 4, 6. vali. Mpptiefamtltue hospitio uti 4, ι,
tile ffipssngf’j'„ mmm rtet:- Mtttonte quaedamhabitueapti-
ffgtxsutlstgffina⁶;'⁴·⁸¹ffugi} Μζῗὲιῖιῗῶῑῖᾇέἑῑο 32 ¹5t 4· mi·
ptinere 1.·4· ⁹. submittere t, tutius vesu 2‚1.5· ι
6. t. nunu tdteptttt fignifet 2, Mfltume susm τι 5, ⁸· ttet t, y
t, ς. sua iutetficete aliquem 4, ι6, ς. ptomtfftnt victoriam t,

7, 3⁹· manue amputatae ς, ιι, ¹¹²3¹0 tttnfittttu 42 2» ¹·

4. settene 2, ς, 24· ptaecistet, Mtutt ι, ³2 ¹⁶·

t ς, 4. testtistte3,3‚7. post tet· Maltinus Q 4· 7, 36-

pu tpie 4, t. iu manue Gellotttm Madian Pytthii ima· 3¹qu

Μιιηιιιὶικνςῖἶιὲἰῒηῆἱωςςς tantu tietgegetrtetffig· ‘m ape.
Μπξιζοςροη tohottium m, 14. ῧεῇοιῑᾳὲπᾶωῶῐῐῑῑέἓες· ¹2·2

Muoeuffifflffium. tt. 2. Μὲᾱὲἷιῐειιωιιι. 9· t. 4· ⁷¹ :st

 

