Ιιιιιιιι 11.

ιι. refigi nd famem ι, 4, 1. czflza ι, ι, ιι. in filmzyn
mum 4, ¹, ¹· &bsequissmp ι» 23· pefugit equis td uithndn·
λιιὰῗιιιειιξζείὲῗιΐιιιζίιί :L ς. i· Re‘ffffl‘ffi’„⁵g,³e⁰„u‚„,„‚
nominum m, ιι. ι giahostiumnudmt, ³21⁰·
ltdintepme proelium 2, ι, 1³· Refulgent simulacta ι, ι. ¹3· ,
redime ιιΙ animi ι, 7, ιι. Regio deserta 2, 5, ιι. tpuona
zedim sm ι, ιι, ι. nd ndi 2‚5‚10.1emotaz‚523¹·!“·
tutelam ι, 4, ιο. ὶιιιιίὶιιιη, tlot ι. ς. ιι. vicina malm
7. 2, ιι, ³· hostem, ς, ¹7· 2, 5, 19.ulte1i012‚5›3¹·¹²·
urbem per pontem ι. ιι, ς. ιι- pionem circumspicue μή
uo 4, ι. ιι. teditonnflnspm- mpedire alveo δι puppe m·
dn. ι, 4, ι. redeunt occultedi- ιι. petere 2, ς, 31· &¹⁰²⁶ss
mni ι, ι, ιι. rediit ad eum viae 2, ς, 17. danea, ι, 3¹·
nuntio velocius ι. ι, ⁹. ιεάαιιι- Restotes elephantotum ι, 5ιέ
ιοιὶιιυιὸιιιιιιι ιοιιίὶειιιιιιιιιει- Rex hostium xanthus ι, ιιιῐ· ¹¹·
suntque 2, 5, ιι. tedlturm se terim Munatius 3. ¹⁴2¹· RF*
ex pugnn ιὶᾶοιιι 'utam ι, dius Memnonum'· ¹¹¹
;;·ι.ιειὲ.ιιι“ιι.ιὲι.ῑ;.ι ἐιιιῑιᾱιιιιιϊςι 3²·
ι 2 Ι “
litteus 3, ιι, ι. dicum detegere 4» 4» ²· “3⁸¹⁰
Reditus legatorum ι, 4, 6. sedi· fibipxodere1‚¹‚ ⁸·
*β* ⁶⁰¹⁸ 42 ι, ⁸· de rodim σο- Regius pnefeeus ιἸιιιιιΙιιιιι
gnare ι, ι. ιι. 2, 7, ε. sabura ι, ι. 4⁰· “⁸¹¹

' Reducem instituit ι, 4. sm. a· pecunia ι, ⁸, 12. (ἀὴρ. ⁶», ³·

‘itm mdiu! 22 ιι ι· topini! ¹regii amici ι, ¹1⁸· “imm
castri ι, 2, ι. exercitum ἰκο- ι, 2. 1. regia castra ι, ιιι
lumem ι, ι, ιι. ι, 5, ιι. suos Regina scytharum, T⁰ffl5¹¹⁵²¹
2,1,3.mhibema¹3‚5.u· 5,5. ¹
nivprsos ιιι aciem ηδ, ιι. re· Regni hostium “put ¹· ἰ ¹²· 1
duct ιιι mem 2, ι, 6. ιιιιιιᾶιιι Regredi paullum ιι ¹¹» ¹ ἃ ²·
θῐθῐᾱῑῑῑυιιιιιάιιιη» mi· Regtefl'usfimulatus215»4⁰·¹’ p
les ι, n,2. reduaumfinistxum ιι, ³· tutus ι. ι, ¹⁰⁸.
g¹u³223‚1.1edustiotdinuad Regulaeduae intumum, χ
1(σῖἓὲῗέιῖὶέἵῶ promissa 3, 32 Re¹ ΙιῖΙιξι. Αιιῐὶιιι 4,,1. 29· 4⁹ 3'2’5' 1
ι. conditiones iniquitatis ple· Refegati ln sicthtm 4ι ¹’
nas ι. ιι, 4. faaumAlexandti &4⁴- qm
1, 7, 7· habitum armatorum Religare epistola οιιΙιιιιῧῖς e
ς, ι, ³· mnites in puppim 1, mollum ς, 1³2⁸· Ἓξ,

5‚⁶· Pedem ²! 523.2,8,13. litteue ad bachum ,
fipnumm, ι. polimus. ο· puppe naves ι, ⁴1¹²· ’ἀφ’
puna 4, ς. 4. ιιᾶοιίιιιι 2, Μ. ι tago samem 42 ⁷· ²⁰·
2,7,1o. 23 ι, ι. referri in au· Religione inpeditos ιιιαιιιιιι
merum gtegaliumq, 1, ιι. te· ιι. 'obligate se 4, τι ¹* dp,

futur legio ιοιι instamus 4, Religiosus dies 4· ⁷³ ³⁰²

ωε. ιιΙιιιιηιεοιιΕΙίιιιιηάριί· piorum incolis teffl2¹¹²³ ω’
ιιιοιιοιιιίιιειωιιι. 4‚5.8· nae3,2‚5- ’
Refen18sacci frumentun pelea quinquete amentorppffi}
xssficss’appd se septos patiuntut staffefflffiss'gbnpffi, ἵ
2. ιι, 2. refe& opera ι, ι,ιο. fines suos ¹» *ι ⁴· ιι,

, Refippere 3‚6.1. ad incntsumpex lem 2, ι, ι. ΙΝΡῑῙΜΐῃιῖοι
v222,5223.adpximum1n-' ιι.1ομιοι τιῐιμιιι·
petuo] hostium 2, ι, 14. ppt· cladis ι, ιο. &mmm ς.
ιιιιειιιυιιι 2, ι. ¹³· ιιιιιοιιι uena, 7, ¹4? ppt·

 

