“’ 1 Ν ο ι ⁴ 'x iv. -
suain· ῃ. suanm.
namuh-uzu,250‚=1;,1c=‚262, suumn- ¹⁰⁴· ιιι.
Ιοιιὶιζέιιοιζιιιι, ¹³» ιιι, 1³⁰, 127- τ.
’ω’ Tun„ ψ, nouo. “
‘2- mmxffixaffw· v

Quanam-a μ.. τμ ama m.
,μ · λ. τι lm ιι, ιιι.

Rufa: tenua ιη. v'

vnluiun unximu- usuum-3,-

5· ιιι, «z». ωε, ⁴41- 011. ,ιφ
εἰς» ⁴⁷¹· ου-
Sallusti-¹¹ ης, ³1¹» κει Vnt-6 qu.
Δ scholnnn 'rhenum 16. Vendu- ετ, nt, εί. ιιι, nonunt,
seylu m. ω, ux ιι]Α ιιι, m. ω,
senem υ, 270- ουτ- 223, ιη, ³06, ,ιι
§mi-u ς, 501 mantan- ιιι» ’ζὶὴῑμςςεςηελειιι
9⁴¹, ΛΠ. *Iugum 792 οη.

File.

