ι

lm ιι ι x ¹11.

x.1o.e¹pt'2vumctotonu,6‚4. τι, ωίθεὶ ¹0⁴, ⁸· nimiu!-
c'nput inm ιιιιιὶιιιοιιι m, ι. diffisi ⁸2 ἰ 6· ΜΨ d·
mmmm· afflssxattzzzfimszz
ι ι · · ·

deliffimnm ι, ιρι. iumenta tup'mqno loco emitum ο
onustfl steen {9 Ι. ⁸0 m umba θ’ ¹³! *ο ἢ m
«d *consulu ῃ, ι, ι. legans 321¹, ὃ·

ιὰ Hasdrubalem ι. ιι, ³- οιτ- Μοιιιμίιιιιιιὶειιιμ,ι
thasium decond'uionibnzpu· noles ungens ι. ς, 5·

eiu, 1r,4legttionn1ds · Mpliti fingam ¹0127· Μιθ-
pbm1‚2.x.mmmo i· ιιιβῐιικψωιό-

eam 1.5‚14. ι, ς, mundns minio ιιιιιιιι ι, ι, ι.

Sabinos ι, ι, 4. militet apud noloffoxum ¹¹3⁰? um ι, m,
Αιροι ι, 9. 2. ἱι hostem ι, ι, ''amb'’ md.

ιι- ιειὲιιιιι ι, σι ς· ι, ιιι. numum oonswqtum. ιι,
quemdam pto txmfuga [ιδιιι- nonum «mm perenm
ῗῖιῗιιῗιιιῖἰιιῗοῖιαᾞοέθῗιῖ affiatu· mm· drusium
η. εειιιιιιιτιιψιίιιὶιιιιιιίὴιι· lassu· Ρῐῑθῐῦρῑῑῑῦὴῑιῖι μ·
stes n m. iignum ιιιιίιιιι ιιι :inus ι, 52 ι. snm· Μι-
hostes 2, ι, ι. ιι um in ho- ιιυιιιιι 11411225224 ἃ ³⁴·
stem 2, ι. ι. ὥρριειιιειιιιιιιι sagn, ι. ι· muti dumne
antestitibnum, ι. tammam tlffqwn ³» ⁸· ι- mm aba·
incnstnmvt. mlfitui‘xu- pt! ἱ, 5· ⁸· *bstlsl Ι» m-ifl

‘5343 ¹5¹⁴}“2‘2‘1f222'2‘n't's ‘2¹13 .3;{⁹3.“23“2:.÷z‘.:‘3 ’Ὗ

.mosamssur'nome11,2,·4fflt- m· mmcollusttm “ '⁹

wi praedatum mon. sub ιιι- satim ι, ς, ιι. oven m.

·m⁴‚·=‚19.,m·effmmxm0 ιι puzeffnsomsu jaeig

mm:- mm? ιιι

.¹:;¹:¹33:::t⁶:;÷¹2;ff{2';552 κζξῧιὶῗὲςῖιξ.. ., ..

· petendam μιιιιιιιιςιαηιΐιιι Monstm ιῠίιιειοὸιιιιι ι, ιι.
td Antiochum {egenum ·¹³·‘ ·

. mlfl‘te' legionen mmm&- Monychiunm· · .
tet portum navesu,4,14.·nis- morgubsscionui· ¹2 ι, 4- m
sa psimipia‘a*3,';o; mm· stammam. &me

nnumin: αιιιιι· nora, dammim
minuetum, ι, ις 1 a· ιιοιιιί dammum... ι,

· mammete ι,ι,ι.’- “ ιι. nuditatem. ι. noma

Miffmempostulne ι’, ιιι. mis· 13², G ³¹⁸⁸ praue-tim ι,

*mne honesta aliqum mu· prol.moratusaliqumdin,4,7.
θιιιιιι,ι,4. = ·, f Morbus saulam, ι, ιο.

Μρςιιιει rimas. flamm. Mori fam· ιι ι, ιι. pro ἰ

· in m· ιιιὰείιιιᾶοιιιιιι finti 105, ιι. ιοιὶιιιιιιι in ¹2.

. iacent ιἰὁι. 6,2.m01i1utumsendflmit
„ Μωιιιιιωιιιιιῐιιίιιιιιιιὶιιίίτιὲ- m, 1· ·

-ζ spemn ι, ιι. 4. ‘medentium ιιοιι Memmi audin ιιι. 4.
ιοιΕΙιι4,ι,ι.· . ”ww ιΙιιιίιιιιιιάἰιιζιΜύίιι,

οΜοιίσιιιῬοιι ι, ιι,· 6. modica mr· ⁶⁸1* τι ιι 9. numm

ἑ mm& 5, ¹4· Mu&- muli· 1,1, ιο. motthsspihm.

'5:⁶3¹‘ «¹3:⁰5¹..132ffl‘1fflz’11’ {afflfflffsssssz’ 2:225·

ι ‚ . ι . ·
‚nom ιιμιιι ι, ιο. ι. 'mm ιιιιιιιιι 4. ι, ιι. pu foma

*Jfflmbnjnvfflmm's ιιιιι... · Mos

 

