. *mbiuinot‘nmbxiotimn Bam ³70· ⁰ ἱ
Amidteg'u 107. Bellum pro μοὼοιοωςς,

Αωοιίιὶμὶκιῑα ι4ι. Beneyentum 4¹⁴·

xhsptiffttwn ' ,. ,- Beehussza·

neni 'un ⁴9· inii, ebt· fin οι.

ὶπὶἓιίὶίιο Abydeneesy. ῗοὲιέιρὲἒᾱιιὲἒᾶοο. ⁹6

122222'2231 ιὲω... -³’⁵’³'

θ· 0

Apezioe 'rennuunt · '

Apollonidensem . ..0,·

Apianhe saepe consentit eum md Ψ,

aqam& ωἷιιίιᾶιε 250· 0⁰²0&ss ¹¹⁰stss ΗΟ· ΜΨ*

Α uilline .)'4;e.
At it¹⁸¹i¹1⁴ffm 440·

calmetius mone 219, 2⁶⁰
callinonum 216.

Calones ⁴2 ι ¹.

Calpntnine Flamma 74·
canere ³3⁶·

Cameli in proelin 223·
Camillusnnveiishabitevetit377,
campestres copiae ‘259

necereuumMsum
Aneeffite 114, 27¹·

And elllyfnus 241.

· Axidippi multi 326.

· umatemplieadfinuo.
An ὰ anes bellandi 101·

Αζιιξϋυῑ 2121’54* cannam.

vedum, non ¹Alssculum ²02· 0²Pfl⁸ mmm· 911Ρὶ846,-

effa δι elixa cerne nti tantum efflui 1¹¹ ¹⁰39 ³²¹¹¹1i⁴5⁷·
debebant milites 40⁶· C³P¹¹fl¹ 0⁶²P¹¹²¹⁸ 4732474·
m„ 22⁶, cerdnnnns ⁹7·

Ategua 3⁸1. Carnem· em dinume tantun

Athenienses in Panathenaea ge· ‘def‘ ¹¹5&st militi 406·
nebant uma 482- ,Carpetani 280.

nulius μ. m, με. · ἓίῐῐὶέεερ quse ιη.

Aversug 26⁸. exetcime426. nven- ¹
futuresoyn, 496. pus 243, 37⁸. ἓξὲξ, 2¹3?ss *²1¹⁰ ³97.
Agnus,invins‚&deeinseonf.239. 0 Ηᾶἰῦϊὶῑ 0⁸⁰¹ 25²·

evocare hostem 5⁹. cn ene pontis ad zeugma nn.
mecam, 32⁸, Catina, caninium, cannen&

Auflitneen. ³⁴³⁶. ‚ ⁸
Auden· ρ „du ‘⁰³2‘- 449, ento, lam Consuhtxs, mbmss

Audentius 497. mnlitnm υς.
·Αιιάικ ¹34· Cum an, 208.

Augustus Domitianus cumani, 'caunensemn'
cus 20⁸. Cnuss'a tenende ης.
nin‘xilia ¹³¹. Cauniusfst 275.
petiliani 277, 3⁶5. Cedtt netes adversa 49⁶·
cederelneo 4¹³· .
Β. Celtibericum bellnnn 2³³·
centunculum.

Babylonia θ nabylon tube ³4⁸· Cet‘cytnei ης.
Baleares five nnlnxes περ. Cervuh σι.
Bantius Nolanus 339. Chaeronia 152.

narba ptomiffa in lune 5⁵7· cnannaene ις. cm

cenenum, undeinelnsnmnns· ¹

caeditius ⁷4· pampinus ηπ· “

 

