. sen ΗΧ sm
n'.3‘‚⁶· 111. ¹3· 14⁴ Sulpitius 1512· 11.v 4. s
T.

¹5· bie 17.18. ter.
'ibiquinimses 11. 4( ² Ι

Ν. stupe. 7· .
Romulus 11. 5·. ·
Russus Fabius 11· 4· lv· siitfi?⁵,.¹i·11⁸.‘3.⁸“p⁶'‘

Rufinus ΙΙΙ. 6.
· 1.Ῡ·Ρᾶῧῑῑ18· Theegmes 1V.1. , ,
lennem Ν. ι. · πω· 111. '2.

, Theuiimlesl. s. 3.II.2.

6⁰.

Segovienses lv. 5.
Semiramis ΙΙΙ. 7. ·
Sempronius ,Ι. 12. ll. 5.

,1v. 5. V. Grscchus. Vaccaei Ν. 7.
Sertorius 1. 5. 10.11.12‚ Valerius Laevinus ΙΙ. 4. ¹
11.3.5.7.se.s3.1V. ¹!·¹V·7·‚ ..
ssim Ρ. 111. ⁷· Ρ... '‘5545'‘13.·‘iifi'7'.‘' 'qm‘
scus 11. 8. Varro IV. 5.
Servius Tullius ΙΙ. 8. Vejesstes 11. 4.

Spartacus 1. 5. [προσ. Velius 111. 17.
Sudines Ι. ιι. Wntidisss 1. 1. 11. 2. ς,
Susis 1. 5. bis. 9. ubis. bis.¹

111. 3. 7. bie. 8.9.1v. i‘egpastams 11. 1. Ν.
Ver:

 

