fl«
Ῑ ιι ιι 5²1: Γιι Ἰῐ.
ihi pass 'ante po'rtim ι, ι, 2⁴2. ⁴ 1,'7,2'· voltum'us ς,ι’4,ι. ἧι·
Filius Ιιοιιιιιι4, σ,ἰ. mannus 4, minis alveus ι, ς, 4. {ipa ιιι
ι,4ι. filium contubernalem ha· ι δι 3. transitus ιι, 7, ι. ι. 51
bete 4, 1, ιι. 23. usus ι, ι, ι. ῆιιιιὶιιίῐειι·
rina ιιιορι 4, 3, ¹5· filiae Aristi· plicare 2, 2, 10. flumen [ιιι
· dis 4, 3, ς. txesinfignes spe· rare 1, ς, ι. 4, 7, ιι. Ιίιιιι
:ie 4, ¹³¹⁰· filiarum dos 4,ξ3, mnf effus ειὶι, ς, ι. ιιιῇίιι ι
4. filias ob inbpiam publlfe reba et1,s,1. ιιιὶὶιὶιιιίιι ἶ
dotare 4,· ι’, 4. nes inops νιιι cafio ι, ς, ³· ιιιιιῆιιι,4,ι. ι, ’
ιΙίι4,7,ιγ. 10,3. ιιιιιῐιιιὶιιειιι,ς,ιοςι ’
{ingere aequatam fortunam ιη, flumine ιῳιιιιιιιι 3. 7, ιΙ ιι
ιι. finxit litteras superveniffe umine facete pontemmnh ¹
ι, ιι, ι. minum ιιιιιιιι 2, 2, ι. ndi
Finite proelium 2, 7, 6. ιὶιιιιι pedibus trajiceee 4, ι, ι.
laqueo 4, ᾇ, ς. Fluvium inmittere mann ιιι,
Fines domesticae ι, 3, ι. nosttl 3. superne ι, ς, ,²-
2, ‹, 9· Ubiorum 2, ιι, 7. fi³ foedatus habitus 4, ι, ιι.
ι ιιίιιιιι tutela ι, 3, 4&⁶. fines Foedusfimul'atumffiff. ¹
hostium vacuos! infestare ι1 ι, Folia arborum 5, ιι.
4. Νυιιιίἀιιιιιιιὶηςιιᾶὶ4,ι,ιι. Τ. Fonteius craffus ιη, tm»
finibus suis reliffls ι, ι, 4. ’ ςιι.
ξὶιιίιιιιιι gens ι, ιι, 6. interfini- Fontes ιιιιιίιιιιὶι ιιειιιιι ι, ι, ²·
timos οιιι seditio 1, ι, 6. fontibus abundans civim ι»
. Firmaprqqfidi13,⁶,1.firmiox 7, ιι
est Graecus miles 2. ι, 13· fir· Fore custodiasstmiffioreucow·
miffima manus militum 2, 5, vit ι, 3, 2. victoriam ὴοίιιιιι
42. finniffimae legiones 2, ι, , respondent 4, ς, ι4. foret (Ἦ
- 22. partes copiatum mm· fix· tal ι’ὼί 4, ε, ³· prospefflss
mifflmos quosque delegn 1, 4, ulios ι, 9, 3. qmd tei ι, 2, ¹2
,Ξιὲὲἑξῗιιέξὲῗῗῗῗ ³¹¹ ’.Ἠῶ ”’ ¹· ‘W ³
ι ι · 2 2 1 . ¹
firme patos defigere 2, 3, ιι. Fores dssm’uufn pr'oefixae4.5‚²³·
firmatus cibo miles 2, 2, ι. ronna ιιίιιιίι , ιι, 5. ιιιιικ ¹
¹ Firmum 4, 1, 24. inngnisce1v1c⁴1ndid=12¹n¹1= ¹
Flaccus Ι.. Cot 4, ι, 4. Formati equites 2, ι, ιι· ³
flagitare apuam 2,¹ 7, ις. ἱᾶριιι Formidinis ιιςιιὲ fugae'oeufiv
47η.. 1gnumpugnae1‚10, ι,4. .
2. flagitatam pugnam exitus sentin 1ιοιιόιιιιδι1ιιιι,ῐι4.’
“ manet ι, ιο, 2. Ἐοιιίιεηιιιιωῃσ.ἱοιιιΜςΙΙ·
, nigrare cupiditate pugnandi 2, benamu date 4, 7, ngfffl*
ι, 22· eos ‘eddam 4, ι, 3. ιιιιιιιΙῑῦἵΙΙ
Flaminius 2, ς’, ι4. ‚ mlless,1⁶,1.quisqflffl¹'
Flamma adolelcii motu ι 3, n, tutum· fortiffimihofflffl·
, per¹ flammam ¹educere {nilum 323· Matedonum ιήιιιωξῃῗ
¹· ς, 27· ι, m. z, ‚zusuommqsw'
ἙΙιιιι plena vcia ι, 13, η. ri, ωυιῑὲἰιή „sse ιιᾶιιιιιῖῐ·
flavius Fimbria ι, 17, ς, sortiflimisfundmucmmzb 4
Ηεειριο ιιι montes exigno 'tir- ·1¹onitundoririhossuq¹=⁷=⁹· ᾖ
ῑῦὶῑῑῑ 22 ι» 38. equum in ot· dimicare 2, 6, Ἧίῐξῧωῗ
bem 4, ι,4ιιιι ι,4, 4.· 4, ς, ιι. sonim affl*
flexus ιιιιιιε 2, ς, 47.¹ ⁶.pu3na=e2,c,3.refinm2‚ ἵ
{lumen aversum ι, 7', ιᾶι4. E· ⁶, ιο. . ι
ῑῐῑΡῑυς 2, ι, 22. Euphrates ι, Fortitudinis praecipuum* 1
ι. 4· Eurymedon mm· ny. nium ι, ιι» ι· ιι ι. ¹¹¹ ³ 4
d'dspfl ¹2 44 9· lnd¹¹³ ¹, ⁴2 9· Fortuna partium-eqw2211·¹'
⁴11¹1e1,v⁸n»cns=.⁶‚‚2‘·. mmmm* runiti bcni 2, ι,ιι. W

 

