lunen ll.

titini elodttem, i· legitemi-¹ §tioium proram i· ις, ι.

ti iiid.&itenliteeetten ι, ς, t· Ι,ιιι sationes tonlene lttntnnt

Sogiontii per itineri nott dignes· Ι ι, 4, t.

d td, ς, ς, iiii. sagittarios . Saturni diet 2, ι, ιι.
nere
interponet centuriis 427· 27· 1⁶, ι.
ρει sagittarios ttoere nsum ilo· 8230 edelinetese 4· 5, ς. inlu
Semlntnlst'e’stz‘t ἴ, 2, t. in segnlie gzsed'ffipe'br'tssfsstrpffi
abere libuino [term 4, 7. ι7. nspetittt ι, ς, ³8·
saguntini 3, ιο, 4· Saxeus mont ι, 9, i·
sil oipie condierit ι, te, ι. sile stelit adgredi oppidum ³. lii
indigere ι, 14, ς. evehi in murum 3, ιι ²·
selaminlee antistite 2, ι, ¹4· soncos u. 4, 1, ις. nt. ¹2·
salaphmiti· . . scindere vestimenta poltflttffl
selimtot Μ. Consularis 4,t‚45. ⁴» r, ιι.
Sallentini ι, 3, it. Scipio t, ι, t. ι, it, ι. mall
Saltutoditioee,e,·tt. feoeee ob· t, ⁴· 2. 2. 7. 4. 22117· ³1⁸·
seffte ι, 52⁴9- saltum evodo· . ι. ι, e, 7. 4, ι, ι. Cil- ΜΝ·
te iiie io leltu Tridentino lo· ,4, 3, 4· 4, 7, 9· Ι.. t, ¹0· ²· ⁷¹
oo hollibee oedete4,1,t;. sel· ι, ³. 5. ι, ι, ι. e. 6‚2. ⁴t ¹¹
tuentobscnttelttebrtm, ιο. 1. 4, 7, 30. tieltsoenttlffll·
Sollion Pelignus ι, 8, 4- dnm 4, 7. 3⁹. Aimilittuli·
seluto spes 1. nr· 4. ς. e er, n, 9· 4. 7. 27· ΔΝΜ
ιι. salntem populatibus polli- 51. 1, t, ιο. 2, ς. ²} ²2¹¹st
’ΨΜ ’“ ⁴. ¹ ·«ι.ῐ.4ςι4.7.48“(·5“Ρ““Ῠ1
Samii ι, 4, 14. smiommportot turum edicite donno 21111‘· i
ι. 2311.. 1 scipionoroooeifiu‘vi·⁵‘{'
mimium· mm. etst- viennen torno ΜΨ·
nnio tn Lucanos exereitum du· ie, e.

6. δι funditores ι saueius illios inridemini,

,069 ¹2⁶2 t.- , Scire egregie 7,.17. 4· ἇῑπθῖᾞ
Samnites ι, ι, t. ι, 3, ιι. tteli turn armis civilibus wlf,
· 224sz0bstffi⁸tlb42¹4ne ι, 10,4nbiproonn1bt⁵ l·
pulvere paeolfim, ι. saniei- pugnandum ι, ιι. i· m·
tium exereitus t, m. t‚tt. 2. scientia armornm ei 7. ³¹·
samniticum bellem, ς, ¹4· 2, militarie prol. ι. W
θ. Η·4.ς.9. Sciscitnneleeretomnl· ¹· Ἴ
singnis minoio, nte. sangnine tetanos praemiii ¹¹²! ⁸· m ,
7ιιιιᾶιιιιῐίιιί4,ι,ςι. Scordisci 2.4‚t. “illm l
§toletum domnoniae- 7.
ΙἱεὲὶιιιΑῑιιιΙ loe-3, ε, ς.
Sanitatem teiiitneteeffttttie oon.

filiorm& . ¹ Sw'tylod'nt Dtcofffl' ⁹1.
Setelnte rellstte nntt cestre 2. seriberetliauidfesui'l¹ .
ς, Ιιι. latrinae solut} ι, ς, 3· vin& te nmio ι, ι Mu.
Sttdtbgtt melosae ,, pqmnt tin de sumffffl‘fflsu
serotine i. ιο, 2. moiniu op· lit, nt lto ῐ. &ss¹³ ilii
Semn'tmefigett t tergo 4, 7, Ιῗιῗιιιιῖιὲ :altem ¹? ’ξ ¹1⁵,
eo.stnnentotnin51stitolit,5, seriptumlmt ffluffiff’il Ἰ
ιιι. simmulignliqneseooe- zineth} nombre. ἢ
ῐ·“”Ἰιῖἷιτῖιίιιιι’σ’7. ”⁸¹⁹ ' ‘i' '
{31:332 eenliiiosflinnonis ι, '

- {i‘e'fffiflem taff-{inlisi} tottionem Μ· ’ ·
’ 10· e

n
“m ill

 

